<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/meier_ephraim" android:id="@+id/complementarityView" android:layout_height="wrap_content" android:layout_margin="@dimen/slipshod_drosophila_size" android:layout_width="match_parent" android:text="@string/huntington_bangkok_tallyho_blur" android:textColor="@color/expressible_james_revoke" android:textSize="@dimen/millivoltmeter_populous_textsize" app:layout_constraintBottom_toTopOf="@id/icelandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/icelandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/obsession_rural_padding" app:layout_constraintBottom_toTopOf="@id/spauldingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementarityView">
<LinearLayout android:gravity="start" android:id="@+id/lesterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/decisionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/abelson_trombone_gobble" android:id="@+id/puffballInvertibleView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/kangaroo_carmichael_height" android:layout_width="wrap_content" android:text="@string/agrarian_bobbin_thrombosis" android:textColor="@color/ironwood_precede"/>
</LinearLayout>
<CheckedTextView android:background="#9FFD04" android:id="@+id/decisionalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reel_missile_anomalous" android:textColor="@color/effusion_maniacal" android:textSize="@dimen/pariah_tootle_textsize" app:layout_constraintBottom_toTopOf="@id/yankeeWholesaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lesterLayout"/>
<AutoCompleteTextView android:background="#81412F" android:id="@+id/yankeeWholesaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/phoneme_riparian_height" android:text="@string/peugeot_dribble_preposterous" android:textColor="@color/shipyard_bronchiole" android:textSize="@dimen/bubonic_posseman_textsize" app:layout_constraintBottom_toTopOf="@id/ladenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decisionalView"/>
<Button android:background="@color/glued_obstruent" android:id="@+id/ladenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liniment_milieu_orthopedic" android:textColor="@color/abelson_trombone_gobble" app:layout_constraintBottom_toTopOf="@id/limaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yankeeWholesaleView"/>
<AutoCompleteTextView android:background="@color/taxidermy_dietrich" android:id="@+id/limaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/freeman_tuna" android:layout_marginTop="@dimen/discriminatory_shout_padding" android:layout_width="386dp" android:text="@string/bled_introversion_jill_infernal" android:textSize="@dimen/ponce_resinlike_textsize" app:layout_constraintBottom_toTopOf="@id/rowleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladenView"/>
<CheckedTextView android:background="@color/august_lace" android:id="@+id/rowleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gambol_focal_roentgen" android:textColor="@color/godwin_phoebe" app:layout_constraintBottom_toTopOf="@id/cutePotableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limaView"/>
<CheckedTextView android:background="@color/freshwater_dakar" android:id="@+id/cutePotableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="12dp" android:paddingTop="@dimen/apostolic_wingmen_size" android:text="@string/placental_insightful_equitation_brakeman" android:textColor="#909557" app:layout_constraintBottom_toTopOf="@id/belleElectricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rowleyView"/>
<CheckedTextView android:id="@+id/belleElectricianView" android:layout_height="wrap_content" android:layout_margin="@dimen/inward_compilation_size" android:layout_width="0dp" android:text="@string/lucas_nirvana_voltaire" android:textColor="@color/effusion_maniacal" app:layout_constraintBottom_toTopOf="@id/washyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutePotableView"/>
<AutoCompleteTextView android:id="@+id/washyView" android:layout_height="wrap_content" android:layout_margin="@dimen/corpus_detector_padding" android:layout_width="match_parent" android:text="@string/braniff_pliancy_nectareous" android:textColor="#372B47" app:layout_constraintBottom_toTopOf="@id/cloddishMirageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleElectricianView"/>
<EditText android:id="@+id/cloddishMirageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/golden_interferometric_abrasion" android:textColor="@color/divisible_niggle_mccarthy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/washyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/aureomycin_liveth" android:id="@+id/spauldingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suspicious_decant_pugnacious_wang" android:textColor="@color/these_vaudois" app:layout_constraintBottom_toTopOf="@id/wiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icelandLayout"/>
<Button android:background="@color/recuse_lithuania" android:id="@+id/wiltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balustrade_demystify_tango" android:textColor="@color/darwinian_annoyance_trackage" app:layout_constraintBottom_toTopOf="@id/inferringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spauldingView"/>
<CheckBox android:id="@+id/inferringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/posse_vanderbilt_size" android:text="@string/advance_schmidt_whirring" android:textColor="@color/freshwater_dakar" app:layout_constraintBottom_toTopOf="@id/enstatiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiltView"/>
<CheckBox android:background="@color/becky_improvise_toto" android:id="@+id/enstatiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preposition_vital_foundation" app:layout_constraintBottom_toTopOf="@id/freetownTaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferringView"/>
<EditText android:background="@color/purchase_draft" android:id="@+id/freetownTaftView" android:layout_height="wrap_content" android:layout_width="@dimen/sink_chinamen_padding" android:paddingEnd="@dimen/wave_walnut_height" android:paddingTop="@dimen/charm_committable_padding" android:text="@string/sawmill_parry_punctilious_harley" android:textColor="@color/drowse_tithing_brazzaville" app:layout_constraintBottom_toTopOf="@id/sunshinyLobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enstatiteView"/>
<CheckBox android:background="#F8357B" android:id="@+id/sunshinyLobarView" android:layout_height="wrap_content" android:layout_width="@dimen/scrapbook_forsake" android:text="@string/arginine_bump_ebullient" android:textColor="@color/periwinkle_kangaroo" app:layout_constraintBottom_toTopOf="@id/gristmillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freetownTaftView"/>
<EditText android:background="@color/kieffer_metazoan_optometry" android:id="@+id/gristmillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dreamt_mantrap_size" android:text="@string/aster_introduce_liven_cesium" android:textColor="@color/antigone_booth" android:textSize="@dimen/filled_ansi_textsize" app:layout_constraintBottom_toTopOf="@id/burlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunshinyLobarView"/>
<CheckedTextView android:background="@color/peaceful_freethink" android:id="@+id/burlView" android:layout_height="wrap_content" android:layout_width="540dp" android:text="@string/hypothetic_phantom_turkey" android:textColor="@color/anus_donaldson" app:layout_constraintBottom_toTopOf="@id/jenniferCessationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristmillView"/>
<TextView android:background="@color/dipping_presentational" android:id="@+id/jenniferCessationView" android:layout_height="wrap_content" android:layout_width="622dp" android:text="@string/whereon_ritchie_maniacal_basin" android:textColor="#A67DE2" android:textSize="@dimen/oratory_sticktight_textsize" app:layout_constraintBottom_toTopOf="@id/debraWilmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlView"/>
<EditText android:background="@color/hung_adverbial_jennie" android:id="@+id/debraWilmaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phalanger_tuskegee_sane_clio" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/jovanovichView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenniferCessationView"/>
<CheckedTextView android:background="@color/coupon_pent_ferric" android:id="@+id/jovanovichView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bossy_fogging_emerald" android:textColor="@color/eastwood_embryology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debraWilmaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
