<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brighamHarnessLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/missView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/peaceful_freethink" android:id="@+id/butadienePlusView" android:layout_height="wrap_content" android:layout_width="@dimen/oratory_sensual_size" android:paddingBottom="@dimen/snapback_shivery_padding" android:paddingTop="38dp" android:text="@string/preposition_vital_foundation" android:textColor="#C7F5E568" android:textSize="@dimen/mountebank_liquidate_textsize" app:layout_constraintBottom_toTopOf="@id/ultramarineCunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/ultramarineCunyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blissful_reese_reedy_mucosa" android:textColor="@color/purchase_draft" app:layout_constraintBottom_toTopOf="@id/allstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butadienePlusView"/>
<TextView android:id="@+id/allstateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodchuck_maroon_chariot" android:textColor="@color/lusaka_solidus" app:layout_constraintBottom_toTopOf="@id/embowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultramarineCunyView"/>
<Button android:id="@+id/embowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kalamazoo_pinning_avery_latter" android:textColor="#C7AA2687" app:layout_constraintBottom_toTopOf="@id/hearkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allstateView"/>
<CheckedTextView android:background="@color/chipmunk_breakfast" android:id="@+id/hearkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seclude_titmouse_hearth" android:textColor="@color/reich_verbal" android:textSize="@dimen/reedbuck_ieee_textsize" app:layout_constraintBottom_toTopOf="@id/nashFlorinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embowerView"/>
<CheckedTextView android:background="@color/speech_syllabic" android:id="@+id/nashFlorinView" android:layout_height="wrap_content" android:layout_width="194dp" android:text="@string/emblem_controvertible_andre_tensile" android:textColor="#14A675" app:layout_constraintBottom_toTopOf="@id/dickensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hearkenView"/>
<AutoCompleteTextView android:background="@color/ferber_aide" android:id="@+id/dickensView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/headstone_doug_souffle_adsorption" android:textColor="#E1334BA6" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/celticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nashFlorinView"/>
<TextView android:background="@color/synge_doherty" android:id="@+id/celticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/morgue_emissive_apprehension" android:textColor="@color/reich_verbal" app:layout_constraintBottom_toTopOf="@id/fergusonDampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickensView"/>
<CheckBox android:background="@color/mascara_bahrein_greenwich" android:id="@+id/fergusonDampView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideolect_craw_salaried" android:textColor="@color/threonine_external_jagging" app:layout_constraintBottom_toTopOf="@id/irrawaddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celticView"/>
<Button android:background="@color/systemwide_annale" android:id="@+id/irrawaddyView" android:layout_height="wrap_content" android:layout_width="330dp" android:paddingBottom="@dimen/door_hollow_margin" android:text="@string/lombard_intercom_sheaf" android:textColor="@color/adoptive_anecdote_odious" app:layout_constraintBottom_toTopOf="@id/limaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fergusonDampView"/>
<AutoCompleteTextView android:id="@+id/limaView" android:layout_height="wrap_content" android:layout_width="@dimen/speed_vocalic_margin" android:padding="30dp" android:text="@string/dont_krause_rowdy" android:textColor="#ED9F93A2" android:textSize="@dimen/replaceable_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/messieursLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrawaddyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/messieursLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/starkCarpalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limaView">
<AutoCompleteTextView android:background="#40DBCCA4" android:id="@+id/decemberView" android:layout_height="wrap_content" android:layout_width="130dp" android:text="@string/strove_waterfront_calculi" app:layout_constraintBottom_toTopOf="@id/rideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#F3A77F6D" android:id="@+id/rideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gambol_focal_roentgen" android:textColor="@color/comanche_rejoice_reckon" android:textSize="@dimen/replaceable_sublimate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decemberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/graven_rain" android:id="@+id/starkCarpalView" android:layout_height="wrap_content" android:layout_margin="@dimen/macroprocessor_houghton_width" android:layout_width="match_parent" android:text="@string/portugal_connotative_michele" android:textColor="#7A726D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messieursLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#FB5A72" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telethon_shant_lying_danny" android:textColor="@color/mascara_bahrein_greenwich" app:layout_constraintBottom_toTopOf="@id/counselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brighamHarnessLayout"/>
<CheckedTextView android:id="@+id/counselView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/timbre_jorge_arpeggio" android:textColor="@color/arthur_ounce" app:layout_constraintBottom_toTopOf="@id/agaveTwineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agaveTwineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dinosaur_smyrna_size" app:layout_constraintBottom_toTopOf="@id/rotogravureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counselView">
<CheckedTextView android:background="@color/polyandry_bathroom" android:id="@+id/augustusNorwayView" android:layout_height="wrap_content" android:layout_width="932dp" android:text="@string/vial_nuptial_ragging_redcoat" android:textColor="@color/serviceable_workshop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/agile_putative" android:id="@+id/rotogravureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/animosity_sixth_crucify_logarithmic" android:textColor="@color/folic_encounter_warehouseman" app:layout_constraintBottom_toTopOf="@id/offsaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agaveTwineLayout"/>
<CheckBox android:background="#1F3BCB" android:id="@+id/offsaddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prestidigitate_corp_sore_rejecter" android:textColor="@color/planoconcave_mukluk_noisy" app:layout_constraintBottom_toTopOf="@id/noonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotogravureView"/>
<CheckedTextView android:background="@color/tenuous_typographer_compact" android:id="@+id/noonView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="0dp" android:text="@string/perihelion_item_inveigle_yost" android:textColor="#E0D7FC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offsaddleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
