<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:id="@+id/transgressorGeographerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epistle_inappeasable_dora_gasohol" android:textColor="@color/database_marvelous_steeplebush" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/office_flemish" android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spun_colloidal_battlefront_quirinal" android:textColor="@color/befoul_uncle_grub" app:layout_constraintBottom_toTopOf="@id/lenientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transgressorGeographerView"/>
<TextView android:background="#B59A5B" android:id="@+id/lenientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/turbidity_detestation_nixon_hydraulic" android:textColor="@color/hallucinate_hanson" android:textSize="@dimen/stood_mann_textsize" app:layout_constraintBottom_toTopOf="@id/buttrickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buttrickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wretchTungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenientView">
<TextView android:background="@color/folic_encounter_warehouseman" android:id="@+id/finnySeaterView" android:layout_height="wrap_content" android:layout_width="@dimen/fright_beatrice_width" android:text="@string/grosset_communique_germanium_fumarole" android:textColor="@color/dipping_presentational" app:layout_constraintBottom_toTopOf="@id/liddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dendritic_curbside" android:id="@+id/liddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/physiotherapist_stunt" android:text="@string/animosity_sixth_crucify_logarithmic" android:textColor="@color/dendrite_angelina" app:layout_constraintBottom_toTopOf="@id/blindBlackbodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finnySeaterView"/>
<AutoCompleteTextView android:background="@color/contemporary_barbecue" android:id="@+id/blindBlackbodyView" android:layout_height="wrap_content" android:layout_width="@dimen/seneca_quintillion_height" android:paddingBottom="@dimen/dictate_pantheist_size" android:paddingStart="@dimen/singleminded_gingham_size" android:paddingTop="@dimen/posse_vanderbilt_size" android:text="@string/connector_covariate_stylish" android:textColor="@color/soldiery_masculine_faulty" app:layout_constraintBottom_toTopOf="@id/corpsmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liddingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/corpsmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ecclesiasticWheedleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blindBlackbodyView">
<Button android:background="@color/speech_syllabic" android:id="@+id/troubadorOvidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conserve_farad_oceania" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:id="@+id/ecclesiasticWheedleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/envision_wrapup_terrify" app:layout_constraintBottom_toTopOf="@id/confideHandpickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corpsmenLayout"/>
<Button android:background="@color/eastwood_embryology" android:id="@+id/confideHandpickedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aliquot_imperative_skeletal" android:textColor="@color/richardson_aerosol_brackish" app:layout_constraintBottom_toTopOf="@id/formicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecclesiasticWheedleView"/>
<TextView android:background="@color/mobster_gaul_derive" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emblazon_mace_pitchfork" android:textColor="@color/adherent_virtue" app:layout_constraintBottom_toTopOf="@id/petalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confideHandpickedView"/>
<Button android:background="@color/circumpolar_predominant" android:id="@+id/petalView" android:layout_height="wrap_content" android:layout_width="340dp" android:text="@string/ellipse_visual_ovum_model" android:textSize="@dimen/regulate_collude_textsize" app:layout_constraintBottom_toTopOf="@id/shabbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView"/>
<EditText android:id="@+id/shabbyView" android:layout_height="wrap_content" android:layout_margin="@dimen/aloha_animosity_padding" android:layout_width="0dp" android:padding="@dimen/quinine_magnanimous" android:text="@string/carload_coadjutor_counterpart_separable" android:textColor="@color/pleat_taper" app:layout_constraintBottom_toTopOf="@id/worksheetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petalView"/>
<TextView android:background="@color/contemporary_barbecue" android:id="@+id/worksheetView" android:layout_height="wrap_content" android:layout_width="@dimen/tibet_easel" android:text="@string/sidewinder_anthem_retardant_rotunda" android:textColor="@color/cavalier_shone" android:textSize="@dimen/iberia_chorine_textsize" app:layout_constraintBottom_toTopOf="@id/persecuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shabbyView"/>
<TextView android:background="@color/laminate_patio_lucian" android:id="@+id/persecuteView" android:layout_height="wrap_content" android:layout_width="@dimen/conspire_analyst_width" android:text="@string/salient_seen_labile_nectareous" android:textColor="#25DC30" app:layout_constraintBottom_toTopOf="@id/yeomanryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worksheetView"/>
<TextView android:background="@color/languish_defocus_cleft" android:id="@+id/yeomanryView" android:layout_height="wrap_content" android:layout_width="504dp" android:text="@string/bullwhack_unbeknownst_detach" android:textColor="@color/quickstep_lumberjack_flaunt" android:textSize="@dimen/pinhole_janissary_textsize" app:layout_constraintBottom_toTopOf="@id/holdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persecuteView"/>
<CheckedTextView android:background="@color/courageous_alai" android:id="@+id/holdenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butterfat_peep_contrariety" android:textColor="@color/bookend_lacy" android:textSize="@dimen/insouciant_racial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomanryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wretchTungLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bettingCompagnieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttrickLayout">
<Button android:id="@+id/euthanasiaPhonologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/infinitum_oppress" android:layout_width="0dp" android:text="@string/hotfoot_errancy_howard_tarbell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/zimmerman_graven_talkative" android:id="@+id/bettingCompagnieView" android:layout_height="wrap_content" android:layout_width="@dimen/cloud_strawflower_margin" android:paddingBottom="@dimen/saccade_ultramodern_height" android:text="@string/cessation_doughnut_rotary" android:textColor="@color/aggression_manifold_inorganic" app:layout_constraintBottom_toTopOf="@id/synchronismChromaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wretchTungLayout"/>
<AutoCompleteTextView android:background="@color/tramp_torpid_alto" android:id="@+id/synchronismChromaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/philosoph_hepburn_vocable" android:textColor="#41FC72" app:layout_constraintBottom_toTopOf="@id/hollandaiseBrushworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bettingCompagnieView"/>
<Button android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/hollandaiseBrushworkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intimater_berea_naturopath" android:textColor="@color/polyandry_bathroom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synchronismChromaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
