<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hepburnBoobyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cigaretteBurglarproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:id="@+id/anorthicView" android:layout_height="wrap_content" android:layout_margin="@dimen/gerund_logarithm" android:layout_width="692dp" android:text="@string/youll_republican_export_mindful" android:textColor="@color/rajah_striate" app:layout_constraintBottom_toTopOf="@id/phobicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/kieffer_metazoan_optometry" android:id="@+id/phobicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jugate_alexandra_size" android:layout_width="0dp" android:padding="@dimen/sanskrit_fortify" android:text="@string/gaul_fredericks_appeal_ntis" android:textColor="@color/soldiery_masculine_faulty" app:layout_constraintBottom_toTopOf="@id/ezraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anorthicView"/>
<CheckedTextView android:background="#D38083AD" android:id="@+id/ezraView" android:layout_height="wrap_content" android:layout_margin="@dimen/infinitum_oppress" android:layout_width="wrap_content" android:text="@string/maxim_adulthood_vanilla" android:textColor="#D6E59F" app:layout_constraintBottom_toTopOf="@id/eugeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phobicView"/>
<AutoCompleteTextView android:id="@+id/eugeneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ammoniac_monochromatic_cyclops_paralytic" app:layout_constraintBottom_toTopOf="@id/usurpPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ezraView"/>
<AutoCompleteTextView android:background="@color/reich_verbal" android:id="@+id/usurpPlanetView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/friedman_sequitur_size" android:layout_width="match_parent" android:text="@string/structural_riga_forborne" android:textColor="@color/hung_adverbial_jennie" app:layout_constraintBottom_toTopOf="@id/smeltInfluentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eugeneView"/>
<LinearLayout android:gravity="center" android:id="@+id/smeltInfluentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/septicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usurpPlanetView">
<EditText android:id="@+id/transgressorGeographerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chitin_sharpe_pout" android:textColor="@color/essen_bistate"/>
<AutoCompleteTextView android:id="@+id/hatchwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arginine_bump_ebullient" android:textColor="@color/hallucinate_hanson"/>
<AutoCompleteTextView android:id="@+id/downsWhiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:paddingBottom="20dp" android:paddingEnd="@dimen/scrapbook_forsake" android:paddingStart="36dp" android:text="@string/delude_drugging_bridgework" android:textColor="@color/guess_allay_pantaloon" android:textSize="24sp"/>
</LinearLayout>
<CheckedTextView android:background="#D8EADC8C" android:id="@+id/septicView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/gardenia_trioxide" android:text="@string/hesitate_semester_brink" android:textColor="@color/good_actuarial_ncaa" app:layout_constraintBottom_toTopOf="@id/wordsworthInfamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smeltInfluentLayout"/>
<EditText android:id="@+id/wordsworthInfamyView" android:layout_height="wrap_content" android:layout_width="@dimen/danbury_ambulate_height" android:text="@string/handhold_limp_genitive_casteth" android:textColor="@color/matson_perpendicular" app:layout_constraintBottom_toTopOf="@id/erroneousImmediateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septicView"/>
<CheckBox android:background="@color/mccarthy_dartmouth" android:id="@+id/erroneousImmediateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chaplaincy_hutchison_macintosh_gamma" android:textColor="#CCAAC058" android:textSize="@dimen/tract_fork_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wordsworthInfamyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bookshelves_dewdrop" android:id="@+id/cigaretteBurglarproofView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/galileo_sped" android:paddingEnd="@dimen/network_wavefront_size" android:paddingStart="@dimen/bronchi_braid" android:text="@string/probe_palazzi_dirt_riot" app:layout_constraintBottom_toTopOf="@id/popeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hepburnBoobyLayout"/>
<TextView android:background="@color/twit_bogus" android:id="@+id/popeView" android:layout_height="wrap_content" android:layout_margin="@dimen/expelled_fence_height" android:layout_width="wrap_content" android:text="@string/grosset_communique_germanium_fumarole" app:layout_constraintBottom_toTopOf="@id/augustusNorwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cigaretteBurglarproofView"/>
<TextView android:background="@color/mccarty_somehow_demur" android:id="@+id/augustusNorwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bygone_lawrencium_eponymous_antonio" android:textColor="#54321C54" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
