<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/where_ventilate_tile" android:id="@+id/cooperateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/surah_extralinguistic_margin" android:layout_width="@dimen/lithology_collins_width" android:text="@string/dillon_ablution_propagate" android:textColor="@color/colossi_berg_church" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/paineDariusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/cipher_bidirectional_clio" android:id="@+id/paineDariusView" android:layout_height="wrap_content" android:layout_width="@dimen/teleology_trellis_margin" android:text="@string/cosec_staccato_felony_skid" app:layout_constraintBottom_toTopOf="@id/eyewitnessCriedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cooperateView"/>
<TextView android:background="#ED2444" android:id="@+id/eyewitnessCriedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/agreeable_barnhard_coil" android:textColor="@color/polyandry_bathroom" android:textSize="@dimen/sturgeon_lanka_textsize" app:layout_constraintBottom_toTopOf="@id/queenslandRapprochementLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paineDariusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/queenslandRapprochementLayout" android:layout_height="wrap_content" android:layout_width="@dimen/protrusive_sociometry_height" app:layout_constraintBottom_toTopOf="@id/dickinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyewitnessCriedView">
<TextView android:background="@color/sanitate_hock" android:id="@+id/pervadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stock_passarine_scab" android:textColor="@color/warden_arcing_auspicious" app:layout_constraintBottom_toTopOf="@id/roxburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/speech_syllabic" android:id="@+id/roxburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trypsin_yarmulke_moustache_suffuse" android:textColor="@color/flinty_delight" app:layout_constraintBottom_toTopOf="@id/sicilianPectoralisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeView"/>
<CheckedTextView android:background="@color/bookshelves_dewdrop" android:id="@+id/sicilianPectoralisView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dunham_synapse_margin" android:layout_marginTop="@dimen/east_novel_height" android:layout_width="0dp" android:padding="@dimen/reptilian_inadequacy" android:text="@string/scarify_thermometer_cask_slocum" android:textColor="@color/myocardial_mausoleum_arcturus" app:layout_constraintBottom_toTopOf="@id/indelibleBullyboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roxburyView"/>
<Button android:background="@color/shipyard_bronchiole" android:id="@+id/indelibleBullyboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creedal_muzak_aunt_obscene" android:textColor="#13183B72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sicilianPectoralisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/buxom_aladdin_cyanate" android:id="@+id/dickinsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tolstoy_drunken_postman" android:textColor="@color/shelf_notion_hereto" app:layout_constraintBottom_toTopOf="@id/arctanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queenslandRapprochementLayout"/>
<CheckedTextView android:background="@color/cipher_bidirectional_clio" android:id="@+id/arctanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cahoot_blatz_bantam" android:textColor="@color/boreas_metro" app:layout_constraintBottom_toTopOf="@id/bantamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickinsonView"/>
<CheckBox android:id="@+id/bantamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kilojoule_adventitious_abrasive_regime" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arctanView"/>
<EditText android:background="@color/decontrolling_incisive_previous" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/ideolect_craw_salaried" android:textColor="#E149B2" app:layout_constraintBottom_toTopOf="@id/headwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamView"/>
<AutoCompleteTextView android:background="@color/expressible_james_revoke" android:id="@+id/headwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="22dp" android:text="@string/prestidigitate_corp_sore_rejecter" android:textColor="#E5DF194B" android:textSize="@dimen/venturi_augusta_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
