<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#5FFD59" android:id="@+id/glycolDaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/efface_afferent_neck" android:textColor="@color/refuge_anew" app:layout_constraintBottom_toTopOf="@id/necessaryBlindfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/testament_dacca_devotion" android:id="@+id/necessaryBlindfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millard_cliche_codeword_argive" android:textColor="@color/despot_cyclotomic_layton" app:layout_constraintBottom_toTopOf="@id/breakwaterZinniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycolDaleView"/>
<CheckedTextView android:id="@+id/breakwaterZinniaView" android:layout_height="wrap_content" android:layout_width="@dimen/shanghai_whitney" android:text="@string/seduction_intuition_lace_bathtub" android:textColor="@color/hallucinate_hanson" app:layout_constraintBottom_toTopOf="@id/skitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessaryBlindfoldView"/>
<CheckedTextView android:background="#BD8A1A" android:id="@+id/skitView" android:layout_height="wrap_content" android:layout_width="@dimen/cyanide_unidirectional_height" android:text="@string/sorption_bury_dodecahedra" android:textColor="#4E897489" app:layout_constraintBottom_toTopOf="@id/imperateCoachmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakwaterZinniaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imperateCoachmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/perspectiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skitView">
<CheckBox android:background="@color/august_lace" android:id="@+id/frightfulHedonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wishy_transferable_bobolink_rationale" android:textColor="@color/cavalier_shone" android:textSize="@dimen/astigmatism_daphne_textsize" app:layout_constraintBottom_toTopOf="@id/singlemindedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/singlemindedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/alterman_thither_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frightfulHedonistView">
<EditText android:background="@color/drowse_tithing_brazzaville" android:id="@+id/billfoldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/centrifugate_inapt_width" android:paddingStart="@dimen/maharashtra_ieee_size" android:text="@string/firelight_krypton_bessel_nuisance" android:textColor="@color/bilingual_implausible" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/pacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/laminate_patio_lucian" android:id="@+id/pacificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plank_wronskian_prop_return" app:layout_constraintBottom_toTopOf="@id/messiahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billfoldView"/>
<EditText android:background="@color/aureomycin_liveth" android:id="@+id/messiahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geochronology_policemen_protean_accompaniment" android:textColor="#37621C5B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacificView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/periwinkle_kangaroo" android:id="@+id/perspectiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ordain_wrote" android:text="@string/circa_peppy_amphioxis" android:textColor="@color/antigone_booth" android:textSize="@dimen/hiatt_collins_textsize" app:layout_constraintBottom_toTopOf="@id/desperadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imperateCoachmenLayout"/>
<EditText android:id="@+id/desperadoView" android:layout_height="wrap_content" android:layout_margin="@dimen/dosimeter_retch_size" android:layout_width="wrap_content" android:text="@string/bestow_winning_mercator" app:layout_constraintBottom_toTopOf="@id/charismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspectiveView"/>
<EditText android:background="@color/befoul_uncle_grub" android:id="@+id/charismaView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="0dp" android:text="@string/golden_interferometric_abrasion" android:textColor="@color/muncie_ravage_reinforce" android:textSize="@dimen/elinor_beauty_textsize" app:layout_constraintBottom_toTopOf="@id/mozzarellaEnvoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desperadoView"/>
<CheckBox android:background="@color/boreas_metro" android:id="@+id/mozzarellaEnvoyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/late_friday_size" android:text="@string/casket_engle_chattel" android:textColor="@color/threonine_external_jagging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charismaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
