<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#4A58D82E" android:id="@+id/aptitudeWhoeverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flask_shockley_create_ashmolean" android:textColor="@color/colossi_berg_church" app:layout_constraintBottom_toTopOf="@id/exodusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exodusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/encapsulate_degenerate" app:layout_constraintBottom_toTopOf="@id/aldenNewcomerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aptitudeWhoeverView">
<CheckedTextView android:background="@color/mobster_gaul_derive" android:id="@+id/condescensionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bookplate_singleminded_hathaway_tempestuous" android:textColor="@color/spurious_macabre_millionfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aldenNewcomerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gymnasium_ornate_margin" app:layout_constraintBottom_toTopOf="@id/queueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exodusLayout">
<Button android:background="@color/saxifrage_stain" android:id="@+id/corsetWatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sailor_tachinid_deride" android:textColor="@color/quickstep_lumberjack_flaunt" app:layout_constraintBottom_toTopOf="@id/lipscombSaudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/drowse_tithing_brazzaville" android:id="@+id/lipscombSaudView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingStart="@dimen/precede_achieve_margin" android:text="@string/rosetta_senegal_venus" android:textColor="@color/frustrate_wrought_homonym" app:layout_constraintBottom_toTopOf="@id/midgetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corsetWatchView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/midgetLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombSaudView">
<CheckedTextView android:id="@+id/dutchmanAcknowledgeableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plank_wronskian_prop_return" android:textColor="@color/simpleminded_saskatoon_skip"/>
<Button android:background="#FABB51" android:id="@+id/submitLoggerheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/igneous_chartroom_yourselves_meld" android:textColor="@color/glued_obstruent"/>
<Button android:background="#6BA981" android:id="@+id/indorseSlaughterView" android:layout_height="match_parent" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/policewoman_andalusia_padding" android:layout_marginTop="@dimen/aqueous_broom_padding" android:layout_width="wrap_content" android:text="@string/announce_inexpiable_hint" android:textColor="@color/aureomycin_liveth"/>
<CheckBox android:background="@color/dipping_presentational" android:id="@+id/nullstellensatzIntersperseView" android:layout_height="match_parent" android:layout_marginTop="@dimen/quichua_substitution_size" android:layout_width="wrap_content" android:text="@string/switchblade_accelerate_benton"/>
<CheckedTextView android:background="@color/richardson_aerosol_brackish" android:id="@+id/badenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carnal_olivia_cage_stamford" android:textColor="#FA4841"/>
<EditText android:background="@color/fondly_pelham_mullion" android:id="@+id/puttyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hancock_ponderous_legendary_tapa" android:textSize="12sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/utrecht_prig_uproarious" android:id="@+id/queueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contralateral_estrus_renovate" android:textColor="@color/warden_arcing_auspicious" app:layout_constraintBottom_toTopOf="@id/gilesInsolvableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aldenNewcomerLayout"/>
<CheckedTextView android:background="@color/essen_bistate" android:id="@+id/gilesInsolvableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/irrawaddy_mortem" android:layout_marginStart="@dimen/methane_lawrencium_size" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/genial_della_rotting_bedlam" android:textColor="@color/slime_virgin_filled" app:layout_constraintBottom_toTopOf="@id/etudeGrievanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queueView"/>
<AutoCompleteTextView android:background="@color/rockaway_playpen_micro" android:id="@+id/etudeGrievanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inward_compilation_size" android:layout_marginTop="@dimen/downstream_decide_size" android:layout_width="wrap_content" android:text="@string/insuppressible_merchandise_pigeonberry_souffle" android:textColor="@color/frustrate_wrought_homonym" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilesInsolvableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
