<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/despond_trachea_evidential" android:id="@+id/impetuousMerckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/from_boatman_tombstone" app:layout_constraintBottom_toTopOf="@id/sibleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/historiography_mathieu_alba" android:id="@+id/sibleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/audacious_perimeter" android:layout_width="290dp" android:text="@string/thetis_gaberones_susan" android:textColor="@color/pyridoxine_starlet_dingy" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/messageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impetuousMerckView"/>
<Button android:background="@color/harcourt_adonis" android:id="@+id/messageView" android:layout_height="wrap_content" android:layout_margin="@dimen/england_woody_padding" android:layout_width="match_parent" android:text="@string/cycad_egan_massey" android:textColor="@color/tomlinson_eddie" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/epitaxyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sibleyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epitaxyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageView">
<TextView android:background="@color/crotch_fable" android:id="@+id/troffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/placemat_curbside_court" android:textColor="@color/omelet_butyl_spoilage" app:layout_constraintBottom_toTopOf="@id/breachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bernie_alder_beeswax" android:id="@+id/breachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/insipid_expedient_mammary" android:textColor="@color/troy_hassle" app:layout_constraintBottom_toTopOf="@id/exculpateWatertightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troffView"/>
<CheckedTextView android:background="@color/thus_titanate" android:id="@+id/exculpateWatertightView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rodney_embraceable_margin" android:layout_marginStart="@dimen/yeah_disparate_height" android:layout_marginTop="12dp" android:layout_width="0dp" android:text="@string/ieee_deluge_vendetta" app:layout_constraintBottom_toTopOf="@id/exhibitorByronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachView"/>
<CheckedTextView android:background="#00FCAF" android:id="@+id/exhibitorByronView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/weatherbeaten_excretion" android:layout_marginStart="@dimen/ditzel_hobbs_size" android:layout_width="match_parent" android:text="@string/runoff_incident_crate" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toTopOf="@id/amountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exculpateWatertightView"/>
<Button android:background="@color/technician_mourn" android:id="@+id/amountView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stepmother_pharmacist_domino_prissy" android:textColor="#1C349F" app:layout_constraintBottom_toTopOf="@id/playhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitorByronView"/>
<Button android:background="@color/activism_deuce_recappable" android:id="@+id/playhouseView" android:layout_height="wrap_content" android:layout_width="@dimen/sprue_puccini_padding" android:text="@string/captivate_conquer_toss" android:textColor="@color/troy_hassle" android:textSize="@dimen/manila_termcap_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
