<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/neighStrideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/goodbyeHeartyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/inductee_tuskegee" android:id="@+id/afterwardFeebleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marque_plod_globe_currant" android:textColor="#90FD6FCC" app:layout_constraintBottom_toTopOf="@id/synopsisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#53F25D" android:id="@+id/synopsisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chloroform_intrusion_incoherent_indefinite" android:textColor="@color/these_vaudois" android:textSize="@dimen/servomechanism_radium_textsize" app:layout_constraintBottom_toTopOf="@id/hinmanProdigalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterwardFeebleView"/>
<Button android:background="@color/polyandry_bathroom" android:id="@+id/hinmanProdigalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nape_highwayman_autocrat" android:textColor="@color/succeed_miracle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synopsisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/recuse_lithuania" android:id="@+id/registryMultiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/serendipity_flame_oxen_veranda" android:textColor="@color/intelligentsia_muzo"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/vulnerableGroundskeepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/freshwater_dakar" android:id="@+id/unitalTeethingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disparage_tabletop_break_nearby" android:textColor="#D1460C44"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/brimPipeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/testament_dacca_devotion" android:id="@+id/ribaldSinuousView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mercantile_mathematician_size" android:layout_width="wrap_content" android:text="@string/waggle_horsepower_perseid_spectrography" android:textColor="@color/darwinian_annoyance_trackage" android:textSize="@dimen/bull_multics_textsize"/>
</LinearLayout>
<EditText android:background="@color/cosmetic_transversal_readout" android:id="@+id/adenineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/macroprocessor_houghton_width" android:text="@string/economic_fuse_sepal_shipload" android:textColor="@color/succeed_miracle"/>
<AutoCompleteTextView android:id="@+id/confideHandpickedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/project_equinoctial_size" android:layout_marginEnd="@dimen/pronoun_prig" android:layout_marginStart="@dimen/mock_leach_padding" android:layout_width="wrap_content" android:text="@string/smooch_labial_jerk" android:textColor="@color/illumine_incautious"/>
<AutoCompleteTextView android:background="@color/susan_bacterial" android:id="@+id/rowleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/russula_karp" android:paddingStart="@dimen/mccall_impersonate_height" android:paddingTop="@dimen/mccall_impersonate_height" android:text="@string/gallium_itself_cortical" android:textColor="@color/purchase_draft"/>
<AutoCompleteTextView android:id="@+id/coopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/budget_celandine_spectrophotometry" android:textColor="#81265364"/>
</LinearLayout>
<CheckBox android:background="#006DED" android:id="@+id/cycadSockeyeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nationhood_heifer_malfunction" android:textColor="@color/trickster_virgule_andes"/>
<AutoCompleteTextView android:background="@color/pleat_taper" android:id="@+id/butadienePlusView" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/agleam_stole_chilblain" android:textColor="@color/screwball_hawkins_cladding"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodbyeHeartyLayout" android:layout_height="wrap_content" android:layout_width="664dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighStrideLayout">
<CheckBox android:background="@color/cipher_bidirectional_clio" android:id="@+id/deploreNuminousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brocade_house_belate" android:textColor="@color/backyard_glutamine_tanya" app:layout_constraintBottom_toTopOf="@id/orbitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orbitLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/alterman_thither_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deploreNuminousView">
<CheckedTextView android:background="@color/goldstine_chopping" android:id="@+id/liddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/eliminate_avocate_width" android:paddingTop="@dimen/louse_crutch_margin" android:text="@string/guitar_script_twain" android:textColor="#19A5A7" app:layout_constraintBottom_toTopOf="@id/nephewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/eyelid_bestiary_ragusan" android:id="@+id/nephewView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hackneyed_muskrat_nasal" android:textColor="@color/inductee_tuskegee" app:layout_constraintBottom_toTopOf="@id/shaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liddingView"/>
<Button android:background="#8B8462B5" android:id="@+id/shaftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/delude_drugging_bridgework" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nephewView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
