<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/cosmetic_transversal_readout" android:id="@+id/presidentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/chandler_wynn_dance_falloff" android:textColor="@color/various_resign" app:layout_constraintBottom_toTopOf="@id/presideJuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/carefree_limousine" android:id="@+id/presideJuraView" android:layout_height="wrap_content" android:layout_width="@dimen/clerk_smudge_height" android:text="@string/bygone_lawrencium_eponymous_antonio" android:textColor="@color/buxom_aladdin_cyanate" app:layout_constraintBottom_toTopOf="@id/addressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presidentView"/>
<CheckBox android:background="@color/demographer_business" android:id="@+id/addressView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_pilgrimage_width" android:layout_marginStart="@dimen/russula_karp" android:layout_marginTop="@dimen/cupidity_lamellar_margin" android:layout_width="match_parent" android:text="@string/pirogue_clang_valet_baldpate" android:textColor="@color/irma_greyhound_sara" android:textSize="@dimen/paranoia_accomplice_textsize" app:layout_constraintBottom_toTopOf="@id/desiderataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presideJuraView"/>
<Button android:background="#F394AAB1" android:id="@+id/desiderataView" android:layout_height="wrap_content" android:layout_width="@dimen/gunplay_buoyant_height" android:text="@string/honeydew_dodson_banks_gala" android:textColor="@color/bilingual_implausible" app:layout_constraintBottom_toTopOf="@id/agrarianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agrarianLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/corpus_detector_padding" android:paddingStart="@dimen/reverend_coward_margin" app:layout_constraintBottom_toTopOf="@id/fieldstoneDismissalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiderataView">
<CheckBox android:background="@color/saxifrage_stain" android:id="@+id/presbyterianGabardineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/british_falmouth_enshroud" app:layout_constraintBottom_toTopOf="@id/adenineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/candidacy_tecum" android:id="@+id/adenineView" android:layout_height="wrap_content" android:layout_margin="@dimen/rejoinder_trade_height" android:layout_width="match_parent" android:padding="@dimen/reverend_coward_margin" android:text="@string/tape_animadversion_vermin" android:textColor="@color/peaceful_freethink" app:layout_constraintBottom_toTopOf="@id/monitoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianGabardineView"/>
<EditText android:background="@color/brasilia_nordhoff" android:id="@+id/monitoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/didactic_expelled_fresno" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/linoleicElisabethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adenineView"/>
<AutoCompleteTextView android:background="@color/recuse_lithuania" android:id="@+id/linoleicElisabethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/microscopy_migrant_consular" android:textColor="#19465582" app:layout_constraintBottom_toTopOf="@id/backupImpregnableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monitoryView"/>
<CheckedTextView android:background="#1762FE52" android:id="@+id/backupImpregnableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/himalaya_abysmal_pornographer" android:textColor="@color/logician_wang" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pictureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linoleicElisabethView"/>
<Button android:background="@color/rockaway_playpen_micro" android:id="@+id/pictureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kinesthesis_anheuser_fade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupImpregnableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/fieldstoneDismissalView" android:layout_height="wrap_content" android:layout_margin="@dimen/programmed_earnest" android:layout_width="match_parent" android:text="@string/filbert_foley_skim_luggage" android:textColor="@color/peaceful_freethink" app:layout_constraintBottom_toTopOf="@id/finnySeaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agrarianLayout"/>
<AutoCompleteTextView android:id="@+id/finnySeaterView" android:layout_height="wrap_content" android:layout_width="@dimen/barrier_fraught_size" android:text="@string/acquaintance_contributory_eagan" android:textColor="@color/mccarthy_dartmouth" app:layout_constraintBottom_toTopOf="@id/neptuniumShieldsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fieldstoneDismissalView"/>
<AutoCompleteTextView android:background="@color/cartoon_insight_passageway" android:id="@+id/neptuniumShieldsView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gardenia_trioxide" android:layout_width="wrap_content" android:text="@string/probe_palazzi_dirt_riot" android:textColor="@color/twit_bogus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finnySeaterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
