<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/engleTankardLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/jackal_promise_padding" android:layout_width="@dimen/yeah_disparate_height" app:layout_constraintBottom_toTopOf="@id/brantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/activism_deuce_recappable" android:id="@+id/pageantryLucreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/histology_mountainside_bigelow" android:textColor="@color/remiss_dimorphism_postpone" android:textSize="@dimen/deltoid_torr_textsize" app:layout_constraintBottom_toTopOf="@id/pitchOstracodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/pitchOstracodView" android:layout_height="wrap_content" android:layout_width="@dimen/perfecter_churn_width" android:paddingBottom="16dp" android:paddingEnd="@dimen/mestizo_lunar" android:text="@string/carlton_stolid_sterno_beheld" android:textSize="@dimen/apricot_homomorphism_textsize" app:layout_constraintBottom_toTopOf="@id/matildaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pageantryLucreView"/>
<CheckedTextView android:background="@color/corruption_parvenu_burden" android:id="@+id/matildaView" android:layout_height="wrap_content" android:layout_width="@dimen/electro_beautify_width" android:text="@string/tunis_licensee_thicket_courier" android:textColor="@color/thus_titanate" app:layout_constraintBottom_toTopOf="@id/faberRuminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitchOstracodView"/>
<EditText android:id="@+id/faberRuminantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/parole_densitometry_padding" android:paddingStart="@dimen/breathy_bernice_width" android:paddingTop="@dimen/breathy_bernice_width" android:text="@string/beechwood_depict_patrician" android:textColor="@color/venial_jacobs" app:layout_constraintBottom_toTopOf="@id/adeleMetzlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matildaView"/>
<EditText android:id="@+id/adeleMetzlerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ingest_integrable_crusoe_pete" app:layout_constraintBottom_toTopOf="@id/berserkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faberRuminantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/berserkLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/occident_galileo" android:layout_width="@dimen/rake_cellular_padding" app:layout_constraintBottom_toTopOf="@id/idempotentIndefinableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adeleMetzlerView">
<TextView android:background="@color/monotonous_episodic_indeed" android:id="@+id/preyView" android:layout_height="wrap_content" android:layout_width="@dimen/breathy_bernice_width" android:text="@string/meet_sanchez_whipping_cotton" android:textColor="#F2AA7110" app:layout_constraintBottom_toTopOf="@id/tonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/tonalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tory_circumferential_inherit" android:textColor="#7D40F3C5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/historiography_mathieu_alba" android:id="@+id/idempotentIndefinableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/restrict_crystallography_algiers_limpid" android:textColor="@color/bernie_alder_beeswax" app:layout_constraintBottom_toTopOf="@id/messyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berserkLayout"/>
<TextView android:background="@color/smote_aminobenzoic" android:id="@+id/messyView" android:layout_height="wrap_content" android:layout_width="@dimen/kannada_roundhouse" android:text="@string/gourd_itself_repertoire" app:layout_constraintBottom_toTopOf="@id/whamToadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idempotentIndefinableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whamToadLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rake_cellular_padding" app:layout_constraintBottom_toTopOf="@id/pianissimoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messyView">
<CheckBox android:background="@color/crotch_fable" android:id="@+id/secretaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rake_cellular_padding" android:layout_marginStart="@dimen/perfecter_churn_width" android:layout_marginTop="@dimen/ditzel_hobbs_size" android:layout_width="0dp" android:text="@string/anti_cockfight_prolusion" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/thus_titanate" android:id="@+id/pianissimoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hater_controlling_youthful" android:textColor="@color/venial_jacobs" android:textSize="@dimen/plea_starboard_textsize" app:layout_constraintBottom_toTopOf="@id/opalescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whamToadLayout"/>
<Button android:id="@+id/opalescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appropriable_solidarity_entrust_spot" android:textColor="@color/bernie_alder_beeswax" app:layout_constraintBottom_toTopOf="@id/soapstonePlentifulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pianissimoView"/>
<AutoCompleteTextView android:background="#DBEF6E" android:id="@+id/soapstonePlentifulView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/yeah_disparate_height" android:paddingEnd="@dimen/slosh_extroversion_margin" android:text="@string/image_tapeworm_gypsite_jock" android:textColor="#E500B096" android:textSize="@dimen/salina_groupoid_textsize" app:layout_constraintBottom_toTopOf="@id/ieeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opalescentView"/>
<AutoCompleteTextView android:background="@color/troy_hassle" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunlop_reredos_invertebrate" android:textColor="@color/activism_deuce_recappable" android:textSize="@dimen/goldstine_peace_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soapstonePlentifulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/resume_context" android:id="@+id/brantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decompile_cosh_chesapeake" app:layout_constraintBottom_toTopOf="@id/lockheedRepressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engleTankardLayout"/>
<CheckBox android:background="@color/remiss_dimorphism_postpone" android:id="@+id/lockheedRepressiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="34dp" android:text="@string/banana_teat_olivier_tenderloin" android:textColor="@color/pyridoxine_starlet_dingy" app:layout_constraintBottom_toTopOf="@id/practicalRocklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brantView"/>
<CheckedTextView android:background="@color/resume_context" android:id="@+id/practicalRocklikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adrenaline_trypsin_multics" android:textColor="@color/resume_context" app:layout_constraintBottom_toTopOf="@id/shalomEtymologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockheedRepressiveView"/>
<TextView android:background="@color/guzzle_dryad" android:id="@+id/shalomEtymologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nazarene_valine_dwelt_lila" android:textColor="@color/troy_hassle" android:textSize="@dimen/estrogen_congregate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practicalRocklikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
