<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/corruption_parvenu_burden" android:id="@+id/gasesBuddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emulsify_headsmen_systemic_curtsey" android:textColor="@color/jaunty_omnipotent" app:layout_constraintBottom_toTopOf="@id/cyclistSummertimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/remiss_dimorphism_postpone" android:id="@+id/cyclistSummertimeView" android:layout_height="wrap_content" android:layout_width="@dimen/kannada_roundhouse" android:text="@string/chrysolite_nash_blackfoot" app:layout_constraintBottom_toTopOf="@id/floridianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasesBuddingView"/>
<AutoCompleteTextView android:background="#190067DA" android:id="@+id/floridianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/audacious_perimeter" android:text="@string/outrageous_tarantula_falsetto_supreme" android:textColor="@color/historiography_mathieu_alba" android:textSize="@dimen/soiree_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/mantelpieceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyclistSummertimeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mantelpieceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/iniquityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floridianView">
<CheckedTextView android:background="@color/bernie_alder_beeswax" android:id="@+id/pageantryLucreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fanfare_catfish_alibi_willard" android:textColor="#C4E1B3" android:textSize="@dimen/goldstine_peace_textsize" app:layout_constraintBottom_toTopOf="@id/qatarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/historiography_mathieu_alba" android:id="@+id/qatarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/audacious_perimeter" android:text="@string/tannin_acquittal_sabina" app:layout_constraintBottom_toTopOf="@id/dankEstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pageantryLucreView"/>
<AutoCompleteTextView android:background="#321759" android:id="@+id/dankEstateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heliocentric_moraine_dispersible_zoom" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/detroitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qatarView"/>
<Button android:background="@color/hebe_wellbeing" android:id="@+id/detroitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appropriable_solidarity_entrust_spot" android:textColor="@color/technician_mourn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dankEstateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iniquityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rake_cellular_padding" app:layout_constraintBottom_toTopOf="@id/stacyCepheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantelpieceLayout">
<AutoCompleteTextView android:background="@color/bask_mortal_sham" android:id="@+id/sororityTastyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restrict_crystallography_algiers_limpid" android:textSize="@dimen/unchristian_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/piecewiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/piecewiseView" android:layout_height="wrap_content" android:layout_width="@dimen/party_topcoat_padding" android:padding="@dimen/guignol_confront_margin" android:text="@string/mclaughlin_roger_dwindle" android:textColor="@color/arsenate_twit" app:layout_constraintBottom_toTopOf="@id/pitchOstracodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sororityTastyView"/>
<EditText android:background="@color/guzzle_dryad" android:id="@+id/pitchOstracodView" android:layout_height="wrap_content" android:layout_width="@dimen/electro_beautify_width" android:paddingBottom="40dp" android:paddingStart="@dimen/electro_beautify_width" android:paddingTop="@dimen/brusque_newman_width" android:text="@string/almond_luck_persia_hymn" android:textColor="@color/activism_deuce_recappable" android:textSize="@dimen/estrogen_congregate_textsize" app:layout_constraintBottom_toTopOf="@id/exemplarCognateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecewiseView"/>
<CheckBox android:background="@color/sepulchral_zanzibar" android:id="@+id/exemplarCognateView" android:layout_height="wrap_content" android:layout_width="@dimen/parole_densitometry_padding" android:text="@string/incentive_pullover_smut_lockout" android:textColor="#33E90D04" android:textSize="@dimen/unchristian_indicant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitchOstracodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/stacyCepheusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/electro_beautify_width" android:layout_marginStart="@dimen/frog_depute_padding" android:layout_marginTop="40dp" android:layout_width="0dp" android:text="@string/islet_crypto_recourse_squid" app:layout_constraintBottom_toTopOf="@id/quintessentialBulbLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iniquityLayout"/>
<LinearLayout android:gravity="bottom" android:id="@+id/quintessentialBulbLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/biancoUnderlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stacyCepheusView">
<TextView android:id="@+id/jonathanOrthonormalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/titanate_belate_width" android:layout_marginStart="@dimen/perfecter_churn_width" android:layout_width="wrap_content" android:text="@string/dispelling_nauseum_revolt" android:textColor="@color/arsenate_twit"/>
</LinearLayout>
<TextView android:id="@+id/biancoUnderlingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/standish_megaton_snappish" android:textColor="@color/aorta_trafficking" android:textSize="@dimen/lacustrine_grapheme_textsize" app:layout_constraintBottom_toTopOf="@id/treasonousEquivocalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quintessentialBulbLayout"/>
<CheckBox android:background="#7D027D" android:id="@+id/treasonousEquivocalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ditzel_hobbs_size" android:text="@string/stricter_fetal_glorious_fluster" android:textColor="#4B62C5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoUnderlingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
