<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#2825CE3C" android:id="@+id/buttercupHazelView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prefecture_argentinian_size" android:layout_width="114dp" android:text="@string/nebraska_marin_parenthood" android:textColor="@color/synge_doherty" app:layout_constraintBottom_toTopOf="@id/anorthicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/comanche_rejoice_reckon" android:id="@+id/anorthicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/induce_oatcake_vane" android:textColor="@color/hallucinate_hanson" app:layout_constraintBottom_toTopOf="@id/everyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttercupHazelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/everyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/workoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anorthicView">
<EditText android:background="@color/recuse_lithuania" android:id="@+id/kneecapWynnView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soprano_fold_width" android:layout_width="match_parent" android:text="@string/geochronology_policemen_protean_accompaniment" android:textColor="@color/unanimity_iliad" app:layout_constraintBottom_toTopOf="@id/bedstrawLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bedstrawLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/whaleBernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapWynnView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/formalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/russula_karp" app:layout_constraintBottom_toTopOf="@id/kiddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/zimmerman_graven_talkative" android:id="@+id/submitLoggerheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anaconda_barbarism_sneaky_tipple" android:textColor="@color/menfolk_bricklay_graceful" app:layout_constraintBottom_toTopOf="@id/cutbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/cutbackView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/singleminded_gingham_size" android:layout_marginTop="@dimen/homeric_phalanger_margin" android:layout_width="@dimen/about_pilgrimage_width" android:text="@string/inactivate_hardtop_history_democratic" android:textColor="@color/analgesic_modem" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submitLoggerheadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#10549091" android:id="@+id/kiddieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herculean_enforceable_hypoactive" android:textColor="@color/ferber_aide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#1E92DB" android:id="@+id/whaleBernView" android:layout_height="wrap_content" android:layout_width="@dimen/oclock_cartographic_height" android:text="@string/marlowe_tote_hallucinate_nassau" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedstrawLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/coupon_pent_ferric" android:id="@+id/workoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genial_della_rotting_bedlam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
