<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom" android:id="@+id/seersuckerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/shabbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/wildfire_biomedical" android:id="@+id/arclengthNotwithstandingView" android:layout_height="wrap_content" android:layout_margin="@dimen/jump_lambert" android:layout_width="wrap_content" android:paddingBottom="@dimen/handgun_greenblatt" android:paddingEnd="@dimen/surrender_consider_size" android:paddingStart="@dimen/obsession_rural_padding" android:text="@string/carcinoma_crystal_fulbright_fredrickson" android:textColor="#FA22D6BC" android:textSize="@dimen/veteran_philosophic_textsize"/>
<CheckBox android:id="@+id/isotopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ultra_davison_elsinore" android:textColor="@color/pickering_betsy_staircase"/>
</LinearLayout>
<EditText android:id="@+id/shabbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mild_successive_congratulatory" android:textColor="#AF6E75" app:layout_constraintBottom_toTopOf="@id/cumbersomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seersuckerLayout"/>
<EditText android:background="@color/tardy_jackal_jangle" android:id="@+id/cumbersomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingEnd="20dp" android:paddingStart="36dp" android:text="@string/nine_shun_zagging_arthur" app:layout_constraintBottom_toTopOf="@id/neveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shabbyView"/>
<EditText android:background="@color/politic_percent_chlorine" android:id="@+id/neveView" android:layout_height="wrap_content" android:layout_width="@dimen/shockley_injustice_width" android:text="@string/epithelial_oriental_jung" android:textColor="@color/despot_cyclotomic_layton" app:layout_constraintBottom_toTopOf="@id/administrableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumbersomeView"/>
<LinearLayout android:gravity="end" android:id="@+id/administrableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/edelweissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neveView">
<CheckedTextView android:background="@color/guess_allay_pantaloon" android:id="@+id/affiliateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/endothelial_serpens_width" android:text="@string/nudibranch_dalzell_vellum" android:textColor="@color/buxom_aladdin_cyanate" android:textSize="@dimen/penchant_cladding_textsize"/>
</LinearLayout>
<CheckedTextView android:id="@+id/edelweissView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/czech_higgins_medici_cant" android:textColor="@color/obtrude_handiwork" app:layout_constraintBottom_toTopOf="@id/diabeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/administrableLayout"/>
<AutoCompleteTextView android:background="#50C08D8C" android:id="@+id/diabeticView" android:layout_height="wrap_content" android:layout_width="@dimen/surah_extralinguistic_margin" android:text="@string/chaplaincy_diphtheria_circumvent_diversionary" android:textColor="@color/threonine_external_jagging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edelweissView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
