<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/irma_greyhound_sara" android:id="@+id/yucatanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blowfish_cleavage_mattson_hollingsworth" android:textColor="@color/mccarthy_dartmouth" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/usurpPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/usurpPlanetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/acquiesce_borroughs_size" android:layout_marginEnd="@dimen/catalogue_polyhedron" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/orthophosphate_committable_width" android:layout_width="0dp" android:text="@string/nobelium_elsevier_orthoclase" android:textColor="@color/logician_wang" app:layout_constraintBottom_toTopOf="@id/gastronomicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yucatanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gastronomicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sherwood_conspiratorial_size" app:layout_constraintBottom_toTopOf="@id/zygoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usurpPlanetView">
<Button android:background="@color/lutz_margo_meistersinger" android:id="@+id/michelSenoritaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/delicti_wheel_soapstone" android:textColor="@color/flinty_delight" app:layout_constraintBottom_toTopOf="@id/taroPoloniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/glued_obstruent" android:id="@+id/taroPoloniumView" android:layout_height="wrap_content" android:layout_width="934dp" android:text="@string/edify_seeable_nashville_summate" android:textColor="@color/monstrosity_appeasable" app:layout_constraintBottom_toTopOf="@id/insuranceGegenscheinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/michelSenoritaView"/>
<AutoCompleteTextView android:id="@+id/insuranceGegenscheinView" android:layout_height="wrap_content" android:layout_width="@dimen/oratory_sensual_size" android:padding="@dimen/luggage_sulky_size" android:text="@string/micronesia_flour_infix_taxonomic" android:textColor="@color/speech_syllabic" app:layout_constraintBottom_toTopOf="@id/allstateForbiddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taroPoloniumView"/>
<EditText android:id="@+id/allstateForbiddenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gizzard_which_ease" android:textColor="@color/render_apex_atheist" app:layout_constraintBottom_toTopOf="@id/indoeuropeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insuranceGegenscheinView"/>
<CheckedTextView android:id="@+id/indoeuropeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apropos_hypothalamic_bismark_aegean" android:textColor="@color/slipshod_gazebo_parklike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allstateForbiddenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zygoteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastronomicLayout">
<EditText android:background="@color/ferber_aide" android:id="@+id/dateMetabolicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gigantic_conciliatory_herbivorous_prefecture" android:textColor="@color/courageous_alai" app:layout_constraintBottom_toTopOf="@id/vernacularHandspikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernacularHandspikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/southlandPrecisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateMetabolicView">
<CheckedTextView android:background="@color/screwball_hawkins_cladding" android:id="@+id/heftExistentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peugeot_dribble_preposterous" android:textColor="@color/deportation_indirect_anti" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/southlandPrecisionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jabbing_parallelepiped_malevolent_queen" android:textColor="@color/aggression_manifold_inorganic" app:layout_constraintBottom_toTopOf="@id/juteUsualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularHandspikeLayout"/>
<TextView android:background="@color/slime_virgin_filled" android:id="@+id/juteUsualView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stagnant_defraud_width" android:layout_marginTop="@dimen/circumsphere_bemoan" android:layout_width="260dp" android:text="@string/predicament_booby_pentatonic_hibernia" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandPrecisionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
