<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/speech_syllabic" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plop_delano" android:layout_marginEnd="@dimen/wishbone_year_size" android:layout_width="match_parent" android:text="@string/warrior_willful_magnum" android:textColor="@color/stricture_million" android:textSize="@dimen/clump_falmouth_textsize" app:layout_constraintBottom_toTopOf="@id/hodgkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hodgkinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haneyPredominateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/zygoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#91B89A" android:id="@+id/droolSheepView" android:layout_height="wrap_content" android:layout_margin="@dimen/innocent_clubhouse_width" android:layout_width="wrap_content" android:text="@string/reverie_margin_condolence_planetaria" android:textColor="@color/essen_bistate" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/studentBulbousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/studentBulbousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droolSheepView">
<CheckBox android:background="@color/recuse_lithuania" android:id="@+id/eugeneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulky_mesa_feline_sweden" android:textColor="@color/oracle_grace" android:textSize="@dimen/snuffer_tell_textsize" app:layout_constraintBottom_toTopOf="@id/decadentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/bookend_lacy" android:id="@+id/decadentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/traumatic_superfluity_radio" android:textColor="@color/courageous_alai" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/shabbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eugeneView"/>
<TextView android:background="@color/backyard_glutamine_tanya" android:id="@+id/shabbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haiti_russ_demigod_ovenbird" android:textColor="#C483CE53" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decadentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zygoteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fallaciousPossessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haneyPredominateLayout">
<EditText android:background="#AD626719" android:id="@+id/windmillHamstrungView" android:layout_height="wrap_content" android:layout_margin="@dimen/indefatigable_seneca" android:layout_width="match_parent" android:text="@string/stygian_buzzy_sociometric" android:textColor="@color/grass_metabole_inelastic" app:layout_constraintBottom_toTopOf="@id/abscissaSiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/politic_percent_chlorine" android:id="@+id/abscissaSiltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cysteine_postal_putative_pianoforte" android:textColor="@color/purchase_draft" android:textSize="@dimen/deletion_pharmacology_textsize" app:layout_constraintBottom_toTopOf="@id/benaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windmillHamstrungView"/>
<AutoCompleteTextView android:background="#D57ACC" android:id="@+id/benaresView" android:layout_height="wrap_content" android:layout_width="@dimen/deplore_exhort" android:text="@string/watchworks_fobbing_manioc" android:textColor="@color/whelk_bandage_insensitive" app:layout_constraintBottom_toTopOf="@id/yippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abscissaSiltView"/>
<Button android:background="@color/illumine_incautious" android:id="@+id/yippingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/danbury_ambulate_height" android:layout_marginStart="@dimen/gigantic_wilkins" android:layout_width="@dimen/apostolic_wingmen_size" android:text="@string/gigantic_conciliatory_herbivorous_prefecture" android:textColor="#2C4E86" app:layout_constraintBottom_toTopOf="@id/brawlRodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benaresView"/>
<Button android:id="@+id/brawlRodeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/masculine_peck_padding" android:paddingTop="@dimen/masculine_peck_padding" android:text="@string/husband_duke_wince_connotative" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/folic_encounter_warehouseman" android:id="@+id/fallaciousPossessiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arginine_bump_ebullient" android:textColor="@color/saxifrage_stain" app:layout_constraintBottom_toTopOf="@id/astringentAeneasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zygoteLayout"/>
<CheckedTextView android:background="@color/susan_bacterial" android:id="@+id/astringentAeneasView" android:layout_height="wrap_content" android:layout_width="@dimen/pompano_ethylene_padding" android:text="@string/interim_intact_woodwork" android:textColor="@color/inductee_tuskegee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallaciousPossessiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
