<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/flinty_delight" android:id="@+id/comancheMenialView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/clockwise_vicious_margin" android:paddingStart="22dp" android:paddingTop="@dimen/wholesale_idle" android:text="@string/collector_monoid_archival_large" android:textColor="@color/shelf_notion_hereto" app:layout_constraintBottom_toTopOf="@id/zazenRuskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/cosmetic_transversal_readout" android:id="@+id/zazenRuskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perversion_fossiliferous_respiratory" app:layout_constraintBottom_toTopOf="@id/budgePledgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comancheMenialView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/budgePledgeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bergland_forgather_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zazenRuskView">
<CheckedTextView android:background="@color/trickster_virgule_andes" android:id="@+id/gladDeformationView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/delirium_freckle_size" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/built_rata_hepburn_configure" android:textColor="@color/dendritic_curbside" app:layout_constraintBottom_toTopOf="@id/warnBasidiomycetesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/warnBasidiomycetesView" android:layout_height="wrap_content" android:layout_width="@dimen/sink_chinamen_padding" android:text="@string/predatory_acadia_workbook_apologia" app:layout_constraintBottom_toTopOf="@id/mcintyreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladDeformationView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcintyreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sprightly_mcclellan_margin" android:paddingStart="@dimen/kleenex_spurge_size" android:paddingTop="@dimen/downstream_decide_size" app:layout_constraintBottom_toTopOf="@id/kneecapWynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warnBasidiomycetesView">
<EditText android:id="@+id/hipsterKuwaitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tramp_manhattan_shiv" android:textColor="@color/laminate_patio_lucian" android:textSize="@dimen/retrogression_monogamy_textsize" app:layout_constraintBottom_toTopOf="@id/abscissaSiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/coupon_pent_ferric" android:id="@+id/abscissaSiltView" android:layout_height="wrap_content" android:layout_margin="@dimen/junky_kapok" android:layout_width="0dp" android:text="@string/tantrum_britches_sentinel" android:textColor="@color/backyard_glutamine_tanya" android:textSize="@dimen/adaptive_pentane_textsize" app:layout_constraintBottom_toTopOf="@id/limaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hipsterKuwaitView"/>
<TextView android:background="#0CD2C9A1" android:id="@+id/limaView" android:layout_height="wrap_content" android:layout_width="@dimen/flunky_hyaline_size" android:text="@string/chosen_numeral_tingle_scientist" android:textColor="@color/analgesic_modem" app:layout_constraintBottom_toTopOf="@id/summarilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abscissaSiltView"/>
<TextView android:background="@color/database_marvelous_steeplebush" android:id="@+id/summarilyView" android:layout_height="wrap_content" android:layout_margin="@dimen/soothsay_twentyfold" android:layout_width="match_parent" android:text="@string/olivia_amphioxis_evelyn" android:textColor="@color/halley_toolsmith_gettysburg" app:layout_constraintBottom_toTopOf="@id/toadyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toadyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/physiotherapist_stunt" android:paddingEnd="@dimen/yearn_tradition_height" android:paddingStart="28dp" android:paddingTop="@dimen/villain_inexplicable" app:layout_constraintBottom_toTopOf="@id/newfoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summarilyView">
<AutoCompleteTextView android:id="@+id/trussView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bestselling_militiamen_mull" android:textColor="@color/elisha_lentil" android:textSize="@dimen/evoke_pursue_textsize" app:layout_constraintBottom_toTopOf="@id/butcheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/rajah_striate" android:id="@+id/butcheryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gambol_inexorable_width" android:text="@string/suspicious_decant_pugnacious_wang" android:textColor="@color/clamber_hoarfrost_belvidere" android:textSize="@dimen/terse_quarterback_textsize" app:layout_constraintBottom_toTopOf="@id/polarimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trussView"/>
<Button android:background="@color/courageous_alai" android:id="@+id/polarimetryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burden_cake_padding" android:layout_marginStart="@dimen/assumption_postcard_size" android:layout_width="wrap_content" android:text="@string/waterline_jurisdiction_ncar_jeroboam" android:textColor="@color/doorknob_fieldstone_hound" android:textSize="@dimen/evolutionary_scrapbook_textsize" app:layout_constraintBottom_toTopOf="@id/myrrhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butcheryView"/>
<AutoCompleteTextView android:background="@color/candidacy_tecum" android:id="@+id/myrrhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charley_kiss_hourglass_gaggle" android:textColor="@color/ferber_aide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarimetryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/slime_virgin_filled" android:id="@+id/newfoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prostrate_superior_julio" android:textColor="@color/lusaka_solidus" android:textSize="@dimen/erasable_helicopter_textsize" app:layout_constraintBottom_toTopOf="@id/corsetWatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toadyLayout"/>
<TextView android:id="@+id/corsetWatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bait_muck_tater_november" android:textColor="@color/bookshelves_dewdrop" android:textSize="@dimen/norwegian_reticent_textsize" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundView"/>
<EditText android:background="@color/glimpse_reflexive_bedspread" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorse_transferral_expressible" android:textColor="@color/mascara_bahrein_greenwich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corsetWatchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bondholder_cornelia" android:id="@+id/kneecapWynnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/benthic_tranquil_crupper" app:layout_constraintBottom_toTopOf="@id/schroederView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcintyreLayout"/>
<TextView android:background="#996A6E" android:id="@+id/schroederView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/stirling_blackfoot_eastward_filibuster" android:textColor="@color/participate_scholar_contagion" app:layout_constraintBottom_toTopOf="@id/crochetSerpensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapWynnView"/>
<CheckedTextView android:background="@color/refuge_anew" android:id="@+id/crochetSerpensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honest_lindstrom_clausius_excrescent" android:textColor="@color/adoptive_anecdote_odious" android:textSize="@dimen/chagrin_consequential_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schroederView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
