<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/effusion_maniacal" android:id="@+id/perturbationKinkajouView" android:layout_height="wrap_content" android:layout_width="@dimen/quaff_ragging" android:text="@string/chitin_sharpe_pout" android:textColor="@color/species_lipid_kinshasha" android:textSize="@dimen/paranoia_accomplice_textsize" app:layout_constraintBottom_toTopOf="@id/radcliffeGlistenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/babe_render_kaleidescope" android:id="@+id/radcliffeGlistenView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/assault_cartographer_margin" android:layout_marginTop="@dimen/nelson_manatee_size" android:layout_width="match_parent" android:text="@string/probationary_stash_coupe_busy" android:textColor="@color/elisha_lentil" app:layout_constraintBottom_toTopOf="@id/kiddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perturbationKinkajouView"/>
<Button android:background="@color/mccarthy_dartmouth" android:id="@+id/kiddieView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginTop="@dimen/claudio_physiotherapist_margin" android:layout_width="match_parent" android:text="@string/sagebrush_solstice_flex_weary" android:textColor="#4C0C74" app:layout_constraintBottom_toTopOf="@id/wiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radcliffeGlistenView"/>
<EditText android:background="@color/eyelid_bestiary_ragusan" android:id="@+id/wiltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yale_itll_picofarad_occurring" app:layout_constraintBottom_toTopOf="@id/delaneyYeomenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiddieView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delaneyYeomenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiltView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/slipVaccineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/remedyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wheneverBryophytaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/deplore_exhort">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balkySydneyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/primary_beady_padding" app:layout_constraintBottom_toTopOf="@id/magnusonHawkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/dormitory_hinduism" android:id="@+id/alliterateDiscernView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genera_gown_merrill_defector" android:textColor="@color/zion_indiscoverable_fiance" app:layout_constraintBottom_toTopOf="@id/noonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cavalier_shone" android:id="@+id/noonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indissoluble_impedance_offbeat_lunch" android:textColor="@color/office_flemish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alliterateDiscernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bookend_lacy" android:id="@+id/magnusonHawkinsView" android:layout_height="wrap_content" android:layout_width="@dimen/toffee_salivary_margin" android:text="@string/smatter_kurd_paranoia_preamble" android:textColor="@color/eyelid_bestiary_ragusan" android:textSize="@dimen/journey_tout_textsize" app:layout_constraintBottom_toTopOf="@id/stopcockGastrointestinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balkySydneyLayout"/>
<CheckBox android:background="@color/country_guidebook_victory" android:id="@+id/stopcockGastrointestinalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marco_bronchiolar_diagnose_dodo" android:textColor="#DF36576F" app:layout_constraintBottom_toTopOf="@id/derisionCombinatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonHawkinsView"/>
<CheckBox android:background="@color/bondholder_cornelia" android:id="@+id/derisionCombinatorView" android:layout_height="wrap_content" android:layout_margin="@dimen/quarryman_crone_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/gigantic_wilkins" android:paddingTop="@dimen/liaison_salesgirl_size" android:text="@string/economy_diocletian_omit_commonweal" android:textColor="@color/cosmetic_transversal_readout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stopcockGastrointestinalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frugalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#30E7D3" android:id="@+id/nabiscoView" android:layout_height="wrap_content" android:layout_width="@dimen/sisal_bradford_padding" android:text="@string/husband_duke_wince_connotative" android:textColor="#27AC50" app:layout_constraintBottom_toTopOf="@id/pecosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/obtrude_handiwork" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_margin="@dimen/shockley_injustice_width" android:layout_width="wrap_content" android:text="@string/ultra_davison_elsinore" android:textColor="#7FD65F" app:layout_constraintBottom_toTopOf="@id/michelSenoritaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nabiscoView"/>
<CheckBox android:background="#19DEAD" android:id="@+id/michelSenoritaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deal_indissoluble" android:layout_width="match_parent" android:text="@string/vial_nuptial_ragging_redcoat" android:textColor="@color/languish_defocus_cleft" app:layout_constraintBottom_toTopOf="@id/lenticularApollonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView"/>
<AutoCompleteTextView android:id="@+id/lenticularApollonianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/warn_milestone_height" android:layout_marginEnd="@dimen/clean_hippopotamus" android:layout_marginTop="@dimen/journalese_sybarite_height" android:layout_width="@dimen/inward_compilation_size" android:text="@string/twaddle_eighteenth_serendipitous_explore" android:textColor="@color/bookend_lacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/michelSenoritaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/wrongdoing_hidebound_yvette" android:id="@+id/basteAchaeanView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/wishy_transferable_bobolink_rationale" android:textColor="@color/teratology_inordinate_drugging" android:textSize="20sp"/>
<EditText android:id="@+id/abscissaSiltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handhold_limp_genitive_casteth" android:textColor="@color/wash_southward_calypso"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/remedyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" app:layout_constraintBottom_toTopOf="@id/cycadSockeyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slipVaccineLayout">
<Button android:id="@+id/insuranceGegenscheinView" android:layout_height="wrap_content" android:layout_width="@dimen/accessible_allah_size" android:text="@string/bereave_hulk_brandt_saguaro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/cycadSockeyeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laocoon_adulate_insomnia_sharpe" android:textSize="@dimen/elute_monash_textsize" app:layout_constraintBottom_toTopOf="@id/holdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remedyLayout"/>
<CheckedTextView android:background="#CF5E8719" android:id="@+id/holdenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peters_watershed_buckeye_kalmia" android:textColor="#23DFB080" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycadSockeyeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/succeed_miracle" android:id="@+id/pacificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/oyster_landau_width" android:paddingTop="@dimen/windstorm_kombu_margin" android:text="@string/hackneyed_muskrat_nasal" android:textColor="@color/tardy_jackal_jangle" app:layout_constraintBottom_toTopOf="@id/troubadorOvidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delaneyYeomenLayout"/>
<TextView android:background="@color/fennel_plow" android:id="@+id/troubadorOvidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/furl_terrific_pent" android:textColor="@color/carefree_limousine" android:textSize="@dimen/muffle_whitewash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacificView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
