<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/taverna_compound" android:id="@+id/ammunitionHawkinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/tucson_usury_height" android:layout_width="match_parent" android:text="@string/inadequate_meteoritic_subsistent" android:textColor="@color/comanche_rejoice_reckon" app:layout_constraintBottom_toTopOf="@id/guignolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#4A6893" android:id="@+id/guignolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/inward_compilation_size" android:paddingStart="46dp" android:text="@string/machismo_pelagic_slop_draw" android:textColor="@color/dendritic_curbside" app:layout_constraintBottom_toTopOf="@id/ambulateReferringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammunitionHawkinsView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ambulateReferringLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gangwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guignolView">
<TextView android:background="@color/expressible_james_revoke" android:id="@+id/petalView" android:layout_height="wrap_content" android:layout_width="@dimen/vocal_strove_padding" android:text="@string/trial_hypotheses_loquacious" android:textColor="#F87CF8C0" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/cadaverSowbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/wheelhouse_coffey_hopscotch" android:id="@+id/cadaverSowbellyView" android:layout_height="wrap_content" android:layout_width="@dimen/pulverable_permissible_margin" android:text="@string/adsorptive_adolescent_needle_getty" android:textColor="@color/inductee_tuskegee" app:layout_constraintBottom_toTopOf="@id/burmaButyricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petalView"/>
<EditText android:background="@color/whelk_bandage_insensitive" android:id="@+id/burmaButyricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schoolroom_farce_practise" android:textColor="@color/richardson_aerosol_brackish" app:layout_constraintBottom_toTopOf="@id/registryMultiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadaverSowbellyView"/>
<CheckedTextView android:background="@color/chap_hollywood" android:id="@+id/registryMultiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dicotyledon_guano_officialdom_khrushchev" android:textColor="@color/susan_bacterial" android:textSize="@dimen/swamp_kindergarten_textsize" app:layout_constraintBottom_toTopOf="@id/passagewayPenroseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burmaButyricView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/passagewayPenroseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rowleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registryMultiView">
<CheckedTextView android:background="@color/planoconcave_mukluk_noisy" android:id="@+id/subjectVirtuosityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boatmen_azimuth_evoke" android:textColor="#B85D7928" android:textSize="@dimen/kumquat_mountaintop_textsize" app:layout_constraintBottom_toTopOf="@id/nightcapMoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/drowse_tithing_brazzaville" android:id="@+id/nightcapMoldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/burch_homomorphic_semantic" android:textColor="#3600D7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subjectVirtuosityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/rockaway_playpen_micro" android:id="@+id/rowleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adjacent_tartary_johns" android:textSize="@dimen/sulfite_chitin_textsize" app:layout_constraintBottom_toTopOf="@id/enstatiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passagewayPenroseLayout"/>
<CheckedTextView android:background="@color/cartoon_insight_passageway" android:id="@+id/enstatiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sisal_bradford_padding" android:paddingStart="@dimen/whizzing_teletypesetting_padding" android:paddingTop="@dimen/laura_double_padding" android:text="@string/corrode_just_cabdriver" android:textColor="@color/wheelhouse_coffey_hopscotch" android:textSize="@dimen/street_sell_textsize" app:layout_constraintBottom_toTopOf="@id/embowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rowleyView"/>
<EditText android:id="@+id/embowerView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/towhead_callahan_deliveryman" android:textColor="@color/mccarty_somehow_demur" app:layout_constraintBottom_toTopOf="@id/dostoevskyGrappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enstatiteView"/>
<AutoCompleteTextView android:background="#F38129E5" android:id="@+id/dostoevskyGrappleView" android:layout_height="wrap_content" android:layout_width="782dp" android:text="@string/nationhood_heifer_malfunction" android:textColor="@color/cipher_bidirectional_clio" app:layout_constraintBottom_toTopOf="@id/mcnultyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embowerView"/>
<Button android:background="@color/babe_render_kaleidescope" android:id="@+id/mcnultyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/voluminous_kinshasha_height" android:text="@string/translucent_upstater_construct_portland" android:textColor="#95601B" android:textSize="@dimen/decorous_nimbus_textsize" app:layout_constraintBottom_toTopOf="@id/binocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dostoevskyGrappleView"/>
<TextView android:background="@color/adherent_virtue" android:id="@+id/binocularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jump_lambert" android:paddingEnd="@dimen/celerity_slushy_height" android:paddingStart="@dimen/galileo_sped" android:paddingTop="@dimen/infinitum_oppress" android:text="@string/collocation_savant_hieronymus_bhutan" android:textColor="@color/office_flemish" android:textSize="@dimen/mermaid_holt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcnultyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/gangwayLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/flunky_redstart_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/differentiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambulateReferringLayout">
<EditText android:background="@color/menfolk_bricklay_graceful" android:id="@+id/adenineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/integral_moore_debtor_flinch" android:textSize="@dimen/pobox_diethylstilbestrol_textsize"/>
<Button android:background="@color/meier_ephraim" android:id="@+id/dutchmanAcknowledgeableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mccall_impersonate_height" android:paddingBottom="@dimen/reverend_coward_margin" android:paddingTop="@dimen/gymnasium_ornate_margin" android:text="@string/bullwhack_unbeknownst_detach" android:textColor="@color/bondholder_cornelia"/>
<CheckBox android:id="@+id/rileyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reward_sagacity_goldenrod" android:textColor="@color/cartoon_insight_passageway"/>
</LinearLayout>
<Button android:background="#7F0F38A7" android:id="@+id/differentiateView" android:layout_height="wrap_content" android:layout_width="744dp" android:text="@string/indissoluble_impedance_offbeat_lunch" android:textColor="@color/wrongdoing_hidebound_yvette" android:textSize="@dimen/deane_bugeyed_textsize" app:layout_constraintBottom_toTopOf="@id/yankeeWholesaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangwayLayout"/>
<CheckedTextView android:background="@color/richardson_aerosol_brackish" android:id="@+id/yankeeWholesaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rogue_hines_ferromagnet" android:textColor="@color/mobster_gaul_derive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differentiateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
