<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malleableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hingeBereaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#775444D4" android:id="@+id/psychicView" android:layout_height="wrap_content" android:layout_width="@dimen/jackal_promise_padding" android:text="@string/irritate_penitentiary_skew_bequest" android:textColor="@color/kimono_amply_colander" app:layout_constraintBottom_toTopOf="@id/mcadamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/pyridoxine_starlet_dingy" android:id="@+id/mcadamsView" android:layout_height="wrap_content" android:layout_width="738dp" android:padding="@dimen/yeah_disparate_height" android:text="@string/envious_idaho_lehman_smokehouse" app:layout_constraintBottom_toTopOf="@id/bustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychicView"/>
<AutoCompleteTextView android:background="#16A258DC" android:id="@+id/bustleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jackal_promise_padding" android:text="@string/mercury_cedilla_lobster" android:textColor="@color/historiography_mathieu_alba" app:layout_constraintBottom_toTopOf="@id/bahamaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcadamsView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/bahamaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/breathy_bernice_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/laplacianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustleView">
<Button android:background="@color/monotonous_episodic_indeed" android:id="@+id/cyanateConcertinaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dotting_mini_sanguineous_fletcher" android:textColor="@color/leslie_iceland"/>
<TextView android:background="#37187DA0" android:id="@+id/morphemeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carlton_stolid_sterno_beheld" android:textColor="@color/historiography_mathieu_alba" android:textSize="16sp"/>
</LinearLayout>
<CheckedTextView android:background="@color/activism_deuce_recappable" android:id="@+id/laplacianView" android:layout_height="wrap_content" android:layout_width="@dimen/party_topcoat_padding" android:text="@string/insipid_expedient_mammary" android:textColor="#69EC70" android:textSize="@dimen/weldon_coin_textsize" app:layout_constraintBottom_toTopOf="@id/sofaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahamaLayout"/>
<EditText android:id="@+id/sofaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thetis_gaberones_susan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laplacianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/despond_trachea_evidential" android:id="@+id/hingeBereaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soupy_chattel_pick" android:textColor="@color/sepulchral_zanzibar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malleableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
