<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/comanche_rejoice_reckon" android:id="@+id/mendelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/innocent_clubhouse_width" android:paddingBottom="@dimen/danbury_ambulate_height" android:paddingEnd="@dimen/requisition_pace_width" android:text="@string/bookplate_singleminded_hathaway_tempestuous" android:textColor="@color/contemporary_barbecue" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#FCB4D465" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="@dimen/sappho_physiotherapy_margin" android:text="@string/creed_zither_nanking" android:textColor="@color/astonish_lenore" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/troubadorOvidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendelView"/>
<CheckedTextView android:background="@color/cartoon_insight_passageway" android:id="@+id/troubadorOvidView" android:layout_height="wrap_content" android:layout_width="@dimen/laura_double_padding" android:padding="@dimen/inward_compilation_size" android:text="@string/dutiable_postcondition_pavilion" app:layout_constraintBottom_toTopOf="@id/astorMinusculeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
<CheckBox android:background="@color/godwin_phoebe" android:id="@+id/astorMinusculeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/structural_riga_forborne" android:textColor="#843564" android:textSize="@dimen/pony_lumen_textsize" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troubadorOvidView"/>
<TextView android:id="@+id/paradigmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/intervene_lazy_curfew" android:textColor="@color/threonine_external_jagging" app:layout_constraintBottom_toTopOf="@id/buttermilkGridlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astorMinusculeView"/>
<Button android:background="@color/peremptory_aleph_endure" android:id="@+id/buttermilkGridlockView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="32dp" android:paddingEnd="22dp" android:paddingStart="@dimen/daddy_devisee_size" android:text="@string/gnaw_corbel_lapse" android:textColor="@color/elisha_lentil" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/whatdPresupposeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whatdPresupposeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/maltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttermilkGridlockView">
<CheckBox android:background="#79D638" android:id="@+id/buttercupHazelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shiver_friend_boomerang_rooky" android:textColor="@color/inductee_tuskegee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/chairwomen_tenth_rump" android:id="@+id/maltonView" android:layout_height="wrap_content" android:layout_margin="@dimen/wholesale_idle" android:layout_width="wrap_content" android:text="@string/trytophan_project_paschal_forbes" android:textColor="@color/goldstine_chopping" app:layout_constraintBottom_toTopOf="@id/thimbuShelfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatdPresupposeLayout"/>
<CheckedTextView android:background="@color/sanitate_hock" android:id="@+id/thimbuShelfView" android:layout_height="wrap_content" android:layout_width="@dimen/barrier_fraught_size" android:padding="@dimen/jamboree_pacify_width" android:paddingBottom="@dimen/john_laterite_height" android:paddingEnd="@dimen/magazine_palaeontology_margin" android:text="@string/chocolate_loamy_wyner" android:textColor="@color/lutz_margo_meistersinger" android:textSize="@dimen/veer_depressive_textsize" app:layout_constraintBottom_toTopOf="@id/astatineEnquiryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maltonView"/>
<AutoCompleteTextView android:background="@color/fedders_chapati_niagara" android:id="@+id/astatineEnquiryView" android:layout_height="wrap_content" android:layout_width="356dp" android:text="@string/chiefdom_coddle_inflict_sarasota" android:textColor="@color/shipyard_bronchiole" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbuShelfView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
