<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#7660F2" android:id="@+id/desiderataView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/michigan_diatonic_thereon" android:textColor="@color/astonish_lenore" app:layout_constraintBottom_toTopOf="@id/koppersInclementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/godwin_phoebe" android:id="@+id/koppersInclementView" android:layout_height="wrap_content" android:layout_margin="@dimen/noreen_prescott_margin" android:layout_width="wrap_content" android:text="@string/marlowe_tote_hallucinate_nassau" android:textColor="@color/hays_hemorrhage_nucleate" app:layout_constraintBottom_toTopOf="@id/winceWellerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiderataView"/>
<CheckBox android:background="#96ABA5D5" android:id="@+id/winceWellerView" android:layout_height="wrap_content" android:layout_margin="@dimen/yearn_tradition_height" android:layout_width="match_parent" android:text="@string/transmissible_stubborn_miscellaneous_feldspar" app:layout_constraintBottom_toTopOf="@id/kermitGumboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koppersInclementView"/>
<TextView android:background="@color/rangeland_poignant" android:id="@+id/kermitGumboView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/speed_vocalic_margin" android:text="@string/hardy_odwyer_jamestown" android:textColor="@color/millet_geometry_wildcatter" android:textSize="@dimen/greg_miser_textsize" app:layout_constraintBottom_toTopOf="@id/hearkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winceWellerView"/>
<Button android:id="@+id/hearkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shelter_swart_varistor_tacitus" android:textColor="@color/whelk_bandage_insensitive" android:textSize="@dimen/winnie_sophia_textsize" app:layout_constraintBottom_toTopOf="@id/succeedAnionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kermitGumboView"/>
<AutoCompleteTextView android:background="@color/comanche_rejoice_reckon" android:id="@+id/succeedAnionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wrongdoer_late" android:paddingEnd="@dimen/dunham_synapse_margin" android:paddingStart="@dimen/waco_odin" android:text="@string/chapman_mabel_soak" android:textColor="@color/teleprinter_transvestite" app:layout_constraintBottom_toTopOf="@id/hawkReedbuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hearkenView"/>
<AutoCompleteTextView android:background="@color/meier_ephraim" android:id="@+id/hawkReedbuckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingStart="32dp" android:text="@string/stirling_blackfoot_eastward_filibuster" android:textColor="@color/goldstine_chopping" app:layout_constraintBottom_toTopOf="@id/alluvialProgressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succeedAnionView"/>
<EditText android:background="@color/laminate_patio_lucian" android:id="@+id/alluvialProgressiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marlene_bertram_gaberones" app:layout_constraintBottom_toTopOf="@id/phobicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawkReedbuckView"/>
<CheckBox android:background="@color/these_vaudois" android:id="@+id/phobicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comparison_fumarole_tipoff_jose" android:textColor="@color/goldstine_chopping" app:layout_constraintBottom_toTopOf="@id/lollLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alluvialProgressiveView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/lollLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phoneme_riparian_height" android:layout_marginEnd="@dimen/dessert_encase_padding" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jackalZippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phobicView">
<CheckBox android:id="@+id/lipscombSaudView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/flair_fifo_height" android:text="@string/handhold_limp_genitive_casteth" android:textColor="@color/country_guidebook_victory" android:textSize="@dimen/hole_tenet_textsize"/>
<Button android:id="@+id/pollutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intervene_lazy_curfew" android:textColor="@color/frustrate_wrought_homonym"/>
</LinearLayout>
<EditText android:background="#4457474B" android:id="@+id/jackalZippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/francoise_write_height" android:text="@string/nazareth_britten_venturesome_tried" app:layout_constraintBottom_toTopOf="@id/heuserRusticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lollLayout"/>
<Button android:background="@color/pickering_betsy_staircase" android:id="@+id/heuserRusticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/juanita_vowel_servitude_gamut" android:textColor="@color/ethnography_toddle" app:layout_constraintBottom_toTopOf="@id/helenaSprayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalZippingView"/>
<TextView android:id="@+id/helenaSprayView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/corrigendum_carriage_height" android:layout_marginTop="@dimen/sledge_dignitary_margin" android:layout_width="match_parent" android:text="@string/jimenez_transferring_chunk" android:textColor="@color/doorknob_fieldstone_hound" app:layout_constraintBottom_toTopOf="@id/stunRetractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heuserRusticView"/>
<CheckedTextView android:background="#361DA848" android:id="@+id/stunRetractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/globular_remitting_nepenthe" android:textColor="@color/nonsensical_vegetate_globule" app:layout_constraintBottom_toTopOf="@id/brighamHarnessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helenaSprayView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brighamHarnessLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ductileBabysitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stunRetractView">
<CheckedTextView android:background="@color/bookshelves_dewdrop" android:id="@+id/muscleLamarckView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/senora_fireboat_height" android:layout_width="@dimen/gerund_logarithm" android:padding="@dimen/ambidextrous_barometric_height" android:text="@string/irksome_alert_nikolai" android:textColor="@color/concession_stirling_patrilineage" app:layout_constraintBottom_toTopOf="@id/coachworkLangurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/testament_dacca_devotion" android:id="@+id/coachworkLangurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prescott_saskatchewan_cauldron_toby" app:layout_constraintBottom_toTopOf="@id/euthanasiaPhonologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscleLamarckView"/>
<AutoCompleteTextView android:background="#B1884C0C" android:id="@+id/euthanasiaPhonologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corrigendum_keto_spice" android:textSize="@dimen/informal_revolutionary_textsize" app:layout_constraintBottom_toTopOf="@id/kiddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachworkLangurView"/>
<TextView android:background="#70AAF236" android:id="@+id/kiddieView" android:layout_height="wrap_content" android:layout_width="@dimen/innocent_clubhouse_width" android:paddingStart="36dp" android:text="@string/rumpus_snowshoe_dunce" android:textColor="@color/poincare_magician" app:layout_constraintBottom_toTopOf="@id/myrrhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euthanasiaPhonologyView"/>
<EditText android:background="@color/inductee_tuskegee" android:id="@+id/myrrhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seduction_intuition_lace_bathtub" android:textColor="@color/where_ventilate_tile" app:layout_constraintBottom_toTopOf="@id/beddingVivacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiddieView"/>
<AutoCompleteTextView android:id="@+id/beddingVivacityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/galileo_sped" android:layout_marginTop="@dimen/flunky_hyaline_size" android:layout_width="wrap_content" android:text="@string/bergamot_gazette_microfiche" app:layout_constraintBottom_toTopOf="@id/skitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myrrhView"/>
<CheckedTextView android:background="@color/anus_donaldson" android:id="@+id/skitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soak_glycerol_opposite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingVivacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:id="@+id/ductileBabysitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greatcoat_visa_detail_instep" android:textColor="#18F7AE" app:layout_constraintBottom_toTopOf="@id/letterheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brighamHarnessLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/letterheadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductileBabysitView">
<Button android:background="@color/matson_perpendicular" android:id="@+id/presidentView" android:layout_height="wrap_content" android:layout_margin="@dimen/lithology_collins_width" android:layout_width="wrap_content" android:text="@string/cruickshank_perusal_just_amphibology"/>
<Button android:id="@+id/dollyConsiderView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/dessert_encase_padding" android:text="@string/trolley_crony_cosec_bella" android:textColor="@color/languish_defocus_cleft" android:textSize="@dimen/beeswax_desuetude_textsize"/>
<AutoCompleteTextView android:background="@color/candidacy_tecum" android:id="@+id/kindergartenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunk_shasta_patentee_fang" android:textColor="@color/rajah_striate" android:textSize="@dimen/lukewarm_rector_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
