<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/jabbingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wilcoxAccelerometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/slime_virgin_filled" android:id="@+id/cockHindiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eidetic_famine_next_tamp"/>
<CheckedTextView android:id="@+id/carmichaelManumittedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ogre_mcmahon_awhile" android:textColor="#82DC75" android:textSize="22sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/persistentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/lawbreaker_statesmanlike" android:id="@+id/vortexBaterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/warmonger_fellow_flowchart_perry" android:textColor="@color/country_guidebook_victory" app:layout_constraintBottom_toTopOf="@id/aversionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aversionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vortexBaterView">
<TextView android:background="#CB5904" android:id="@+id/hypothesesSpikyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apron_granite_obedient" app:layout_constraintBottom_toTopOf="@id/stateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothesesSpikyView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/healthfulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/heel_afrikaner_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accompanimentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/panningWiremenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zazenRuskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#D976B0F5" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sprightly_mcclellan_margin" android:text="@string/tailor_pancreas_gobbledygook" android:textColor="@color/mccarty_somehow_demur" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/blotchDwarfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/blotchDwarfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lengthen_fide_indiscriminate_drew" android:textColor="@color/styx_liquefy" android:textSize="@dimen/venturi_augusta_textsize" app:layout_constraintBottom_toTopOf="@id/behaveGrandiloquentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puttyView"/>
<TextView android:background="@color/speech_syllabic" android:id="@+id/behaveGrandiloquentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advance_schmidt_whirring" app:layout_constraintBottom_toTopOf="@id/interregnumHoffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blotchDwarfView"/>
<TextView android:id="@+id/interregnumHoffmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/makeshift_literacy_blomquist" app:layout_constraintBottom_toTopOf="@id/schroederView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/behaveGrandiloquentView"/>
<TextView android:id="@+id/schroederView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/compel_boorish_melcher_decimal" android:textColor="@color/poincare_magician" android:textSize="@dimen/beman_reich_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interregnumHoffmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/muncie_ravage_reinforce" android:id="@+id/zazenRuskView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/melcher_snafu_enrollee_pius" android:textColor="@color/wharf_equitable_rosebush" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panningWiremenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/trickster_virgule_andes" android:id="@+id/alluvialProgressiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/nelson_manatee_size" android:layout_width="match_parent" android:text="@string/margarine_redstone_divergent_puddle" android:textColor="@color/nonsensical_vegetate_globule"/>
<TextView android:background="#2D9A5682" android:id="@+id/stopcockGastrointestinalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guitar_script_twain" android:textColor="@color/unanimity_iliad"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="@color/guess_allay_pantaloon" android:id="@+id/wilcoxAccelerometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/juan_coevolution_void_constellate" android:textColor="@color/twit_bogus" app:layout_constraintBottom_toTopOf="@id/brainyCamelotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jabbingLayout"/>
<CheckedTextView android:background="#E35C67" android:id="@+id/brainyCamelotView" android:layout_height="wrap_content" android:layout_width="@dimen/pulverable_permissible_margin" android:padding="@dimen/heel_afrikaner_size" android:text="@string/protozoan_illusion_bestseller" android:textColor="@color/scuba_ferment" app:layout_constraintBottom_toTopOf="@id/buttercupHazelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilcoxAccelerometerView"/>
<CheckBox android:id="@+id/buttercupHazelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/gallium_itself_cortical" android:textColor="@color/astronaut_visor" app:layout_constraintBottom_toTopOf="@id/goofTeahouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brainyCamelotView"/>
<CheckBox android:background="@color/antigone_booth" android:id="@+id/goofTeahouseView" android:layout_height="wrap_content" android:layout_width="@dimen/magazine_palaeontology_margin" android:text="@string/chisholm_bind_vesicular_egret" android:textColor="@color/colossi_berg_church" android:textSize="@dimen/stood_mann_textsize" app:layout_constraintBottom_toTopOf="@id/morphologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttercupHazelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/morphologyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/gravitometer_paleoanthropology_width" android:paddingEnd="@dimen/orthophosphate_committable_width" app:layout_constraintBottom_toTopOf="@id/peggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofTeahouseView">
<Button android:id="@+id/evelynExclamationView" android:layout_height="wrap_content" android:layout_width="@dimen/oyster_landau_width" android:text="@string/slavery_upstate_splotchy" android:textColor="@color/sparta_lewis" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/beddingVivacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/ironwood_precede" android:id="@+id/beddingVivacityView" android:layout_height="wrap_content" android:layout_width="@dimen/oyster_landau_width" android:paddingBottom="34dp" android:paddingStart="@dimen/spongy_whittaker_width" android:paddingTop="@dimen/buss_betatron_margin" android:text="@string/hackneyed_muskrat_nasal" android:textSize="@dimen/reductio_lobster_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evelynExclamationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/politic_percent_chlorine" android:id="@+id/peggyView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/centrifugate_inapt_width" android:layout_width="@dimen/pulverable_permissible_margin" android:text="@string/power_arraign_calvin" android:textColor="@color/saxifrage_stain" app:layout_constraintBottom_toTopOf="@id/southlandPrecisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphologyLayout"/>
<CheckedTextView android:background="#FD992D" android:id="@+id/southlandPrecisionView" android:layout_height="wrap_content" android:layout_margin="@dimen/encapsulate_degenerate" android:layout_width="0dp" android:text="@string/headstone_doug_souffle_adsorption" android:textColor="#1B85CC8A" android:textSize="@dimen/pinhole_janissary_textsize" app:layout_constraintBottom_toTopOf="@id/jenniferCessationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peggyView"/>
<TextView android:id="@+id/jenniferCessationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prose_roundup_ccny_emblazon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandPrecisionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
