<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/otisMetronomeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/naughtyTuscaroraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/possum_snail" android:id="@+id/eugeneView" android:layout_height="wrap_content" android:layout_margin="@dimen/dogtooth_needful_height" android:layout_width="@dimen/dreamt_mantrap_size" android:text="@string/oconnell_planetaria_uterine" app:layout_constraintBottom_toTopOf="@id/sequinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/sequinView" android:layout_height="wrap_content" android:layout_width="@dimen/quarryman_crone_margin" android:text="@string/spectacle_figurine_wire_rheostat" android:textColor="@color/elisha_lentil" app:layout_constraintBottom_toTopOf="@id/beckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eugeneView"/>
<CheckedTextView android:background="@color/participate_scholar_contagion" android:id="@+id/beckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birdbath_prowess_miser" app:layout_constraintBottom_toTopOf="@id/demittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequinView"/>
<EditText android:id="@+id/demittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eliminate_avocate_width" android:text="@string/remunerate_design_tompkins" android:textColor="@color/antigone_booth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/screwball_hawkins_cladding" android:id="@+id/naughtyTuscaroraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sebastian_model_czerniak" android:textColor="@color/demographer_business" android:textSize="@dimen/muffle_whitewash_textsize" app:layout_constraintBottom_toTopOf="@id/fetterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otisMetronomeLayout"/>
<CheckBox android:id="@+id/fetterView" android:layout_height="wrap_content" android:layout_margin="@dimen/maine_explicit_width" android:layout_width="wrap_content" android:text="@string/murphy_december_skywave_weighty" app:layout_constraintBottom_toTopOf="@id/hereaboutCrystalliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naughtyTuscaroraView"/>
<CheckBox android:background="@color/shipyard_bronchiole" android:id="@+id/hereaboutCrystalliteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infinite_epileptic_insufferable" android:textColor="@color/instructor_borealis" app:layout_constraintBottom_toTopOf="@id/chafeRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fetterView"/>
<Button android:id="@+id/chafeRhenishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salvation_melee_oakwood_molten" android:textColor="@color/cavalier_shone" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/trussView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereaboutCrystalliteView"/>
<TextView android:background="@color/ferber_aide" android:id="@+id/trussView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dehumidify_harlem_cain" android:textColor="#1AF895" app:layout_constraintBottom_toTopOf="@id/rideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chafeRhenishView"/>
<CheckBox android:background="@color/bribery_hustle" android:id="@+id/rideView" android:layout_height="wrap_content" android:layout_width="@dimen/speed_vocalic_margin" android:text="@string/reverie_margin_condolence_planetaria" android:textColor="@color/adherent_virtue" app:layout_constraintBottom_toTopOf="@id/hypothalamicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trussView"/>
<EditText android:background="@color/muncie_ravage_reinforce" android:id="@+id/hypothalamicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baseman_asteroid_noaa_talus" android:textColor="@color/twit_bogus" app:layout_constraintBottom_toTopOf="@id/interfereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rideView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interfereLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/programmed_earnest" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rigaDairyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothalamicView">
<CheckBox android:background="@color/circumpolar_predominant" android:id="@+id/magnusonHawkinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/globular_remitting_nepenthe" android:textColor="@color/drayman_parochial" app:layout_constraintBottom_toTopOf="@id/yeomanryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/passarine_yalta_bonaparte" android:id="@+id/yeomanryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/geisha_katmandu_missile" android:textColor="#1A1068" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/strikebreakChouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonHawkinsView"/>
<Button android:background="@color/goldstine_chopping" android:id="@+id/strikebreakChouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomadic_noaa_contravention" android:textColor="@color/illumine_incautious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomanryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/backyard_glutamine_tanya" android:id="@+id/rigaDairyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prestidigitate_corp_sore_rejecter" android:textColor="#D32C83" android:textSize="@dimen/linda_roebuck_textsize" app:layout_constraintBottom_toTopOf="@id/cuddleEncumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interfereLayout"/>
<TextView android:background="@color/illumine_incautious" android:id="@+id/cuddleEncumberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mercantile_mathematician_size" android:text="@string/susie_siamese_ozone" android:textColor="@color/decontrolling_incisive_previous" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rigaDairyView"/>
<AutoCompleteTextView android:background="@color/database_marvelous_steeplebush" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/microscopy_migrant_consular" android:textColor="#74A554" android:textSize="@dimen/felicia_expulsion_textsize" app:layout_constraintBottom_toTopOf="@id/castethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleEncumberView"/>
<CheckBox android:background="@color/drowse_tithing_brazzaville" android:id="@+id/castethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creed_zither_nanking" android:textColor="#E3A2E7D6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dingyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
