<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tuskLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/autopilotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:id="@+id/dickensView" android:layout_height="wrap_content" android:layout_margin="@dimen/speed_vocalic_margin" android:layout_width="match_parent" android:text="@string/hygroscopic_predominate_huntley_monetarism" android:textColor="@color/screwball_hawkins_cladding" android:textSize="@dimen/sulfite_chitin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autopilotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vanguardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuskLayout">
<AutoCompleteTextView android:id="@+id/rogueView" android:layout_height="wrap_content" android:layout_width="@dimen/sumac_crimson_height" android:text="@string/silky_libertarian_comprehension_extralinguistic" android:textColor="@color/mccarthy_dartmouth" app:layout_constraintBottom_toTopOf="@id/brainyCamelotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/shipyard_bronchiole" android:id="@+id/brainyCamelotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bivouac_squishy_decontrolling" app:layout_constraintBottom_toTopOf="@id/differentialSonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rogueView"/>
<EditText android:id="@+id/differentialSonantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dogtooth_needful_height" android:text="@string/durward_prohibitive_silicosis" android:textColor="#DF66056A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brainyCamelotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vanguardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/firebreakRequisitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autopilotLayout">
<CheckedTextView android:background="@color/taverna_compound" android:id="@+id/sentinelVirtueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/posit_indisputable_metamorphosis_backside" android:textColor="#87E91E" app:layout_constraintBottom_toTopOf="@id/yippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/godwin_phoebe" android:id="@+id/yippingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/delight_whore_size" android:layout_marginStart="@dimen/dilation_luxuriate_padding" android:layout_width="@dimen/taylor_arcsine" android:text="@string/confucian_willowy_antique_schoolgirl" android:textColor="@color/ironwood_precede" app:layout_constraintBottom_toTopOf="@id/mcgeeSweepstakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentinelVirtueView"/>
<EditText android:background="@color/taverna_compound" android:id="@+id/mcgeeSweepstakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/nelson_manatee_size" android:layout_width="wrap_content" android:text="@string/birdbath_prowess_miser" android:textColor="@color/country_guidebook_victory" android:textSize="@dimen/fledgling_photo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/serviceable_workshop" android:id="@+id/firebreakRequisitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mckay_maser_adherent" android:textColor="@color/wrongdoing_hidebound_yvette" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanguardLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
