<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:id="@+id/hebrewDreyfussView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kleenex_spurge_size" android:text="@string/defuse_tonight_adelia" android:textColor="@color/babel_knack_hell" app:layout_constraintBottom_toTopOf="@id/gristmillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/logician_wang" android:id="@+id/gristmillView" android:layout_height="wrap_content" android:layout_margin="@dimen/thorium_rabble_margin" android:layout_width="@dimen/spongy_whittaker_width" android:text="@string/protozoan_illusion_bestseller" app:layout_constraintBottom_toTopOf="@id/gazettePirateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebrewDreyfussView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/gazettePirateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="@dimen/fright_beatrice_width" android:paddingStart="20dp" app:layout_constraintBottom_toTopOf="@id/fiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristmillView">
<LinearLayout android:gravity="center" android:id="@+id/sinusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/hallucinate_hanson" android:id="@+id/windmillHamstrungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remunerate_design_tompkins" android:textColor="@color/doorknob_fieldstone_hound"/>
<CheckedTextView android:id="@+id/uterineMeleeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/logarithmic_govern_backstitch" android:textColor="@color/bookend_lacy"/>
<CheckedTextView android:id="@+id/presbyterianGabardineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cartoon_mortgagor_gaspee" android:textColor="#6F709304"/>
<AutoCompleteTextView android:background="@color/purchase_draft" android:id="@+id/buttermilkGridlockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vibrate_bromfield_strop_zellerbach" android:textSize="@dimen/richardson_thud_textsize"/>
</LinearLayout>
<Button android:background="@color/unanimity_iliad" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/question_sacral_lousy" android:textColor="@color/lawbreaker_statesmanlike"/>
<CheckedTextView android:background="@color/spurious_macabre_millionfold" android:id="@+id/wherebyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inception_malefactor_penitentiary_sumeria" android:textColor="@color/adherent_virtue" android:textSize="@dimen/hailstorm_expel_textsize"/>
</LinearLayout>
<EditText android:background="@color/soldiery_masculine_faulty" android:id="@+id/fiddleheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fame_humility_lesotho_debauch" android:textColor="@color/drowse_tithing_brazzaville" app:layout_constraintBottom_toTopOf="@id/zazenRuskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gazettePirateLayout"/>
<EditText android:background="#38034E" android:id="@+id/zazenRuskView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/east_novel_height" android:text="@string/gemsbok_collapsible_wheatstone_pyrite" android:textColor="@color/contemporary_barbecue" android:textSize="@dimen/hawaiian_tarnish_textsize" app:layout_constraintBottom_toTopOf="@id/usurpPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiddleheadView"/>
<CheckBox android:background="#E2D9AEB2" android:id="@+id/usurpPlanetView" android:layout_height="wrap_content" android:layout_margin="@dimen/east_novel_height" android:layout_width="wrap_content" android:text="@string/cotoneaster_proud_chummy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zazenRuskView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
