<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#3728F7" android:id="@+id/enormousOakleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="20dp" android:paddingStart="@dimen/paulsen_chapping_width" android:text="@string/clash_bundle_tonsil_bulldoze" android:textColor="@color/zimmerman_graven_talkative" app:layout_constraintBottom_toTopOf="@id/eutecticFundraiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/fennel_plow" android:id="@+id/eutecticFundraiserView" android:layout_height="wrap_content" android:layout_width="@dimen/sisal_bradford_padding" android:text="@string/pasadena_furbish_clannish_barrington" android:textColor="@color/ferber_aide" app:layout_constraintBottom_toTopOf="@id/arkansanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enormousOakleyView"/>
<TextView android:background="#4BB4C792" android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:padding="@dimen/waco_odin" android:text="@string/waterline_jurisdiction_ncar_jeroboam" android:textColor="@color/rangeland_poignant" app:layout_constraintBottom_toTopOf="@id/sectarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eutecticFundraiserView"/>
<Button android:background="@color/shipyard_bronchiole" android:id="@+id/sectarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salvatore_grapevine_adoration_brockle" android:textColor="@color/chipmunk_breakfast" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/lacerateGarfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanView"/>
<EditText android:background="@color/mccarty_somehow_demur" android:id="@+id/lacerateGarfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/yell_rococo_size" android:layout_width="match_parent" android:text="@string/erich_obtrude_freeboot_tarpaulin" android:textColor="@color/where_ventilate_tile" android:textSize="@dimen/schneider_brief_textsize" app:layout_constraintBottom_toTopOf="@id/euthanasiaPhonologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectarianView"/>
<EditText android:background="@color/styx_liquefy" android:id="@+id/euthanasiaPhonologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/swahili_clothesbrush_width" android:text="@string/accede_topple_evolutionary" app:layout_constraintBottom_toTopOf="@id/calfskinHypodermicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacerateGarfieldView"/>
<EditText android:background="#9BB9E701" android:id="@+id/calfskinHypodermicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yipping_colic_cherish" android:textColor="@color/utrecht_prig_uproarious" app:layout_constraintBottom_toTopOf="@id/linoleicElisabethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euthanasiaPhonologyView"/>
<TextView android:background="@color/instructor_borealis" android:id="@+id/linoleicElisabethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arginine_emptyhanded_diane" android:textColor="@color/antedate_compel" app:layout_constraintBottom_toTopOf="@id/yucatanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calfskinHypodermicView"/>
<Button android:id="@+id/yucatanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cilia_elgin_extracellular_lawrencium" app:layout_constraintBottom_toTopOf="@id/barnettLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linoleicElisabethView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barnettLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rosaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yucatanView">
<Button android:background="#3FF1F6" android:id="@+id/hinmanProdigalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cotoneaster_proud_chummy" android:textColor="@color/mobster_gaul_derive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/participate_scholar_contagion" android:id="@+id/rosaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/matisse_iberia_mudding" android:textColor="@color/cosmetic_transversal_readout" android:textSize="@dimen/hole_tenet_textsize" app:layout_constraintBottom_toTopOf="@id/ferromagnetismOperonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barnettLayout"/>
<EditText android:background="@color/halley_toolsmith_gettysburg" android:id="@+id/ferromagnetismOperonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/wrest_czechoslovakia_telegraphy_dispensable" app:layout_constraintBottom_toTopOf="@id/afterwordGedankenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosaryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afterwordGedankenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pointInertiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferromagnetismOperonView">
<Button android:id="@+id/bellyfullHewittView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amaze_countenance_hath_polynesia" android:textColor="@color/twit_bogus" app:layout_constraintBottom_toTopOf="@id/bountyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/candidacy_tecum" android:id="@+id/bountyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/probe_palazzi_dirt_riot" android:textColor="@color/slime_virgin_filled" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/phloemPeachtreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellyfullHewittView"/>
<AutoCompleteTextView android:id="@+id/phloemPeachtreeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="18dp" android:paddingTop="@dimen/bergland_forgather_width" android:text="@string/herculean_enforceable_hypoactive" android:textColor="@color/lusaka_solidus" app:layout_constraintBottom_toTopOf="@id/agathaPoboxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bountyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agathaPoboxLayout" android:layout_height="wrap_content" android:layout_width="570dp" app:layout_constraintBottom_toTopOf="@id/spoonRabbiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phloemPeachtreeView">
<Button android:id="@+id/hearkenView" android:layout_height="wrap_content" android:layout_width="334dp" android:text="@string/nicosia_radiant_password" android:textColor="@color/drayman_parochial" app:layout_constraintBottom_toTopOf="@id/methodBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/peremptory_aleph_endure" android:id="@+id/methodBodleianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toccata_hyperbola_kahn" android:textColor="@color/instructor_borealis" app:layout_constraintBottom_toTopOf="@id/decemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hearkenView"/>
<AutoCompleteTextView android:background="@color/furniture_deaden_timon" android:id="@+id/decemberView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/senora_fireboat_height" android:layout_width="0dp" android:text="@string/ilona_wetland_nameable" android:textColor="#CA8FECDD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methodBodleianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/spoonRabbiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/paulsen_chapping_width" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agathaPoboxLayout">
<CheckedTextView android:background="@color/preamble_elysee_agreed" android:id="@+id/septicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smooch_labial_jerk" android:textColor="#034840" android:textSize="@dimen/informal_revolutionary_textsize"/>
<AutoCompleteTextView android:background="#B8E4A894" android:id="@+id/cadaverSowbellyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transformation_carlo_lecher" android:textColor="@color/chipmunk_breakfast"/>
<EditText android:background="@color/divisible_niggle_mccarthy" android:id="@+id/immigrateFrockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/been_loveland_versatile"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/logician_wang" android:id="@+id/pointInertiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blurt_stingray_vice_viselike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterwordGedankenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
