<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/abelianVanguardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/scrapbook_forsake" android:text="@string/efface_afferent_neck" android:textColor="@color/trickster_virgule_andes"/>
<TextView android:background="@color/antigone_booth" android:id="@+id/cladView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/villain_inexplicable" android:layout_marginEnd="@dimen/dosimeter_retch_size" android:layout_marginStart="@dimen/pulaski_babbitt" android:layout_marginTop="@dimen/unidimensional_julie_size" android:layout_width="match_parent" android:text="@string/caveman_monica_fabricate"/>
<TextView android:background="@color/zimmerman_graven_talkative" android:id="@+id/anticonvulsantWormView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginTop="@dimen/clockwise_vicious_margin" android:layout_width="match_parent" android:text="@string/annals_kennecott_countrymen" android:textColor="@color/impudent_suspension"/>
<CheckedTextView android:background="@color/darwinian_annoyance_trackage" android:id="@+id/hearkenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/heel_afrikaner_size" android:text="@string/anaconda_barbarism_sneaky_tipple"/>
<EditText android:background="@color/database_marvelous_steeplebush" android:id="@+id/henbaneViaductView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ambidextrous_barometric_height" android:layout_width="wrap_content" android:text="@string/flowchart_alphanumeric_resilient" android:textColor="@color/decontrolling_incisive_previous"/>
<TextView android:background="@color/exogamous_knapp" android:id="@+id/seditionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/twaddle_eighteenth_serendipitous_explore" android:textColor="@color/scuba_ferment"/>
<LinearLayout android:gravity="bottom" android:id="@+id/implantationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/irma_greyhound_sara" android:id="@+id/aptitudeWhoeverView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stutter_choke_height" android:layout_marginStart="@dimen/taylor_arcsine" android:layout_width="wrap_content" android:text="@string/ditty_fingernail_anguish_graves" android:textColor="@color/cartoon_insight_passageway"/>
<Button android:background="@color/folic_encounter_warehouseman" android:id="@+id/derisionCombinatorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/argumentation_scatterbrain_margin" android:layout_marginTop="@dimen/calligraphy_straggle_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/jamboree_pacify_width" android:paddingEnd="@dimen/subsumed_sadden_padding" android:paddingStart="10dp" android:paddingTop="@dimen/gambol_inexorable_width" android:text="@string/homework_cyclotron_transcontinental" android:textColor="@color/dendrite_angelina"/>
</LinearLayout>
<AutoCompleteTextView android:id="@+id/complementarityView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="10dp" android:layout_width="wrap_content" android:text="@string/weak_viscid_pencilled"/>
<TextView android:background="@color/hallucinate_hanson" android:id="@+id/suddenView" android:layout_height="wrap_content" android:layout_margin="@dimen/aberdeen_pusan_size" android:layout_width="match_parent" android:text="@string/chromium_horizontal_imitable_crappie" android:textColor="@color/hallucinate_hanson"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
