<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/scuba_ferment" android:id="@+id/worksheetView" android:layout_height="wrap_content" android:layout_width="@dimen/rhapsody_counterpoise" android:paddingEnd="18dp" android:text="@string/strove_waterfront_calculi" android:textColor="@color/obtrude_handiwork" app:layout_constraintBottom_toTopOf="@id/hollandaiseBrushworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ironwood_precede" android:id="@+id/hollandaiseBrushworkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bamberger_biplane_autonomous_pace" android:textColor="@color/strengthen_choppy" app:layout_constraintBottom_toTopOf="@id/afterwordGedankenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worksheetView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afterwordGedankenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ambidextrous_barometric_height" app:layout_constraintBottom_toTopOf="@id/glycolDaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollandaiseBrushworkView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flurryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/demographer_business" android:id="@+id/bountyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raffish_frolic_cruickshank_wait" app:layout_constraintBottom_toTopOf="@id/kneecapWynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/antigone_booth" android:id="@+id/kneecapWynnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/terminable_complainant_rocky_shawnee" app:layout_constraintBottom_toTopOf="@id/acculturateRoadsideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bountyView"/>
<Button android:background="#9AE81C08" android:id="@+id/acculturateRoadsideView" android:layout_height="wrap_content" android:layout_width="122dp" android:text="@string/ultimatum_endometriosis_pegboard_mila" android:textColor="@color/guess_allay_pantaloon" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/toppingZombaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapWynnView"/>
<Button android:background="@color/periwinkle_kangaroo" android:id="@+id/toppingZombaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clay_acrophobic_systematic_vise" android:textSize="@dimen/thirtyfold_peel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateRoadsideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/strengthen_choppy" android:id="@+id/glycolDaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laocoon_adulate_insomnia_sharpe" android:textColor="@color/chipmunk_breakfast" app:layout_constraintBottom_toTopOf="@id/decadentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterwordGedankenLayout"/>
<EditText android:background="#2F66AA84" android:id="@+id/decadentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shaft_mint_confirmation" android:textColor="@color/twit_bogus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycolDaleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
