<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/reversal_alexandra_brian" android:id="@+id/redtopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/predicament_booby_pentatonic_hibernia" android:textColor="#BB475F" app:layout_constraintBottom_toTopOf="@id/saprophyteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saprophyteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tucson_usury_height" app:layout_constraintBottom_toTopOf="@id/stereoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redtopView">
<EditText android:background="@color/demographer_business" android:id="@+id/ammunitionHawkinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/windstorm_kombu_margin" android:layout_width="@dimen/dogtooth_needful_height" android:text="@string/diameter_capistrano_assai_phosphoric" android:textColor="@color/myocardial_mausoleum_arcturus" app:layout_constraintBottom_toTopOf="@id/erroneousImmediateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/cosmetic_transversal_readout" android:id="@+id/erroneousImmediateView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/infinitum_oppress" android:layout_marginTop="@dimen/exclude_fishermen_padding" android:layout_width="match_parent" android:text="@string/projectile_congestive_aromatic" android:textColor="@color/menfolk_bricklay_graceful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammunitionHawkinsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stereoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/traitor_fermium_margin" app:layout_constraintBottom_toTopOf="@id/differentiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saprophyteLayout">
<CheckBox android:id="@+id/wilcoxAccelerometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/uncouth_spiny_margin" android:text="@string/jock_blood_juneau_stupa" android:textColor="@color/despot_cyclotomic_layton" app:layout_constraintBottom_toTopOf="@id/gibbousClausiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/millet_geometry_wildcatter" android:id="@+id/gibbousClausiusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alto_acupuncture_leech_withheld" android:textColor="@color/taxidermy_dietrich" app:layout_constraintBottom_toTopOf="@id/irrawaddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilcoxAccelerometerView"/>
<TextView android:background="@color/serviceable_workshop" android:id="@+id/irrawaddyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bergamot_gazette_microfiche" android:textColor="@color/periwinkle_kangaroo" android:textSize="@dimen/replaceable_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/hoaglandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbousClausiusView"/>
<EditText android:id="@+id/hoaglandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/norwegian_consumption_intonate_fortitude" android:textSize="@dimen/doughnut_squeeze_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrawaddyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#116671" android:id="@+id/differentiateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grasshopper_everhart_teet" android:textColor="@color/essen_bistate" android:textSize="@dimen/condemnatory_cilia_textsize" app:layout_constraintBottom_toTopOf="@id/splashyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stereoLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/splashyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hipsterKuwaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differentiateView">
<Button android:background="@color/decontrolling_incisive_previous" android:id="@+id/schroederView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toccata_hyperbola_kahn" android:textColor="@color/wildfire_biomedical"/>
</LinearLayout>
<CheckBox android:background="@color/peremptory_aleph_endure" android:id="@+id/hipsterKuwaitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="@dimen/dignitary_antic_padding" android:text="@string/indecisive_deliver_impervious_virulent" android:textColor="@color/adoptive_anecdote_odious" app:layout_constraintBottom_toTopOf="@id/screechyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splashyLayout"/>
<CheckBox android:background="#616870BD" android:id="@+id/screechyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chauvinism_married_hobby_beardsley" android:textColor="@color/myeloid_cassette_nowhere" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hipsterKuwaitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
