<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sentExultantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/taylor_arcsine" app:layout_constraintBottom_toTopOf="@id/obliqueAresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:id="@+id/badenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diameter_capistrano_assai_phosphoric" android:textColor="@color/purchase_draft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#7D6A57" android:id="@+id/obliqueAresView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bergamot_gazette_microfiche" android:textColor="#910B36" app:layout_constraintBottom_toTopOf="@id/cladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentExultantLayout"/>
<CheckedTextView android:background="@color/sanitate_hock" android:id="@+id/cladView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/centric_illicit" android:layout_marginTop="@dimen/warn_milestone_height" android:layout_width="0dp" android:text="@string/depressant_vertices_hornpipe_wordy" android:textColor="@color/inductee_tuskegee" app:layout_constraintBottom_toTopOf="@id/gangwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obliqueAresView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gangwayLayout" android:layout_height="wrap_content" android:layout_width="942dp" android:paddingBottom="@dimen/corrigendum_carriage_height" android:paddingEnd="@dimen/catalogue_polyhedron" android:paddingStart="@dimen/soothsay_twentyfold" app:layout_constraintBottom_toTopOf="@id/noaaIversonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cladView">
<CheckedTextView android:background="@color/myocardial_mausoleum_arcturus" android:id="@+id/fridayToyotaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shiver_friend_boomerang_rooky" android:textSize="@dimen/suckle_bereft_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/saxifrage_stain" android:id="@+id/noaaIversonView" android:layout_height="wrap_content" android:layout_width="556dp" android:paddingBottom="@dimen/exploratory_accompanist_margin" android:paddingTop="24dp" android:text="@string/posit_indisputable_metamorphosis_backside" android:textColor="#10B9870D" app:layout_constraintBottom_toTopOf="@id/arkansanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangwayLayout"/>
<CheckBox android:background="#39D5BE7C" android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connector_covariate_stylish" android:textColor="@color/arthur_ounce" app:layout_constraintBottom_toTopOf="@id/immigrateFrockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaIversonView"/>
<CheckBox android:background="@color/guess_allay_pantaloon" android:id="@+id/immigrateFrockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrochloride_intensive_bipartisan_tenacity" android:textColor="@color/laminate_patio_lucian" app:layout_constraintBottom_toTopOf="@id/ribaldSinuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanView"/>
<AutoCompleteTextView android:background="@color/carefree_limousine" android:id="@+id/ribaldSinuousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tape_animadversion_vermin" android:textColor="@color/mobster_gaul_derive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immigrateFrockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
