<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/fedders_chapati_niagara" android:id="@+id/puffballInvertibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/aberdeen_pusan_size" android:layout_width="wrap_content" android:text="@string/chloroform_intrusion_incoherent_indefinite" android:textColor="@color/drayman_parochial" app:layout_constraintBottom_toTopOf="@id/elfinBeijingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#A56645" android:id="@+id/elfinBeijingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alto_acupuncture_leech_withheld" android:textSize="@dimen/protrusion_blotting_textsize" app:layout_constraintBottom_toTopOf="@id/hungarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puffballInvertibleView"/>
<TextView android:background="@color/bookend_lacy" android:id="@+id/hungarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/convict_conductor_philanthropic_cucumber" android:textColor="@color/grass_metabole_inelastic" app:layout_constraintBottom_toTopOf="@id/artilleryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elfinBeijingView"/>
<CheckBox android:background="@color/whelk_bandage_insensitive" android:id="@+id/artilleryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/juan_coevolution_void_constellate" android:textColor="@color/utrecht_prig_uproarious" app:layout_constraintBottom_toTopOf="@id/scotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hungarianView"/>
<EditText android:background="#8FE4D3" android:id="@+id/scotiaView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/headstone_doug_souffle_adsorption" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/differentialSonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artilleryView"/>
<Button android:background="#5191B4" android:id="@+id/differentialSonantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rooftree_delightful_reef_empower" android:textColor="@color/lutz_margo_meistersinger" app:layout_constraintBottom_toTopOf="@id/roundaboutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scotiaView"/>
<CheckedTextView android:background="@color/preamble_elysee_agreed" android:id="@+id/roundaboutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yale_itll_picofarad_occurring" android:textColor="@color/instructor_borealis" app:layout_constraintBottom_toTopOf="@id/alphamericCompacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differentialSonantView"/>
<CheckedTextView android:background="#CC849770" android:id="@+id/alphamericCompacterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alterman_thither_padding" android:layout_marginEnd="@dimen/workspace_susceptible_height" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:text="@string/paregoric_chinaman_grouchy" app:layout_constraintBottom_toTopOf="@id/distilleryHallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundaboutView"/>
<CheckBox android:background="@color/tenuous_typographer_compact" android:id="@+id/distilleryHallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/divergent_subsist_ardent_lutz" android:textColor="#986A3C" app:layout_constraintBottom_toTopOf="@id/arkansanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphamericCompacterView"/>
<CheckedTextView android:background="@color/carefree_limousine" android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chastise_marshland_scapegoat_syllable" android:textColor="@color/bilingual_implausible" android:textSize="@dimen/deane_bugeyed_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distilleryHallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
