<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bissau_diametric_domingo" android:textSize="@dimen/ninetieth_cherokee_textsize" app:layout_constraintBottom_toTopOf="@id/hatchwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#2F6321" android:id="@+id/hatchwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/need_hell_people_freetown" android:textColor="@color/aureomycin_liveth" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/mcgeeSweepstakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView"/>
<Button android:id="@+id/mcgeeSweepstakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/playboy_faber_peer" android:textColor="@color/susan_bacterial" app:layout_constraintBottom_toTopOf="@id/pawnshopCongressmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hatchwayView"/>
<CheckedTextView android:id="@+id/pawnshopCongressmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bait_muck_tater_november" android:textColor="#6DA1D47C" app:layout_constraintBottom_toTopOf="@id/patrimonialSinuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeSweepstakeView"/>
<AutoCompleteTextView android:background="@color/pleat_taper" android:id="@+id/patrimonialSinuousView" android:layout_height="wrap_content" android:layout_margin="@dimen/schoolwork_watergate" android:layout_width="match_parent" android:paddingBottom="@dimen/project_equinoctial_size" android:paddingStart="38dp" android:text="@string/mandarin_coupon_creak" android:textColor="@color/intelligentsia_muzo" app:layout_constraintBottom_toTopOf="@id/homogenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pawnshopCongressmenView"/>
<TextView android:background="#766C6D45" android:id="@+id/homogenateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/yell_rococo_size" android:paddingEnd="@dimen/clockwise_vicious_margin" android:paddingTop="@dimen/gradate_libel_height" android:text="@string/scranton_nell_augustus_quebec" android:textColor="@color/mobster_gaul_derive" android:textSize="@dimen/decorous_nimbus_textsize" app:layout_constraintBottom_toTopOf="@id/cunninghamPhotolyticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patrimonialSinuousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cunninghamPhotolyticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cushionBrackenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homogenateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/analogueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/weaselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:id="@+id/hypothesesSpikyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millionfold_naked_smythe" android:textSize="@dimen/southern_similar_textsize" app:layout_constraintBottom_toTopOf="@id/methodBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/aggression_manifold_inorganic" android:id="@+id/methodBodleianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enrage_wizard_ridiculous_botulism" android:textColor="@color/freshwater_dakar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothesesSpikyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/goldstine_chopping" android:id="@+id/weaselView" android:layout_height="wrap_content" android:layout_margin="@dimen/bernie_dionysian_padding" android:layout_width="wrap_content" android:text="@string/onlooking_cruel_ptolemy_fraud" android:textColor="@color/fennel_plow" app:layout_constraintBottom_toTopOf="@id/extremumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analogueLayout"/>
<Button android:id="@+id/extremumView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="40dp" android:paddingEnd="@dimen/rotary_spayed_padding" android:paddingStart="@dimen/methane_lawrencium_size" android:paddingTop="@dimen/workspace_susceptible_height" android:text="@string/aliquot_imperative_skeletal" android:textColor="@color/intelligentsia_muzo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weaselView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/cushionBrackenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/corrigendum_carriage_height" android:paddingStart="@dimen/dilation_luxuriate_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cunninghamPhotolyticLayout">
<CheckBox android:background="#A8BAB4" android:id="@+id/windmillHamstrungView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/innumerable_motif_padding" android:text="@string/grosset_communique_germanium_fumarole" android:textColor="@color/species_lipid_kinshasha"/>
<CheckBox android:background="@color/teleprinter_transvestite" android:id="@+id/construeView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/platonic_scent_size" android:layout_marginStart="@dimen/absorptive_hotshot_margin" android:layout_width="wrap_content" android:text="@string/menace_makeshift_arrange" android:textColor="@color/drayman_parochial"/>
<CheckBox android:background="@color/taverna_compound" android:id="@+id/twinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cosec_staccato_felony_skid" android:textColor="#96BCD6"/>
<Button android:background="@color/agile_putative" android:id="@+id/manticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jabbing_parallelepiped_malevolent_queen"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
