<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/omelet_butyl_spoilage" android:id="@+id/engenderShowmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stricter_fetal_glorious_fluster" android:textColor="@color/despond_trachea_evidential" android:textSize="@dimen/toward_handstand_textsize" app:layout_constraintBottom_toTopOf="@id/biophysicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#5F58E8" android:id="@+id/biophysicView" android:layout_height="wrap_content" android:layout_width="@dimen/ditzel_hobbs_size" android:text="@string/carlton_stolid_sterno_beheld" android:textColor="@color/historiography_mathieu_alba" app:layout_constraintBottom_toTopOf="@id/earlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engenderShowmanView"/>
<CheckBox android:background="@color/hebe_wellbeing" android:id="@+id/earlView" android:layout_height="wrap_content" android:layout_width="@dimen/sprue_puccini_padding" android:text="@string/soupy_chattel_pick" app:layout_constraintBottom_toTopOf="@id/guarantyGallinuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biophysicView"/>
<CheckedTextView android:background="@color/harcourt_adonis" android:id="@+id/guarantyGallinuleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incandescent_yacht_edwin" android:textColor="@color/aorta_trafficking" app:layout_constraintBottom_toTopOf="@id/fluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earlView"/>
<AutoCompleteTextView android:background="@color/tomlinson_eddie" android:id="@+id/fluentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rake_cellular_padding" android:text="@string/vital_damage_sneaky" android:textColor="@color/technician_mourn" app:layout_constraintBottom_toTopOf="@id/roilLissajousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guarantyGallinuleView"/>
<CheckBox android:background="@color/arsenate_twit" android:id="@+id/roilLissajousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infelicitous_ministry_syndicate" android:textColor="@color/monotonous_episodic_indeed" app:layout_constraintBottom_toTopOf="@id/gannettScandiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluentView"/>
<TextView android:id="@+id/gannettScandiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matchmake_comply_cotangent_hermite" android:textColor="#30BBFD13" app:layout_constraintBottom_toTopOf="@id/liddingInductorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roilLissajousView"/>
<AutoCompleteTextView android:background="#F58898" android:id="@+id/liddingInductorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/covetous_medusa_grilled" android:textColor="#61FAC0" app:layout_constraintBottom_toTopOf="@id/grayishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gannettScandiumView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/grayishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liddingInductorView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zionismReferLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/england_woody_padding" android:layout_marginStart="@dimen/jackal_promise_padding" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/aorta_trafficking" android:id="@+id/oratoricalView" android:layout_height="wrap_content" android:layout_margin="@dimen/fortuitous_nymphomaniac_margin" android:layout_width="wrap_content" android:text="@string/amaze_coolheaded_cleat" android:textColor="#3EA74050" app:layout_constraintBottom_toTopOf="@id/shalomEtymologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#AF91930D" android:id="@+id/shalomEtymologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/brusque_newman_width" android:layout_width="wrap_content" android:text="@string/envious_idaho_lehman_smokehouse" android:textColor="@color/thus_titanate" app:layout_constraintBottom_toTopOf="@id/penitentiarySuzeraintyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oratoricalView"/>
<Button android:background="@color/crosstalk_ibis_interceptor" android:id="@+id/penitentiarySuzeraintyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nazarene_valine_dwelt_lila" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shalomEtymologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#F2DAB9FE" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/general_lvov_marsh_ebony" android:textColor="@color/jaunty_omnipotent"/>
<EditText android:background="#CAA458E0" android:id="@+id/puppetGwynView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dowel_vinyl_source"/>
<TextView android:background="#675BAD7F" android:id="@+id/stacyCepheusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="26dp" android:paddingEnd="@dimen/kannada_roundhouse" android:paddingStart="32dp" android:paddingTop="10dp" android:text="@string/downey_filbert_ulan_cygnus" android:textColor="@color/tomlinson_eddie"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ambuscadeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:id="@+id/irresoluteTycoonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/england_woody_padding" android:paddingEnd="44dp" android:paddingStart="@dimen/ditzel_hobbs_size" android:paddingTop="@dimen/hines_paranoiac_size" android:text="@string/emulsify_headsmen_systemic_curtsey" android:textColor="@color/crotch_fable" app:layout_constraintBottom_toTopOf="@id/chiantiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/activism_deuce_recappable" android:id="@+id/chiantiView" android:layout_height="wrap_content" android:layout_margin="@dimen/brusque_newman_width" android:layout_width="wrap_content" android:text="@string/splay_nutrient_chapman" android:textSize="@dimen/goldstine_peace_textsize" app:layout_constraintBottom_toTopOf="@id/popishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irresoluteTycoonView"/>
<AutoCompleteTextView android:id="@+id/popishView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginStart="@dimen/audacious_perimeter" android:layout_width="@dimen/titanate_belate_width" android:text="@string/loquacity_hierarchy_echolocation" android:textColor="#232A18" app:layout_constraintBottom_toTopOf="@id/amphetamineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiantiView"/>
<Button android:background="@color/crotch_fable" android:id="@+id/amphetamineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/islet_crypto_recourse_squid" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/corruption_parvenu_burden" android:id="@+id/eavesdropperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dotting_mini_sanguineous_fletcher" android:textColor="@color/chit_lime"/>
<CheckBox android:background="@color/bernie_alder_beeswax" android:id="@+id/bridgeworkReneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bondage_forceful_inequitable"/>
<CheckBox android:id="@+id/megahertzSonomaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/brusque_newman_width" android:text="@string/tunis_licensee_thicket_courier" android:textColor="#EF8061B9" android:textSize="14sp"/>
<CheckBox android:id="@+id/precisFecalView" android:layout_height="wrap_content" android:layout_margin="@dimen/slosh_extroversion_margin" android:layout_width="match_parent" android:text="@string/runoff_incident_crate" android:textColor="@color/activism_deuce_recappable" android:textSize="@dimen/obduracy_abutting_textsize"/>
<AutoCompleteTextView android:background="@color/sepulchral_zanzibar" android:id="@+id/exudateMarcusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incentive_pullover_smut_lockout"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
