<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#39143A" android:id="@+id/anorthicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/traumatic_superfluity_radio" android:textColor="@color/babel_knack_hell" app:layout_constraintBottom_toTopOf="@id/meyersLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meyersLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/godsonRonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anorthicView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sentExultantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/southlandPrecisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/impudent_suspension" android:id="@+id/submitLoggerheadView" android:layout_height="wrap_content" android:layout_width="@dimen/celerity_slushy_height" android:text="@string/probationary_babylonian_thermal" android:textColor="@color/threonine_external_jagging" app:layout_constraintBottom_toTopOf="@id/icosahedraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cipher_bidirectional_clio" android:id="@+id/icosahedraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liniment_milieu_orthopedic" android:textColor="#79692CD7" app:layout_constraintBottom_toTopOf="@id/holdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submitLoggerheadView"/>
<TextView android:background="@color/with_adler" android:id="@+id/holdenView" android:layout_height="wrap_content" android:layout_width="@dimen/sledge_dignitary_margin" android:text="@string/trustful_anthracnose_deathbed_quadriceps" android:textColor="@color/preamble_elysee_agreed" app:layout_constraintBottom_toTopOf="@id/footpathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraView"/>
<AutoCompleteTextView android:background="#F21C77" android:id="@+id/footpathView" android:layout_height="wrap_content" android:layout_width="@dimen/silent_aladdin_height" android:padding="34dp" android:text="@string/gastronomic_combination_reverse_sumac" android:textColor="@color/tenuous_typographer_compact" app:layout_constraintBottom_toTopOf="@id/afreetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdenView"/>
<TextView android:background="#86F9B5" android:id="@+id/afreetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/murphy_december_skywave_weighty" android:textColor="@color/unanimity_iliad" app:layout_constraintBottom_toTopOf="@id/indorseSlaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footpathView"/>
<CheckBox android:background="@color/freshwater_dakar" android:id="@+id/indorseSlaughterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romano_phenylalanine_penicillin_laplace" android:textColor="@color/fedders_chapati_niagara" android:textSize="@dimen/reed_storefront_textsize" app:layout_constraintBottom_toTopOf="@id/autopilotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afreetView"/>
<LinearLayout android:gravity="start" android:id="@+id/autopilotLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/debraWilmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseSlaughterView">
<AutoCompleteTextView android:background="@color/peaceful_freethink" android:id="@+id/presbyterianGabardineView" android:layout_height="wrap_content" android:layout_margin="@dimen/gambol_inexorable_width" android:layout_width="match_parent" android:text="@string/sextans_print_knudson_pearce" android:textColor="@color/godwin_phoebe"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/elisha_lentil" android:id="@+id/debraWilmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nine_shun_zagging_arthur" app:layout_constraintBottom_toTopOf="@id/counselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autopilotLayout"/>
<CheckBox android:background="@color/befoul_uncle_grub" android:id="@+id/counselView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cambodia_propylene_muslim_bordello" android:textColor="#70005B" android:textSize="@dimen/jackie_harangue_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debraWilmaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/intelligentsia_muzo" android:id="@+id/southlandPrecisionView" android:layout_height="wrap_content" android:layout_width="@dimen/sherwood_conspiratorial_size" android:paddingBottom="@dimen/lighthouse_homebuild" android:paddingStart="@dimen/late_friday_size" android:text="@string/radiochemistry_frey_orthodontic" android:textColor="@color/myeloid_cassette_nowhere" app:layout_constraintBottom_toTopOf="@id/existentAccuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentExultantLayout"/>
<AutoCompleteTextView android:background="#BBEAD2" android:id="@+id/existentAccuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chloroform_intrusion_incoherent_indefinite" android:textColor="#565128EF" app:layout_constraintBottom_toTopOf="@id/loosenHecatombLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southlandPrecisionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loosenHecatombLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/yell_rococo_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/prexyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/existentAccuseView">
<EditText android:background="@color/zimmerman_graven_talkative" android:id="@+id/desperadoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blissful_reese_reedy_mucosa" android:textColor="@color/teratology_inordinate_drugging" app:layout_constraintBottom_toTopOf="@id/hipsterKuwaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/becky_improvise_toto" android:id="@+id/hipsterKuwaitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/junky_kapok" android:paddingEnd="@dimen/tibet_easel" android:paddingStart="24dp" android:paddingTop="12dp" android:text="@string/pueblo_shrapnel_bury_chapati" android:textColor="@color/dipping_presentational" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desperadoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/infusible_residuum" android:id="@+id/prexyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/burden_cake_padding" android:text="@string/dunk_shasta_patentee_fang" android:textColor="@color/becky_improvise_toto" app:layout_constraintBottom_toTopOf="@id/footnoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loosenHecatombLayout"/>
<CheckedTextView android:background="@color/dibble_cucumber_moist" android:id="@+id/footnoteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/plop_delano" android:text="@string/rogue_hines_ferromagnet" android:textSize="@dimen/pedigree_pacific_textsize" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prexyView"/>
<Button android:background="@color/lusaka_solidus" android:id="@+id/paradigmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carload_coadjutor_counterpart_separable" android:textColor="@color/backyard_glutamine_tanya" app:layout_constraintBottom_toTopOf="@id/indelibleBullyboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footnoteView"/>
<AutoCompleteTextView android:background="@color/simpleminded_saskatoon_skip" android:id="@+id/indelibleBullyboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inward_compilation_size" android:text="@string/marque_plod_globe_currant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:id="@+id/godsonRonaldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hayfield_crab_kivu" android:textColor="@color/threonine_external_jagging" android:textSize="@dimen/clonic_eradicate_textsize" app:layout_constraintBottom_toTopOf="@id/burmaButyricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meyersLayout"/>
<CheckedTextView android:background="@color/slipshod_gazebo_parklike" android:id="@+id/burmaButyricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/basalt_somers_wittgenstein" android:textSize="@dimen/eyewitness_granola_textsize" app:layout_constraintBottom_toTopOf="@id/bountyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godsonRonaldView"/>
<Button android:id="@+id/bountyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rumble_monetarist_plumbate" app:layout_constraintBottom_toTopOf="@id/summarilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burmaButyricView"/>
<Button android:background="#10278F5E" android:id="@+id/summarilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vocal_strove_padding" android:text="@string/inadequate_meteoritic_subsistent" android:textColor="@color/irma_greyhound_sara" app:layout_constraintBottom_toTopOf="@id/rigaDairyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bountyView"/>
<AutoCompleteTextView android:background="@color/brasilia_nordhoff" android:id="@+id/rigaDairyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glamorous_liniment_momentum_lamellar" android:textColor="@color/antedate_compel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summarilyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
