<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jabbingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fallaciousPossessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/ouagadougouWolffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#2BDABAE8" android:id="@+id/princeAuspiceView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginStart="@dimen/russula_karp" android:layout_width="wrap_content" android:padding="@dimen/oyster_landau_width" android:text="@string/projectile_congestive_aromatic" android:textColor="@color/refuge_anew"/>
<TextView android:background="@color/zion_indiscoverable_fiance" android:id="@+id/conicFoulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/affinity_entrepreneurial_impeller_atchison" android:textColor="@color/ferber_aide" android:textSize="@dimen/muffle_whitewash_textsize"/>
<EditText android:id="@+id/workmanlikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cessation_doughnut_rotary" android:textColor="@color/zimmerman_graven_talkative"/>
<AutoCompleteTextView android:background="@color/tenuous_typographer_compact" android:id="@+id/chasmEffaceableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cabal_incautious_pianissimo_third" android:textSize="@dimen/muffle_whitewash_textsize"/>
<TextView android:id="@+id/submitLoggerheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/deal_indissoluble" android:paddingStart="@dimen/carthage_guatemala_padding" android:text="@string/deliveryman_plebian_insoluble_mausoleum" android:textColor="@color/glued_obstruent"/>
<EditText android:background="@color/expressible_james_revoke" android:id="@+id/binocularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/igneous_chartroom_yourselves_meld" android:textColor="@color/fennel_plow"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/splashFiftyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:id="@+id/heftExistentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bait_muck_tater_november" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/franc_avalanche_berry" android:textColor="@color/screwball_hawkins_cladding" android:textSize="12sp"/>
<CheckedTextView android:background="@color/backyard_glutamine_tanya" android:id="@+id/insertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/snapback_shivery_padding" android:paddingStart="@dimen/voluminous_kinshasha_height" android:text="@string/turbidity_detestation_nixon_hydraulic" android:textColor="#C3895160" android:textSize="@dimen/herald_homogeneous_textsize"/>
<EditText android:background="@color/fondly_pelham_mullion" android:id="@+id/hinmanProdigalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingStart="@dimen/dugan_speech_padding" android:text="@string/schoolroom_farce_practise" android:textColor="@color/candidacy_tecum"/>
<CheckBox android:background="@color/zion_indiscoverable_fiance" android:id="@+id/rogueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/didactic_expelled_fresno" android:textColor="@color/agile_putative" android:textSize="18sp"/>
<Button android:background="@color/despot_cyclotomic_layton" android:id="@+id/ezraView" android:layout_height="wrap_content" android:layout_margin="@dimen/dollar_worst_height" android:layout_width="wrap_content" android:text="@string/thiamin_solenoid_azalea_cowpea" android:textColor="@color/strengthen_choppy"/>
<TextView android:background="@color/dipping_presentational" android:id="@+id/transgressorGeographerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arabia_relayed_gallows" android:textColor="#7F76B3"/>
<CheckedTextView android:background="@color/mobster_gaul_derive" android:id="@+id/hollandaiseBrushworkView" android:layout_height="match_parent" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/englander_tearful_snuggle" android:textSize="14sp"/>
<LinearLayout android:gravity="start" android:id="@+id/pheromoneScrubLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:id="@+id/strikebreakChouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wishbone_year_size" android:text="@string/genii_proportion_fragrant_renewal"/>
<AutoCompleteTextView android:background="@color/species_lipid_kinshasha" android:id="@+id/backupImpregnableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cahoot_blatz_bantam" android:textColor="#338311"/>
<AutoCompleteTextView android:id="@+id/homogenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tyler_property_padding" android:paddingStart="@dimen/carthage_guatemala_padding" android:paddingTop="@dimen/quarryman_crone_margin" android:text="@string/within_complexion_paraguay" android:textColor="#8B4C51"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/planoconcave_mukluk_noisy" android:id="@+id/fallaciousPossessiveView" android:layout_height="wrap_content" android:layout_width="664dp" android:text="@string/snafu_exorcist_bygone_malpractice" android:textColor="@color/silty_comedy" app:layout_constraintBottom_toTopOf="@id/bantamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jabbingLayout"/>
<Button android:background="@color/idyll_withstand" android:id="@+id/bantamView" android:layout_height="wrap_content" android:layout_width="@dimen/typesetting_screw" android:paddingBottom="38dp" android:paddingStart="@dimen/cummins_rainstorm_height" android:text="@string/hillmen_crunchy_kale" android:textColor="@color/languish_defocus_cleft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallaciousPossessiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
