<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#39E12C1F" android:id="@+id/amidstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tetrachloride_december_viral" android:textColor="@color/aggression_manifold_inorganic" app:layout_constraintBottom_toTopOf="@id/breadboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/poincare_magician" android:id="@+id/breadboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cartoon_mortgagor_gaspee" android:textColor="@color/matson_perpendicular" app:layout_constraintBottom_toTopOf="@id/rotogravureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amidstView"/>
<Button android:background="@color/mccarthy_dartmouth" android:id="@+id/rotogravureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yipping_colic_cherish" android:textColor="@color/passarine_yalta_bonaparte" app:layout_constraintBottom_toTopOf="@id/usurpPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breadboardView"/>
<CheckedTextView android:background="@color/effusion_maniacal" android:id="@+id/usurpPlanetView" android:layout_height="wrap_content" android:layout_margin="@dimen/bumming_itinerary_padding" android:layout_width="0dp" android:text="@string/mickey_idiom_talky_inside" android:textColor="#E41D3D" app:layout_constraintBottom_toTopOf="@id/copperheadChestertonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotogravureView"/>
<LinearLayout android:gravity="end" android:id="@+id/copperheadChestertonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/irreconcilableLeanderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usurpPlanetView">
<LinearLayout android:gravity="start" android:id="@+id/synopsesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/charlotte_hawkins_width">
<AutoCompleteTextView android:background="@color/styx_liquefy" android:id="@+id/liddingView" android:layout_height="wrap_content" android:layout_margin="@dimen/structure_professional_height" android:layout_width="wrap_content" android:text="@string/kivu_airdrop_prothonotary" android:textColor="@color/shipyard_bronchiole" android:textSize="@dimen/beige_wizard_textsize"/>
<AutoCompleteTextView android:background="@color/dormitory_hinduism" android:id="@+id/cernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/huxley_sulfate_width" android:paddingEnd="48dp" android:paddingStart="16dp" android:paddingTop="@dimen/structure_professional_height" android:text="@string/agreeable_barnhard_coil" android:textColor="@color/recuse_lithuania"/>
</LinearLayout>
<TextView android:background="@color/kieffer_metazoan_optometry" android:id="@+id/closeupCaterpillarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yvette_delphic_nilpotent_densitometric" android:textColor="@color/colossi_berg_church"/>
</LinearLayout>
<CheckedTextView android:background="#BEBFB258" android:id="@+id/irreconcilableLeanderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapping_wiry_knoll_reward" android:textColor="@color/bookshelves_dewdrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperheadChestertonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
