<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dosimeterUpwindLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/atrophyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contributionBrassLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/hebe_wellbeing" android:id="@+id/morassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/restrict_crystallography_algiers_limpid" app:layout_constraintBottom_toTopOf="@id/throatyRemnantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/activism_deuce_recappable" android:id="@+id/throatyRemnantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anti_cockfight_prolusion" android:textColor="#AAA441" app:layout_constraintBottom_toTopOf="@id/floridianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morassView"/>
<CheckedTextView android:background="@color/hebe_wellbeing" android:id="@+id/floridianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inbred_malign_entomb" android:textSize="@dimen/innards_aware_textsize" app:layout_constraintBottom_toTopOf="@id/bounceWasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throatyRemnantView"/>
<Button android:background="@color/thus_titanate" android:id="@+id/bounceWasteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cycad_egan_massey" android:textColor="@color/chit_lime" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/correctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floridianView"/>
<CheckBox android:id="@+id/correctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chrysolite_nash_blackfoot" android:textColor="#6B76FC6E" android:textSize="@dimen/soiree_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/forfendRespondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bounceWasteView"/>
<CheckBox android:background="#2ED35C8D" android:id="@+id/forfendRespondView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="40dp" android:layout_width="652dp" android:text="@string/passer_buddy_snubbing_sort" android:textColor="@color/smote_aminobenzoic" app:layout_constraintBottom_toTopOf="@id/twittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correctView"/>
<AutoCompleteTextView android:background="@color/aorta_trafficking" android:id="@+id/twittingView" android:layout_height="wrap_content" android:layout_width="150dp" android:text="@string/histology_mountainside_bigelow" android:textColor="@color/troy_hassle" app:layout_constraintBottom_toTopOf="@id/hypocriticalRamseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfendRespondView"/>
<CheckedTextView android:background="@color/corruption_parvenu_burden" android:id="@+id/hypocriticalRamseyView" android:layout_height="wrap_content" android:layout_margin="@dimen/rake_cellular_padding" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/fireboat_transduction_wheelbarrow" android:textColor="@color/troy_hassle" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/spleenwortNetherworldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twittingView"/>
<Button android:background="@color/reverberate_lucrative" android:id="@+id/spleenwortNetherworldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/placemat_curbside_court" android:textColor="@color/omelet_butyl_spoilage" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypocriticalRamseyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sepulchral_zanzibar" android:id="@+id/atrophyView" android:layout_height="wrap_content" android:layout_width="@dimen/occident_galileo" android:text="@string/stepmother_pharmacist_domino_prissy" android:textColor="@color/crotch_fable" app:layout_constraintBottom_toTopOf="@id/laplacianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dosimeterUpwindLayout"/>
<CheckedTextView android:background="@color/reverberate_lucrative" android:id="@+id/laplacianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/almond_luck_persia_hymn" app:layout_constraintBottom_toTopOf="@id/mystifyBastionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atrophyView"/>
<AutoCompleteTextView android:id="@+id/mystifyBastionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hater_controlling_youthful" android:textColor="@color/pyridoxine_starlet_dingy" app:layout_constraintBottom_toTopOf="@id/diegoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laplacianView"/>
<AutoCompleteTextView android:background="@color/technician_mourn" android:id="@+id/diegoView" android:layout_height="wrap_content" android:layout_width="@dimen/england_woody_padding" android:text="@string/image_tapeworm_gypsite_jock" android:textColor="@color/hebe_wellbeing" android:textSize="@dimen/lacustrine_grapheme_textsize" app:layout_constraintBottom_toTopOf="@id/fractureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mystifyBastionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fractureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diegoView">
<CheckBox android:id="@+id/eaveView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/dunlop_reredos_invertebrate" android:textSize="@dimen/lime_adhere_textsize" app:layout_constraintBottom_toTopOf="@id/emaciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#7A7D08" android:id="@+id/emaciateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ditzel_hobbs_size" android:layout_width="@dimen/audacious_perimeter" android:text="@string/emanate_todd_royalty_mannitol" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eaveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/resume_context" android:id="@+id/peteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/titanate_belate_width" android:text="@string/emulsify_headsmen_systemic_curtsey" android:textColor="@color/technician_mourn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fractureLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
