<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fancyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bate_cahill" app:layout_constraintBottom_toTopOf="@id/burmaButyricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_width="786dp" android:text="@string/chaplaincy_hutchison_macintosh_gamma" android:textColor="#437AACE3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/burmaButyricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bouquet_woodwork_baptist_mainstream" android:textColor="@color/hallucinate_hanson" app:layout_constraintBottom_toTopOf="@id/paineDariusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fancyLayout"/>
<CheckedTextView android:background="@color/tardy_jackal_jangle" android:id="@+id/paineDariusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acquaintance_contributory_eagan" android:textColor="@color/expressible_james_revoke" app:layout_constraintBottom_toTopOf="@id/etudeGrievanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burmaButyricView"/>
<AutoCompleteTextView android:background="@color/buxom_aladdin_cyanate" android:id="@+id/etudeGrievanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/rejoinder_trade_height" android:paddingEnd="@dimen/quarryman_crone_margin" android:paddingTop="@dimen/mercuric_boone_width" android:text="@string/dodge_maladapt_virile_chorale" android:textColor="@color/clamber_hoarfrost_belvidere" app:layout_constraintBottom_toTopOf="@id/mistyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paineDariusView"/>
<CheckedTextView android:background="@color/sanitate_hock" android:id="@+id/mistyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/svelte_christ_nightfall" android:textColor="@color/dormitory_hinduism" app:layout_constraintBottom_toTopOf="@id/festView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etudeGrievanceView"/>
<CheckedTextView android:background="@color/anus_donaldson" android:id="@+id/festView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hillman_knockdown_liquidus" android:textColor="@color/matson_perpendicular" app:layout_constraintBottom_toTopOf="@id/chafeRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistyView"/>
<CheckBox android:background="@color/zion_indiscoverable_fiance" android:id="@+id/chafeRhenishView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/orthophosphate_committable_width" android:layout_marginStart="@dimen/whizzing_teletypesetting_padding" android:layout_width="wrap_content" android:text="@string/bossy_fogging_emerald" app:layout_constraintBottom_toTopOf="@id/shamrockHotelmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/festView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/shamrockHotelmanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cloud_strawflower_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vertexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chafeRhenishView">
<AutoCompleteTextView android:background="#D3EE7112" android:id="@+id/toppingZombaView" android:layout_height="wrap_content" android:layout_margin="@dimen/endothelial_serpens_width" android:layout_width="wrap_content" android:text="@string/telethon_shant_lying_danny" android:textSize="30sp"/>
<Button android:background="@color/graven_rain" android:id="@+id/trilliumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/penrose_previous_marriott_group" android:textColor="@color/deportation_indirect_anti"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/circumpolar_predominant" android:id="@+id/vertexView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lemur_divorcee_australite_caribbean" android:textColor="@color/leonine_informant" app:layout_constraintBottom_toTopOf="@id/gibbousClausiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shamrockHotelmanLayout"/>
<Button android:background="@color/carefree_limousine" android:id="@+id/gibbousClausiusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ilona_wetland_nameable" android:textColor="@color/abelson_trombone_gobble" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/husbandmenYourselvesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vertexView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/husbandmenYourselvesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbousClausiusView">
<EditText android:background="@color/circumpolar_predominant" android:id="@+id/kermitGumboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cheryl_australia_margin" android:paddingEnd="@dimen/pregnant_strange_margin" android:paddingStart="@dimen/singleminded_gingham_size" android:text="@string/pintail_andesine_mesh_quanta" android:textColor="@color/screwball_hawkins_cladding" app:layout_constraintBottom_toTopOf="@id/canopusBlokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:id="@+id/canopusBlokeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/advance_schmidt_whirring" android:textColor="#FBDBB6" app:layout_constraintBottom_toTopOf="@id/gladDeformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kermitGumboView"/>
<EditText android:background="@color/susan_bacterial" android:id="@+id/gladDeformationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gemsbok_collapsible_wheatstone_pyrite" android:textColor="@color/screwball_hawkins_cladding" android:textSize="@dimen/muffle_whitewash_textsize" app:layout_constraintBottom_toTopOf="@id/offsaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canopusBlokeView"/>
<TextView android:background="@color/susan_bacterial" android:id="@+id/offsaddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carnal_olivia_cage_stamford" android:textColor="@color/coupon_pent_ferric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladDeformationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
