<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/politic_percent_chlorine" android:id="@+id/whaleBernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/windswept_olav_size" android:text="@string/john_jake_bluebonnet_tapa" android:textColor="@color/soldiery_masculine_faulty" app:layout_constraintBottom_toTopOf="@id/indorseSlaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#EAFA5F" android:id="@+id/indorseSlaughterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tone_congenital_often" android:textColor="@color/mobster_gaul_derive" app:layout_constraintBottom_toTopOf="@id/spoilageConsternateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whaleBernView"/>
<TextView android:background="@color/dormitory_hinduism" android:id="@+id/spoilageConsternateView" android:layout_height="wrap_content" android:layout_width="@dimen/rejoinder_trade_height" android:text="@string/thermostat_magnify_animadversion_church" android:textColor="@color/astonish_lenore" app:layout_constraintBottom_toTopOf="@id/holdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseSlaughterView"/>
<CheckedTextView android:background="@color/mascara_bahrein_greenwich" android:id="@+id/holdenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/centric_illicit" android:layout_marginStart="@dimen/centrifugate_inapt_width" android:layout_marginTop="@dimen/clerk_smudge_height" android:layout_width="wrap_content" android:text="@string/catch_shad_wholly_chickpea" android:textColor="@color/susan_bacterial" app:layout_constraintBottom_toTopOf="@id/twinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoilageConsternateView"/>
<CheckBox android:background="#38D375" android:id="@+id/twinView" android:layout_height="wrap_content" android:layout_margin="@dimen/sealant_domicile_size" android:layout_width="0dp" android:text="@string/hesitate_semester_brink" android:textColor="#08224E6D" android:textSize="@dimen/petition_proletariat_textsize" app:layout_constraintBottom_toTopOf="@id/leastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdenView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/leastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/greetCowslipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinView">
<Button android:background="@color/adoptive_anecdote_odious" android:id="@+id/todayllView" android:layout_height="match_parent" android:layout_marginStart="@dimen/louse_crutch_margin" android:layout_width="wrap_content" android:text="@string/manumitted_indicter_sainthood_oedipus" android:textColor="@color/quickstep_lumberjack_flaunt" android:textSize="@dimen/thirtyfold_peel_textsize"/>
<TextView android:id="@+id/ultramarineCunyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/induce_oatcake_vane" android:textColor="#9566F3C7"/>
<CheckedTextView android:background="@color/leonine_informant" android:id="@+id/beddingVivacityView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/accede_topple_evolutionary" android:textColor="#F8A4BF1D"/>
<CheckedTextView android:background="#B13CC2" android:id="@+id/planetaryPourView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/burro_exacter_crabbing_glacial" android:textColor="@color/tardy_jackal_jangle"/>
<EditText android:id="@+id/dearbornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tetrachloride_december_viral" android:textColor="@color/without_rilly"/>
<Button android:background="#A9E996" android:id="@+id/ninetiethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/circumsphere_bemoan" android:text="@string/bernoulli_parsimony_thermometer" android:textColor="@color/simpleminded_saskatoon_skip"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stateLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:background="@color/agile_putative" android:id="@+id/ezraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/structural_riga_forborne" android:textColor="#08EA21" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/office_flemish" android:id="@+id/celticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cardiff_switchblade_scoundrel_kirchoff" android:textSize="@dimen/riviera_tenement_textsize"/>
<EditText android:background="#2FDD6C" android:id="@+id/zazenRuskView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pluton_bilharziasis_babylon" android:textColor="@color/shipyard_bronchiole"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/greetCowslipLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leastLayout">
<CheckBox android:background="#87F29AE8" android:id="@+id/pictureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deal_indissoluble" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/unidimensional_julie_size" android:layout_marginTop="@dimen/maharashtra_ieee_size" android:layout_width="wrap_content" android:text="@string/paregoric_chinaman_grouchy" android:textColor="#A80D721C"/>
<Button android:background="@color/periwinkle_kangaroo" android:id="@+id/castethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thuban_nolan_iodide" android:textColor="@color/fedders_chapati_niagara"/>
<AutoCompleteTextView android:background="@color/eastwood_embryology" android:id="@+id/cuddleEncumberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hypnotic_legacy_hollingsworth" android:textColor="@color/dibble_cucumber_moist"/>
<CheckBox android:background="@color/without_rilly" android:id="@+id/badenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salvatore_grapevine_adoration_brockle" android:textColor="@color/hays_hemorrhage_nucleate"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
