<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:id="@+id/sentimentInductanceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/accomplish_glacial_margin" android:layout_marginStart="@dimen/wholesale_idle" android:layout_marginTop="@dimen/whizzing_teletypesetting_padding" android:layout_width="@dimen/project_equinoctial_size" android:paddingBottom="@dimen/shrunken_sloppy_margin" android:paddingTop="24dp" android:text="@string/handsome_fischer_mantle" android:textColor="@color/stricture_million" android:textSize="@dimen/venturi_augusta_textsize" app:layout_constraintBottom_toTopOf="@id/rigaDairyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/rigaDairyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/anarch_penal_courtroom_cowbird" android:textColor="@color/nucleus_rayleigh_afterlife" android:textSize="@dimen/xylem_cholera_textsize" app:layout_constraintBottom_toTopOf="@id/celesteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentimentInductanceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/celesteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/offsaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rigaDairyView">
<AutoCompleteTextView android:background="@color/concession_stirling_patrilineage" android:id="@+id/downsWhiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_putrefy_softwood" android:textColor="@color/colossi_berg_church" app:layout_constraintBottom_toTopOf="@id/dostoevskyGrappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/oracle_grace" android:id="@+id/dostoevskyGrappleView" android:layout_height="wrap_content" android:layout_width="@dimen/breastplate_extralegal_padding" android:text="@string/excrescent_seychelle_doeuvre_niggle" app:layout_constraintBottom_toTopOf="@id/eyelidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsWhiteView"/>
<TextView android:background="#46271262" android:id="@+id/eyelidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dunham_synapse_margin" android:layout_width="wrap_content" android:text="@string/ilona_wetland_nameable" android:textColor="@color/tardy_jackal_jangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dostoevskyGrappleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/colossi_berg_church" android:id="@+id/offsaddleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/structure_professional_height" android:layout_marginStart="@dimen/speech_molecular_margin" android:layout_width="match_parent" android:text="@string/rejuvenate_cummings_bushy" android:textColor="@color/succeed_miracle" android:textSize="@dimen/softwood_pelican_textsize" app:layout_constraintBottom_toTopOf="@id/summarilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celesteLayout"/>
<CheckBox android:background="@color/dipping_presentational" android:id="@+id/summarilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cruickshank_perusal_just_amphibology" android:textSize="@dimen/clump_falmouth_textsize" app:layout_constraintBottom_toTopOf="@id/snowyGodkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offsaddleView"/>
<AutoCompleteTextView android:id="@+id/snowyGodkinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bulky_mesa_feline_sweden" android:textColor="@color/with_adler" app:layout_constraintBottom_toTopOf="@id/cardinalTruncateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summarilyView"/>
<EditText android:background="@color/idyll_withstand" android:id="@+id/cardinalTruncateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/massacre_easel_extraterritorial_ticklish" android:textColor="@color/testament_dacca_devotion" android:textSize="@dimen/sears_magdalene_textsize" app:layout_constraintBottom_toTopOf="@id/midgetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowyGodkinView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/midgetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/puffballInvertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardinalTruncateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mediocreSchenectadyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/flinty_delight" android:id="@+id/cottageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spoon_voodoo_jumble_tuna" android:textColor="#F5E083" app:layout_constraintBottom_toTopOf="@id/chiefdomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/chiefdomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/sovereign_alkene_padding" android:paddingEnd="@dimen/apostolic_wingmen_size" app:layout_constraintBottom_toTopOf="@id/runawaySportsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageView">
<CheckBox android:background="#ED517F" android:id="@+id/conicFoulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ditch_bruno_dolly" android:textColor="@color/silty_comedy"/>
<CheckedTextView android:id="@+id/planetaryPourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honest_lindstrom_clausius_excrescent"/>
<AutoCompleteTextView android:background="@color/bribery_hustle" android:id="@+id/badenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hillmen_crunchy_kale" android:textColor="@color/astonish_lenore"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/languish_defocus_cleft" android:id="@+id/runawaySportsmenView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/surah_extralinguistic_margin" android:layout_width="0dp" android:text="@string/fearful_sourdough_walrus" android:textColor="@color/hung_adverbial_jennie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiefdomLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:id="@+id/precessAppetiteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ellipse_visual_ovum_model" android:textColor="@color/mcpherson_brainchildren_chloroform" android:textSize="@dimen/swamp_kindergarten_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/arthur_ounce" android:id="@+id/puffballInvertibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/susie_siamese_ozone" app:layout_constraintBottom_toTopOf="@id/fiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midgetLayout"/>
<CheckBox android:background="@color/meier_ephraim" android:id="@+id/fiddleheadView" android:layout_height="wrap_content" android:layout_width="588dp" android:text="@string/ultra_davison_elsinore" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puffballInvertibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
