<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/drowse_tithing_brazzaville" android:id="@+id/lenticularApollonianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collocation_savant_hieronymus_bhutan" android:textColor="#584771" app:layout_constraintBottom_toTopOf="@id/anotherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/anotherLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/irrawaddy_mortem" android:layout_marginStart="@dimen/infinitum_oppress" android:layout_width="@dimen/network_wavefront_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/etudeGrievanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenticularApollonianView">
<Button android:id="@+id/cockHindiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pluton_bilharziasis_babylon" android:textColor="@color/warden_arcing_auspicious"/>
<CheckBox android:background="@color/folic_encounter_warehouseman" android:id="@+id/decadentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tragic_verdant_quartile" android:textColor="@color/demographer_business" android:textSize="@dimen/northernmost_congresswomen_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concretionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/phoneme_riparian_height">
<Button android:background="@color/database_marvelous_steeplebush" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dignitary_antic_padding" android:layout_marginTop="@dimen/cloud_strawflower_margin" android:layout_width="0dp" android:text="@string/rosenblum_seismic_munich_burbank" android:textColor="@color/politic_percent_chlorine" app:layout_constraintBottom_toTopOf="@id/uterineMeleeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/intelligentsia_muzo" android:id="@+id/uterineMeleeView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/igneous_chartroom_yourselves_meld" android:textColor="@color/peaceful_freethink" app:layout_constraintBottom_toTopOf="@id/decisionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
<TextView android:background="@color/graven_rain" android:id="@+id/decisionalView" android:layout_height="wrap_content" android:layout_margin="@dimen/faro_amide_padding" android:layout_width="match_parent" android:text="@string/suction_scorpion_bamako_proscription" app:layout_constraintBottom_toTopOf="@id/differentiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uterineMeleeView"/>
<CheckBox android:background="@color/spurious_macabre_millionfold" android:id="@+id/differentiateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/galileo_sped" android:layout_marginEnd="14dp" android:layout_width="0dp" android:text="@string/jimenez_transferring_chunk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decisionalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depreciableBalletomaneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dorsal_pentagram_infinite_trade" android:textColor="#8DAC5C34" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/sentimentInductanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#1C22B9B5" android:id="@+id/sentimentInductanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whiteface_bead_quizzical" android:textColor="@color/tenuous_typographer_compact" app:layout_constraintBottom_toTopOf="@id/persecuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldView"/>
<CheckedTextView android:background="@color/where_ventilate_tile" android:id="@+id/persecuteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dodge_maladapt_virile_chorale" android:textColor="@color/slime_virgin_filled" app:layout_constraintBottom_toTopOf="@id/missView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentimentInductanceView"/>
<Button android:background="@color/anus_donaldson" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/flair_fifo_height" android:layout_width="526dp" android:text="@string/bissau_diametric_domingo" android:textColor="#63746D25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persecuteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/abelson_trombone_gobble" android:id="@+id/elfinBeijingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/abdicate_castle_source" android:textColor="#A8B9E2"/>
</LinearLayout>
<TextView android:background="#BC42BAAB" android:id="@+id/etudeGrievanceView" android:layout_height="wrap_content" android:layout_width="@dimen/lighthouse_homebuild" android:text="@string/cyclorama_configure_lung_globular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anotherLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
