<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/awokePygmalionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/castethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#833CB3" android:id="@+id/trilliumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/genii_proportion_fragrant_renewal" android:textColor="@color/astonish_lenore" android:textSize="@dimen/smaller_godkin_textsize"/>
<CheckBox android:background="#0090C8DA" android:id="@+id/stratifyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/enrage_wizard_ridiculous_botulism"/>
<AutoCompleteTextView android:background="@color/contemporary_barbecue" android:id="@+id/closeupCaterpillarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/bate_cahill" android:text="@string/cherubim_englander_drizzly" android:textColor="@color/brasilia_nordhoff" android:textSize="@dimen/lukewarm_rector_textsize"/>
<CheckedTextView android:id="@+id/finnySeaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/charlotte_hawkins_width" android:text="@string/himalaya_abysmal_pornographer" android:textColor="#AC8390A5" android:textSize="@dimen/permeable_ogden_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smithereensLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/decontrolling_incisive_previous" android:id="@+id/taroPoloniumView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/spongy_whittaker_width" android:text="@string/bank_ourselves_squirmy_mcdermott" android:textSize="@dimen/harden_holly_textsize" app:layout_constraintBottom_toTopOf="@id/ferromagnetismOperonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/ferromagnetismOperonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fame_humility_lesotho_debauch" app:layout_constraintBottom_toTopOf="@id/arctanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taroPoloniumView"/>
<EditText android:id="@+id/arctanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/irrational_schlitz" android:layout_width="@dimen/indigestion_cane_margin" android:text="@string/cerebral_catchword_practicable_nothing" android:textColor="#A126B6C5" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/yankeeWholesaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferromagnetismOperonView"/>
<TextView android:background="@color/astronaut_visor" android:id="@+id/yankeeWholesaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorse_transferral_expressible" android:textColor="@color/serviceable_workshop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arctanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bondholder_cornelia" android:id="@+id/workmanlikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reverie_margin_condolence_planetaria" android:textColor="@color/abelson_trombone_gobble"/>
</LinearLayout>
<EditText android:background="@color/brasilia_nordhoff" android:id="@+id/castethView" android:layout_height="wrap_content" android:layout_margin="@dimen/nucleate_earthquake_margin" android:layout_width="wrap_content" android:text="@string/induce_oatcake_vane" android:textColor="@color/aureomycin_liveth" android:textSize="@dimen/oaken_illogic_textsize" app:layout_constraintBottom_toTopOf="@id/frightfulHedonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awokePygmalionLayout"/>
<CheckBox android:id="@+id/frightfulHedonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nicosia_radiant_password" app:layout_constraintBottom_toTopOf="@id/frillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/castethView"/>
<Button android:background="@color/ironwood_precede" android:id="@+id/frillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/steelmake_dihedral_differ_credulity" android:textColor="@color/deportation_indirect_anti" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frightfulHedonistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
