<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/pyridoxine_starlet_dingy" android:id="@+id/pianissimoView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/rodney_embraceable_margin" android:paddingEnd="@dimen/calliope_letterman_height" android:paddingStart="@dimen/puffed_seymour_height" android:text="@string/needlework_athletic_osborn_invoke" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/automateAustralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#80AA0C8C" android:id="@+id/automateAustralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indistinguishable_knives_sofa_apostrophe" app:layout_constraintBottom_toTopOf="@id/simplyJackknifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pianissimoView"/>
<AutoCompleteTextView android:background="@color/arsenate_twit" android:id="@+id/simplyJackknifeView" android:layout_height="wrap_content" android:layout_width="@dimen/weatherbeaten_excretion" android:text="@string/necromancer_tunis_europium_commonality" android:textColor="@color/jaunty_omnipotent" android:textSize="@dimen/unchristian_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/cupidMultitudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automateAustralView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cupidMultitudeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/floridianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplyJackknifeView">
<TextView android:background="#729843" android:id="@+id/bodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispelling_nauseum_revolt" app:layout_constraintBottom_toTopOf="@id/bolognaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/technician_mourn" android:id="@+id/bolognaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irritate_penitentiary_skew_bequest" android:textColor="@color/corruption_parvenu_burden" android:textSize="@dimen/innards_aware_textsize" app:layout_constraintBottom_toTopOf="@id/trafficCohesiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyView"/>
<CheckedTextView android:background="@color/harcourt_adonis" android:id="@+id/trafficCohesiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrate_whose_primitivism_mcknight" android:textColor="@color/technician_mourn" app:layout_constraintBottom_toTopOf="@id/distinguishMainlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolognaView"/>
<AutoCompleteTextView android:background="@color/harcourt_adonis" android:id="@+id/distinguishMainlandView" android:layout_height="wrap_content" android:layout_width="@dimen/mestizo_lunar" android:text="@string/hellebore_picnicked_prominent" android:textColor="@color/chit_lime" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trafficCohesiveView"/>
<EditText android:background="@color/aorta_trafficking" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/electro_beautify_width" android:text="@string/restrict_crystallography_algiers_limpid" android:textColor="@color/omelet_butyl_spoilage" app:layout_constraintBottom_toTopOf="@id/conclusionSilhouetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distinguishMainlandView"/>
<TextView android:background="@color/guzzle_dryad" android:id="@+id/conclusionSilhouetteView" android:layout_height="wrap_content" android:layout_margin="@dimen/puffed_seymour_height" android:layout_width="match_parent" android:text="@string/densitometric_domineer_anaplasmosis" android:textColor="@color/tomlinson_eddie" android:textSize="@dimen/obduracy_abutting_textsize" app:layout_constraintBottom_toTopOf="@id/messiahScriptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
<TextView android:background="@color/crotch_fable" android:id="@+id/messiahScriptureView" android:layout_height="wrap_content" android:layout_width="468dp" android:text="@string/council_whimper_abuilding" android:textColor="#3C6BD9" app:layout_constraintBottom_toTopOf="@id/appetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conclusionSilhouetteView"/>
<TextView android:background="#6DEA05" android:id="@+id/appetiteView" android:layout_height="wrap_content" android:layout_width="@dimen/ditzel_hobbs_size" android:padding="@dimen/puffed_seymour_height" android:text="@string/murray_inattentive_cuny" android:textColor="@color/pyridoxine_starlet_dingy" android:textSize="@dimen/secret_fealty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messiahScriptureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#17856E" android:id="@+id/floridianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hackneyed_ester_ugly" android:textColor="@color/troy_hassle" app:layout_constraintBottom_toTopOf="@id/depressingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cupidMultitudeLayout"/>
<LinearLayout android:gravity="top" android:id="@+id/depressingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/uproarReactantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floridianView">
<EditText android:background="#1974F8" android:id="@+id/irritateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/real_blumenthal_fibrous_ethnology" android:textColor="@color/chit_lime"/>
<CheckBox android:background="@color/reverberate_lucrative" android:id="@+id/wilySerendipitousView" android:layout_height="match_parent" android:layout_margin="@dimen/frog_depute_padding" android:layout_width="wrap_content" android:text="@string/fanfare_catfish_alibi_willard" android:textColor="#0F044D17"/>
<AutoCompleteTextView android:background="@color/leslie_iceland" android:id="@+id/kimberlyCodebreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heliocentric_moraine_dispersible_zoom" android:textColor="@color/kimono_amply_colander" android:textSize="@dimen/salina_groupoid_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/uproarReactantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/weighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressingLayout">
<CheckBox android:background="@color/pyridoxine_starlet_dingy" android:id="@+id/magellanicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/albino_energetic_slake" android:textColor="@color/bernie_alder_beeswax" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/bounceWasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#9FEEA084" android:id="@+id/bounceWasteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inbred_malign_entomb" android:textSize="@dimen/secret_fealty_textsize" app:layout_constraintBottom_toTopOf="@id/hapsburgEarthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magellanicView"/>
<CheckedTextView android:background="@color/historiography_mathieu_alba" android:id="@+id/hapsburgEarthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/almond_luck_persia_hymn" android:textColor="#F9E30C" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/boundarySecludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bounceWasteView"/>
<TextView android:background="@color/reverberate_lucrative" android:id="@+id/boundarySecludeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/placemat_curbside_court" android:textColor="@color/hebe_wellbeing" app:layout_constraintBottom_toTopOf="@id/sumacCartelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hapsburgEarthView"/>
<TextView android:background="@color/corruption_parvenu_burden" android:id="@+id/sumacCartelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insipid_expedient_mammary" android:textColor="@color/leslie_iceland" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boundarySecludeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bask_mortal_sham" android:id="@+id/weighView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/electro_beautify_width" android:text="@string/passer_buddy_snubbing_sort" android:textColor="#746D88" app:layout_constraintBottom_toTopOf="@id/byzantiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uproarReactantLayout"/>
<CheckBox android:background="@color/monotonous_episodic_indeed" android:id="@+id/byzantiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vital_damage_sneaky" android:textColor="#45489D" app:layout_constraintBottom_toTopOf="@id/thrallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weighView"/>
<CheckBox android:background="#0DA4AF" android:id="@+id/thrallView" android:layout_height="wrap_content" android:layout_margin="@dimen/puffed_seymour_height" android:layout_width="match_parent" android:text="@string/fluorocarbon_micro_tizzy" android:textColor="#5086CA" app:layout_constraintBottom_toTopOf="@id/boreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/byzantiumView"/>
<CheckBox android:id="@+id/boreView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ditzel_hobbs_size" android:layout_marginTop="@dimen/england_woody_padding" android:layout_width="@dimen/edwards_yosemite_size" android:text="@string/beechwood_depict_patrician" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thrallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
