<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sentinelWickLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/physiotherapist_stunt" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/regisDignityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#BD0DD81F" android:id="@+id/pictFoxhallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circa_peppy_amphioxis" android:textColor="@color/circumpolar_predominant" app:layout_constraintBottom_toTopOf="@id/fetterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/languish_defocus_cleft" android:id="@+id/fetterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/teleology_trellis_margin" android:paddingStart="@dimen/aberdeen_pusan_size" android:paddingTop="@dimen/mccall_impersonate_height" android:text="@string/debilitate_wingman_ignorant_steward" android:textColor="@color/styx_liquefy" android:textSize="@dimen/dipole_incongruity_textsize" app:layout_constraintBottom_toTopOf="@id/uclaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pictFoxhallView"/>
<CheckBox android:background="@color/bilingual_implausible" android:id="@+id/uclaView" android:layout_height="wrap_content" android:layout_width="@dimen/rotary_spayed_padding" android:text="@string/reverent_avis_vast_grave" android:textColor="@color/refuge_anew" android:textSize="@dimen/hypothetic_ceres_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fetterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:id="@+id/regisDignityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frontiersman_definitive_stethoscope_network" android:textColor="@color/office_flemish" app:layout_constraintBottom_toTopOf="@id/sunshinyLobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentinelWickLayout"/>
<CheckBox android:background="@color/darwinian_annoyance_trackage" android:id="@+id/sunshinyLobarView" android:layout_height="wrap_content" android:layout_width="@dimen/ambidextrous_barometric_height" android:text="@string/provoke_deliquesce_osteology_norm" android:textSize="@dimen/penchant_cladding_textsize" app:layout_constraintBottom_toTopOf="@id/shorelineHarbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regisDignityView"/>
<CheckedTextView android:background="#D04D3F" android:id="@+id/shorelineHarbinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weak_viscid_pencilled" android:textColor="#155C5555" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/screenplayDrewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunshinyLobarView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/screenplayDrewLayout" android:layout_height="wrap_content" android:layout_width="@dimen/careen_mediate_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/starkCarpalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorelineHarbinView">
<CheckBox android:background="@color/preamble_elysee_agreed" android:id="@+id/perturbationKinkajouView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/infinitum_oppress" android:text="@string/seeing_deportee_unison" android:textColor="@color/guess_allay_pantaloon"/>
<CheckedTextView android:background="@color/frustrate_wrought_homonym" android:id="@+id/typicProlificView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/friedman_sequitur_size" android:layout_marginStart="@dimen/danbury_ambulate_height" android:layout_width="wrap_content" android:text="@string/preposition_vital_foundation"/>
<TextView android:background="@color/polyandry_bathroom" android:id="@+id/usurpPlanetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saccharine_vectorial_tuba" android:textColor="@color/richardson_aerosol_brackish" android:textSize="@dimen/knew_cloacal_textsize"/>
<EditText android:background="@color/fondly_pelham_mullion" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sideboard_amphibole_excavate_turbine" android:textColor="@color/pleat_taper"/>
<Button android:background="@color/drayman_parochial" android:id="@+id/wesleyanHarlanView" android:layout_height="wrap_content" android:layout_margin="@dimen/clerk_smudge_height" android:layout_width="wrap_content" android:paddingTop="@dimen/rotary_spayed_padding" android:text="@string/doctrinaire_hellenic_tanager_alibi"/>
<CheckedTextView android:background="@color/purchase_draft" android:id="@+id/diverseHatchetView" android:layout_height="wrap_content" android:layout_margin="@dimen/dictate_pantheist_size" android:layout_width="match_parent" android:padding="@dimen/alterman_thither_padding" android:text="@string/transducer_capstone_scudding" android:textColor="@color/chap_hollywood"/>
<AutoCompleteTextView android:background="@color/intelligentsia_muzo" android:id="@+id/seditionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decrease_paradigmatic_forlorn_bemadden" android:textColor="@color/befoul_uncle_grub" android:textSize="@dimen/ninetieth_cherokee_textsize"/>
</LinearLayout>
<Button android:background="@color/hays_hemorrhage_nucleate" android:id="@+id/starkCarpalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geisha_katmandu_missile" android:textColor="@color/utrecht_prig_uproarious" android:textSize="@dimen/evoke_pursue_textsize" app:layout_constraintBottom_toTopOf="@id/addendaAuspiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenplayDrewLayout"/>
<Button android:background="@color/threonine_external_jagging" android:id="@+id/addendaAuspiceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oconnell_planetaria_uterine" android:textColor="@color/sparta_lewis" android:textSize="@dimen/harden_holly_textsize" app:layout_constraintBottom_toTopOf="@id/porosityPretextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkCarpalView"/>
<CheckedTextView android:background="#FA2F906B" android:id="@+id/porosityPretextView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/svelte_christ_nightfall" app:layout_constraintBottom_toTopOf="@id/hatchwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addendaAuspiceView"/>
<CheckBox android:background="@color/essen_bistate" android:id="@+id/hatchwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/withhold_reverent_univalent_trustee" android:textColor="#F7B3D1FE" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/goddessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porosityPretextView"/>
<AutoCompleteTextView android:background="@color/recuse_lithuania" android:id="@+id/goddessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tailor_pancreas_gobbledygook" android:textColor="#E551B174" app:layout_constraintBottom_toTopOf="@id/ritualOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hatchwayView"/>
<AutoCompleteTextView android:background="@color/despot_cyclotomic_layton" android:id="@+id/ritualOgreView" android:layout_height="wrap_content" android:layout_width="@dimen/haddad_each" android:text="@string/hancock_ponderous_legendary_tapa" app:layout_constraintBottom_toTopOf="@id/goshPentatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goddessView"/>
<AutoCompleteTextView android:background="#8E6D6182" android:id="@+id/goshPentatonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/winery_dielectric_size" android:layout_width="match_parent" android:text="@string/sidewinder_anthem_retardant_rotunda" android:textColor="@color/instructor_borealis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ritualOgreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
