<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/afterwordGedankenLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/whaleBernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/unanimity_iliad" android:id="@+id/hoganView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/atmosphere_mutuel_certitude" android:textColor="@color/pleat_taper"/>
<TextView android:background="#2D54D4" android:id="@+id/exhaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rejuvenate_cummings_bushy" android:textColor="@color/monstrosity_appeasable"/>
<CheckBox android:id="@+id/terseDiluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/economic_fuse_sepal_shipload" android:textColor="@color/warden_arcing_auspicious" android:textSize="@dimen/iberia_chorine_textsize"/>
<CheckedTextView android:background="@color/irma_greyhound_sara" android:id="@+id/winceWellerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodge_maladapt_virile_chorale" android:textColor="@color/dibble_cucumber_moist" android:textSize="@dimen/douce_quonset_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/panningWiremenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/brasilia_nordhoff" android:id="@+id/alphamericCompacterView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mercuric_boone_width" android:layout_width="match_parent" android:text="@string/kieffer_lipscomb_yipping_weatherstripping" android:textColor="@color/rockaway_playpen_micro" app:layout_constraintBottom_toTopOf="@id/dollyConsiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#6DDB6B" android:id="@+id/dollyConsiderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tape_animadversion_vermin" android:textColor="@color/bondholder_cornelia" app:layout_constraintBottom_toTopOf="@id/arkansanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphamericCompacterView"/>
<CheckBox android:background="#FCB45038" android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kivu_airdrop_prothonotary" app:layout_constraintBottom_toTopOf="@id/hatchwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollyConsiderView"/>
<Button android:id="@+id/hatchwayView" android:layout_height="wrap_content" android:layout_margin="@dimen/stagnant_defraud_width" android:layout_width="match_parent" android:text="@string/substantial_novitiate_sculpture" android:textColor="@color/warden_arcing_auspicious" app:layout_constraintBottom_toTopOf="@id/rebellionSylvesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanView"/>
<AutoCompleteTextView android:background="@color/jupiter_holman_akin" android:id="@+id/rebellionSylvesterView" android:layout_height="wrap_content" android:layout_width="758dp" android:text="@string/resinlike_lama_necropsy_charybdis" app:layout_constraintBottom_toTopOf="@id/roundaboutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hatchwayView"/>
<CheckedTextView android:background="#9351E2CE" android:id="@+id/roundaboutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quasistationary_kaufman_annal" android:textColor="@color/scuba_ferment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebellionSylvesterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/messiahView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gunplay_buoyant_height" android:layout_marginEnd="@dimen/centric_illicit" android:layout_marginStart="@dimen/argentina_adduce" android:layout_width="wrap_content" android:text="@string/clime_wonderland_expansion" android:textSize="@dimen/insouciant_racial_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/without_rilly" android:id="@+id/whaleBernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/milky_trident_blandish_homomorphic" android:textColor="#E48FCF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterwordGedankenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
