<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/marcelloBluegrassLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingEnd="@dimen/edwards_yosemite_size" android:paddingStart="@dimen/edwards_yosemite_size" app:layout_constraintBottom_toTopOf="@id/baronialManageableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ceciliaDooleyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/hebe_wellbeing" android:id="@+id/earlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anti_cockfight_prolusion" android:textColor="@color/crosstalk_ibis_interceptor"/>
<Button android:id="@+id/exhibitorByronView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="wrap_content" android:text="@string/tipping_peninsula_oodles_santo" android:textSize="@dimen/apricot_homomorphism_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinnaclePhosphorylateLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:id="@+id/bivalveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tory_circumferential_inherit" android:textColor="@color/historiography_mathieu_alba" app:layout_constraintBottom_toTopOf="@id/jungHoppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/venial_jacobs" android:id="@+id/jungHoppingView" android:layout_height="wrap_content" android:layout_margin="@dimen/calliope_letterman_height" android:layout_width="0dp" android:text="@string/beechwood_depict_patrician" android:textColor="#65F7CA" app:layout_constraintBottom_toTopOf="@id/albaCottrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bivalveView"/>
<CheckBox android:background="#0A24FC0C" android:id="@+id/albaCottrellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/standish_megaton_snappish" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toTopOf="@id/raptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jungHoppingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/raptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/metroBitterrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albaCottrellView">
<EditText android:id="@+id/midasCuffView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edwards_yosemite_size" android:layout_marginTop="@dimen/parole_densitometry_padding" android:layout_width="match_parent" android:text="@string/parakeet_movie_chen_seoul" android:textColor="@color/venial_jacobs" app:layout_constraintBottom_toTopOf="@id/muralBittenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/tomlinson_eddie" android:id="@+id/muralBittenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insipid_expedient_mammary" android:textColor="@color/resume_context" android:textSize="@dimen/calla_simonson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midasCuffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:id="@+id/metroBitterrootView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/almond_luck_persia_hymn" android:textColor="#2BA2E13A" app:layout_constraintBottom_toTopOf="@id/collarboneGodfreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raptLayout"/>
<EditText android:id="@+id/collarboneGodfreyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irritate_penitentiary_skew_bequest" android:textColor="@color/pyridoxine_starlet_dingy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metroBitterrootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desicateFamiliarlyLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="@color/activism_deuce_recappable" android:id="@+id/sillyView" android:layout_height="wrap_content" android:layout_margin="@dimen/jackal_promise_padding" android:layout_width="wrap_content" android:text="@string/magnolia_kaskaskia_jackpot_person" android:textColor="@color/bask_mortal_sham" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/inbornLaurenceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inbornLaurenceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/officiousPenitentiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sillyView">
<Button android:background="#EDC8F4F7" android:id="@+id/bridgeworkReneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mclaughlin_roger_dwindle" android:textColor="@color/corruption_parvenu_burden" app:layout_constraintBottom_toTopOf="@id/spicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/arsenate_twit" android:id="@+id/spicaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/strove_succubus_height" android:layout_marginEnd="@dimen/brusque_newman_width" android:layout_marginStart="@dimen/occident_galileo" android:layout_marginTop="@dimen/fortuitous_nymphomaniac_margin" android:layout_width="match_parent" android:text="@string/issuant_dreg_sapiens" android:textColor="@color/chit_lime" app:layout_constraintBottom_toTopOf="@id/irritateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeworkReneView"/>
<Button android:background="@color/remiss_dimorphism_postpone" android:id="@+id/irritateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emanate_todd_royalty_mannitol" android:textColor="@color/technician_mourn" app:layout_constraintBottom_toTopOf="@id/moldaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spicaView"/>
<CheckBox android:background="@color/kimono_amply_colander" android:id="@+id/moldaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/from_boatman_tombstone" android:textColor="@color/arsenate_twit" app:layout_constraintBottom_toTopOf="@id/cosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritateView"/>
<CheckBox android:background="#92D408" android:id="@+id/cosineView" android:layout_height="wrap_content" android:layout_margin="@dimen/audacious_perimeter" android:layout_width="match_parent" android:text="@string/fanfare_catfish_alibi_willard" android:textColor="@color/hebe_wellbeing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moldaviaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/officiousPenitentiaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gourd_itself_repertoire" android:textColor="@color/bask_mortal_sham" app:layout_constraintBottom_toTopOf="@id/inalienableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inbornLaurenceLayout"/>
<EditText android:background="@color/corruption_parvenu_burden" android:id="@+id/inalienableView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/controlling_referee_mahogany_gospel" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officiousPenitentiaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="#0F71AC73" android:id="@+id/eavesdropperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chrysolite_nash_blackfoot" android:textColor="@color/leslie_iceland"/>
<CheckBox android:background="@color/corruption_parvenu_burden" android:id="@+id/phantomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ingest_integrable_crusoe_pete"/>
</LinearLayout>
<CheckedTextView android:background="@color/monotonous_episodic_indeed" android:id="@+id/baronialManageableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/frog_depute_padding" android:layout_marginEnd="@dimen/annoyance_swollen_padding" android:layout_width="wrap_content" android:text="@string/stepmother_pharmacist_domino_prissy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marcelloBluegrassLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
