<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/contemporary_barbecue" android:id="@+id/kermitGumboView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eidetic_famine_next_tamp" app:layout_constraintBottom_toTopOf="@id/vernacularHandspikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernacularHandspikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gunplay_buoyant_height" android:paddingTop="@dimen/suny_rumpus_size" app:layout_constraintBottom_toTopOf="@id/carmichaelManumittedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kermitGumboView">
<TextView android:id="@+id/naughtyTuscaroraView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/roommate_bimolecular_margin" android:layout_marginStart="@dimen/typesetting_screw" android:layout_width="0dp" android:text="@string/chocolate_loamy_wyner" android:textColor="@color/ironwood_precede" app:layout_constraintBottom_toTopOf="@id/phippsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/phippsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/inferringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naughtyTuscaroraView">
<AutoCompleteTextView android:background="@color/effusion_maniacal" android:id="@+id/abettingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/austenite_mukden_size" android:layout_width="wrap_content" android:text="@string/duma_embargoes_pipe" android:textColor="@color/illumine_incautious"/>
</LinearLayout>
<Button android:id="@+id/inferringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/austenite_mukden_size" android:text="@string/adjacent_tartary_johns" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/estoppalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phippsLayout"/>
<AutoCompleteTextView android:background="@color/nonsensical_vegetate_globule" android:id="@+id/estoppalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cambodia_propylene_muslim_bordello" android:textSize="@dimen/paranoia_accomplice_textsize" app:layout_constraintBottom_toTopOf="@id/gaffMeringueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferringView"/>
<CheckBox android:id="@+id/gaffMeringueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salvation_melee_oakwood_molten" android:textColor="@color/recuse_lithuania" app:layout_constraintBottom_toTopOf="@id/diabeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estoppalView"/>
<AutoCompleteTextView android:background="@color/laminate_patio_lucian" android:id="@+id/diabeticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/slipshod_drosophila_size" android:layout_width="match_parent" android:text="@string/infinite_epileptic_insufferable" android:textColor="@color/astronaut_visor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaffMeringueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/ironwood_precede" android:id="@+id/carmichaelManumittedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/induce_oatcake_vane" android:textColor="@color/teleprinter_transvestite" android:textSize="@dimen/gilchrist_healthful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularHandspikeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
