<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/inductee_tuskegee" android:id="@+id/vortexBaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/atmosphere_mutuel_certitude" android:textColor="@color/quickstep_lumberjack_flaunt" app:layout_constraintBottom_toTopOf="@id/workmanlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/species_lipid_kinshasha" android:id="@+id/workmanlikeView" android:layout_height="wrap_content" android:layout_width="@dimen/boreas_stiffen_margin" android:text="@string/haircut_moravia_crump_evangel" android:textColor="#2A35EB" app:layout_constraintBottom_toTopOf="@id/blindBlackbodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vortexBaterView"/>
<EditText android:background="@color/silty_comedy" android:id="@+id/blindBlackbodyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seriate_punk_squawroot" android:textColor="@color/deportation_indirect_anti" app:layout_constraintBottom_toTopOf="@id/falsehoodCorpsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workmanlikeView"/>
<Button android:id="@+id/falsehoodCorpsmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spectacle_figurine_wire_rheostat" android:textColor="@color/antigone_booth" app:layout_constraintBottom_toTopOf="@id/warnBasidiomycetesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blindBlackbodyView"/>
<TextView android:background="@color/shipyard_bronchiole" android:id="@+id/warnBasidiomycetesView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/cyanide_unidirectional_height" android:text="@string/adjacent_tartary_johns" android:textColor="@color/expressible_james_revoke" app:layout_constraintBottom_toTopOf="@id/fifteenthInquireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsehoodCorpsmenView"/>
<LinearLayout android:gravity="center" android:id="@+id/fifteenthInquireLayout" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/obsession_rural_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/digressionAileenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warnBasidiomycetesView">
<CheckedTextView android:background="@color/brasilia_nordhoff" android:id="@+id/spauldingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/centric_illicit" android:text="@string/gaberones_putrefy_softwood" android:textColor="@color/bondholder_cornelia" android:textSize="@dimen/admixture_tress_textsize"/>
<Button android:background="@color/logician_wang" android:id="@+id/firebreakRequisitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spaghetti_kelvin_wherefore_artisan" android:textColor="@color/leonine_informant"/>
<CheckBox android:background="@color/muncie_ravage_reinforce" android:id="@+id/elastomerArousalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/quaff_ragging" android:paddingStart="@dimen/crab_ecstasy_padding" android:text="@string/prescott_saskatchewan_cauldron_toby" android:textColor="@color/astronaut_visor" android:textSize="@dimen/jackie_harangue_textsize"/>
<EditText android:background="@color/drowse_tithing_brazzaville" android:id="@+id/stephanieOsloView" android:layout_height="match_parent" android:layout_margin="@dimen/plop_delano" android:layout_width="wrap_content" android:paddingEnd="18dp" android:paddingTop="20dp" android:text="@string/neutron_virginal_silicosis" android:textColor="@color/oracle_grace"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meadowsweetLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dosimeter_retch_size" android:layout_width="wrap_content">
<TextView android:background="@color/effusion_maniacal" android:id="@+id/goddessView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thermopower_indianapolis_margin" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/fright_beatrice_width" android:layout_width="@dimen/dogtooth_needful_height" android:text="@string/maxim_adulthood_vanilla" android:textColor="@color/effusion_maniacal" app:layout_constraintBottom_toTopOf="@id/myocardiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bribery_hustle" android:id="@+id/myocardiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/envision_wrapup_terrify" android:textColor="#27440B1C" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/carmichaelManumittedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goddessView"/>
<EditText android:background="@color/testament_dacca_devotion" android:id="@+id/carmichaelManumittedView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:text="@string/probationary_babylonian_thermal" android:textColor="@color/peremptory_aleph_endure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myocardiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/godwin_phoebe" android:id="@+id/digressionAileenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/schoolwork_watergate" android:text="@string/linemen_deadhead_inconstant_parenthood" android:textColor="@color/poincare_magician" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fifteenthInquireLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
