<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/molluskLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/moccasin_redmond_size" android:paddingEnd="@dimen/buss_betatron_margin" android:paddingTop="@dimen/deplore_exhort" app:layout_constraintBottom_toTopOf="@id/liddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/whelk_bandage_insensitive" android:id="@+id/rowleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patriarchy_snuggle_brunch_delphic" android:textColor="@color/simpleminded_saskatoon_skip" app:layout_constraintBottom_toTopOf="@id/cutePotableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#A0E9E63F" android:id="@+id/cutePotableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/economy_diocletian_omit_commonweal" android:textColor="@color/drowse_tithing_brazzaville" android:textSize="@dimen/pobox_diethylstilbestrol_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rowleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/fennel_plow" android:id="@+id/liddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/womanhood_polyhedron_violet_maintain" android:textColor="@color/anus_donaldson" app:layout_constraintBottom_toTopOf="@id/twinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskLayout"/>
<TextView android:background="@color/slipshod_gazebo_parklike" android:id="@+id/twinView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginTop="@dimen/franklin_parklike_padding" android:layout_width="@dimen/scrapbook_forsake" android:paddingBottom="@dimen/regression_hallucinogenic_size" android:paddingTop="@dimen/boreas_stiffen_margin" android:text="@string/suction_scorpion_bamako_proscription" android:textColor="@color/simpleminded_saskatoon_skip" app:layout_constraintBottom_toTopOf="@id/wiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liddingView"/>
<EditText android:background="@color/concession_stirling_patrilineage" android:id="@+id/wiltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whereon_ritchie_maniacal_basin" android:textColor="#A048A01D" android:textSize="@dimen/zodiacal_poll_textsize" app:layout_constraintBottom_toTopOf="@id/canopusBlokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinView"/>
<TextView android:background="#54558E" android:id="@+id/canopusBlokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:text="@string/newborn_significant_excuse" android:textColor="@color/inductee_tuskegee" android:textSize="@dimen/satisfactory_buccaneer_textsize" app:layout_constraintBottom_toTopOf="@id/phycomycetesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiltView"/>
<EditText android:background="@color/oracle_grace" android:id="@+id/phycomycetesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laocoon_adulate_insomnia_sharpe" app:layout_constraintBottom_toTopOf="@id/irreconcilableLeanderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canopusBlokeView"/>
<AutoCompleteTextView android:background="@color/concession_stirling_patrilineage" android:id="@+id/irreconcilableLeanderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/main_astronomic_gould" app:layout_constraintBottom_toTopOf="@id/rebellionSylvesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phycomycetesView"/>
<EditText android:background="#C88AA06C" android:id="@+id/rebellionSylvesterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baltimore_seal_abash_cheerful" android:textColor="@color/teratology_inordinate_drugging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreconcilableLeanderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
