<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/henchmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tidbitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:id="@+id/irrawaddyView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/atavistic_gustav_height" android:layout_marginEnd="@dimen/peed_hookworm_height" android:layout_marginStart="@dimen/downstream_decide_size" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/terminable_complainant_rocky_shawnee" android:textColor="@color/systemwide_annale"/>
<Button android:id="@+id/maltonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greensboro_spumoni_cipher"/>
<Button android:id="@+id/septicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rumpus_snowshoe_dunce" android:textSize="26sp"/>
<CheckBox android:background="@color/flinty_delight" android:id="@+id/wherebyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ricotta_inlay_choreography_therewith" android:textColor="@color/arthur_ounce" android:textSize="12sp"/>
</LinearLayout>
<Button android:background="@color/pickering_betsy_staircase" android:id="@+id/tidbitView" android:layout_height="wrap_content" android:layout_width="@dimen/barrier_fraught_size" android:text="@string/yeasty_vowel_stablemen" android:textColor="@color/essen_bistate" app:layout_constraintBottom_toTopOf="@id/fridayToyotaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henchmenLayout"/>
<Button android:background="@color/elisha_lentil" android:id="@+id/fridayToyotaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marque_plod_globe_currant" android:textColor="@color/oracle_grace" app:layout_constraintBottom_toTopOf="@id/benaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tidbitView"/>
<CheckedTextView android:background="@color/myeloid_cassette_nowhere" android:id="@+id/benaresView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/runaway_interpol_padding" android:layout_marginEnd="@dimen/corpus_detector_padding" android:layout_marginStart="@dimen/traitor_fermium_margin" android:layout_width="wrap_content" android:text="@string/backplate_copter_peace_paranoid" android:textColor="@color/nucleus_rayleigh_afterlife" app:layout_constraintBottom_toTopOf="@id/corrugateDianneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fridayToyotaView"/>
<TextView android:background="@color/shipyard_bronchiole" android:id="@+id/corrugateDianneView" android:layout_height="wrap_content" android:layout_margin="@dimen/paulsen_chapping_width" android:layout_width="@dimen/casino_sevenfold_padding" android:text="@string/bled_confound_sandalwood" android:textColor="@color/dendrite_angelina" app:layout_constraintBottom_toTopOf="@id/lenientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benaresView"/>
<Button android:background="@color/babe_render_kaleidescope" android:id="@+id/lenientView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingStart="@dimen/seneca_quintillion_height" android:paddingTop="@dimen/traitor_fermium_margin" android:text="@string/emblem_controvertible_andre_tensile" android:textColor="@color/colossi_berg_church" app:layout_constraintBottom_toTopOf="@id/dostoevskyGrappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrugateDianneView"/>
<CheckedTextView android:background="@color/decontrolling_incisive_previous" android:id="@+id/dostoevskyGrappleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collector_monoid_archival_large" android:textColor="@color/with_adler" android:textSize="@dimen/sturgeon_lanka_textsize" app:layout_constraintBottom_toTopOf="@id/cottageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenientView"/>
<CheckBox android:background="@color/becky_improvise_toto" android:id="@+id/cottageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irreproachable_davison_splotchy_droop" android:textColor="#8102FD2B" android:textSize="@dimen/smaller_godkin_textsize" app:layout_constraintBottom_toTopOf="@id/insertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dostoevskyGrappleView"/>
<AutoCompleteTextView android:background="@color/halley_toolsmith_gettysburg" android:id="@+id/insertView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginTop="@dimen/mccall_impersonate_height" android:layout_width="0dp" android:text="@string/trytophan_project_paschal_forbes" android:textColor="#52476D" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/carmichaelManumittedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageView"/>
<AutoCompleteTextView android:id="@+id/carmichaelManumittedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/student_bemuse_margin" android:text="@string/preliminary_biplane_parisian_jigsaw" app:layout_constraintBottom_toTopOf="@id/budgePledgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insertView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/budgePledgeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/doubtDiverseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmichaelManumittedView">
<CheckedTextView android:background="@color/laminate_patio_lucian" android:id="@+id/adobeShirleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yale_itll_picofarad_occurring" android:textColor="@color/eyelid_bestiary_ragusan"/>
<EditText android:background="@color/obtrude_handiwork" android:id="@+id/wordsworthInfamyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alexei_joyful_worthington" android:textSize="@dimen/pariah_tootle_textsize"/>
<Button android:background="@color/arthur_ounce" android:id="@+id/blindBlackbodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confucian_willowy_antique_schoolgirl" android:textColor="@color/planoconcave_mukluk_noisy" android:textSize="@dimen/wield_uprise_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="top" android:id="@+id/doubtDiverseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/astorMinusculeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/budgePledgeLayout">
<Button android:background="@color/pickering_betsy_staircase" android:id="@+id/twelvefoldWoodyardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/juanita_vowel_servitude_gamut" android:textColor="@color/oracle_grace"/>
</LinearLayout>
<TextView android:background="#F20ED6" android:id="@+id/astorMinusculeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/darius_procreate_credible" android:textColor="@color/synge_doherty" app:layout_constraintBottom_toTopOf="@id/shalomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doubtDiverseLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/shalomLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ecclesiasticWheedleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astorMinusculeView">
<Button android:background="@color/bookend_lacy" android:id="@+id/amidstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bestow_winning_mercator" android:textColor="@color/myocardial_mausoleum_arcturus" android:textSize="20sp"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/despot_cyclotomic_layton" android:id="@+id/ecclesiasticWheedleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/godlike_impalpable_malay_roomful" app:layout_constraintBottom_toTopOf="@id/oppositionHiatusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shalomLayout"/>
<CheckBox android:background="@color/zion_indiscoverable_fiance" android:id="@+id/oppositionHiatusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/well_tint_gutting_poll" android:textColor="@color/eastwood_embryology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecclesiasticWheedleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
