<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/crotch_fable" android:id="@+id/bolognaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stepmother_pharmacist_domino_prissy" android:textColor="@color/troy_hassle" app:layout_constraintBottom_toTopOf="@id/youthfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#0272E53F" android:id="@+id/youthfulView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/calliope_letterman_height" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:text="@string/bladder_relict_shin" android:textColor="@color/guzzle_dryad" android:textSize="@dimen/chandelier_complimentary_textsize" app:layout_constraintBottom_toTopOf="@id/ferdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolognaView"/>
<EditText android:background="@color/pyridoxine_starlet_dingy" android:id="@+id/ferdinandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metamorphism_bellini_hiroshima" android:textColor="@color/bernie_alder_beeswax" android:textSize="@dimen/unchristian_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/messView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youthfulView"/>
<CheckBox android:id="@+id/messView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jackal_promise_padding" android:text="@string/christ_dumpling_girlish_myopic" android:textColor="@color/omelet_butyl_spoilage" app:layout_constraintBottom_toTopOf="@id/antiquatedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferdinandView"/>
<AutoCompleteTextView android:background="@color/bernie_alder_beeswax" android:id="@+id/antiquatedView" android:layout_height="wrap_content" android:layout_margin="@dimen/rake_cellular_padding" android:layout_width="0dp" android:text="@string/histology_mountainside_bigelow" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toTopOf="@id/amoebaeVultureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messView"/>
<EditText android:background="@color/hebe_wellbeing" android:id="@+id/amoebaeVultureView" android:layout_height="wrap_content" android:layout_width="@dimen/slosh_extroversion_margin" android:text="@string/nazarene_valine_dwelt_lila" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/entrepreneurLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiquatedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/entrepreneurLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/idempotentIndefinableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amoebaeVultureView">
<EditText android:id="@+id/alpacaView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/party_topcoat_padding" android:layout_width="wrap_content" android:text="@string/runoff_incident_crate" android:textColor="@color/kimono_amply_colander" android:textSize="@dimen/pessimism_incorruptible_textsize" app:layout_constraintBottom_toTopOf="@id/amountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/leslie_iceland" android:id="@+id/amountView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hound_reynolds_selma_stint" android:textColor="@color/technician_mourn" android:textSize="@dimen/toward_handstand_textsize" app:layout_constraintBottom_toTopOf="@id/detroitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpacaView"/>
<TextView android:background="@color/activism_deuce_recappable" android:id="@+id/detroitView" android:layout_height="wrap_content" android:layout_width="@dimen/neuralgia_paunch_padding" android:paddingBottom="@dimen/occident_galileo" android:text="@string/mercury_cedilla_lobster" android:textColor="@color/monotonous_episodic_indeed" app:layout_constraintBottom_toTopOf="@id/veraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountView"/>
<CheckedTextView android:background="@color/tomlinson_eddie" android:id="@+id/veraView" android:layout_height="wrap_content" android:layout_width="@dimen/audacious_perimeter" android:text="@string/bondage_forceful_inequitable" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toTopOf="@id/delhiDespondentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detroitView"/>
<TextView android:background="#31FCF5" android:id="@+id/delhiDespondentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/puffed_seymour_height" android:text="@string/standish_megaton_snappish" android:textColor="#318C68" android:textSize="@dimen/apricot_homomorphism_textsize" app:layout_constraintBottom_toTopOf="@id/gallonSpurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veraView"/>
<AutoCompleteTextView android:background="@color/corruption_parvenu_burden" android:id="@+id/gallonSpurtView" android:layout_height="wrap_content" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/drexel_atlantica_helmsman_racial" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delhiDespondentView"/>
<CheckBox android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tannin_acquittal_sabina" android:textColor="@color/venial_jacobs" app:layout_constraintBottom_toTopOf="@id/practicalRocklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallonSpurtView"/>
<Button android:background="#75820754" android:id="@+id/practicalRocklikeView" android:layout_height="wrap_content" android:layout_width="@dimen/sprue_puccini_padding" android:text="@string/magnolia_kaskaskia_jackpot_person" android:textColor="#31E817" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/idempotentIndefinableView" android:layout_height="wrap_content" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/audacious_perimeter" android:layout_width="wrap_content" android:text="@string/fell_justice_benediction" android:textColor="@color/jaunty_omnipotent" app:layout_constraintBottom_toTopOf="@id/smokescreenPapillaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrepreneurLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smokescreenPapillaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bubonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idempotentIndefinableView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aboveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/titanate_belate_width" app:layout_constraintBottom_toTopOf="@id/underivedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/kimono_amply_colander" android:id="@+id/citroenMycenaeView" android:layout_height="wrap_content" android:layout_width="@dimen/calliope_letterman_height" android:paddingTop="@dimen/breathy_bernice_width" android:text="@string/dunlop_reredos_invertebrate" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/copterMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/bernie_alder_beeswax" android:id="@+id/copterMuklukView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/england_woody_padding" android:text="@string/worthy_irrational_riverbank_malawi" android:textColor="@color/technician_mourn" android:textSize="@dimen/cabaret_planoconcave_textsize" app:layout_constraintBottom_toTopOf="@id/henpeckAdmireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citroenMycenaeView"/>
<CheckedTextView android:background="@color/thus_titanate" android:id="@+id/henpeckAdmireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/audacious_perimeter" android:paddingTop="@dimen/weatherbeaten_excretion" android:text="@string/fireboat_transduction_wheelbarrow" android:textColor="@color/bernie_alder_beeswax" android:textSize="@dimen/cabaret_planoconcave_textsize" app:layout_constraintBottom_toTopOf="@id/dataCollocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copterMuklukView"/>
<TextView android:background="@color/omelet_butyl_spoilage" android:id="@+id/dataCollocationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/afghanistan_lubell_impair_complementarity" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/automataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henpeckAdmireView"/>
<AutoCompleteTextView android:background="@color/corruption_parvenu_burden" android:id="@+id/automataView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rodney_embraceable_margin" android:text="@string/imitate_undulate_dailey_lipid" android:textColor="@color/crotch_fable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataCollocationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/crotch_fable" android:id="@+id/underivedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soupy_chattel_pick" android:textColor="#9A90A3DD" app:layout_constraintBottom_toTopOf="@id/soapstonePlentifulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboveLayout"/>
<CheckedTextView android:background="@color/thus_titanate" android:id="@+id/soapstonePlentifulView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/breathy_bernice_width" android:text="@string/envious_idaho_lehman_smokehouse" android:textColor="@color/smote_aminobenzoic" app:layout_constraintBottom_toTopOf="@id/neuromuscularHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivedView"/>
<AutoCompleteTextView android:background="@color/remiss_dimorphism_postpone" android:id="@+id/neuromuscularHancockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/covetous_medusa_grilled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soapstonePlentifulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#B20555" android:id="@+id/bubonicView" android:layout_height="wrap_content" android:layout_width="@dimen/rake_cellular_padding" android:text="@string/embedding_faience_roentgen_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smokescreenPapillaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
