<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/astronaut_visor" android:id="@+id/hinmanProdigalView" android:layout_height="wrap_content" android:layout_margin="@dimen/masculine_peck_padding" android:layout_width="0dp" android:text="@string/snafu_exorcist_bygone_malpractice" android:textColor="@color/rockaway_playpen_micro" app:layout_constraintBottom_toTopOf="@id/queueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#2565B0" android:id="@+id/queueView" android:layout_height="wrap_content" android:layout_margin="@dimen/innocent_clubhouse_width" android:layout_width="@dimen/colonel_brawl" android:text="@string/whirl_format_headsman_stratus" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinmanProdigalView"/>
<Button android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_margin="@dimen/obsession_rural_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/toffee_salivary_margin" android:paddingEnd="32dp" android:paddingTop="@dimen/endothelial_serpens_width" android:text="@string/hillman_knockdown_liquidus" android:textColor="@color/spurious_macabre_millionfold" app:layout_constraintBottom_toTopOf="@id/jovanovichView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queueView"/>
<CheckBox android:id="@+id/jovanovichView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mandarin_coupon_creak" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/puffballInvertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
<Button android:id="@+id/puffballInvertibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debilitate_wingman_ignorant_steward" android:textColor="#10893B" app:layout_constraintBottom_toTopOf="@id/spurtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jovanovichView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/spurtLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stratifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puffballInvertibleView">
<Button android:id="@+id/footnoteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/danbury_ambulate_height" android:layout_marginEnd="18dp" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/promptitude_book" android:layout_width="wrap_content" android:text="@string/nationhood_heifer_malfunction" android:textColor="@color/polyandry_bathroom"/>
<Button android:id="@+id/tragedianView" android:layout_height="wrap_content" android:layout_margin="@dimen/hexafluoride_shore_height" android:layout_width="wrap_content" android:text="@string/cotoneaster_proud_chummy" android:textColor="@color/systemwide_annale"/>
<Button android:background="#2D0C4A18" android:id="@+id/bountyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mitt_grimaldi_khartoum"/>
<Button android:id="@+id/tuckerSynergisticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frontiersman_definitive_stethoscope_network" android:textColor="#2A90B46C" android:textSize="@dimen/informal_revolutionary_textsize"/>
<AutoCompleteTextView android:background="@color/ironwood_precede" android:id="@+id/hearkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irate_grimace_cutesy_thermodynamic"/>
<CheckBox android:background="@color/synge_doherty" android:id="@+id/freetownTaftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allotting_fortieth_straight_salaam"/>
</LinearLayout>
<TextView android:background="@color/nucleus_rayleigh_afterlife" android:id="@+id/stratifyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/louse_crutch_margin" android:layout_marginStart="12dp" android:layout_width="wrap_content" android:text="@string/scranton_nell_augustus_quebec" android:textColor="@color/becky_improvise_toto" app:layout_constraintBottom_toTopOf="@id/yippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spurtLayout"/>
<Button android:background="#70FD7D79" android:id="@+id/yippingView" android:layout_height="wrap_content" android:layout_width="128dp" android:text="@string/escarpment_senor_postfix" app:layout_constraintBottom_toTopOf="@id/artisanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stratifyView"/>
<AutoCompleteTextView android:background="@color/analgesic_modem" android:id="@+id/artisanView" android:layout_height="wrap_content" android:layout_width="@dimen/louse_crutch_margin" android:text="@string/electro_williamson_dish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
