<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anodeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chapatiSafeguardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:id="@+id/mottleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matchmake_comply_cotangent_hermite" android:textColor="@color/despond_trachea_evidential" app:layout_constraintBottom_toTopOf="@id/aubergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/crotch_fable" android:id="@+id/aubergeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/controlling_referee_mahogany_gospel" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toTopOf="@id/automateAustralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mottleView"/>
<AutoCompleteTextView android:background="@color/smote_aminobenzoic" android:id="@+id/automateAustralView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ditzel_hobbs_size" android:layout_width="wrap_content" android:text="@string/soupy_chattel_pick" android:textColor="@color/technician_mourn" app:layout_constraintBottom_toTopOf="@id/redeemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aubergeView"/>
<CheckedTextView android:id="@+id/redeemView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edwards_yosemite_size" android:layout_marginStart="18dp" android:layout_width="@dimen/electro_beautify_width" android:text="@string/magnolia_kaskaskia_jackpot_person" android:textColor="#8E523A32" app:layout_constraintBottom_toTopOf="@id/breachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automateAustralView"/>
<CheckedTextView android:background="@color/harcourt_adonis" android:id="@+id/breachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fireboat_transduction_wheelbarrow" android:textColor="#E62E651A" app:layout_constraintBottom_toTopOf="@id/monochromatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redeemView"/>
<AutoCompleteTextView android:background="@color/guzzle_dryad" android:id="@+id/monochromatorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hater_controlling_youthful" android:textColor="@color/leslie_iceland" android:textSize="@dimen/pisces_familism_textsize" app:layout_constraintBottom_toTopOf="@id/huntsvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breachView"/>
<CheckBox android:id="@+id/huntsvilleView" android:layout_height="wrap_content" android:layout_margin="@dimen/perfecter_churn_width" android:layout_width="@dimen/occident_galileo" android:padding="@dimen/edwards_yosemite_size" android:text="@string/tory_circumferential_inherit" android:textColor="#C0445F73" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monochromatorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bask_mortal_sham" android:id="@+id/chapatiSafeguardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bondage_forceful_inequitable" android:textColor="@color/despond_trachea_evidential" app:layout_constraintBottom_toTopOf="@id/orbitalBarringtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anodeLayout"/>
<AutoCompleteTextView android:id="@+id/orbitalBarringtonView" android:layout_height="wrap_content" android:layout_width="@dimen/breathy_bernice_width" android:text="@string/real_blumenthal_fibrous_ethnology" android:textColor="@color/aorta_trafficking" app:layout_constraintBottom_toTopOf="@id/fealtyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chapatiSafeguardView"/>
<LinearLayout android:gravity="center" android:id="@+id/fealtyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/england_woody_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/epitaxyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orbitalBarringtonView">
<Button android:background="@color/harcourt_adonis" android:id="@+id/pinpointRedactorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/outrageous_tarantula_falsetto_supreme" android:textColor="@color/smote_aminobenzoic" android:textSize="@dimen/weldon_coin_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beneficialDefeatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:id="@+id/floridianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afghanistan_lubell_impair_complementarity" android:textColor="#32F613FB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/crosstalk_ibis_interceptor" android:id="@+id/thyroidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/from_boatman_tombstone" android:textSize="@dimen/estrogen_congregate_textsize"/>
<EditText android:background="@color/guzzle_dryad" android:id="@+id/megahertzSonomaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/islet_crypto_recourse_squid" android:textColor="@color/corruption_parvenu_burden"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epitaxyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fealtyLayout">
<CheckBox android:background="@color/activism_deuce_recappable" android:id="@+id/mcintoshBonaparteView" android:layout_height="wrap_content" android:layout_margin="@dimen/breathy_bernice_width" android:layout_width="match_parent" android:text="@string/sibling_anchoritism_averred" android:textColor="@color/chit_lime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/kimono_amply_colander" android:id="@+id/cosineView" android:layout_height="wrap_content" android:layout_width="@dimen/mestizo_lunar" android:padding="@dimen/perfecter_churn_width" android:text="@string/beechwood_depict_patrician" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/sarcophagusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitaxyLayout"/>
<AutoCompleteTextView android:background="@color/sepulchral_zanzibar" android:id="@+id/sarcophagusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/murray_inattentive_cuny" android:textColor="@color/tomlinson_eddie" app:layout_constraintBottom_toTopOf="@id/adeleMetzlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosineView"/>
<TextView android:background="@color/smote_aminobenzoic" android:id="@+id/adeleMetzlerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hypotheses_bose_enclose_skye" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarcophagusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
