<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:id="@+id/ditzelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/picnicker_flora_faro" android:textColor="@color/illumine_incautious" app:layout_constraintBottom_toTopOf="@id/fergusonDampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/fergusonDampView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dont_krause_rowdy" android:textColor="@color/passarine_yalta_bonaparte" app:layout_constraintBottom_toTopOf="@id/ductileBabysitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ditzelView"/>
<CheckBox android:background="@color/menfolk_bricklay_graceful" android:id="@+id/ductileBabysitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cummins_rainstorm_height" android:paddingTop="@dimen/pulverable_permissible_margin" android:text="@string/proportionate_savvy_preemptor" android:textColor="#44BCC4" app:layout_constraintBottom_toTopOf="@id/vertexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fergusonDampView"/>
<AutoCompleteTextView android:background="@color/demijohn_actor_morgue" android:id="@+id/vertexView" android:layout_height="wrap_content" android:layout_margin="@dimen/typesetting_screw" android:layout_width="@dimen/friedman_sequitur_size" android:text="@string/piecewise_matte_dukedom" app:layout_constraintBottom_toTopOf="@id/aerialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductileBabysitView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aerialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/counselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vertexView">
<AutoCompleteTextView android:background="#5A51C6" android:id="@+id/inimitableThimbuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bernie_dionysian_padding" android:text="@string/gamesmanship_arhat_simon_septennial" android:textSize="@dimen/servomechanism_radium_textsize" app:layout_constraintBottom_toTopOf="@id/twelvefoldWoodyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/dormitory_hinduism" android:id="@+id/twelvefoldWoodyardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ditty_fingernail_anguish_graves" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inimitableThimbuView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/guess_allay_pantaloon" android:id="@+id/counselView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/liaison_salesgirl_size" android:paddingEnd="@dimen/sprightly_mcclellan_margin" android:text="@string/kenney_teddy_tragedy" android:textColor="#C2D83800" app:layout_constraintBottom_toTopOf="@id/allstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerialLayout"/>
<Button android:id="@+id/allstateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metier_administer_cabinet_osha" android:textColor="@color/circumpolar_predominant" android:textSize="@dimen/fleeing_swipe_textsize" app:layout_constraintBottom_toTopOf="@id/indorseSlaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counselView"/>
<CheckBox android:background="#79CE1237" android:id="@+id/indorseSlaughterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stock_passarine_scab" app:layout_constraintBottom_toTopOf="@id/alphamericCompacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allstateView"/>
<AutoCompleteTextView android:background="@color/graven_rain" android:id="@+id/alphamericCompacterView" android:layout_height="wrap_content" android:layout_margin="@dimen/shockley_injustice_width" android:layout_width="wrap_content" android:text="@string/connector_covariate_stylish" android:textColor="@color/polyandry_bathroom" app:layout_constraintBottom_toTopOf="@id/desperadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseSlaughterView"/>
<CheckBox android:background="@color/nonsensical_vegetate_globule" android:id="@+id/desperadoView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="0dp" android:text="@string/frontiersman_definitive_stethoscope_network" android:textSize="@dimen/loaves_gary_textsize" app:layout_constraintBottom_toTopOf="@id/stereoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphamericCompacterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stereoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/smallishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desperadoView">
<CheckedTextView android:background="@color/goldstine_chopping" android:id="@+id/polarimetryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ultra_davison_elsinore" android:textSize="@dimen/xylem_cholera_textsize" app:layout_constraintBottom_toTopOf="@id/artilleryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/becky_improvise_toto" android:id="@+id/artilleryView" android:layout_height="wrap_content" android:layout_width="@dimen/tyler_property_padding" android:padding="@dimen/ambidextrous_barometric_height" android:text="@string/millard_cliche_codeword_argive" app:layout_constraintBottom_toTopOf="@id/obsoleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarimetryView"/>
<CheckedTextView android:background="@color/eastwood_embryology" android:id="@+id/obsoleteView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="38dp" android:paddingEnd="@dimen/reverend_coward_margin" android:paddingStart="@dimen/bergland_forgather_width" android:paddingTop="@dimen/maharashtra_ieee_size" android:text="@string/announce_inexpiable_hint" android:textColor="@color/susan_bacterial" app:layout_constraintBottom_toTopOf="@id/yucatanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artilleryView"/>
<Button android:background="@color/glued_obstruent" android:id="@+id/yucatanView" android:layout_height="wrap_content" android:layout_width="@dimen/nucleate_earthquake_margin" android:text="@string/nomadic_noaa_contravention" android:textColor="@color/species_lipid_kinshasha" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsoleteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/smallishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sledge_dignitary_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/respiteSaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stereoLayout">
<LinearLayout android:gravity="end" android:id="@+id/mongooseWraithLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<Button android:background="#D6F144" android:id="@+id/thimbuShelfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sour_pyrrhic_simplicity_redact" android:textColor="@color/mascara_bahrein_greenwich"/>
<CheckBox android:background="#D647BB" android:id="@+id/norrisTrustyView" android:layout_height="wrap_content" android:layout_margin="@dimen/enrico_methodology" android:layout_width="wrap_content" android:text="@string/gallium_itself_cortical" android:textColor="#6E74A7"/>
</LinearLayout>
<CheckBox android:background="@color/simpleminded_saskatoon_skip" android:id="@+id/trepidationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/panicking_andromeda_padding" android:text="@string/gander_horseflesh_atom" android:textColor="@color/wash_southward_calypso" android:textSize="18sp"/>
<Button android:background="@color/oracle_grace" android:id="@+id/scientificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoolroom_farce_practise" android:textSize="@dimen/decorous_nimbus_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/bilingual_implausible" android:id="@+id/respiteSaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trolley_crony_cosec_bella" app:layout_constraintBottom_toTopOf="@id/hipsterKuwaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallishLayout"/>
<TextView android:id="@+id/hipsterKuwaitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/intimater_berea_naturopath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respiteSaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
