<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#0B8F9536" android:id="@+id/necessaryBlindfoldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beverage_husbandry_strenuous_hydroxide" app:layout_constraintBottom_toTopOf="@id/benaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/benaresView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/panicking_andromeda_padding" android:paddingStart="@dimen/somali_cutout_size" android:paddingTop="@dimen/pollcadot_nowise_margin" android:text="@string/warmonger_fellow_flowchart_perry" android:textColor="@color/nucleus_rayleigh_afterlife" android:textSize="@dimen/reserve_nicholson_textsize" app:layout_constraintBottom_toTopOf="@id/burmaButyricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessaryBlindfoldView"/>
<CheckBox android:background="@color/aureomycin_liveth" android:id="@+id/burmaButyricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/makeshift_literacy_blomquist" android:textColor="#BF6EBD1F" android:textSize="@dimen/pedigree_pacific_textsize" app:layout_constraintBottom_toTopOf="@id/wordsworthInfamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benaresView"/>
<Button android:background="@color/drowse_tithing_brazzaville" android:id="@+id/wordsworthInfamyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aster_introduce_liven_cesium" android:textColor="@color/purchase_draft" app:layout_constraintBottom_toTopOf="@id/bronzePickoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burmaButyricView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/bronzePickoffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mendelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wordsworthInfamyView">
<Button android:background="@color/jupiter_holman_akin" android:id="@+id/hipsterKuwaitView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/padding_three_dorset" android:textColor="@color/coupon_pent_ferric"/>
</LinearLayout>
<TextView android:background="#54C31CE2" android:id="@+id/mendelView" android:layout_height="wrap_content" android:layout_width="@dimen/accessible_allah_size" android:text="@string/engrave_southpaw_jacket_tinny" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/acculturateRoadsideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bronzePickoffLayout"/>
<AutoCompleteTextView android:background="@color/colossi_berg_church" android:id="@+id/acculturateRoadsideView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/runaway_interpol_padding" android:layout_width="0dp" android:text="@string/speedup_centennial_bethel_mouthful" android:textColor="@color/obtrude_handiwork" app:layout_constraintBottom_toTopOf="@id/doughInconsolableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendelView"/>
<TextView android:background="@color/leonine_informant" android:id="@+id/doughInconsolableView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/surah_extralinguistic_margin" android:layout_marginTop="@dimen/senora_fireboat_height" android:layout_width="wrap_content" android:text="@string/cyclorama_configure_lung_globular" android:textColor="#7E56594B" android:textSize="@dimen/resolve_nellie_textsize" app:layout_constraintBottom_toTopOf="@id/screenplayDrewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateRoadsideView"/>
<LinearLayout android:gravity="start" android:id="@+id/screenplayDrewLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rotogravureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doughInconsolableView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secondLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<EditText android:background="@color/boreas_metro" android:id="@+id/twelvefoldWoodyardView" android:layout_height="wrap_content" android:layout_width="@dimen/luggage_sulky_size" android:text="@string/dryad_bernoulli_swami" android:textColor="@color/speech_syllabic" android:textSize="@dimen/deane_bugeyed_textsize" app:layout_constraintBottom_toTopOf="@id/cameramenSnapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#D46970" android:id="@+id/cameramenSnapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/substantial_novitiate_sculpture" android:textSize="@dimen/radiotelegraph_high_textsize" app:layout_constraintBottom_toTopOf="@id/troubadorOvidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twelvefoldWoodyardView"/>
<AutoCompleteTextView android:background="@color/meier_ephraim" android:id="@+id/troubadorOvidView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/sore_associable_ellipsoid_chancel" android:textColor="@color/glued_obstruent" android:textSize="@dimen/spirogyra_assiduous_textsize" app:layout_constraintBottom_toTopOf="@id/imperateCoachmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cameramenSnapView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imperateCoachmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/reptilian_inadequacy" android:paddingTop="@dimen/delirium_freckle_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troubadorOvidView">
<TextView android:id="@+id/alluvialProgressiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chiefdom_coddle_inflict_sarasota" android:textColor="@color/anus_donaldson" app:layout_constraintBottom_toTopOf="@id/windmillHamstrungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bookend_lacy" android:id="@+id/windmillHamstrungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/titrate_transformation_tuberculosis" android:textColor="@color/abelson_trombone_gobble" app:layout_constraintBottom_toTopOf="@id/homogenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alluvialProgressiveView"/>
<TextView android:id="@+id/homogenateView" android:layout_height="wrap_content" android:layout_margin="@dimen/clockwise_vicious_margin" android:layout_width="0dp" android:padding="@dimen/macroprocessor_houghton_width" android:text="@string/genial_della_rotting_bedlam" android:textColor="@color/unanimity_iliad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windmillHamstrungView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/tramp_torpid_alto" android:id="@+id/rotogravureView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/innumerable_motif_padding" android:layout_marginStart="@dimen/ambidextrous_barometric_height" android:layout_marginTop="@dimen/bronchi_braid" android:layout_width="0dp" android:text="@string/optimal_lash_buckwheat" android:textColor="@color/eyelid_bestiary_ragusan" app:layout_constraintBottom_toTopOf="@id/canopusBlokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenplayDrewLayout"/>
<CheckBox android:background="@color/spurious_macabre_millionfold" android:id="@+id/canopusBlokeView" android:layout_height="wrap_content" android:layout_width="@dimen/paulsen_chapping_width" android:paddingStart="@dimen/dirac_cardiac_height" android:text="@string/bernice_prophesy_invalidate" android:textColor="@color/graven_rain" app:layout_constraintBottom_toTopOf="@id/cadaverSowbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotogravureView"/>
<Button android:id="@+id/cadaverSowbellyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inadequate_meteoritic_subsistent" android:textColor="@color/flinty_delight" app:layout_constraintBottom_toTopOf="@id/corrugateDianneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canopusBlokeView"/>
<CheckedTextView android:background="@color/ferber_aide" android:id="@+id/corrugateDianneView" android:layout_height="wrap_content" android:layout_margin="@dimen/hamburger_appendix_width" android:layout_width="match_parent" android:text="@string/inexact_denumerable_characteristic_leatherneck" android:textSize="@dimen/resolve_nellie_textsize" app:layout_constraintBottom_toTopOf="@id/starkCarpalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadaverSowbellyView"/>
<CheckBox android:background="#450DF9" android:id="@+id/starkCarpalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ditch_bruno_dolly" android:textColor="@color/deportation_indirect_anti" app:layout_constraintBottom_toTopOf="@id/badeHousewivesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrugateDianneView"/>
<LinearLayout android:gravity="top" android:id="@+id/badeHousewivesLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/breadboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkCarpalView">
<AutoCompleteTextView android:background="#7B56C18C" android:id="@+id/larcenyInfestationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/marlowe_tote_hallucinate_nassau" android:textColor="@color/tenuous_typographer_compact"/>
<CheckedTextView android:background="@color/reversal_alexandra_brian" android:id="@+id/anticonvulsantWormView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/coliseum_corrosion_tatty_doorknob" android:textColor="@color/exogamous_knapp"/>
</LinearLayout>
<TextView android:id="@+id/breadboardView" android:layout_height="wrap_content" android:layout_width="@dimen/roommate_bimolecular_margin" android:text="@string/spasmodic_yawl_siam" android:textColor="#4C2E9D23" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badeHousewivesLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
