<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/synge_doherty" android:id="@+id/immigrateFrockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jimenez_transferring_chunk" android:textColor="@color/concession_stirling_patrilineage" android:textSize="@dimen/decadent_accreditate_textsize" app:layout_constraintBottom_toTopOf="@id/leastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/leastLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immigrateFrockView">
<TextView android:background="@color/these_vaudois" android:id="@+id/decadentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kalamazoo_pinning_avery_latter" android:textColor="@color/cartoon_insight_passageway"/>
<CheckBox android:id="@+id/buttercupHazelView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nose_nucleus_continued" android:textColor="@color/boreas_metro"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lexicographerYearLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/largemouth_rutgers_size" android:layout_width="wrap_content">
<EditText android:background="@color/oracle_grace" android:id="@+id/queueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plagiarism_implausible_logarithm" android:textColor="@color/decontrolling_incisive_previous" app:layout_constraintBottom_toTopOf="@id/saponifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/freshwater_dakar" android:id="@+id/saponifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cambodia_propylene_muslim_bordello" android:textColor="@color/guess_allay_pantaloon" app:layout_constraintBottom_toTopOf="@id/complementarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queueView"/>
<EditText android:id="@+id/complementarityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/histogram_precambrian_shot" android:textColor="@color/dibble_cucumber_moist" app:layout_constraintBottom_toTopOf="@id/erroneousImmediateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saponifyView"/>
<Button android:background="@color/dipping_presentational" android:id="@+id/erroneousImmediateView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quinine_magnanimous" android:layout_width="wrap_content" android:text="@string/burch_homomorphic_semantic" android:textColor="@color/warden_arcing_auspicious" app:layout_constraintBottom_toTopOf="@id/footpathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementarityView"/>
<CheckBox android:background="@color/furniture_deaden_timon" android:id="@+id/footpathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cilia_elgin_extracellular_lawrencium" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/helenaSprayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erroneousImmediateView"/>
<CheckBox android:background="@color/bribery_hustle" android:id="@+id/helenaSprayView" android:layout_height="wrap_content" android:layout_margin="@dimen/requisition_pace_width" android:layout_width="match_parent" android:text="@string/penates_impact_mansfield" android:textColor="@color/where_ventilate_tile" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footpathView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
