<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/contemporary_barbecue" android:id="@+id/corsetWatchView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/traitor_fermium_margin" android:layout_marginTop="@dimen/dosimeter_retch_size" android:layout_width="wrap_content" android:text="@string/dont_krause_rowdy" android:textColor="@color/inductee_tuskegee" app:layout_constraintBottom_toTopOf="@id/pheromoneScrubLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pheromoneScrubLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/glibView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corsetWatchView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pursuerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/crab_ecstasy_padding" app:layout_constraintBottom_toTopOf="@id/euthanasiaPhonologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/shipyard_bronchiole" android:id="@+id/gibbousClausiusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/memorandum_mimesis_invertible_arcing" app:layout_constraintBottom_toTopOf="@id/bandpassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/bandpassView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheryl_australia_margin" android:layout_marginEnd="@dimen/fragmentary_jigsaw_size" android:layout_marginStart="@dimen/upheaval_purvey_height" android:layout_width="0dp" android:text="@string/twosome_vivian_storyboard" android:textColor="@color/trickster_virgule_andes" app:layout_constraintBottom_toTopOf="@id/festView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbousClausiusView"/>
<TextView android:background="#A5E1A4" android:id="@+id/festView" android:layout_height="wrap_content" android:layout_width="266dp" android:text="@string/asymmetry_ranch_perverse_siegel" app:layout_constraintBottom_toTopOf="@id/droolSheepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandpassView"/>
<TextView android:background="@color/ethnography_toddle" android:id="@+id/droolSheepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hahn_introduce_aniseikonic" android:textColor="@color/periwinkle_kangaroo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/festView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/hung_adverbial_jennie" android:id="@+id/euthanasiaPhonologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/encapsulate_degenerate" android:text="@string/directrices_lank_contralto_mayo" android:textColor="#718EF6" android:textSize="@dimen/chagrin_consequential_textsize" app:layout_constraintBottom_toTopOf="@id/eukaryoticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pursuerLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eukaryoticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bellinghamLawbreakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euthanasiaPhonologyView">
<AutoCompleteTextView android:background="#DECF9E0B" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/speech_molecular_margin" android:layout_marginEnd="@dimen/paulsen_chapping_width" android:layout_marginStart="@dimen/seneca_quintillion_height" android:layout_width="@dimen/sherwood_conspiratorial_size" android:padding="@dimen/queasy_socratic_margin" android:text="@string/bank_ourselves_squirmy_mcdermott" android:textColor="#097BC834" app:layout_constraintBottom_toTopOf="@id/pictureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/pictureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/basalt_somers_wittgenstein" android:textSize="@dimen/eyewitness_granola_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/bellinghamLawbreakerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sebastian_model_czerniak" android:textColor="#AE0F38C7" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/pointInertiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoticLayout"/>
<EditText android:background="@color/astonish_lenore" android:id="@+id/pointInertiaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cargoes_exert" android:layout_width="match_parent" android:text="@string/spidery_harpsichord_albatross" android:textColor="#A091E4E1" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellinghamLawbreakerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/cosmetic_transversal_readout" android:id="@+id/glibView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diagnostician_submit_newcastle_bicker" android:textColor="@color/fedders_chapati_niagara" app:layout_constraintBottom_toTopOf="@id/charismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pheromoneScrubLayout"/>
<Button android:id="@+id/charismaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/worsen_thee_nectar_sledding" android:textColor="@color/bedside_quasar" android:textSize="@dimen/retrogression_monogamy_textsize" app:layout_constraintBottom_toTopOf="@id/seditionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glibView"/>
<CheckBox android:background="@color/aggression_manifold_inorganic" android:id="@+id/seditionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marlowe_tote_hallucinate_nassau" android:textColor="#7D38BD43" app:layout_constraintBottom_toTopOf="@id/subjectVirtuosityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charismaView"/>
<Button android:background="#81E645" android:id="@+id/subjectVirtuosityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marque_plod_globe_currant" android:textSize="@dimen/decorous_nimbus_textsize" app:layout_constraintBottom_toTopOf="@id/diabeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seditionView"/>
<CheckedTextView android:background="@color/analgesic_modem" android:id="@+id/diabeticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rumble_monetarist_plumbate" android:textColor="@color/chipmunk_breakfast" app:layout_constraintBottom_toTopOf="@id/oppositionHiatusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subjectVirtuosityView"/>
<CheckedTextView android:background="#31719315" android:id="@+id/oppositionHiatusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kinesthesis_anheuser_fade" android:textColor="@color/peremptory_aleph_endure" app:layout_constraintBottom_toTopOf="@id/hackmatackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diabeticView"/>
<EditText android:background="@color/species_lipid_kinshasha" android:id="@+id/hackmatackView" android:layout_height="wrap_content" android:layout_width="978dp" android:text="@string/scurry_laugh_velours" android:textColor="@color/tenuous_typographer_compact" app:layout_constraintBottom_toTopOf="@id/desiderataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppositionHiatusView"/>
<CheckBox android:background="@color/muncie_ravage_reinforce" android:id="@+id/desiderataView" android:layout_height="wrap_content" android:layout_width="@dimen/atavistic_gustav_height" android:text="@string/hydrochloride_intensive_bipartisan_tenacity" android:textColor="@color/coupon_pent_ferric" android:textSize="@dimen/outlawry_riverine_textsize" app:layout_constraintBottom_toTopOf="@id/phycomycetesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackmatackView"/>
<EditText android:background="@color/cipher_bidirectional_clio" android:id="@+id/phycomycetesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hereinabove_debug_lesion" android:textColor="@color/dendritic_curbside" app:layout_constraintBottom_toTopOf="@id/rebellionSylvesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiderataView"/>
<AutoCompleteTextView android:background="@color/frustrate_wrought_homonym" android:id="@+id/rebellionSylvesterView" android:layout_height="wrap_content" android:layout_width="554dp" android:text="@string/greensboro_spumoni_cipher" android:textSize="@dimen/condemnatory_cilia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phycomycetesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
