<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrappingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/girlLimousineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#172E1FB8" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intervene_lazy_curfew" android:textColor="@color/styx_liquefy" android:textSize="@dimen/bismarck_vaughan_textsize" app:layout_constraintBottom_toTopOf="@id/virtuosityAcerbicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/slipshod_gazebo_parklike" android:id="@+id/virtuosityAcerbicView" android:layout_height="wrap_content" android:layout_margin="@dimen/gauze_bovine" android:layout_width="wrap_content" android:text="@string/nazareth_britten_venturesome_tried" app:layout_constraintBottom_toTopOf="@id/sallowJeremyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sallowJeremyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lighthouse_homebuild" app:layout_constraintBottom_toTopOf="@id/neptuniumShieldsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtuosityAcerbicView">
<Button android:background="#8937CD" android:id="@+id/mcnultyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gland_deplore_lyre_shay" android:textColor="@color/doorknob_fieldstone_hound" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:id="@+id/neptuniumShieldsView" android:layout_height="wrap_content" android:layout_margin="@dimen/open_consignee_width" android:layout_width="0dp" android:text="@string/decent_burnside_physiochemical_applicable" app:layout_constraintBottom_toTopOf="@id/ninetiethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sallowJeremyLayout"/>
<AutoCompleteTextView android:background="@color/whelk_bandage_insensitive" android:id="@+id/ninetiethView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/main_astronomic_gould" android:textColor="@color/drowse_tithing_brazzaville" android:textSize="@dimen/epidemic_discretionary_textsize" app:layout_constraintBottom_toTopOf="@id/liverpoolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neptuniumShieldsView"/>
<LinearLayout android:gravity="top" android:id="@+id/liverpoolLayout" android:layout_height="wrap_content" android:layout_width="@dimen/acquiesce_borroughs_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tidbitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ninetiethView">
<AutoCompleteTextView android:background="@color/passarine_yalta_bonaparte" android:id="@+id/belleElectricianView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingEnd="@dimen/homeric_phalanger_margin" android:text="@string/dadaism_standoff_perspicous_increase" android:textColor="@color/stricture_million"/>
<Button android:background="#6302DA" android:id="@+id/erroneousImmediateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genera_gown_merrill_defector"/>
<Button android:background="@color/inductee_tuskegee" android:id="@+id/roxburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/saccharine_vectorial_tuba"/>
</LinearLayout>
<CheckedTextView android:background="@color/august_lace" android:id="@+id/tidbitView" android:layout_height="wrap_content" android:layout_margin="@dimen/sink_chinamen_padding" android:layout_width="match_parent" android:text="@string/carcinoma_crystal_fulbright_fredrickson" android:textColor="@color/spurious_macabre_millionfold" app:layout_constraintBottom_toTopOf="@id/contemptPerchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverpoolLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contemptPerchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/newfoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tidbitView">
<AutoCompleteTextView android:id="@+id/gladDeformationView" android:layout_height="wrap_content" android:layout_width="@dimen/sarasota_braniff" android:text="@string/scurry_laugh_velours" android:textColor="#11A8CB" app:layout_constraintBottom_toTopOf="@id/rileyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dendrite_angelina" android:id="@+id/rileyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wilson_turbulent_aboard" android:textColor="#8A528F" app:layout_constraintBottom_toTopOf="@id/freetownTaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladDeformationView"/>
<CheckBox android:background="#1F16B4CC" android:id="@+id/freetownTaftView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="178dp" android:text="@string/kivu_airdrop_prothonotary" android:textColor="@color/cosmetic_transversal_readout" app:layout_constraintBottom_toTopOf="@id/neveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rileyView"/>
<CheckedTextView android:background="@color/intelligentsia_muzo" android:id="@+id/neveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catch_shad_wholly_chickpea" android:textColor="@color/strengthen_choppy" android:textSize="@dimen/camilla_furnish_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freetownTaftView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/newfoundView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ultimatum_endometriosis_pegboard_mila" android:textColor="@color/shipyard_bronchiole" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemptPerchLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/girlLimousineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/helenaSprayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrappingLayout">
<Button android:background="#53059ABD" android:id="@+id/astorMinusculeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/cupidity_lamellar_margin" android:paddingEnd="14dp" android:text="@string/patriarchy_snuggle_brunch_delphic" android:textColor="@color/demijohn_actor_morgue"/>
<CheckedTextView android:background="@color/intelligentsia_muzo" android:id="@+id/puffballInvertibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enrage_wizard_ridiculous_botulism" android:textColor="@color/taverna_compound" android:textSize="@dimen/beige_wizard_textsize"/>
<CheckBox android:background="@color/flinty_delight" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginTop="@dimen/tiptoe_ultrashort_margin" android:layout_width="wrap_content" android:text="@string/avesta_sculptor_wife_macabre" android:textColor="@color/silty_comedy"/>
</LinearLayout>
<CheckBox android:background="@color/without_rilly" android:id="@+id/helenaSprayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biceps_duel_frequent" android:textColor="@color/simpleminded_saskatoon_skip" app:layout_constraintBottom_toTopOf="@id/jehovahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girlLimousineLayout"/>
<Button android:background="@color/drowse_tithing_brazzaville" android:id="@+id/jehovahView" android:layout_height="wrap_content" android:layout_width="@dimen/primary_beady_padding" android:text="@string/furl_terrific_pent" android:textColor="@color/bedside_quasar" app:layout_constraintBottom_toTopOf="@id/polioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helenaSprayView"/>
<CheckBox android:id="@+id/polioView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gambol_inexorable_width" android:text="@string/flask_shockley_create_ashmolean" android:textColor="@color/shelf_notion_hereto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jehovahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
