<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/mulberrySynodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/virtuosityAcerbicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/periwinkle_kangaroo" android:id="@+id/redtopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algebraic_perspicacity_decompile" android:textColor="@color/bedside_quasar"/>
<LinearLayout android:gravity="center" android:id="@+id/liverpoolLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="@color/nonsensical_vegetate_globule" android:id="@+id/annularPottingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gangland_nether_doctrinaire" android:textColor="@color/abelson_trombone_gobble"/>
</LinearLayout>
<Button android:background="@color/fedders_chapati_niagara" android:id="@+id/lauraLovelornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/accomplish_glacial_margin" android:text="@string/gambol_focal_roentgen" android:textColor="@color/instructor_borealis"/>
<CheckBox android:background="@color/various_resign" android:id="@+id/rotogravureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upriver_segovia_domain_polish" android:textColor="@color/hung_adverbial_jennie" android:textSize="@dimen/nonetheless_ocelot_textsize"/>
<EditText android:id="@+id/jamaicaPorcineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coliseum_corrosion_tatty_doorknob" android:textColor="@color/twit_bogus" android:textSize="18sp"/>
<CheckBox android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/homogenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faint_indies_businesswoman"/>
</LinearLayout>
<EditText android:background="@color/cartoon_insight_passageway" android:id="@+id/virtuosityAcerbicView" android:layout_height="wrap_content" android:layout_margin="@dimen/headmen_nugatory_padding" android:layout_width="match_parent" android:text="@string/memorandum_mimesis_invertible_arcing" android:textColor="@color/office_flemish" app:layout_constraintBottom_toTopOf="@id/dutchmanAcknowledgeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulberrySynodLayout"/>
<EditText android:background="@color/whelk_bandage_insensitive" android:id="@+id/dutchmanAcknowledgeableView" android:layout_height="wrap_content" android:layout_margin="@dimen/methane_lawrencium_size" android:layout_width="match_parent" android:text="@string/substantial_novitiate_sculpture" android:textSize="@dimen/constant_species_textsize" app:layout_constraintBottom_toTopOf="@id/lenientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtuosityAcerbicView"/>
<CheckBox android:background="@color/obtrude_handiwork" android:id="@+id/lenientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tragic_verdant_quartile" android:textColor="@color/sparta_lewis" app:layout_constraintBottom_toTopOf="@id/cardinalTruncateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dutchmanAcknowledgeableView"/>
<CheckedTextView android:id="@+id/cardinalTruncateView" android:layout_height="wrap_content" android:layout_width="@dimen/yore_acumen_padding" android:padding="@dimen/sarasota_braniff" android:text="@string/mirth_immunoelectrophoresis_faze" android:textColor="@color/refuge_anew" android:textSize="@dimen/mastic_marimba_textsize" app:layout_constraintBottom_toTopOf="@id/gladDeformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenientView"/>
<AutoCompleteTextView android:background="@color/comanche_rejoice_reckon" android:id="@+id/gladDeformationView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/late_friday_size" android:layout_marginTop="@dimen/kigali_eggshell_padding" android:layout_width="0dp" android:text="@string/wrest_czechoslovakia_telegraphy_dispensable" android:textColor="#2E6AC32F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardinalTruncateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
