<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:id="@+id/swensonBlurryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/habituate_eyebrow_wolff" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toTopOf="@id/automateAustralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/hebe_wellbeing" android:id="@+id/automateAustralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edwards_yosemite_size" android:layout_marginEnd="@dimen/rake_cellular_padding" android:layout_marginStart="@dimen/rodney_embraceable_margin" android:layout_width="0dp" android:paddingEnd="@dimen/annoyance_swollen_padding" android:paddingStart="26dp" android:text="@string/inbred_malign_entomb" android:textColor="@color/historiography_mathieu_alba" app:layout_constraintBottom_toTopOf="@id/drizzlyDepictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swensonBlurryView"/>
<EditText android:background="@color/chit_lime" android:id="@+id/drizzlyDepictView" android:layout_height="wrap_content" android:layout_width="@dimen/rodney_embraceable_margin" android:text="@string/anti_cockfight_prolusion" android:textColor="@color/leslie_iceland" android:textSize="@dimen/ostrander_shard_textsize" app:layout_constraintBottom_toTopOf="@id/teleologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automateAustralView"/>
<TextView android:background="@color/omelet_butyl_spoilage" android:id="@+id/teleologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hackneyed_ester_ugly" android:textColor="@color/guzzle_dryad" android:textSize="@dimen/shipmen_trailblaze_textsize" app:layout_constraintBottom_toTopOf="@id/hamburgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drizzlyDepictView"/>
<TextView android:background="#74C2CB" android:id="@+id/hamburgView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/standish_megaton_snappish" android:textColor="@color/sepulchral_zanzibar" android:textSize="@dimen/unchristian_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/alwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleologyView"/>
<CheckedTextView android:background="@color/monotonous_episodic_indeed" android:id="@+id/alwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/breathy_bernice_width" android:paddingTop="14dp" android:text="@string/hellebore_picnicked_prominent" android:textColor="@color/arsenate_twit" app:layout_constraintBottom_toTopOf="@id/sudsHydrangeaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgView"/>
<CheckedTextView android:background="@color/troy_hassle" android:id="@+id/sudsHydrangeaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emanate_todd_royalty_mannitol" android:textColor="@color/aorta_trafficking" app:layout_constraintBottom_toTopOf="@id/slabMomentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alwayView"/>
<TextView android:background="@color/thus_titanate" android:id="@+id/slabMomentousView" android:layout_height="wrap_content" android:layout_width="@dimen/fortuitous_nymphomaniac_margin" android:paddingStart="@dimen/rodney_embraceable_margin" android:paddingTop="@dimen/edwards_yosemite_size" android:text="@string/magnolia_kaskaskia_jackpot_person" android:textColor="@color/crosstalk_ibis_interceptor" app:layout_constraintBottom_toTopOf="@id/jawboneIndecisiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sudsHydrangeaView"/>
<TextView android:id="@+id/jawboneIndecisiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decompile_cosh_chesapeake" app:layout_constraintBottom_toTopOf="@id/repulsionSonarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slabMomentousView"/>
<Button android:id="@+id/repulsionSonarView" android:layout_height="wrap_content" android:layout_margin="@dimen/england_woody_padding" android:layout_width="0dp" android:text="@string/covetous_medusa_grilled" android:textColor="@color/smote_aminobenzoic" app:layout_constraintBottom_toTopOf="@id/ventriloquistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneIndecisiveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ventriloquistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/parchCryptoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repulsionSonarView">
<CheckBox android:background="@color/guzzle_dryad" android:id="@+id/juicyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/weatherbeaten_excretion" android:layout_marginEnd="@dimen/occident_galileo" android:layout_marginStart="@dimen/brusque_newman_width" android:layout_marginTop="32dp" android:layout_width="@dimen/calliope_letterman_height" android:text="@string/emulsify_headsmen_systemic_curtsey" android:textColor="@color/chit_lime" android:textSize="@dimen/deltoid_torr_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/parchCryptoView" android:layout_height="wrap_content" android:layout_width="324dp" android:text="@string/envious_idaho_lehman_smokehouse" android:textSize="@dimen/cabaret_planoconcave_textsize" app:layout_constraintBottom_toTopOf="@id/appetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventriloquistLayout"/>
<EditText android:background="@color/arsenate_twit" android:id="@+id/appetiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/kannada_roundhouse" android:paddingStart="@dimen/fortuitous_nymphomaniac_margin" android:paddingTop="@dimen/puffed_seymour_height" android:text="@string/mercury_cedilla_lobster" android:textColor="@color/bask_mortal_sham" app:layout_constraintBottom_toTopOf="@id/triploidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parchCryptoView"/>
<TextView android:background="@color/crotch_fable" android:id="@+id/triploidView" android:layout_height="wrap_content" android:layout_width="320dp" android:text="@string/soupy_chattel_pick" android:textColor="@color/guzzle_dryad" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/inferiorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appetiteView"/>
<EditText android:background="#F050F6" android:id="@+id/inferiorView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/fluorocarbon_micro_tizzy" android:textColor="#8F7EC2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triploidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
