<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/bradleyCognizantLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rake_cellular_padding" android:layout_marginEnd="@dimen/hines_paranoiac_size" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pragueInvoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/jorgeLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="@color/resume_context" android:id="@+id/faberRuminantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/electro_beautify_width" android:text="@string/tunis_licensee_thicket_courier" android:textColor="#520C7243"/>
<TextView android:background="@color/chit_lime" android:id="@+id/juicyView" android:layout_height="match_parent" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/mullah_humidistat_annex_liquefaction" android:textColor="#DC689D50" android:textSize="28sp"/>
<CheckedTextView android:background="@color/jaunty_omnipotent" android:id="@+id/exemplarCognateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/needlework_athletic_osborn_invoke" android:textColor="@color/sepulchral_zanzibar"/>
<Button android:background="@color/pyridoxine_starlet_dingy" android:id="@+id/automateAustralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/neuralgia_paunch_padding" android:text="@string/dotting_mini_sanguineous_fletcher" android:textColor="@color/corruption_parvenu_burden" android:textSize="@dimen/estrogen_congregate_textsize"/>
<CheckedTextView android:background="@color/historiography_mathieu_alba" android:id="@+id/tripletView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hater_controlling_youthful" android:textColor="@color/tomlinson_eddie" android:textSize="@dimen/cabaret_planoconcave_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spanielThymusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jackal_promise_padding">
<TextView android:background="@color/smote_aminobenzoic" android:id="@+id/magellanicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/occident_galileo" android:layout_width="wrap_content" android:text="@string/emanate_todd_royalty_mannitol" android:textColor="@color/troy_hassle" app:layout_constraintBottom_toTopOf="@id/penisWarmupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/activism_deuce_recappable" android:id="@+id/penisWarmupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/banana_teat_olivier_tenderloin" app:layout_constraintBottom_toTopOf="@id/rhodoniteCormorantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magellanicView"/>
<LinearLayout android:gravity="center" android:id="@+id/rhodoniteCormorantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/guignol_confront_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/weighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penisWarmupView">
<CheckedTextView android:background="@color/tomlinson_eddie" android:id="@+id/platitudeCartridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mullah_humidistat_annex_liquefaction" android:textColor="@color/guzzle_dryad"/>
</LinearLayout>
<CheckedTextView android:background="@color/leslie_iceland" android:id="@+id/weighView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bearish_chromate_manse" app:layout_constraintBottom_toTopOf="@id/messiahScriptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhodoniteCormorantLayout"/>
<AutoCompleteTextView android:background="@color/omelet_butyl_spoilage" android:id="@+id/messiahScriptureView" android:layout_height="wrap_content" android:layout_width="174dp" android:text="@string/dunlop_reredos_invertebrate" android:textColor="@color/sepulchral_zanzibar" android:textSize="@dimen/lacustrine_grapheme_textsize" app:layout_constraintBottom_toTopOf="@id/transducerYoungishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weighView"/>
<EditText android:background="@color/hebe_wellbeing" android:id="@+id/transducerYoungishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thetis_gaberones_susan" android:textColor="@color/jaunty_omnipotent" app:layout_constraintBottom_toTopOf="@id/fulminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messiahScriptureView"/>
<CheckedTextView android:background="#6E2F4E" android:id="@+id/fulminateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/standish_megaton_snappish" android:textColor="@color/aorta_trafficking" app:layout_constraintBottom_toTopOf="@id/markovDeserveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transducerYoungishView"/>
<Button android:background="@color/technician_mourn" android:id="@+id/markovDeserveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/electro_beautify_width" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/electro_beautify_width" android:layout_marginTop="@dimen/sprue_puccini_padding" android:layout_width="0dp" android:padding="@dimen/breathy_bernice_width" android:text="@string/hound_reynolds_selma_stint" android:textColor="@color/arsenate_twit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulminateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#02E4B367" android:id="@+id/jonathanOrthonormalView" android:layout_height="match_parent" android:layout_margin="@dimen/brusque_newman_width" android:layout_marginEnd="30dp" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/banana_teat_olivier_tenderloin" android:textColor="#989F36"/>
<AutoCompleteTextView android:background="@color/omelet_butyl_spoilage" android:id="@+id/swensonBlurryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/from_boatman_tombstone" android:textColor="@color/historiography_mathieu_alba"/>
<TextView android:id="@+id/amidstTrendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/party_topcoat_padding" android:paddingTop="22dp" android:text="@string/emanate_todd_royalty_mannitol" android:textColor="@color/crosstalk_ibis_interceptor"/>
<Button android:background="@color/chit_lime" android:id="@+id/earlView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/issuant_dreg_sapiens" android:textColor="@color/tomlinson_eddie"/>
</LinearLayout>
<EditText android:background="@color/troy_hassle" android:id="@+id/pragueInvoluteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/electro_beautify_width" android:text="@string/christ_dumpling_girlish_myopic" android:textColor="@color/bernie_alder_beeswax" app:layout_constraintBottom_toTopOf="@id/carabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bradleyCognizantLayout"/>
<AutoCompleteTextView android:background="#8A4F4CDB" android:id="@+id/carabaoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/perfecter_churn_width" android:layout_marginEnd="@dimen/electro_beautify_width" android:layout_width="match_parent" android:text="@string/stepmother_pharmacist_domino_prissy" android:textColor="@color/remiss_dimorphism_postpone" android:textSize="@dimen/manila_termcap_textsize" app:layout_constraintBottom_toTopOf="@id/nabiscoKingpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pragueInvoluteView"/>
<Button android:id="@+id/nabiscoKingpinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cycad_egan_massey" app:layout_constraintBottom_toTopOf="@id/adrienneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carabaoView"/>
<CheckedTextView android:background="@color/leslie_iceland" android:id="@+id/adrienneView" android:layout_height="wrap_content" android:layout_width="652dp" android:paddingEnd="@dimen/sprue_puccini_padding" android:paddingStart="@dimen/jackal_promise_padding" android:text="@string/tunis_licensee_thicket_courier" android:textColor="@color/kimono_amply_colander" app:layout_constraintBottom_toTopOf="@id/sinningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nabiscoKingpinView"/>
<TextView android:id="@+id/sinningView" android:layout_height="wrap_content" android:layout_width="@dimen/ditzel_hobbs_size" android:text="@string/outrageous_tarantula_falsetto_supreme" android:textColor="#D6E1F4C6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adrienneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
