<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#E250C899" android:id="@+id/manchuriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/england_woody_padding" android:text="@string/appropriable_solidarity_entrust_spot" android:textColor="#56823FDD" app:layout_constraintBottom_toTopOf="@id/timeoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timeoutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manchuriaView">
<TextView android:background="@color/chit_lime" android:id="@+id/intrudeRetentionView" android:layout_height="wrap_content" android:layout_margin="@dimen/rodney_embraceable_margin" android:layout_width="match_parent" android:text="@string/insipid_expedient_mammary" android:textColor="#FAF5E8" android:textSize="@dimen/soiree_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/biophysicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/resume_context" android:id="@+id/biophysicView" android:layout_height="wrap_content" android:layout_width="@dimen/calliope_letterman_height" android:paddingBottom="@dimen/edwards_yosemite_size" android:paddingEnd="@dimen/neuralgia_paunch_padding" android:text="@string/sibling_anchoritism_averred" app:layout_constraintBottom_toTopOf="@id/sorghumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrudeRetentionView"/>
<CheckBox android:background="@color/resume_context" android:id="@+id/sorghumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tipping_peninsula_oodles_santo" android:textColor="@color/guzzle_dryad" app:layout_constraintBottom_toTopOf="@id/circusBelgianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biophysicView"/>
<Button android:id="@+id/circusBelgianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/parole_densitometry_padding" android:paddingStart="@dimen/guignol_confront_margin" android:text="@string/indistinguishable_knives_sofa_apostrophe" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toTopOf="@id/wakenFuseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorghumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wakenFuseLayout" android:layout_height="wrap_content" android:layout_marginStart="@dimen/occident_galileo" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circusBelgianView">
<EditText android:background="@color/pyridoxine_starlet_dingy" android:id="@+id/roilLissajousView" android:layout_height="wrap_content" android:layout_margin="@dimen/edwards_yosemite_size" android:layout_width="0dp" android:text="@string/splay_nutrient_chapman" android:textColor="@color/despond_trachea_evidential" android:textSize="@dimen/manila_termcap_textsize" app:layout_constraintBottom_toTopOf="@id/sickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/sickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fluorocarbon_micro_tizzy" android:textColor="@color/leslie_iceland" app:layout_constraintBottom_toTopOf="@id/grassyWoodhenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roilLissajousView"/>
<TextView android:background="@color/tomlinson_eddie" android:id="@+id/grassyWoodhenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inbred_malign_entomb" android:textColor="#3334ED" app:layout_constraintBottom_toTopOf="@id/waterlineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickView"/>
<Button android:background="#561516" android:id="@+id/waterlineView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="792dp" android:text="@string/anti_cockfight_prolusion" android:textColor="@color/historiography_mathieu_alba" app:layout_constraintBottom_toTopOf="@id/expenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grassyWoodhenView"/>
<CheckBox android:background="#AA861DDA" android:id="@+id/expenseView" android:layout_height="wrap_content" android:layout_margin="@dimen/hines_paranoiac_size" android:layout_width="0dp" android:padding="@dimen/kannada_roundhouse" android:text="@string/drexel_atlantica_helmsman_racial" android:textColor="@color/guzzle_dryad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterlineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/monotonous_episodic_indeed" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adrenaline_trypsin_multics" android:textColor="@color/troy_hassle" app:layout_constraintBottom_toTopOf="@id/verboseSolsticeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeoutLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/verboseSolsticeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/peltryBernhardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesView">
<EditText android:background="@color/activism_deuce_recappable" android:id="@+id/provocativeTuckerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tory_circumferential_inherit" android:textColor="@color/pyridoxine_starlet_dingy" android:textSize="@dimen/toward_handstand_textsize"/>
</LinearLayout>
<CheckBox android:id="@+id/peltryBernhardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downey_filbert_ulan_cygnus" android:textColor="@color/historiography_mathieu_alba" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verboseSolsticeLayout"/>
<AutoCompleteTextView android:background="@color/troy_hassle" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/infelicitous_ministry_syndicate" android:textColor="@color/arsenate_twit" app:layout_constraintBottom_toTopOf="@id/titaniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peltryBernhardView"/>
<LinearLayout android:gravity="end" android:id="@+id/titaniumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="@dimen/guignol_confront_margin" app:layout_constraintBottom_toTopOf="@id/troffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView">
<AutoCompleteTextView android:background="@color/omelet_butyl_spoilage" android:id="@+id/palmateNebulousView" android:layout_height="wrap_content" android:layout_margin="@dimen/rodney_embraceable_margin" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/dispelling_nauseum_revolt" android:textColor="#2B5CA871"/>
</LinearLayout>
<CheckedTextView android:id="@+id/troffView" android:layout_height="wrap_content" android:layout_width="@dimen/weatherbeaten_excretion" android:text="@string/metamorphism_bellini_hiroshima" android:textColor="@color/activism_deuce_recappable" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/whatreRainstormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titaniumLayout"/>
<CheckBox android:background="@color/smote_aminobenzoic" android:id="@+id/whatreRainstormView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sprue_puccini_padding" android:layout_width="wrap_content" android:text="@string/hellebore_picnicked_prominent" android:textColor="@color/troy_hassle" android:textSize="@dimen/ostrander_shard_textsize" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troffView"/>
<TextView android:background="@color/technician_mourn" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/envious_idaho_lehman_smokehouse" android:textColor="@color/crosstalk_ibis_interceptor" android:textSize="@dimen/cabaret_planoconcave_textsize" app:layout_constraintBottom_toTopOf="@id/anybodyCertaintyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatreRainstormView"/>
<TextView android:background="@color/bernie_alder_beeswax" android:id="@+id/anybodyCertaintyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mckesson_ominous_speedometer" android:textColor="@color/kimono_amply_colander" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
