<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/icelandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/messieursLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/threonine_external_jagging" android:id="@+id/reminisceMealtimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waggle_horsepower_perseid_spectrography" android:textColor="@color/rajah_striate" app:layout_constraintBottom_toTopOf="@id/afroCountrymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#895584" android:id="@+id/afroCountrymanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cabal_incautious_pianissimo_third" app:layout_constraintBottom_toTopOf="@id/nullstellensatzIntersperseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reminisceMealtimeView"/>
<CheckBox android:background="@color/hallucinate_hanson" android:id="@+id/nullstellensatzIntersperseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/creed_zither_nanking" app:layout_constraintBottom_toTopOf="@id/condescensionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afroCountrymanView"/>
<EditText android:id="@+id/condescensionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kinesthesis_depress_skimming" android:textColor="@color/aureomycin_liveth" app:layout_constraintBottom_toTopOf="@id/faustianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullstellensatzIntersperseView"/>
<CheckedTextView android:background="@color/eastwood_embryology" android:id="@+id/faustianView" android:layout_height="wrap_content" android:layout_width="500dp" android:paddingEnd="@dimen/dollar_worst_height" android:paddingStart="@dimen/reverend_coward_margin" android:paddingTop="@dimen/russula_karp" android:text="@string/hillman_knockdown_liquidus" app:layout_constraintBottom_toTopOf="@id/mongooseWraithLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condescensionView"/>
<LinearLayout android:gravity="end" android:id="@+id/mongooseWraithLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faustianView">
<LinearLayout android:gravity="end" android:id="@+id/slimeBrindisiLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dutton_hedge_height" android:layout_marginEnd="@dimen/faro_amide_padding" android:layout_marginStart="@dimen/largemouth_rutgers_size" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodbyeHeartyLayout" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/windstorm_kombu_margin" android:layout_width="wrap_content">
<CheckBox android:background="@color/myeloid_cassette_nowhere" android:id="@+id/scientificView" android:layout_height="wrap_content" android:layout_width="@dimen/kleenex_spurge_size" android:text="@string/promethean_residuum_infamous_retribution" android:textColor="#DAE5E780" app:layout_constraintBottom_toTopOf="@id/strikebreakChouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/strikebreakChouView" android:layout_height="wrap_content" android:layout_width="158dp" android:text="@string/arabia_relayed_gallows" android:textColor="@color/where_ventilate_tile" android:textSize="@dimen/pinhole_janissary_textsize" app:layout_constraintBottom_toTopOf="@id/jackalZippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scientificView"/>
<Button android:background="#0FD1234B" android:id="@+id/jackalZippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/tyler_property_padding" android:layout_width="match_parent" android:text="@string/backplate_copter_peace_paranoid" android:textColor="@color/astonish_lenore" android:textSize="@dimen/replaceable_sublimate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strikebreakChouView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/wildfire_biomedical" android:id="@+id/cernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stolen_cacm_polarogram_juxtaposition" android:textColor="#2D04F6" android:textSize="@dimen/oratory_sticktight_textsize"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/midgetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/door_hollow_margin">
<EditText android:background="@color/monstrosity_appeasable" android:id="@+id/forsookAbbasView" android:layout_height="wrap_content" android:layout_margin="@dimen/endothelial_serpens_width" android:layout_marginTop="@dimen/wrongdoer_late" android:layout_width="wrap_content" android:text="@string/piecewise_matte_dukedom" android:textColor="@color/aureomycin_liveth" android:textSize="@dimen/dialectic_lykes_textsize"/>
<TextView android:background="#1AC4EA" android:id="@+id/myocardiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/traitor_fermium_margin" android:text="@string/resinlike_lama_necropsy_charybdis" android:textColor="@color/trickster_virgule_andes" android:textSize="@dimen/deletion_pharmacology_textsize"/>
<TextView android:background="@color/these_vaudois" android:id="@+id/charismaView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/francis_wheat_width" android:layout_width="wrap_content" android:text="@string/yeasty_vowel_stablemen" android:textColor="@color/dibble_cucumber_moist"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/festivalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/myocardial_mausoleum_arcturus" android:id="@+id/cliffPosnerView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/bedraggle_thatd_curricula" android:textColor="@color/glimpse_reflexive_bedspread" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/infusible_residuum" android:id="@+id/armadaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="@dimen/calla_gypsum_width" android:paddingTop="@dimen/obsession_rural_padding" android:text="@string/bissau_diametric_domingo" android:textColor="#DF853023"/>
<TextView android:background="@color/glued_obstruent" android:id="@+id/cardinalTruncateView" android:layout_height="wrap_content" android:layout_margin="@dimen/runaway_interpol_padding" android:layout_width="match_parent" android:paddingBottom="@dimen/dignitary_antic_padding" android:text="@string/collapse_composition_gesticulate" android:textColor="#0F200AA2"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
