<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#528D4D" android:id="@+id/icosahedraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/indefatigable_seneca" android:paddingStart="@dimen/rotary_spayed_padding" android:text="@string/hardy_odwyer_jamestown" android:textColor="@color/furniture_deaden_timon" app:layout_constraintBottom_toTopOf="@id/estoppalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/buxom_aladdin_cyanate" android:id="@+id/estoppalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duration_winnow_scud_ulcerate" android:textColor="@color/teleprinter_transvestite" app:layout_constraintBottom_toTopOf="@id/puffballInvertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraView"/>
<TextView android:background="@color/guess_allay_pantaloon" android:id="@+id/puffballInvertibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haiti_russ_demigod_ovenbird" android:textColor="@color/astronaut_visor" app:layout_constraintBottom_toTopOf="@id/deploreNuminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estoppalView"/>
<CheckedTextView android:background="@color/where_ventilate_tile" android:id="@+id/deploreNuminousView" android:layout_height="wrap_content" android:layout_width="908dp" android:text="@string/withhold_reverent_univalent_trustee" android:textSize="@dimen/winnie_sophia_textsize" app:layout_constraintBottom_toTopOf="@id/rebellionSylvesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puffballInvertibleView"/>
<TextView android:background="@color/babe_render_kaleidescope" android:id="@+id/rebellionSylvesterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/menace_makeshift_arrange" android:textColor="@color/flinty_delight" android:textSize="@dimen/wedding_cretan_textsize" app:layout_constraintBottom_toTopOf="@id/crossoverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deploreNuminousView"/>
<LinearLayout android:gravity="start" android:id="@+id/crossoverLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/downdraftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebellionSylvesterView">
<EditText android:background="@color/hallucinate_hanson" android:id="@+id/strikebreakChouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/predatory_acadia_workbook_apologia"/>
<Button android:background="@color/mcpherson_brainchildren_chloroform" android:id="@+id/edelweissView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/assumption_postcard_size" android:paddingStart="42dp" android:text="@string/sideman_angelina_usurp" android:textColor="@color/screwball_hawkins_cladding"/>
<EditText android:background="@color/styx_liquefy" android:id="@+id/finnySeaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="@dimen/baxter_perfusion_height" android:text="@string/homework_cyclotron_transcontinental" android:textColor="@color/twit_bogus"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/northamptonShipshapeLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:id="@+id/elfinBeijingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mutual_ouzo_showcase" android:textColor="#7FD866D9" android:textSize="@dimen/stationarity_predicament_textsize" app:layout_constraintBottom_toTopOf="@id/derisionCombinatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/aggression_manifold_inorganic" android:id="@+id/derisionCombinatorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vial_nuptial_ragging_redcoat" android:textColor="@color/glued_obstruent" app:layout_constraintBottom_toTopOf="@id/alluvialProgressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elfinBeijingView"/>
<CheckBox android:id="@+id/alluvialProgressiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/door_hollow_margin" android:layout_width="@dimen/dessert_encase_padding" android:text="@string/steam_oppose_pectoralis_cenozoic" android:textColor="@color/expressible_james_revoke" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derisionCombinatorView"/>
<CheckBox android:id="@+id/paradigmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:paddingEnd="20dp" android:paddingTop="@dimen/open_consignee_width" android:text="@string/oconnell_planetaria_uterine" android:textColor="@color/jupiter_holman_akin" app:layout_constraintBottom_toTopOf="@id/hebrewDreyfussView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alluvialProgressiveView"/>
<Button android:background="@color/circumpolar_predominant" android:id="@+id/hebrewDreyfussView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alliance_idolatry_supplementary_horsehair" android:textColor="@color/periwinkle_kangaroo" app:layout_constraintBottom_toTopOf="@id/exhaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmView"/>
<CheckedTextView android:id="@+id/exhaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/warrior_willful_magnum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebrewDreyfussView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/downdraftLayout" android:layout_height="wrap_content" android:layout_width="@dimen/east_novel_height" app:layout_constraintBottom_toTopOf="@id/fallaciousPossessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossoverLayout">
<AutoCompleteTextView android:id="@+id/skitView" android:layout_height="wrap_content" android:layout_width="232dp" android:text="@string/marvel_helmsmen_descriptive_demean" android:textColor="@color/nucleus_rayleigh_afterlife" app:layout_constraintBottom_toTopOf="@id/armadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/armadaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smatter_kurd_paranoia_preamble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dibble_cucumber_moist" android:id="@+id/fallaciousPossessiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chivalry_symptomatic_mckinney_psychophysic" android:textColor="#3723EA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downdraftLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
