<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/brasilia_nordhoff" android:id="@+id/lunateSonoraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/padding_three_dorset" android:textColor="@color/fennel_plow" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/jupiter_holman_akin" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/argentina_adduce" android:layout_marginTop="@dimen/exclude_fishermen_padding" android:layout_width="@dimen/beach_antagonist" android:text="@string/faber_bequest_dyad" android:textColor="@color/eastwood_embryology" app:layout_constraintBottom_toTopOf="@id/crochetSerpensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunateSonoraView"/>
<EditText android:id="@+id/crochetSerpensView" android:layout_height="wrap_content" android:layout_margin="@dimen/silent_aladdin_height" android:layout_width="match_parent" android:paddingTop="@dimen/gymnasium_ornate_margin" android:text="@string/integral_moore_debtor_flinch" android:textColor="#A2805F" app:layout_constraintBottom_toTopOf="@id/dearbornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView"/>
<EditText android:background="@color/analgesic_modem" android:id="@+id/dearbornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/solicitude_theyll_indispensable_annulled" android:textColor="@color/periwinkle_kangaroo" android:textSize="@dimen/epidemic_discretionary_textsize" app:layout_constraintBottom_toTopOf="@id/linoleicElisabethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crochetSerpensView"/>
<TextView android:background="@color/wheelhouse_coffey_hopscotch" android:id="@+id/linoleicElisabethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raffish_frolic_cruickshank_wait" android:textColor="@color/whelk_bandage_insensitive" app:layout_constraintBottom_toTopOf="@id/ferromagnetismOperonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearbornView"/>
<Button android:id="@+id/ferromagnetismOperonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arginine_emptyhanded_diane" android:textColor="@color/anus_donaldson" app:layout_constraintBottom_toTopOf="@id/prostaglandinLiquidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linoleicElisabethView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prostaglandinLiquidLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cargoes_exert" app:layout_constraintBottom_toTopOf="@id/shiveryVaristorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferromagnetismOperonView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/windstormChallengeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/whirligigTrendyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/bedside_quasar" android:id="@+id/cottageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bathrobe_fumble_padding" android:text="@string/portugal_connotative_michele" android:textColor="@color/these_vaudois" android:textSize="@dimen/crossover_carrie_textsize" app:layout_constraintBottom_toTopOf="@id/fifteenthInquireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/fifteenthInquireLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bellum_iron_padding" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageView">
<TextView android:id="@+id/firebreakRequisitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nationhood_heifer_malfunction" android:textColor="@color/species_lipid_kinshasha"/>
<TextView android:background="@color/mascara_bahrein_greenwich" android:id="@+id/kiddieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preliminary_biplane_parisian_jigsaw" android:textColor="#342F53"/>
<AutoCompleteTextView android:background="#A19FA3C9" android:id="@+id/decadentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/need_hell_people_freetown" android:textSize="16sp"/>
<TextView android:id="@+id/vortexBaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pirogue_clang_valet_baldpate"/>
<EditText android:background="#9FC399" android:id="@+id/stunRetractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baseman_asteroid_noaa_talus" android:textColor="@color/illumine_incautious" android:textSize="@dimen/sulfite_chitin_textsize"/>
<AutoCompleteTextView android:background="#E833F255" android:id="@+id/cadaverSowbellyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidewinder_anthem_retardant_rotunda" android:textColor="@color/ferber_aide"/>
<TextView android:background="@color/peremptory_aleph_endure" android:id="@+id/washyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spidery_harpsichord_albatross" android:textColor="@color/without_rilly" android:textSize="@dimen/elute_monash_textsize"/>
<CheckBox android:id="@+id/uterineMeleeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gander_horseflesh_atom" android:textColor="#20C3E1"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#CC2A1F" android:id="@+id/whirligigTrendyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/deplore_exhort" android:text="@string/greatcoat_visa_detail_instep" android:textColor="@color/abelson_trombone_gobble" app:layout_constraintBottom_toTopOf="@id/butadienePlusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windstormChallengeLayout"/>
<EditText android:id="@+id/butadienePlusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inward_compilation_size" android:text="@string/epithelial_oriental_jung" android:textColor="#F31B635C" app:layout_constraintBottom_toTopOf="@id/afreetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirligigTrendyView"/>
<EditText android:id="@+id/afreetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodchuck_maroon_chariot" android:textColor="@color/befoul_uncle_grub" app:layout_constraintBottom_toTopOf="@id/agendaIncongruityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butadienePlusView"/>
<Button android:background="@color/antedate_compel" android:id="@+id/agendaIncongruityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carnal_olivia_cage_stamford" app:layout_constraintBottom_toTopOf="@id/paineDariusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afreetView"/>
<EditText android:background="@color/dendritic_curbside" android:id="@+id/paineDariusView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/friedman_sequitur_size" android:layout_width="match_parent" android:text="@string/cahoot_blatz_bantam" android:textColor="@color/twit_bogus" app:layout_constraintBottom_toTopOf="@id/trudgeSiltationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agendaIncongruityView"/>
<CheckBox android:background="@color/systemwide_annale" android:id="@+id/trudgeSiltationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/centrifugate_inapt_width" android:layout_marginStart="@dimen/delight_whore_size" android:layout_marginTop="@dimen/gradate_libel_height" android:layout_width="match_parent" android:text="@string/curium_leviathan_titmouse" android:textColor="#B3180F61" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paineDariusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shiveryVaristorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/goetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostaglandinLiquidLayout">
<AutoCompleteTextView android:background="@color/contemporary_barbecue" android:id="@+id/jamaicaPorcineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/embarcadero_presumptuous_plunk" android:textColor="@color/leonine_informant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/goetheView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dicotyledon_guano_officialdom_khrushchev" android:textColor="@color/bookend_lacy" android:textSize="@dimen/retrogression_monogamy_textsize" app:layout_constraintBottom_toTopOf="@id/dickinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiveryVaristorLayout"/>
<EditText android:background="@color/hays_hemorrhage_nucleate" android:id="@+id/dickinsonView" android:layout_height="wrap_content" android:layout_width="@dimen/posterity_oedipal_width" android:text="@string/womanhood_polyhedron_violet_maintain" android:textColor="@color/lawbreaker_statesmanlike" android:textSize="@dimen/northernmost_congresswomen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
