<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/dobermanWadeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/galileo_sped" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/yell_rococo_size" android:layout_marginTop="@dimen/dilation_luxuriate_padding" android:layout_width="@dimen/freeman_tuna" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mcgeeSweepstakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:id="@+id/euthanasiaPhonologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millet_upstand_excellent_azerbaijan"/>
<AutoCompleteTextView android:background="@color/participate_scholar_contagion" android:id="@+id/henbaneViaductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thorough_aurora_swallow" android:textColor="#49FCA9E5"/>
</LinearLayout>
<CheckBox android:background="@color/hung_adverbial_jennie" android:id="@+id/mcgeeSweepstakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collocation_savant_hieronymus_bhutan" android:textColor="@color/planoconcave_mukluk_noisy" android:textSize="@dimen/richardson_thud_textsize" app:layout_constraintBottom_toTopOf="@id/gastronomicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dobermanWadeLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gastronomicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lagrangeIntersticeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeSweepstakeView">
<TextView android:background="@color/sparta_lewis" android:id="@+id/tallView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/maharashtra_ieee_size" android:text="@string/rumpus_snowshoe_dunce" app:layout_constraintBottom_toTopOf="@id/vertexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/vertexView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/question_sacral_lousy" android:textColor="@color/soldiery_masculine_faulty" app:layout_constraintBottom_toTopOf="@id/redcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tallView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/redcoatLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sherwood_conspiratorial_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vertexView">
<TextView android:background="#7C118C" android:id="@+id/hedonistFlexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corrode_just_cabdriver" android:textColor="@color/chairwomen_tenth_rump" app:layout_constraintBottom_toTopOf="@id/lesterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lesterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pineappleRumbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hedonistFlexView">
<TextView android:id="@+id/afterwardFeebleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/engrave_southpaw_jacket_tinny" android:textColor="@color/coupon_pent_ferric"/>
<TextView android:background="@color/office_flemish" android:id="@+id/enormousOakleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/requisition_pace_width" android:layout_width="wrap_content" android:text="@string/aliquot_imperative_skeletal" android:textColor="#068AAA26"/>
<CheckedTextView android:background="@color/threonine_external_jagging" android:id="@+id/torpidView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/penates_impact_mansfield" android:textColor="@color/teleprinter_transvestite" android:textSize="@dimen/rutile_presumed_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/pineappleRumbleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lesterLayout">
<TextView android:background="@color/muncie_ravage_reinforce" android:id="@+id/methodBodleianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/litany_sinusoidal_snobbish" android:textColor="#A20B7E3B"/>
<Button android:background="@color/teleprinter_transvestite" android:id="@+id/noonView" android:layout_height="match_parent" android:layout_margin="@dimen/westerly_rainbow" android:layout_width="wrap_content" android:text="@string/mirth_immunoelectrophoresis_faze" android:textColor="@color/obtrude_handiwork"/>
<AutoCompleteTextView android:background="@color/expressible_james_revoke" android:id="@+id/grahamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="34dp" android:paddingTop="@dimen/inward_compilation_size" android:text="@string/intimater_berea_naturopath" android:textColor="@color/bookshelves_dewdrop"/>
<AutoCompleteTextView android:background="@color/reversal_alexandra_brian" android:id="@+id/condescensionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sink_chinamen_padding" android:paddingEnd="46dp" android:paddingStart="@dimen/winery_dielectric_size" android:text="@string/philanthrope_taxa_side_foregoing" android:textColor="@color/strengthen_choppy" android:textSize="@dimen/stood_mann_textsize"/>
<TextView android:background="#750D4D9E" android:id="@+id/cadaverSowbellyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duration_winnow_scud_ulcerate" android:textSize="@dimen/herald_homogeneous_textsize"/>
<TextView android:background="@color/fedders_chapati_niagara" android:id="@+id/grommetIdempotentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thayer_imposition_ginmill_registry" android:textColor="@color/leonine_informant"/>
<CheckBox android:background="@color/boreas_metro" android:id="@+id/saidFloorboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/economy_diocletian_omit_commonweal" android:textColor="@color/backyard_glutamine_tanya"/>
<CheckedTextView android:id="@+id/martialTruancyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/absorptive_hotshot_margin" android:layout_marginStart="@dimen/methane_lawrencium_size" android:layout_marginTop="@dimen/sentinel_porcine_height" android:layout_width="wrap_content" android:text="@string/bereave_hulk_brandt_saguaro" android:textColor="@color/wharf_equitable_rosebush"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/lagrangeIntersticeLayout" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/edelweissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastronomicLayout">
<EditText android:background="#CE6330" android:id="@+id/malposedFurmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suction_scorpion_bamako_proscription" android:textColor="#BFE25E51" android:textSize="@dimen/elinor_beauty_textsize"/>
<Button android:background="#2CCC3962" android:id="@+id/benaresView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paregoric_chinaman_grouchy" android:textColor="@color/illumine_incautious" android:textSize="@dimen/fledgling_photo_textsize"/>
<AutoCompleteTextView android:background="@color/lawbreaker_statesmanlike" android:id="@+id/ductileBabysitView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dinosaur_smyrna_size" android:layout_width="wrap_content" android:text="@string/jake_pickup_truk" android:textColor="@color/demographer_business"/>
<CheckedTextView android:background="@color/reich_verbal" android:id="@+id/adobeShirleyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/expelled_fence_height" android:layout_width="match_parent" android:padding="@dimen/dinosaur_smyrna_size" android:text="@string/wilbur_carcinogenic_broadcast"/>
</LinearLayout>
<EditText android:id="@+id/edelweissView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/electro_williamson_dish" android:textColor="@color/slipshod_gazebo_parklike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lagrangeIntersticeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
