<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ouagadougouWolffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kilohertzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:id="@+id/presbyterianGabardineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manumitted_indicter_sainthood_oedipus" android:textColor="@color/brasilia_nordhoff" android:textSize="@dimen/mermaid_holt_textsize" app:layout_constraintBottom_toTopOf="@id/scotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/species_lipid_kinshasha" android:id="@+id/scotiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jackanapes_inscribe_speckle" android:textColor="@color/bookshelves_dewdrop" app:layout_constraintBottom_toTopOf="@id/indelibleBullyboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianGabardineView"/>
<AutoCompleteTextView android:id="@+id/indelibleBullyboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cryptanalysis_pablo_drummond_derogatory" android:textColor="#C85FC873" app:layout_constraintBottom_toTopOf="@id/repugnantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scotiaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/repugnantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/differentialSonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indelibleBullyboyView">
<AutoCompleteTextView android:background="@color/good_actuarial_ncaa" android:id="@+id/carmichaelManumittedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infinite_epileptic_insufferable" android:textColor="@color/dendritic_curbside" app:layout_constraintBottom_toTopOf="@id/sicilianPectoralisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#C08FDB" android:id="@+id/sicilianPectoralisView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/insupportable_autobiography_height" android:layout_width="wrap_content" android:text="@string/playboy_faber_peer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmichaelManumittedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/carefree_limousine" android:id="@+id/differentialSonantView" android:layout_height="wrap_content" android:layout_width="334dp" android:paddingEnd="@dimen/faro_amide_padding" android:paddingStart="24dp" android:text="@string/built_rata_hepburn_configure" android:textColor="@color/ironwood_precede" android:textSize="@dimen/beige_wizard_textsize" app:layout_constraintBottom_toTopOf="@id/hypothesesSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repugnantLayout"/>
<TextView android:background="#685F9F" android:id="@+id/hypothesesSpikyView" android:layout_height="wrap_content" android:layout_width="@dimen/rejoinder_trade_height" android:text="@string/headstone_doug_souffle_adsorption" app:layout_constraintBottom_toTopOf="@id/whimsyJitteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differentialSonantView"/>
<TextView android:background="#2E9C669D" android:id="@+id/whimsyJitteryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enshroud_anticipate_rhinoceros_centrifugate" android:textColor="@color/trickster_virgule_andes" app:layout_constraintBottom_toTopOf="@id/onlookingBereftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothesesSpikyView"/>
<CheckedTextView android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/onlookingBereftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/door_hollow_margin" android:text="@string/butterfat_peep_contrariety" android:textSize="@dimen/penchant_cladding_textsize" app:layout_constraintBottom_toTopOf="@id/hungarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whimsyJitteryView"/>
<CheckBox android:background="@color/silty_comedy" android:id="@+id/hungarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aster_introduce_liven_cesium" android:textColor="@color/reversal_alexandra_brian" app:layout_constraintBottom_toTopOf="@id/burmaButyricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookingBereftView"/>
<EditText android:background="@color/participate_scholar_contagion" android:id="@+id/burmaButyricView" android:layout_height="wrap_content" android:layout_margin="@dimen/door_hollow_margin" android:layout_width="0dp" android:text="@string/chandler_stratus_perusal_smote" android:textColor="@color/recuse_lithuania" app:layout_constraintBottom_toTopOf="@id/ashamedBridgeheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hungarianView"/>
<EditText android:background="@color/idyll_withstand" android:id="@+id/ashamedBridgeheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reel_missile_anomalous" android:textColor="@color/meier_ephraim" app:layout_constraintBottom_toTopOf="@id/presentationWoodwindLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burmaButyricView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/presentationWoodwindLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/frillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashamedBridgeheadView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/crawlspaceEncryptionLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/circumsphere_bemoan" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/serbiaInversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#8CFAF3" android:id="@+id/guignolView" android:layout_height="wrap_content" android:layout_margin="@dimen/mock_leach_padding" android:layout_width="wrap_content" android:text="@string/jock_blood_juneau_stupa" android:textColor="@color/speech_syllabic"/>
</LinearLayout>
<TextView android:id="@+id/serbiaInversionView" android:layout_height="wrap_content" android:layout_width="710dp" android:text="@string/bygone_lawrencium_eponymous_antonio" app:layout_constraintBottom_toTopOf="@id/grahamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crawlspaceEncryptionLayout"/>
<CheckBox android:background="@color/leonine_informant" android:id="@+id/grahamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sprite_beirut_patrick" android:textColor="@color/adherent_virtue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serbiaInversionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/graven_rain" android:id="@+id/frillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bergamot_gazette_microfiche" android:textColor="#12366F" app:layout_constraintBottom_toTopOf="@id/minusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presentationWoodwindLayout"/>
<AutoCompleteTextView android:background="@color/aureomycin_liveth" android:id="@+id/minusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/rust_dispersal_drunkard_apprehend" android:textColor="@color/antigone_booth" android:textSize="@dimen/mermaid_holt_textsize" app:layout_constraintBottom_toTopOf="@id/homonymPavanneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frillView"/>
<Button android:background="@color/where_ventilate_tile" android:id="@+id/homonymPavanneView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/goober_nostradamus" android:layout_width="match_parent" android:text="@string/seeing_deportee_unison" android:textColor="@color/bookend_lacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/kilohertzView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/queasy_socratic_margin" android:text="@string/millionfold_naked_smythe" android:textColor="@color/good_actuarial_ncaa" app:layout_constraintBottom_toTopOf="@id/noaaIversonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ouagadougouWolffLayout"/>
<EditText android:id="@+id/noaaIversonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seriate_punk_squawroot" android:textColor="@color/boreas_metro" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/eyewitnessCriedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilohertzView"/>
<CheckBox android:background="@color/adherent_virtue" android:id="@+id/eyewitnessCriedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dignitary_antic_padding" android:layout_marginEnd="@dimen/slipshod_drosophila_size" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/enfeeble_shivery_brae_imposture" android:textColor="@color/deportation_indirect_anti" android:textSize="@dimen/constant_species_textsize" app:layout_constraintBottom_toTopOf="@id/reminisceMealtimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaIversonView"/>
<CheckedTextView android:id="@+id/reminisceMealtimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nudibranch_dalzell_vellum" android:textColor="@color/warden_arcing_auspicious" app:layout_constraintBottom_toTopOf="@id/falsehoodCorpsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyewitnessCriedView"/>
<TextView android:background="@color/spurious_macabre_millionfold" android:id="@+id/falsehoodCorpsmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/careen_mediate_height" android:layout_width="0dp" android:text="@string/agleam_stole_chilblain" app:layout_constraintBottom_toTopOf="@id/foldoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reminisceMealtimeView"/>
<TextView android:background="#E3E3E7" android:id="@+id/foldoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/winery_dielectric_size" android:layout_width="wrap_content" android:text="@string/sebastian_model_czerniak" android:textColor="@color/arthur_ounce" android:textSize="@dimen/millivoltmeter_populous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsehoodCorpsmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
