<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/with_adler" android:id="@+id/nullstellensatzIntersperseView" android:layout_height="wrap_content" android:layout_margin="@dimen/irrational_schlitz" android:layout_width="wrap_content" android:text="@string/gaul_fredericks_appeal_ntis" android:textColor="@color/hallucinate_hanson" app:layout_constraintBottom_toTopOf="@id/sectarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/adherent_virtue" android:id="@+id/sectarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nebraska_marin_parenthood" android:textSize="@dimen/admixture_tress_textsize" app:layout_constraintBottom_toTopOf="@id/indelibleBullyboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullstellensatzIntersperseView"/>
<CheckedTextView android:background="@color/peremptory_aleph_endure" android:id="@+id/indelibleBullyboyView" android:layout_height="wrap_content" android:layout_width="630dp" android:text="@string/wham_tumble_coot" android:textColor="@color/unanimity_iliad" app:layout_constraintBottom_toTopOf="@id/funnyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectarianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/funnyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/drumheadMelonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indelibleBullyboyView">
<AutoCompleteTextView android:id="@+id/cutePotableView" android:layout_height="wrap_content" android:layout_margin="@dimen/houghton_foam_padding" android:layout_width="@dimen/franklin_parklike_padding" android:text="@string/loyal_sonorant_allspice" android:textColor="@color/idyll_withstand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bookend_lacy" android:id="@+id/drumheadMelonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pulaski_bullet_raffia" android:textColor="#930C6D6B" app:layout_constraintBottom_toTopOf="@id/spurtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funnyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spurtLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drumheadMelonView">
<TextView android:background="@color/wash_southward_calypso" android:id="@+id/sentinelVirtueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/alterman_thither_padding" android:paddingStart="@dimen/brave_eucharist_width" android:paddingTop="@dimen/windstorm_kombu_margin" android:text="@string/geochemical_oldy_inclination_whiz" android:textColor="@color/expressible_james_revoke" app:layout_constraintBottom_toTopOf="@id/benaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/benaresView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/need_hell_people_freetown" app:layout_constraintBottom_toTopOf="@id/starkCarpalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentinelVirtueView"/>
<CheckedTextView android:background="@color/comanche_rejoice_reckon" android:id="@+id/starkCarpalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pregnant_strange_margin" android:text="@string/nutate_conjecture_dont_taurus" android:textColor="@color/carefree_limousine" app:layout_constraintBottom_toTopOf="@id/terrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benaresView"/>
<CheckedTextView android:background="@color/anus_donaldson" android:id="@+id/terrestrialView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/heel_afrikaner_size" android:paddingTop="24dp" android:text="@string/burro_exacter_crabbing_glacial" android:textColor="@color/preamble_elysee_agreed" app:layout_constraintBottom_toTopOf="@id/anorthicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkCarpalView"/>
<AutoCompleteTextView android:id="@+id/anorthicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/galileo_sped" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/ambidextrous_barometric_height" android:layout_width="match_parent" android:text="@string/fabricate_apostolic_plum" android:textColor="#D8F5D390" app:layout_constraintBottom_toTopOf="@id/cernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terrestrialView"/>
<EditText android:background="@color/zimmerman_graven_talkative" android:id="@+id/cernView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/susie_siamese_ozone" android:textColor="@color/reich_verbal" app:layout_constraintBottom_toTopOf="@id/artisanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anorthicView"/>
<CheckBox android:background="#C73B9FB2" android:id="@+id/artisanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/machismo_pelagic_slop_draw" android:textColor="@color/rajah_striate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
