<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spurtLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cycadSockeyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:id="@+id/trilliumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hereinabove_debug_lesion" app:layout_constraintBottom_toTopOf="@id/inoffensivePackardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/inoffensivePackardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trilliumView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purdueLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:id="@+id/screechyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/aqueous_broom_padding" android:text="@string/spiral_gneiss_cliche" android:textColor="@color/lawbreaker_statesmanlike" android:textSize="@dimen/radiotelegraph_high_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/hepburnBoobyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/adherent_virtue" android:id="@+id/belleElectricianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emblazon_mace_pitchfork" android:textColor="@color/zimmerman_graven_talkative"/>
<Button android:background="#904225BF" android:id="@+id/decadentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blissful_reese_reedy_mucosa" android:textColor="@color/kieffer_metazoan_optometry"/>
<Button android:background="#3C5826FE" android:id="@+id/ezraView" android:layout_height="wrap_content" android:layout_margin="@dimen/bronchi_braid" android:layout_width="wrap_content" android:text="@string/nudibranch_dalzell_vellum" android:textColor="#3013A1"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#A3C96E" android:id="@+id/cycadSockeyeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/pronoun_prig" android:text="@string/paulson_juanita_anthropoid" android:textColor="#43610E" app:layout_constraintBottom_toTopOf="@id/gibbousClausiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spurtLayout"/>
<Button android:background="@color/courageous_alai" android:id="@+id/gibbousClausiusView" android:layout_height="wrap_content" android:layout_width="948dp" android:padding="@dimen/normative_steen_margin" android:text="@string/sandy_presumptive_satiable" android:textColor="#4AF83D" android:textSize="@dimen/veer_depressive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycadSockeyeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
