<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/metaboleObsequiousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nashFlorinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/monstrosity_appeasable" android:id="@+id/finnySeaterView" android:layout_height="wrap_content" android:layout_margin="@dimen/alterman_thither_padding" android:layout_width="match_parent" android:text="@string/didactic_expelled_fresno" android:textColor="@color/tenuous_typographer_compact"/>
<EditText android:background="@color/cipher_bidirectional_clio" android:id="@+id/pawnshopCongressmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/argentina_adduce" android:layout_width="match_parent" android:text="@string/promethean_residuum_infamous_retribution"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/nonsensical_vegetate_globule" android:id="@+id/sicilianPectoralisView" android:layout_height="wrap_content" android:layout_width="@dimen/aberdeen_pusan_size" android:text="@string/nape_highwayman_autocrat" android:textColor="@color/oracle_grace" app:layout_constraintBottom_toTopOf="@id/algeriaBigotryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/shelf_notion_hereto" android:id="@+id/algeriaBigotryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hahn_introduce_aniseikonic" android:textColor="@color/concession_stirling_patrilineage" app:layout_constraintBottom_toTopOf="@id/frightfulHedonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sicilianPectoralisView"/>
<EditText android:background="@color/oracle_grace" android:id="@+id/frightfulHedonistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bled_introversion_jill_infernal" android:textColor="@color/folic_encounter_warehouseman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algeriaBigotryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/contemporary_barbecue" android:id="@+id/nashFlorinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/power_arraign_calvin" android:textSize="@dimen/filled_ansi_textsize" app:layout_constraintBottom_toTopOf="@id/billfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metaboleObsequiousLayout"/>
<CheckBox android:background="@color/astonish_lenore" android:id="@+id/billfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anybodyd_league_leper_gorham" android:textColor="#E4EA741C" app:layout_constraintBottom_toTopOf="@id/barbadosAugeanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nashFlorinView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barbadosAugeanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/peccaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billfoldView">
<CheckBox android:background="@color/dendritic_curbside" android:id="@+id/lunateSonoraView" android:layout_height="wrap_content" android:layout_width="@dimen/aloha_animosity_padding" android:text="@string/cloud_apron_marijuana" android:textColor="@color/clamber_hoarfrost_belvidere" app:layout_constraintBottom_toTopOf="@id/immoderateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/immoderateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hamburger_appendix_width" app:layout_constraintBottom_toTopOf="@id/annularPottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunateSonoraView">
<Button android:id="@+id/dickensView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/largemouth_rutgers_size" android:layout_marginEnd="@dimen/francoise_write_height" android:layout_marginStart="@dimen/tyler_property_padding" android:layout_width="match_parent" android:text="@string/storytelling_mentor_flounder" android:textColor="@color/idyll_withstand" app:layout_constraintBottom_toTopOf="@id/gladDeformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/gladDeformationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vibrate_bromfield_strop_zellerbach" android:textColor="@color/simpleminded_saskatoon_skip" android:textSize="@dimen/richardson_thud_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickensView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/anus_donaldson" android:id="@+id/annularPottingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decrease_paradigmatic_forlorn_bemadden" android:textColor="@color/cavalier_shone" app:layout_constraintBottom_toTopOf="@id/toppingZombaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immoderateLayout"/>
<CheckedTextView android:background="@color/myocardial_mausoleum_arcturus" android:id="@+id/toppingZombaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/accomplish_glacial_margin" android:text="@string/durward_prohibitive_silicosis" android:textColor="@color/soldiery_masculine_faulty" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/yeomanryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annularPottingView"/>
<CheckedTextView android:background="@color/brasilia_nordhoff" android:id="@+id/yeomanryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phalanger_tuskegee_sane_clio" app:layout_constraintBottom_toTopOf="@id/immigrateFrockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toppingZombaView"/>
<EditText android:background="@color/sparta_lewis" android:id="@+id/immigrateFrockView" android:layout_height="wrap_content" android:layout_width="@dimen/journalese_sybarite_height" android:text="@string/diploid_mestizo_macaque_hardbake" android:textColor="@color/meier_ephraim" app:layout_constraintBottom_toTopOf="@id/ecclesiasticWheedleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomanryView"/>
<CheckBox android:background="@color/sparta_lewis" android:id="@+id/ecclesiasticWheedleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mckay_maser_adherent" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immigrateFrockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peccaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/affiliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbadosAugeanLayout">
<EditText android:background="@color/dibble_cucumber_moist" android:id="@+id/strikebreakChouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/truancy_miami_width" android:text="@string/delude_drugging_bridgework" android:textColor="@color/instructor_borealis" android:textSize="@dimen/mailmen_variant_textsize" app:layout_constraintBottom_toTopOf="@id/cycadSockeyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/cycadSockeyeView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/huxley_sulfate_width" android:layout_width="match_parent" android:text="@string/fabricate_apostolic_plum" android:textSize="@dimen/defoliate_rusk_textsize" app:layout_constraintBottom_toTopOf="@id/diabeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strikebreakChouView"/>
<TextView android:background="@color/darwinian_annoyance_trackage" android:id="@+id/diabeticView" android:layout_height="wrap_content" android:layout_marginStart="18dp" android:layout_width="match_parent" android:text="@string/germicidal_peregrine_progenitor" android:textColor="@color/susan_bacterial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycadSockeyeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/abelson_trombone_gobble" android:id="@+id/affiliateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/predicament_booby_pentatonic_hibernia" android:textColor="@color/brasilia_nordhoff" app:layout_constraintBottom_toTopOf="@id/burlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peccaryLayout"/>
<AutoCompleteTextView android:background="#703A9537" android:id="@+id/burlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clime_wonderland_expansion" android:textColor="@color/astronaut_visor" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/addendaAuspiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affiliateView"/>
<CheckedTextView android:background="#DB3581" android:id="@+id/addendaAuspiceView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_width="@dimen/dignitary_antic_padding" android:text="@string/sidewinder_anthem_retardant_rotunda" android:textColor="#CCFEB8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
