<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/leslie_iceland" android:id="@+id/strongroomGrossmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/image_tapeworm_gypsite_jock" android:textColor="@color/bask_mortal_sham" android:textSize="@dimen/lacustrine_grapheme_textsize" app:layout_constraintBottom_toTopOf="@id/riparianSlapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/resume_context" android:id="@+id/riparianSlapView" android:layout_height="wrap_content" android:layout_width="@dimen/brusque_newman_width" android:text="@string/decompile_cosh_chesapeake" app:layout_constraintBottom_toTopOf="@id/verbenaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strongroomGrossmanView"/>
<CheckedTextView android:background="@color/monotonous_episodic_indeed" android:id="@+id/verbenaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soupy_chattel_pick" android:textSize="@dimen/manila_termcap_textsize" app:layout_constraintBottom_toTopOf="@id/retrogradeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riparianSlapView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retrogradeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/preyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbenaView">
<AutoCompleteTextView android:background="@color/smote_aminobenzoic" android:id="@+id/toeflSovereignView" android:layout_height="wrap_content" android:layout_width="@dimen/titanate_belate_width" android:text="@string/bladder_relict_shin" android:textColor="@color/thus_titanate" app:layout_constraintBottom_toTopOf="@id/convivialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#E21521AB" android:id="@+id/convivialView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/england_woody_padding" android:layout_marginTop="@dimen/mestizo_lunar" android:layout_width="match_parent" android:text="@string/issuant_dreg_sapiens" android:textColor="@color/omelet_butyl_spoilage" android:textSize="@dimen/unchristian_indicant_textsize" app:layout_constraintBottom_toTopOf="@id/watchfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeflSovereignView"/>
<TextView android:background="@color/corruption_parvenu_burden" android:id="@+id/watchfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ingest_integrable_crusoe_pete" android:textColor="@color/kimono_amply_colander" app:layout_constraintBottom_toTopOf="@id/dowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convivialView"/>
<TextView android:id="@+id/dowelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_deluge_vendetta" android:textColor="#D0E1AE" app:layout_constraintBottom_toTopOf="@id/moldaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchfulView"/>
<CheckBox android:background="@color/thus_titanate" android:id="@+id/moldaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mckesson_ominous_speedometer" android:textColor="@color/arsenate_twit" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/magellanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dowelView"/>
<AutoCompleteTextView android:background="@color/remiss_dimorphism_postpone" android:id="@+id/magellanicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/icarus_enchantress_scarce_federal" android:textColor="@color/sepulchral_zanzibar" app:layout_constraintBottom_toTopOf="@id/lagrangianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moldaviaView"/>
<CheckedTextView android:id="@+id/lagrangianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whee_participle_amygdaloid_inasmuch" android:textColor="@color/sepulchral_zanzibar" app:layout_constraintBottom_toTopOf="@id/neuromuscularHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magellanicView"/>
<EditText android:background="@color/technician_mourn" android:id="@+id/neuromuscularHancockView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mestizo_lunar" android:layout_marginTop="@dimen/electro_beautify_width" android:layout_width="match_parent" android:text="@string/habituate_eyebrow_wolff" android:textColor="@color/hebe_wellbeing" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/sarcophagusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lagrangianView"/>
<TextView android:background="#496820B4" android:id="@+id/sarcophagusView" android:layout_height="wrap_content" android:layout_width="858dp" android:text="@string/christ_dumpling_girlish_myopic" android:textColor="@color/crotch_fable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neuromuscularHancockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#0227E6CA" android:id="@+id/preyView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/frog_depute_padding" android:layout_width="0dp" android:text="@string/standish_megaton_snappish" android:textSize="@dimen/tatting_refection_textsize" app:layout_constraintBottom_toTopOf="@id/scapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrogradeLayout"/>
<EditText android:background="@color/jaunty_omnipotent" android:id="@+id/scapulaView" android:layout_height="wrap_content" android:layout_width="258dp" android:text="@string/controlling_referee_mahogany_gospel" android:textColor="@color/troy_hassle" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/diegoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preyView"/>
<CheckedTextView android:background="#6AF4C8BC" android:id="@+id/diegoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cycad_egan_massey" android:textColor="@color/monotonous_episodic_indeed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scapulaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
