<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/bondholder_cornelia" android:id="@+id/castethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/noreen_prescott_margin" android:text="@string/reverent_avis_vast_grave" android:textColor="@color/instructor_borealis" app:layout_constraintBottom_toTopOf="@id/heftExistentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/heftExistentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sourberry_grillwork_ghoul_zealous" android:textColor="@color/bookend_lacy" app:layout_constraintBottom_toTopOf="@id/edelweissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/castethView"/>
<AutoCompleteTextView android:id="@+id/edelweissView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/silky_libertarian_comprehension_extralinguistic" app:layout_constraintBottom_toTopOf="@id/agathaPoboxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heftExistentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agathaPoboxLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/forsookAbbasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edelweissView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backwoodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/popeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:id="@+id/eugeneView" android:layout_height="wrap_content" android:layout_width="408dp" android:text="@string/heartthrob_agone_promise" android:textColor="@color/hays_hemorrhage_nucleate" app:layout_constraintBottom_toTopOf="@id/indoeuropeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/stricture_million" android:id="@+id/indoeuropeanView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_marginEnd="@dimen/bathrobe_fumble_padding" android:layout_marginTop="@dimen/perseus_rook_width" android:layout_width="match_parent" android:text="@string/geocentric_approve_highway" android:textColor="@color/leonine_informant" android:textSize="@dimen/reedbuck_ieee_textsize" app:layout_constraintBottom_toTopOf="@id/differentialSonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eugeneView"/>
<CheckBox android:id="@+id/differentialSonantView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/vibrate_bromfield_strop_zellerbach" android:textColor="@color/zimmerman_graven_talkative" app:layout_constraintBottom_toTopOf="@id/lacerateGarfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoeuropeanView"/>
<Button android:background="@color/rockaway_playpen_micro" android:id="@+id/lacerateGarfieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corporeal_westinghouse_splashy_strop" android:textColor="@color/jupiter_holman_akin" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/perturbationKinkajouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differentialSonantView"/>
<AutoCompleteTextView android:id="@+id/perturbationKinkajouView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grasshopper_everhart_teet" android:textColor="#288E0D58" app:layout_constraintBottom_toTopOf="@id/addendaAuspiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacerateGarfieldView"/>
<AutoCompleteTextView android:id="@+id/addendaAuspiceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandpiper_pluton_abovementioned" app:layout_constraintBottom_toTopOf="@id/tripeMonolithLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perturbationKinkajouView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tripeMonolithLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/spoilageConsternateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addendaAuspiceView">
<TextView android:id="@+id/kilohertzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hayfield_crab_kivu" android:textColor="@color/agile_putative" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/spoilageConsternateView" android:layout_height="wrap_content" android:layout_margin="@dimen/citrate_calcium_size" android:layout_width="0dp" android:padding="@dimen/pulverable_permissible_margin" android:text="@string/sunlight_proctor_crept" android:textColor="@color/dendritic_curbside" app:layout_constraintBottom_toTopOf="@id/methodBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripeMonolithLayout"/>
<EditText android:background="@color/glued_obstruent" android:id="@+id/methodBodleianView" android:layout_height="wrap_content" android:layout_margin="@dimen/windstorm_kombu_margin" android:layout_width="match_parent" android:text="@string/remunerate_design_tompkins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoilageConsternateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/popeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spiral_gneiss_cliche" app:layout_constraintBottom_toTopOf="@id/complementarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backwoodLayout"/>
<EditText android:background="#2828D8" android:id="@+id/complementarityView" android:layout_height="wrap_content" android:layout_margin="@dimen/calligraphy_straggle_size" android:layout_width="0dp" android:text="@string/lifeblood_protract_hairpin" android:textColor="@color/idyll_withstand" app:layout_constraintBottom_toTopOf="@id/gaffMeringueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popeView"/>
<AutoCompleteTextView android:background="@color/cartoon_insight_passageway" android:id="@+id/gaffMeringueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perspective_didactic_filigree" android:textColor="@color/succeed_miracle" android:textSize="@dimen/millivoltmeter_populous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementarityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/hallucinate_hanson" android:id="@+id/forsookAbbasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leghorn_anxious_jackie_jurisprudential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agathaPoboxLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
