<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#583DE78D" android:id="@+id/irresoluteTycoonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/fell_justice_benediction" android:textColor="@color/leslie_iceland" app:layout_constraintBottom_toTopOf="@id/animalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/kimono_amply_colander" android:id="@+id/animalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amaze_coolheaded_cleat" android:textColor="@color/guzzle_dryad" android:textSize="@dimen/lime_adhere_textsize" app:layout_constraintBottom_toTopOf="@id/scapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irresoluteTycoonView"/>
<AutoCompleteTextView android:background="@color/tomlinson_eddie" android:id="@+id/scapulaView" android:layout_height="wrap_content" android:layout_width="@dimen/rake_cellular_padding" android:text="@string/cycad_egan_massey" android:textColor="@color/despond_trachea_evidential" app:layout_constraintBottom_toTopOf="@id/transducerYoungishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animalView"/>
<CheckBox android:background="@color/reverberate_lucrative" android:id="@+id/transducerYoungishView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="40dp" android:paddingEnd="@dimen/guignol_confront_margin" android:paddingStart="@dimen/occident_galileo" android:paddingTop="@dimen/rodney_embraceable_margin" android:text="@string/splay_nutrient_chapman" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toTopOf="@id/anodeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scapulaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anodeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/curieHatredLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transducerYoungishView">
<Button android:background="@color/activism_deuce_recappable" android:id="@+id/rungPendulousView" android:layout_height="wrap_content" android:layout_margin="@dimen/brusque_newman_width" android:layout_width="wrap_content" android:text="@string/hound_reynolds_selma_stint" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toTopOf="@id/mockupLoebView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/activism_deuce_recappable" android:id="@+id/mockupLoebView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bearish_chromate_manse" android:textColor="#94756AEA" android:textSize="@dimen/lacustrine_grapheme_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungPendulousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/curieHatredLayout" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vitaeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anodeLayout">
<Button android:id="@+id/bolognaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stricter_fetal_glorious_fluster" android:textColor="@color/corruption_parvenu_burden"/>
<CheckedTextView android:id="@+id/palmateNebulousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metamorphism_bellini_hiroshima" android:textColor="@color/crotch_fable"/>
<Button android:background="@color/crosstalk_ibis_interceptor" android:id="@+id/bubonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/party_topcoat_padding" android:text="@string/histology_mountainside_bigelow" android:textColor="#4787BC0F" android:textSize="@dimen/manila_termcap_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/vitaeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/palazziVectorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curieHatredLayout">
<TextView android:background="@color/despond_trachea_evidential" android:id="@+id/besettingView" android:layout_height="wrap_content" android:layout_margin="@dimen/perfecter_churn_width" android:layout_width="wrap_content" android:text="@string/captivate_conquer_toss" android:textColor="#DB907A"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ruandaPalletLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:background="#80D2F1" android:id="@+id/gantryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dotting_mini_sanguineous_fletcher" app:layout_constraintBottom_toTopOf="@id/sputnikThoroughfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/smote_aminobenzoic" android:id="@+id/sputnikThoroughfareView" android:layout_height="wrap_content" android:layout_width="@dimen/parole_densitometry_padding" android:text="@string/restrict_crystallography_algiers_limpid" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toTopOf="@id/playhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gantryView"/>
<CheckBox android:background="@color/activism_deuce_recappable" android:id="@+id/playhouseView" android:layout_height="wrap_content" android:layout_margin="@dimen/england_woody_padding" android:layout_width="match_parent" android:text="@string/mclaughlin_roger_dwindle" android:textColor="@color/venial_jacobs" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputnikThoroughfareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#6F50187D" android:id="@+id/oratoricalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/albino_energetic_slake"/>
<EditText android:background="@color/hebe_wellbeing" android:id="@+id/practicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/banana_teat_olivier_tenderloin" android:textColor="@color/tomlinson_eddie" android:textSize="@dimen/unchristian_indicant_textsize"/>
<CheckBox android:id="@+id/inebriateEmbargoesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infelicitous_ministry_syndicate" android:textColor="@color/corruption_parvenu_burden" android:textSize="@dimen/plea_starboard_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="top" android:id="@+id/palazziVectorialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/intrudeRetentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitaeLayout">
<Button android:background="@color/tomlinson_eddie" android:id="@+id/pandemoniumAllegoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/ieee_deluge_vendetta" android:textColor="@color/hebe_wellbeing"/>
</LinearLayout>
<CheckedTextView android:background="@color/aorta_trafficking" android:id="@+id/intrudeRetentionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/general_lvov_marsh_ebony" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toTopOf="@id/cassetteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palazziVectorialLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cassetteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/premierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrudeRetentionView">
<TextView android:background="@color/crosstalk_ibis_interceptor" android:id="@+id/redeemView" android:layout_height="wrap_content" android:layout_width="@dimen/audacious_perimeter" android:text="@string/runoff_incident_crate" android:textColor="@color/despond_trachea_evidential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/premierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/needlework_athletic_osborn_invoke" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toTopOf="@id/motiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassetteLayout"/>
<CheckBox android:background="@color/thus_titanate" android:id="@+id/motiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:paddingEnd="@dimen/brusque_newman_width" android:text="@string/icarus_enchantress_scarce_federal" android:textColor="#9A2E3A11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premierView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
