<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/taffetaBasteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cockHindiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/mobster_gaul_derive" android:id="@+id/beckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intervene_lazy_curfew" android:textColor="@color/meier_ephraim"/>
</LinearLayout>
<Button android:id="@+id/cockHindiView" android:layout_height="wrap_content" android:layout_width="132dp" android:padding="@dimen/anglophobia_wail_size" android:text="@string/evince_radiophysics_johanson_irrefutable" android:textColor="@color/dendrite_angelina" app:layout_constraintBottom_toTopOf="@id/dostoevskyGrappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taffetaBasteLayout"/>
<CheckedTextView android:background="@color/matson_perpendicular" android:id="@+id/dostoevskyGrappleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="18dp" android:paddingEnd="@dimen/wholesale_idle" android:text="@string/gigantic_conciliatory_herbivorous_prefecture" app:layout_constraintBottom_toTopOf="@id/hypothalamicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockHindiView"/>
<AutoCompleteTextView android:background="@color/kieffer_metazoan_optometry" android:id="@+id/hypothalamicView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quichua_substitution_size" android:layout_marginTop="44dp" android:layout_width="690dp" android:text="@string/chauvinism_married_hobby_beardsley" android:textColor="@color/frustrate_wrought_homonym" android:textSize="@dimen/street_sell_textsize" app:layout_constraintBottom_toTopOf="@id/dickensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dostoevskyGrappleView"/>
<CheckBox android:background="#08BD9C74" android:id="@+id/dickensView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="20dp" android:paddingEnd="@dimen/taylor_arcsine" android:text="@string/peugeot_dribble_preposterous" android:textColor="@color/simpleminded_saskatoon_skip" app:layout_constraintBottom_toTopOf="@id/deletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothalamicView"/>
<CheckedTextView android:background="@color/warden_arcing_auspicious" android:id="@+id/deletionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/barrier_fraught_size" android:paddingTop="@dimen/yell_rococo_size" android:text="@string/cardiff_switchblade_scoundrel_kirchoff" app:layout_constraintBottom_toTopOf="@id/debraWilmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickensView"/>
<EditText android:background="@color/deportation_indirect_anti" android:id="@+id/debraWilmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/storytelling_mentor_flounder" app:layout_constraintBottom_toTopOf="@id/inimitableThimbuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletionView"/>
<CheckBox android:background="@color/obtrude_handiwork" android:id="@+id/inimitableThimbuView" android:layout_height="wrap_content" android:layout_margin="@dimen/rotary_spayed_padding" android:layout_width="@dimen/insistent_ideology_width" android:text="@string/hypothetic_phantom_turkey" android:textColor="@color/peaceful_freethink" app:layout_constraintBottom_toTopOf="@id/fallaciousPossessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debraWilmaView"/>
<CheckedTextView android:background="@color/inductee_tuskegee" android:id="@+id/fallaciousPossessiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/penates_impact_mansfield" android:textColor="@color/sanitate_hock" app:layout_constraintBottom_toTopOf="@id/blotchDwarfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inimitableThimbuView"/>
<EditText android:background="@color/fennel_plow" android:id="@+id/blotchDwarfView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/waco_odin" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/torture_eleanor_messy_stamp" android:textColor="#29952B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallaciousPossessiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
