<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/bask_mortal_sham" android:id="@+id/melanieCarbonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dotting_mini_sanguineous_fletcher" app:layout_constraintBottom_toTopOf="@id/actinideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#3DC4E4" android:id="@+id/actinideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nazarene_valine_dwelt_lila" app:layout_constraintBottom_toTopOf="@id/swimQatarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melanieCarbonateView"/>
<Button android:background="@color/arsenate_twit" android:id="@+id/swimQatarView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sprue_puccini_padding" android:layout_marginTop="@dimen/strove_succubus_height" android:layout_width="match_parent" android:text="@string/anti_cockfight_prolusion" android:textColor="#E06CFE33" app:layout_constraintBottom_toTopOf="@id/dosimeterUpwindLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actinideView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dosimeterUpwindLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sumacCartelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swimQatarView">
<CheckBox android:id="@+id/kiddeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mclaughlin_roger_dwindle" android:textColor="@color/bernie_alder_beeswax" app:layout_constraintBottom_toTopOf="@id/exultOatcakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/exultOatcakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/breathy_bernice_width" android:text="@string/tannin_acquittal_sabina" app:layout_constraintBottom_toTopOf="@id/defrostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiddeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/defrostLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/matildaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exultOatcakeView">
<EditText android:background="@color/omelet_butyl_spoilage" android:id="@+id/mockupLoebView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/densitometric_domineer_anaplasmosis" android:textColor="@color/crosstalk_ibis_interceptor" android:textSize="@dimen/shipmen_trailblaze_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:id="@+id/matildaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/loquacity_hierarchy_echolocation" android:textColor="@color/monotonous_episodic_indeed" app:layout_constraintBottom_toTopOf="@id/storytellerBuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostLayout"/>
<CheckedTextView android:background="@color/arsenate_twit" android:id="@+id/storytellerBuckleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hypotheses_bose_enclose_skye" android:textColor="@color/guzzle_dryad" android:textSize="@dimen/lime_adhere_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matildaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/sumacCartelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stricter_fetal_glorious_fluster" app:layout_constraintBottom_toTopOf="@id/ethylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dosimeterUpwindLayout"/>
<EditText android:background="@color/harcourt_adonis" android:id="@+id/ethylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guignol_confront_margin" android:text="@string/whee_participle_amygdaloid_inasmuch" android:textColor="@color/bask_mortal_sham" app:layout_constraintBottom_toTopOf="@id/modicumBassiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumacCartelView"/>
<CheckBox android:background="@color/historiography_mathieu_alba" android:id="@+id/modicumBassiView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" android:text="@string/icarus_enchantress_scarce_federal" app:layout_constraintBottom_toTopOf="@id/alignCrowberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethylView"/>
<LinearLayout android:gravity="center" android:id="@+id/alignCrowberryLayout" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sumnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modicumBassiView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/remnantConeflowerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="@color/bask_mortal_sham" android:id="@+id/ohioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vital_damage_sneaky" android:textColor="@color/leslie_iceland" android:textSize="22sp"/>
<TextView android:background="@color/tomlinson_eddie" android:id="@+id/skilletRookView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mercury_cedilla_lobster" android:textColor="@color/technician_mourn" android:textSize="26sp"/>
<TextView android:background="@color/kimono_amply_colander" android:id="@+id/gravitonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/histology_mountainside_bigelow" android:textColor="#420D25" android:textSize="@dimen/cabaret_planoconcave_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/despond_trachea_evidential" android:id="@+id/besettingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/puffed_seymour_height" android:layout_width="wrap_content" android:text="@string/ieee_deluge_vendetta"/>
<Button android:id="@+id/divorceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/islet_crypto_recourse_squid"/>
</LinearLayout>
<Button android:background="@color/corruption_parvenu_burden" android:id="@+id/sumnerView" android:layout_height="wrap_content" android:layout_margin="@dimen/fortuitous_nymphomaniac_margin" android:layout_marginBottom="@dimen/frog_depute_padding" android:layout_width="wrap_content" android:text="@string/gourd_itself_repertoire" android:textColor="#FC78EC64" app:layout_constraintBottom_toTopOf="@id/brewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alignCrowberryLayout"/>
<EditText android:background="@color/crosstalk_ibis_interceptor" android:id="@+id/brewView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/electro_beautify_width" android:paddingStart="@dimen/sprue_puccini_padding" android:text="@string/bladder_relict_shin" app:layout_constraintBottom_toTopOf="@id/animalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumnerView"/>
<Button android:background="@color/bask_mortal_sham" android:id="@+id/animalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/frog_depute_padding" android:layout_width="@dimen/calliope_letterman_height" android:text="@string/ingest_integrable_crusoe_pete" android:textColor="#CA75DED3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brewView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
