<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/spawnLayout" android:layout_height="wrap_content" android:layout_width="@dimen/moccasin_redmond_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/elfinBeijingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slayWrasseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/astronaut_visor" android:id="@+id/diveMythologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydronium_needham_kosher" android:textColor="@color/scuba_ferment" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/hackmatackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/slipshod_gazebo_parklike" android:id="@+id/hackmatackView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mock_leach_padding" android:layout_width="wrap_content" android:text="@string/singlehanded_agile_pickaxe" app:layout_constraintBottom_toTopOf="@id/rainstormLlamaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diveMythologyView"/>
<Button android:background="@color/astonish_lenore" android:id="@+id/rainstormLlamaView" android:layout_height="wrap_content" android:layout_margin="@dimen/haddad_each" android:layout_width="0dp" android:text="@string/mckay_maser_adherent" android:textColor="@color/mccarthy_dartmouth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackmatackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/bookshelves_dewdrop" android:id="@+id/elfinBeijingView" android:layout_height="wrap_content" android:layout_width="@dimen/oyster_landau_width" android:paddingBottom="36dp" android:paddingTop="24dp" android:text="@string/annals_kennecott_countrymen" android:textColor="#86CC75" app:layout_constraintBottom_toTopOf="@id/vernacularDoghouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spawnLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernacularDoghouseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/kneecapWynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elfinBeijingView">
<EditText android:background="@color/comanche_rejoice_reckon" android:id="@+id/heuserRusticView" android:layout_height="wrap_content" android:layout_width="@dimen/headmen_nugatory_padding" android:text="@string/sugary_periodic_blimp_chairmen" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/siblingFoxgloveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/siblingFoxgloveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hamptonSpinelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heuserRusticView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thatchHamiltonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/thorium_rabble_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#6B2361" android:id="@+id/dateMetabolicView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_width="wrap_content" android:text="@string/filbert_constructible_brusque_hysteresis" android:textSize="@dimen/mountebank_liquidate_textsize" app:layout_constraintBottom_toTopOf="@id/interregnumHoffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/politic_percent_chlorine" android:id="@+id/interregnumHoffmanView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/kinesthesis_depress_skimming" android:textColor="@color/laminate_patio_lucian" app:layout_constraintBottom_toTopOf="@id/edelweissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateMetabolicView"/>
<CheckBox android:background="@color/inductee_tuskegee" android:id="@+id/edelweissView" android:layout_height="wrap_content" android:layout_width="@dimen/gunplay_buoyant_height" android:text="@string/indissoluble_impedance_offbeat_lunch" app:layout_constraintBottom_toTopOf="@id/beforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interregnumHoffmanView"/>
<CheckBox android:background="@color/shipyard_bronchiole" android:id="@+id/beforeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cockroach_gyrocompass_introject" android:textColor="@color/susan_bacterial" android:textSize="@dimen/journey_tout_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edelweissView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hamptonSpinelLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/troubadorOvidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siblingFoxgloveLayout">
<CheckBox android:background="@color/speech_syllabic" android:id="@+id/headwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chivalry_burnt_jazzy_hubris" android:textColor="@color/spurious_macabre_millionfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#E117DF87" android:id="@+id/troubadorOvidView" android:layout_height="wrap_content" android:layout_width="@dimen/austenite_mukden_size" android:padding="@dimen/danbury_ambulate_height" android:text="@string/charlotte_silicide_pinnacle" android:textColor="#D03619" android:textSize="@dimen/konrad_fuss_textsize" app:layout_constraintBottom_toTopOf="@id/gaffMeringueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamptonSpinelLayout"/>
<EditText android:background="@color/ferber_aide" android:id="@+id/gaffMeringueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/milky_trident_blandish_homomorphic" android:textColor="#3DA10956" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troubadorOvidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/obtrude_handiwork" android:id="@+id/kneecapWynnView" android:layout_height="wrap_content" android:layout_margin="@dimen/pompano_ethylene_padding" android:layout_width="wrap_content" android:text="@string/seeing_deportee_unison" android:textColor="@color/demographer_business" app:layout_constraintBottom_toTopOf="@id/abscissaSiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularDoghouseLayout"/>
<TextView android:id="@+id/abscissaSiltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acquaintance_contributory_eagan" android:textColor="#92938AB8" app:layout_constraintBottom_toTopOf="@id/mcgeeSweepstakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneecapWynnView"/>
<TextView android:id="@+id/mcgeeSweepstakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corrigendum_keto_spice" android:textColor="@color/flinty_delight" android:textSize="@dimen/constant_species_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abscissaSiltView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
