<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/politic_percent_chlorine" android:id="@+id/derisionCombinatorView" android:layout_height="wrap_content" android:layout_width="@dimen/gravitometer_paleoanthropology_width" android:paddingBottom="@dimen/snapback_shivery_padding" android:paddingEnd="@dimen/infinitum_oppress" android:paddingTop="@dimen/eliminate_avocate_width" android:text="@string/whirl_format_headsman_stratus" android:textColor="@color/myeloid_cassette_nowhere" app:layout_constraintBottom_toTopOf="@id/hawkReedbuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/taxidermy_dietrich" android:id="@+id/hawkReedbuckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birdbath_prowess_miser" android:textColor="@color/cavalier_shone" app:layout_constraintBottom_toTopOf="@id/harpoonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derisionCombinatorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harpoonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/terrace_tympanum_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/homonymPavanneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawkReedbuckView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/convocateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/eyewitnessCriedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#F2E492E4" android:id="@+id/conicFoulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chocolate_loamy_wyner" android:textColor="@color/mcpherson_brainchildren_chloroform" android:textSize="@dimen/solution_griffin_textsize" app:layout_constraintBottom_toTopOf="@id/burmaButyricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/glimpse_reflexive_bedspread" android:id="@+id/burmaButyricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/troy_hypophyseal_kamchatka" android:textColor="@color/fennel_plow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conicFoulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#19F698" android:id="@+id/eyewitnessCriedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/basalt_somers_wittgenstein" android:textColor="@color/teratology_inordinate_drugging" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convocateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/befoul_uncle_grub" android:id="@+id/homonymPavanneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sunlight_proctor_crept" android:textColor="@color/silty_comedy" app:layout_constraintBottom_toTopOf="@id/calfskinHypodermicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpoonLayout"/>
<Button android:background="@color/flinty_delight" android:id="@+id/calfskinHypodermicView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/sonoma_equilibrium_thrumming_tory" android:textColor="#27B5D0" android:textSize="@dimen/slope_jung_textsize" app:layout_constraintBottom_toTopOf="@id/dateMetabolicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homonymPavanneView"/>
<EditText android:background="@color/possum_snail" android:id="@+id/dateMetabolicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lifeblood_protract_hairpin" app:layout_constraintBottom_toTopOf="@id/gristmillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calfskinHypodermicView"/>
<CheckedTextView android:background="@color/wharf_equitable_rosebush" android:id="@+id/gristmillView" android:layout_height="wrap_content" android:layout_margin="@dimen/corpus_detector_padding" android:layout_width="wrap_content" android:text="@string/transference_locomotor_hilton_guelph" android:textColor="@color/logician_wang" android:textSize="@dimen/jigging_shroud_textsize" app:layout_constraintBottom_toTopOf="@id/missView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateMetabolicView"/>
<CheckBox android:background="@color/tramp_torpid_alto" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enfeeble_shivery_brae_imposture" android:textColor="@color/muncie_ravage_reinforce" app:layout_constraintBottom_toTopOf="@id/myocardiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristmillView"/>
<CheckBox android:background="@color/jupiter_holman_akin" android:id="@+id/myocardiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="28dp" android:paddingTop="@dimen/door_hollow_margin" android:text="@string/apropos_hypothalamic_bismark_aegean" android:textColor="@color/dormitory_hinduism" app:layout_constraintBottom_toTopOf="@id/mistyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missView"/>
<AutoCompleteTextView android:background="@color/millet_geometry_wildcatter" android:id="@+id/mistyView" android:layout_height="wrap_content" android:layout_margin="@dimen/gradate_libel_height" android:layout_width="@dimen/huxley_sulfate_width" android:text="@string/gnaw_corbel_lapse" android:textColor="@color/zimmerman_graven_talkative" app:layout_constraintBottom_toTopOf="@id/runawaySportsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myocardiumView"/>
<TextView android:background="@color/kieffer_metazoan_optometry" android:id="@+id/runawaySportsmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/toffee_salivary_margin" android:layout_width="wrap_content" android:text="@string/spun_colloidal_battlefront_quirinal" app:layout_constraintBottom_toTopOf="@id/forgetSlocumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistyView"/>
<TextView android:background="@color/freshwater_dakar" android:id="@+id/forgetSlocumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asuncion_starlet_full" android:textColor="#9D03D861" app:layout_constraintBottom_toTopOf="@id/interregnumHoffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runawaySportsmenView"/>
<AutoCompleteTextView android:background="#C525D2C0" android:id="@+id/interregnumHoffmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wham_tumble_coot" android:textColor="@color/eastwood_embryology" app:layout_constraintBottom_toTopOf="@id/magnusonHawkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgetSlocumView"/>
<CheckedTextView android:id="@+id/magnusonHawkinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_putrefy_softwood" android:textColor="@color/richardson_aerosol_brackish" app:layout_constraintBottom_toTopOf="@id/royalPierreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interregnumHoffmanView"/>
<CheckedTextView android:background="@color/coupon_pent_ferric" android:id="@+id/royalPierreView" android:layout_height="wrap_content" android:layout_margin="@dimen/tucson_usury_height" android:layout_width="wrap_content" android:text="@string/decent_burnside_physiochemical_applicable" android:textColor="@color/possum_snail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonHawkinsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
