<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psylliumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tyler_property_padding" app:layout_constraintBottom_toTopOf="@id/inferringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/slime_virgin_filled" android:id="@+id/closeupCaterpillarView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_width="match_parent" android:text="@string/peccary_griddle_madam_bout" android:textColor="@color/mobster_gaul_derive" app:layout_constraintBottom_toTopOf="@id/scratchIrredentistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/scratchIrredentistLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeupCaterpillarView">
<CheckedTextView android:background="#CBED0D3F" android:id="@+id/hatchwayView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/centrifugate_inapt_width" android:layout_marginTop="@dimen/baxter_perfusion_height" android:layout_width="match_parent" android:text="@string/chandler_wynn_dance_falloff" android:textColor="@color/ethnography_toddle"/>
<EditText android:background="@color/expressible_james_revoke" android:id="@+id/hearkenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermostat_magnify_animadversion_church" android:textColor="@color/impudent_suspension"/>
<AutoCompleteTextView android:background="@color/meier_ephraim" android:id="@+id/brawlRodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jugate_alexandra_size" android:text="@string/shark_squander_leninist" android:textColor="@color/candidacy_tecum"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/utrecht_prig_uproarious" android:id="@+id/inferringView" android:layout_height="wrap_content" android:layout_margin="@dimen/toffee_salivary_margin" android:layout_width="0dp" android:text="@string/helmholtz_couch_chose" app:layout_constraintBottom_toTopOf="@id/formicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psylliumLayout"/>
<CheckedTextView android:background="@color/flinty_delight" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="692dp" android:text="@string/apropos_hypothalamic_bismark_aegean" android:textColor="@color/furniture_deaden_timon" app:layout_constraintBottom_toTopOf="@id/picayuneYappingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferringView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/picayuneYappingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/falsehoodCorpsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView">
<CheckBox android:background="@color/frustrate_wrought_homonym" android:id="@+id/headwayView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginTop="@dimen/anneal_assignee_margin" android:layout_width="wrap_content" android:text="@string/arginine_emptyhanded_diane" android:textColor="@color/rockaway_playpen_micro"/>
</LinearLayout>
<TextView android:background="@color/zion_indiscoverable_fiance" android:id="@+id/falsehoodCorpsmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/switchblade_accelerate_benton" android:textColor="@color/planoconcave_mukluk_noisy" app:layout_constraintBottom_toTopOf="@id/dateMetabolicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picayuneYappingLayout"/>
<CheckBox android:background="@color/planoconcave_mukluk_noisy" android:id="@+id/dateMetabolicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hillman_knockdown_liquidus" android:textColor="@color/coupon_pent_ferric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsehoodCorpsmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
