<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/rockaway_playpen_micro" android:id="@+id/homonymPavanneView" android:layout_height="wrap_content" android:layout_margin="@dimen/flaxseed_pintail_width" android:layout_width="@dimen/gauze_bovine" android:text="@string/emblem_controvertible_andre_tensile" android:textColor="@color/aggression_manifold_inorganic" app:layout_constraintBottom_toTopOf="@id/usurpPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/poincare_magician" android:id="@+id/usurpPlanetView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/rejuvenate_cummings_bushy" app:layout_constraintBottom_toTopOf="@id/organdyLandladyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homonymPavanneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/organdyLandladyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usurpPlanetView">
<AutoCompleteTextView android:id="@+id/dubiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hubbub_caramel_margin" android:text="@string/nitride_turtle_inventory" android:textColor="#695403" app:layout_constraintBottom_toTopOf="@id/sloppyHerrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:id="@+id/sloppyHerrView" android:layout_height="wrap_content" android:layout_margin="@dimen/terrace_tympanum_size" android:layout_width="match_parent" android:text="@string/danubian_dyadic_rarefy" android:textColor="@color/render_apex_atheist" android:textSize="@dimen/schneider_brief_textsize" app:layout_constraintBottom_toTopOf="@id/radcliffeGlistenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubiousView"/>
<TextView android:id="@+id/radcliffeGlistenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grosset_communique_germanium_fumarole" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/frailtyIncarnateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloppyHerrView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frailtyIncarnateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" app:layout_constraintBottom_toTopOf="@id/crochetSerpensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radcliffeGlistenView">
<Button android:id="@+id/patrimonialSinuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rosetta_senegal_venus" android:textColor="@color/myocardial_mausoleum_arcturus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/antigone_booth" android:id="@+id/crochetSerpensView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bait_muck_tater_november" android:textColor="@color/godwin_phoebe" app:layout_constraintBottom_toTopOf="@id/kwashiorkorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frailtyIncarnateLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kwashiorkorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fallenResurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crochetSerpensView">
<CheckedTextView android:id="@+id/grommetIdempotentView" android:layout_height="wrap_content" android:layout_margin="@dimen/larson_relay_width" android:layout_width="wrap_content" android:text="@string/bernoulli_parsimony_thermometer" android:textColor="#283992" android:textSize="@dimen/permeable_ogden_textsize" app:layout_constraintBottom_toTopOf="@id/tallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#5095AD" android:id="@+id/tallView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chandler_wynn_dance_falloff" android:textColor="@color/susan_bacterial" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/whimsyJitteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grommetIdempotentView"/>
<CheckedTextView android:background="@color/hung_adverbial_jennie" android:id="@+id/whimsyJitteryView" android:layout_height="wrap_content" android:layout_width="@dimen/senora_fireboat_height" android:text="@string/lengthen_fide_indiscriminate_drew" android:textColor="@color/dibble_cucumber_moist" app:layout_constraintBottom_toTopOf="@id/apartheidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tallView"/>
<CheckBox android:background="@color/muncie_ravage_reinforce" android:id="@+id/apartheidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leghorn_anxious_jackie_jurisprudential" android:textColor="@color/cosmetic_transversal_readout" app:layout_constraintBottom_toTopOf="@id/magnusonHawkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whimsyJitteryView"/>
<CheckBox android:background="@color/succeed_miracle" android:id="@+id/magnusonHawkinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/sumac_crimson_height" android:layout_width="0dp" android:text="@string/peters_watershed_buckeye_kalmia" android:textColor="@color/silty_comedy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apartheidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/refuge_anew" android:id="@+id/fallenResurrectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tapping_wiry_knoll_reward" android:textColor="@color/furniture_deaden_timon" app:layout_constraintBottom_toTopOf="@id/godsonRonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kwashiorkorLayout"/>
<TextView android:background="@color/richardson_aerosol_brackish" android:id="@+id/godsonRonaldView" android:layout_height="wrap_content" android:layout_margin="@dimen/exact_premonitory_size" android:layout_width="0dp" android:padding="@dimen/masculine_peck_padding" android:text="@string/nudibranch_dalzell_vellum" android:textColor="@color/halley_toolsmith_gettysburg" app:layout_constraintBottom_toTopOf="@id/castethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallenResurrectView"/>
<Button android:background="@color/frustrate_wrought_homonym" android:id="@+id/castethView" android:layout_height="wrap_content" android:layout_width="@dimen/normative_steen_margin" android:text="@string/lombard_intercom_sheaf" android:textColor="@color/antigone_booth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godsonRonaldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
