<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kitchenForthrightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="34dp" app:layout_constraintBottom_toTopOf="@id/stateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purdueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hostageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/bedside_quasar" android:id="@+id/basteAchaeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amaze_countenance_hath_polynesia" android:textColor="@color/chipmunk_breakfast" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/baggingCunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/baggingCunyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/intimater_berea_naturopath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basteAchaeanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#4827FE2A" android:id="@+id/hostageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gamesmanship_arhat_simon_septennial" android:textColor="@color/without_rilly" android:textSize="@dimen/linda_roebuck_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purdueLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/stateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/huxley_sulfate_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/holdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitchenForthrightLayout">
<CheckedTextView android:background="#4C880C" android:id="@+id/immigrateFrockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/john_laterite_height" android:text="@string/leghorn_anxious_jackie_jurisprudential" android:textColor="#7B6AE9" android:textSize="@dimen/terse_quarterback_textsize"/>
<LinearLayout android:gravity="start" android:id="@+id/gangwayLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/bookend_lacy" android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/programmed_earnest" android:paddingStart="@dimen/occur_pueblo_height" android:text="@string/menace_makeshift_arrange"/>
<EditText android:id="@+id/simonsonDahlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dilation_luxuriate_padding" android:text="@string/epistle_inappeasable_dora_gasohol" android:textSize="16sp"/>
<TextView android:background="@color/monstrosity_appeasable" android:id="@+id/repealObituaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quantico_discretionary_billion_balzac"/>
</LinearLayout>
<CheckBox android:background="@color/systemwide_annale" android:id="@+id/dollyConsiderView" android:layout_height="wrap_content" android:layout_margin="@dimen/open_consignee_width" android:layout_width="wrap_content" android:text="@string/kenney_teddy_tragedy" android:textColor="@color/taverna_compound" android:textSize="@dimen/jigging_shroud_textsize"/>
</LinearLayout>
<EditText android:background="@color/doorknob_fieldstone_hound" android:id="@+id/holdenView" android:layout_height="wrap_content" android:layout_width="@dimen/macroprocessor_houghton_width" android:text="@string/reward_sagacity_goldenrod" android:textColor="#E7ECE1B6" app:layout_constraintBottom_toTopOf="@id/afreetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stateLayout"/>
<CheckedTextView android:background="#AE6AF956" android:id="@+id/afreetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metcalf_pier_height" android:layout_marginEnd="@dimen/jugate_alexandra_size" android:layout_marginStart="@dimen/accomplish_glacial_margin" android:layout_width="@dimen/tiptoe_ultrashort_margin" android:text="@string/rosenblum_seismic_munich_burbank" android:textColor="@color/cosmetic_transversal_readout" android:textSize="@dimen/tract_fork_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
