<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/peremptory_aleph_endure" android:id="@+id/construeView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/sanskrit_fortify" android:layout_marginTop="20dp" android:layout_width="0dp" android:text="@string/cahoot_blatz_bantam" android:textColor="@color/rajah_striate" app:layout_constraintBottom_toTopOf="@id/sentinelWickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/sentinelWickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingEnd="@dimen/sappho_physiotherapy_margin" android:paddingStart="@dimen/thorium_rabble_margin" app:layout_constraintBottom_toTopOf="@id/inimitableThimbuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construeView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lapelWalgreenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/without_rilly" android:id="@+id/humanoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/litany_sinusoidal_snobbish" android:textColor="@color/abelson_trombone_gobble"/>
<Button android:background="#D64F19" android:id="@+id/grommetIdempotentView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/disparage_tabletop_break_nearby" android:textColor="@color/zimmerman_graven_talkative"/>
<Button android:background="@color/jupiter_holman_akin" android:id="@+id/cottageView" android:layout_height="wrap_content" android:layout_margin="@dimen/surah_extralinguistic_margin" android:layout_width="wrap_content" android:text="@string/corporeal_westinghouse_splashy_strop" android:textColor="@color/pleat_taper" android:textSize="@dimen/lukewarm_rector_textsize"/>
<TextView android:background="@color/rockaway_playpen_micro" android:id="@+id/archingPollardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creedal_muzak_aunt_obscene" android:textColor="@color/buxom_aladdin_cyanate"/>
<TextView android:id="@+id/reminisceMealtimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/breathe_earthy_size" android:text="@string/mickey_idiom_talky_inside" android:textColor="@color/speech_syllabic"/>
<TextView android:background="@color/dendrite_angelina" android:id="@+id/algeriaBigotryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/clime_wonderland_expansion" android:textColor="#906F0ED6"/>
<AutoCompleteTextView android:background="@color/scuba_ferment" android:id="@+id/ammunitionHawkinsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brocade_house_belate" android:textColor="@color/eastwood_embryology"/>
<TextView android:background="@color/arthur_ounce" android:id="@+id/gaffMeringueView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dilation_luxuriate_padding" android:layout_marginTop="@dimen/orthophosphate_committable_width" android:layout_width="wrap_content" android:text="@string/woke_startup_poor_declamatory" android:textColor="@color/stricture_million"/>
<CheckedTextView android:background="@color/furniture_deaden_timon" android:id="@+id/haspView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/flair_fifo_height" android:text="@string/englander_tearful_snuggle"/>
</LinearLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/inductee_tuskegee" android:id="@+id/inimitableThimbuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingStart="46dp" android:text="@string/spiral_gneiss_cliche" android:textColor="@color/good_actuarial_ncaa" app:layout_constraintBottom_toTopOf="@id/saidFloorboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentinelWickLayout"/>
<TextView android:background="#18A90F56" android:id="@+id/saidFloorboardView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/april_bilinear_crunchy_boycott" android:textColor="@color/chairwomen_tenth_rump" android:textSize="@dimen/mermaid_holt_textsize" app:layout_constraintBottom_toTopOf="@id/cackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inimitableThimbuView"/>
<TextView android:background="@color/muncie_ravage_reinforce" android:id="@+id/cackleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conserve_farad_oceania" app:layout_constraintBottom_toTopOf="@id/belongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saidFloorboardView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/belongLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lithology_collins_width" app:layout_constraintBottom_toTopOf="@id/brainyCamelotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cackleView">
<TextView android:background="@color/candidacy_tecum" android:id="@+id/lunateSonoraView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/open_consignee_width" android:layout_width="match_parent" android:text="@string/northern_caraway_catwalk_diagnosis" android:textColor="#8F3A1DA8" app:layout_constraintBottom_toTopOf="@id/rigaDairyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:id="@+id/rigaDairyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/twosome_vivian_storyboard" android:textColor="@color/chairwomen_tenth_rump" app:layout_constraintBottom_toTopOf="@id/backupImpregnableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunateSonoraView"/>
<TextView android:background="#B833ADDE" android:id="@+id/backupImpregnableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/colonel_brawl" android:layout_width="match_parent" android:text="@string/bouquet_woodwork_baptist_mainstream" android:textColor="@color/warden_arcing_auspicious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rigaDairyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/peremptory_aleph_endure" android:id="@+id/brainyCamelotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/directrices_lank_contralto_mayo" android:textSize="@dimen/trenchermen_grimes_textsize" app:layout_constraintBottom_toTopOf="@id/finnySeaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belongLayout"/>
<Button android:background="#3BDB9C" android:id="@+id/finnySeaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/appreciable_spun_size" android:text="@string/glamorous_liniment_momentum_lamellar" android:textColor="@color/cosmetic_transversal_readout" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brainyCamelotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
