<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/demijohn_actor_morgue" android:id="@+id/rainstormLlamaView" android:layout_height="wrap_content" android:layout_margin="@dimen/circumsphere_bemoan" android:layout_width="wrap_content" android:text="@string/siegel_inhere_ascension" android:textColor="#151645" android:textSize="@dimen/beige_wizard_textsize" app:layout_constraintBottom_toTopOf="@id/doneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doneLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gibbousClausiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainstormLlamaView">
<AutoCompleteTextView android:background="@color/bookshelves_dewdrop" android:id="@+id/chafeRhenishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/galatea_erosive_rambunctious_fedora" android:textColor="@color/demographer_business" app:layout_constraintBottom_toTopOf="@id/bettingCompagnieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#3C3D5D" android:id="@+id/bettingCompagnieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coliseum_corrosion_tatty_doorknob" android:textColor="@color/illumine_incautious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chafeRhenishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dibble_cucumber_moist" android:id="@+id/gibbousClausiusView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginTop="@dimen/wrongdoer_late" android:layout_width="match_parent" android:text="@string/finial_forbid_zygote_protege" android:textColor="@color/glimpse_reflexive_bedspread" app:layout_constraintBottom_toTopOf="@id/diverseHatchetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doneLayout"/>
<CheckedTextView android:background="@color/participate_scholar_contagion" android:id="@+id/diverseHatchetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pernicious_stabile_campus_rune" app:layout_constraintBottom_toTopOf="@id/regisDignityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbousClausiusView"/>
<TextView android:background="@color/politic_percent_chlorine" android:id="@+id/regisDignityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sore_associable_ellipsoid_chancel" android:textColor="@color/office_flemish" app:layout_constraintBottom_toTopOf="@id/facultativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diverseHatchetView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/facultativeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dugan_speech_padding" app:layout_constraintBottom_toTopOf="@id/cackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regisDignityView">
<EditText android:background="#AD6641" android:id="@+id/indelibleBullyboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pueblo_shrapnel_bury_chapati" android:textColor="@color/matson_perpendicular" app:layout_constraintBottom_toTopOf="@id/carefreeVitreousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/despot_cyclotomic_layton" android:id="@+id/carefreeVitreousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sailor_tachinid_deride" android:textColor="#1BBFAC06" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indelibleBullyboyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#9B43C7" android:id="@+id/cackleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agleam_stole_chilblain" android:textSize="@dimen/newlywed_cosmology_textsize" app:layout_constraintBottom_toTopOf="@id/trepidationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facultativeLayout"/>
<EditText android:background="@color/fedders_chapati_niagara" android:id="@+id/trepidationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thiamin_solenoid_azalea_cowpea" android:textColor="#08CF42" android:textSize="@dimen/biconnected_rsvp_textsize" app:layout_constraintBottom_toTopOf="@id/hellgrammiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cackleView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/hellgrammiteLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/terramycin_viscoelastic_size" android:layout_marginTop="@dimen/dirac_cardiac_height" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mendelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trepidationView">
<CheckedTextView android:background="@color/database_marvelous_steeplebush" android:id="@+id/offsaddleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/whizzing_teletypesetting_padding" android:paddingStart="38dp" android:text="@string/dont_krause_rowdy" android:textSize="@dimen/ninetieth_cherokee_textsize"/>
</LinearLayout>
<TextView android:background="@color/antigone_booth" android:id="@+id/mendelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faint_indies_businesswoman" android:textColor="@color/dormitory_hinduism" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/codeRespirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellgrammiteLayout"/>
<TextView android:id="@+id/codeRespirationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schoolwork_watergate" android:layout_marginStart="@dimen/cheryl_australia_margin" android:layout_marginTop="@dimen/windstorm_kombu_margin" android:layout_width="match_parent" android:paddingStart="@dimen/sealant_domicile_size" android:text="@string/cacm_annuity_paraphrase_meniscus" app:layout_constraintBottom_toTopOf="@id/brainyCamelotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendelView"/>
<CheckedTextView android:background="#E84BFE" android:id="@+id/brainyCamelotView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/circumsphere_bemoan" android:layout_width="match_parent" android:text="@string/coronet_exotica_mcdonnell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeRespirationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
