<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shalomLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/typicProlificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/warden_arcing_auspicious" android:id="@+id/kindergartenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contralateral_estrus_renovate" android:textColor="#B444DA34" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/kulakQuippedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kulakQuippedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/waco_odin" app:layout_constraintBottom_toTopOf="@id/cadaverSowbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindergartenView">
<TextView android:background="@color/millet_geometry_wildcatter" android:id="@+id/shabbyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ricotta_inlay_choreography_therewith" android:textColor="#9A062EE9" app:layout_constraintBottom_toTopOf="@id/solidKilowattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/solidKilowattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electro_williamson_dish" android:textColor="@color/aggression_manifold_inorganic" app:layout_constraintBottom_toTopOf="@id/atlasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shabbyView"/>
<AutoCompleteTextView android:background="@color/teratology_inordinate_drugging" android:id="@+id/atlasView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dosimeter_retch_size" android:layout_marginTop="@dimen/citrate_calcium_size" android:layout_width="0dp" android:text="@string/nicosia_radiant_password" android:textSize="@dimen/fishpond_jocund_textsize" app:layout_constraintBottom_toTopOf="@id/hinmanProdigalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidKilowattView"/>
<Button android:background="@color/politic_percent_chlorine" android:id="@+id/hinmanProdigalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/greensboro_spumoni_cipher" android:textColor="#F998B1" app:layout_constraintBottom_toTopOf="@id/danceChitinousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlasView"/>
<LinearLayout android:gravity="center" android:id="@+id/danceChitinousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sprightly_mcclellan_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/terseDiluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinmanProdigalView">
<AutoCompleteTextView android:background="@color/antigone_booth" android:id="@+id/taroPoloniumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/svelte_christ_nightfall" android:textSize="@dimen/tawny_institute_textsize"/>
</LinearLayout>
<Button android:background="@color/chipmunk_breakfast" android:id="@+id/terseDiluentView" android:layout_height="wrap_content" android:layout_margin="@dimen/pomegranate_brent" android:layout_width="match_parent" android:text="@string/plagiarism_implausible_logarithm" app:layout_constraintBottom_toTopOf="@id/blindBlackbodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danceChitinousLayout"/>
<TextView android:background="@color/render_apex_atheist" android:id="@+id/blindBlackbodyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anarch_penal_courtroom_cowbird" android:textColor="@color/eastwood_embryology" app:layout_constraintBottom_toTopOf="@id/peggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terseDiluentView"/>
<CheckedTextView android:background="#B6BA4F" android:id="@+id/peggyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coil_power_size" android:layout_marginEnd="@dimen/snapback_shivery_padding" android:layout_marginStart="@dimen/fragmentary_jigsaw_size" android:layout_width="0dp" android:text="@string/hypnotic_legacy_hollingsworth" android:textSize="@dimen/bubonic_posseman_textsize" app:layout_constraintBottom_toTopOf="@id/usurpPlanetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blindBlackbodyView"/>
<CheckBox android:background="@color/render_apex_atheist" android:id="@+id/usurpPlanetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irksome_alert_nikolai" app:layout_constraintBottom_toTopOf="@id/nutateLyleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peggyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nutateLyleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usurpPlanetView">
<EditText android:background="@color/hays_hemorrhage_nucleate" android:id="@+id/enstatiteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/font_abysmal_margin" android:layout_width="0dp" android:paddingBottom="@dimen/protrusive_sociometry_height" android:text="@string/ultimatum_endometriosis_pegboard_mila" android:textColor="@color/synge_doherty" app:layout_constraintBottom_toTopOf="@id/headwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/headwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/memorandum_mimesis_invertible_arcing" app:layout_constraintBottom_toTopOf="@id/rogersApathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enstatiteView"/>
<CheckedTextView android:background="#A28FD16F" android:id="@+id/rogersApathyView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sealant_domicile_size" android:layout_marginTop="@dimen/taylor_arcsine" android:layout_width="match_parent" android:text="@string/diploid_mestizo_macaque_hardbake" android:textColor="@color/backyard_glutamine_tanya" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/cadaverSowbellyView" android:layout_height="wrap_content" android:layout_width="@dimen/boreas_stiffen_margin" android:padding="36dp" android:text="@string/divergent_nabisco_hardware_poseidon" android:textColor="@color/decontrolling_incisive_previous" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/saidFloorboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kulakQuippedLayout"/>
<CheckedTextView android:id="@+id/saidFloorboardView" android:layout_height="wrap_content" android:layout_width="@dimen/font_abysmal_margin" android:text="@string/ursuline_bull_boxwood" android:textColor="@color/styx_liquefy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadaverSowbellyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:id="@+id/typicProlificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confucian_willowy_antique_schoolgirl" android:textColor="@color/leonine_informant" app:layout_constraintBottom_toTopOf="@id/roxburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shalomLayout"/>
<CheckedTextView android:background="#78973E85" android:id="@+id/roxburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/herculean_enforceable_hypoactive" android:textColor="@color/coupon_pent_ferric" app:layout_constraintBottom_toTopOf="@id/pecosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typicProlificView"/>
<AutoCompleteTextView android:background="@color/despot_cyclotomic_layton" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pintail_andesine_mesh_quanta" android:textColor="@color/taverna_compound" app:layout_constraintBottom_toTopOf="@id/cottageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roxburyView"/>
<CheckBox android:background="@color/synge_doherty" android:id="@+id/cottageView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gardenia_trioxide" android:layout_width="match_parent" android:text="@string/bereave_hulk_brandt_saguaro" android:textColor="@color/antedate_compel" android:textSize="@dimen/tract_fork_textsize" app:layout_constraintBottom_toTopOf="@id/afterwardFeebleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView"/>
<EditText android:id="@+id/afterwardFeebleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quasistationary_kaufman_annal" android:textColor="@color/halley_toolsmith_gettysburg" app:layout_constraintBottom_toTopOf="@id/spawnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spawnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterwardFeebleView">
<CheckBox android:background="@color/simpleminded_saskatoon_skip" android:id="@+id/starkCarpalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cacm_annuity_paraphrase_meniscus" android:textColor="@color/without_rilly" android:textSize="@dimen/fallow_liverpudlian_textsize" app:layout_constraintBottom_toTopOf="@id/whaleBernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:id="@+id/whaleBernView" android:layout_height="wrap_content" android:layout_margin="@dimen/open_consignee_width" android:layout_width="match_parent" android:paddingBottom="@dimen/upheaval_purvey_height" android:paddingEnd="@dimen/posse_vanderbilt_size" android:text="@string/diagnostician_submit_newcastle_bicker" android:textColor="#38FD9F" app:layout_constraintBottom_toTopOf="@id/twinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkCarpalView"/>
<CheckBox android:background="@color/exogamous_knapp" android:id="@+id/twinView" android:layout_height="wrap_content" android:layout_width="434dp" android:padding="@dimen/encapsulate_degenerate" android:text="@string/trial_hypotheses_loquacious" android:textColor="@color/passarine_yalta_bonaparte" app:layout_constraintBottom_toTopOf="@id/juteUsualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whaleBernView"/>
<Button android:background="@color/bilingual_implausible" android:id="@+id/juteUsualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subvert_convergent_accentuate" android:textColor="#CDB34149" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
