<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teeingMccartyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/moreoverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wheneverBryophytaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/saponifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/hallucinate_hanson" android:id="@+id/fergusonDampView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volstead_hive_dickinson_valeur" android:textColor="#D24461" android:textSize="@dimen/elinor_beauty_textsize" app:layout_constraintBottom_toTopOf="@id/bellinghamLawbreakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ethnography_toddle" android:id="@+id/bellinghamLawbreakerView" android:layout_height="wrap_content" android:layout_margin="@dimen/quaff_ragging" android:layout_width="0dp" android:text="@string/deliveryman_plebian_insoluble_mausoleum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fergusonDampView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/becky_improvise_toto" android:id="@+id/saponifyView" android:layout_height="wrap_content" android:layout_width="@dimen/precede_achieve_margin" android:text="@string/arginine_emptyhanded_diane" app:layout_constraintBottom_toTopOf="@id/armadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheneverBryophytaLayout"/>
<TextView android:background="@color/obtrude_handiwork" android:id="@+id/armadaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guitar_script_twain" android:textColor="@color/chap_hollywood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saponifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moreoverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/homogenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teeingMccartyLayout">
<AutoCompleteTextView android:background="@color/laminate_patio_lucian" android:id="@+id/starkCarpalView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/freeman_tuna" android:layout_width="wrap_content" android:text="@string/handle_mink_coypu" android:textColor="@color/glimpse_reflexive_bedspread" app:layout_constraintBottom_toTopOf="@id/taroPoloniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/polyandry_bathroom" android:id="@+id/taroPoloniumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sealant_domicile_size" android:layout_marginTop="@dimen/magazine_palaeontology_margin" android:layout_width="0dp" android:text="@string/gaul_fredericks_appeal_ntis" android:textColor="@color/eyelid_bestiary_ragusan" app:layout_constraintBottom_toTopOf="@id/workmanlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkCarpalView"/>
<CheckBox android:background="@color/mccarty_somehow_demur" android:id="@+id/workmanlikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irksome_alert_nikolai" android:textColor="@color/trickster_virgule_andes" app:layout_constraintBottom_toTopOf="@id/hawkReedbuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taroPoloniumView"/>
<TextView android:background="#1A2BE0" android:id="@+id/hawkReedbuckView" android:layout_height="wrap_content" android:layout_width="@dimen/zomba_fend_width" android:text="@string/marlene_bertram_gaberones" android:textColor="@color/menfolk_bricklay_graceful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workmanlikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/peremptory_aleph_endure" android:id="@+id/homogenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dimorphic_naples_sims_confirmatory" android:textColor="@color/halley_toolsmith_gettysburg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreoverLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
