<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:id="@+id/creditorStressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spasmodic_yawl_siam" android:textColor="@color/spurious_macabre_millionfold" app:layout_constraintBottom_toTopOf="@id/kindergartenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/flinty_delight" android:id="@+id/kindergartenView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conspire_analyst_width" android:layout_width="@dimen/mercantile_mathematician_size" android:text="@string/wishy_transferable_bobolink_rationale" android:textColor="@color/sparta_lewis" app:layout_constraintBottom_toTopOf="@id/billfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditorStressView"/>
<Button android:id="@+id/billfoldView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/structure_professional_height" android:layout_marginTop="@dimen/spongy_whittaker_width" android:layout_width="wrap_content" android:text="@string/ellipse_visual_ovum_model" android:textColor="@color/folic_encounter_warehouseman" android:textSize="@dimen/camilla_furnish_textsize" app:layout_constraintBottom_toTopOf="@id/eddieIndustrialismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindergartenView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/eddieIndustrialismLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/buttermilkGridlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billfoldView">
<CheckBox android:background="@color/illumine_incautious" android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bygone_lawrencium_eponymous_antonio" android:textColor="@color/country_guidebook_victory"/>
<Button android:background="@color/slime_virgin_filled" android:id="@+id/addendaAuspiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beverage_husbandry_strenuous_hydroxide" android:textColor="@color/dipping_presentational"/>
<CheckBox android:background="#A6F5D7" android:id="@+id/footnoteView" android:layout_height="wrap_content" android:layout_margin="@dimen/subsumed_sadden_padding" android:layout_width="wrap_content" android:text="@string/diagnostician_submit_newcastle_bicker" android:textColor="@color/stricture_million"/>
<CheckedTextView android:background="@color/rajah_striate" android:id="@+id/saidFloorboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/playboy_faber_peer" android:textColor="@color/country_guidebook_victory"/>
<CheckBox android:background="@color/zimmerman_graven_talkative" android:id="@+id/osakaSnazzyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/filbert_constructible_brusque_hysteresis" android:textColor="@color/mccarty_somehow_demur"/>
<CheckBox android:id="@+id/breakwaterZinniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/worsen_thee_nectar_sledding"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sallowJeremyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingStart="12dp" android:paddingTop="@dimen/masculine_peck_padding">
<Button android:background="@color/illumine_incautious" android:id="@+id/nabiscoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/geochronology_policemen_protean_accompaniment" android:textColor="@color/testament_dacca_devotion" android:textSize="@dimen/hailstorm_expel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#7A6454" android:id="@+id/blindBlackbodyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/roommate_bimolecular_margin" android:layout_width="wrap_content" android:text="@string/duration_winnow_scud_ulcerate" android:textColor="#AC777D" android:textSize="@dimen/smaller_godkin_textsize"/>
<TextView android:background="@color/silty_comedy" android:id="@+id/runawaySportsmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/loyal_sonorant_allspice" android:textColor="@color/guess_allay_pantaloon"/>
</LinearLayout>
<CheckedTextView android:background="@color/arthur_ounce" android:id="@+id/buttermilkGridlockView" android:layout_height="wrap_content" android:layout_width="@dimen/thermopower_indianapolis_margin" android:padding="@dimen/aqueous_broom_padding" android:text="@string/delicatessen_jonathan_bernie_gluey" android:textSize="@dimen/tawny_institute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eddieIndustrialismLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
