<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roundheadDeficientLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/joyrideInterestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:id="@+id/obliqueAresView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dumpty_cancellate_padding" android:layout_marginStart="18dp" android:layout_width="match_parent" android:text="@string/linemen_deadhead_inconstant_parenthood" android:textColor="#E2E73293" android:textSize="@dimen/permeable_ogden_textsize" app:layout_constraintBottom_toTopOf="@id/ptarmiganRichfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ptarmiganRichfieldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/martialTruancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obliqueAresView">
<AutoCompleteTextView android:id="@+id/homogenateView" android:layout_height="wrap_content" android:layout_width="@dimen/gambol_inexorable_width" android:text="@string/mutual_ouzo_showcase" android:textColor="#96289D35" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/martialTruancyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/breastplate_extralegal_padding" android:paddingStart="@dimen/warn_milestone_height" android:paddingTop="@dimen/terrace_tympanum_size" android:text="@string/nicosia_radiant_password" android:textColor="#FECD4D" app:layout_constraintBottom_toTopOf="@id/backupImpregnableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ptarmiganRichfieldLayout"/>
<CheckBox android:background="#AE243D" android:id="@+id/backupImpregnableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/uncouth_spiny_margin" android:text="@string/argue_geochemistry_cowan" android:textSize="@dimen/evoke_pursue_textsize" app:layout_constraintBottom_toTopOf="@id/enormousOakleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martialTruancyView"/>
<AutoCompleteTextView android:background="@color/inductee_tuskegee" android:id="@+id/enormousOakleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/projectile_congestive_aromatic" android:textColor="@color/lawbreaker_statesmanlike" app:layout_constraintBottom_toTopOf="@id/imperateCoachmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupImpregnableView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/imperateCoachmenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/teleology_trellis_margin" android:orientation="horizontal" android:padding="@dimen/cyanide_unidirectional_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enormousOakleyView">
<EditText android:background="@color/planoconcave_mukluk_noisy" android:id="@+id/skitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spasmodic_yawl_siam" android:textColor="#4ACC4967" android:textSize="@dimen/nodal_destructor_textsize"/>
<CheckedTextView android:id="@+id/rileyView" android:layout_height="match_parent" android:layout_margin="@dimen/thermopower_indianapolis_margin" android:layout_width="wrap_content" android:text="@string/comparison_fumarole_tipoff_jose" android:textColor="@color/mccarthy_dartmouth"/>
<TextView android:id="@+id/astringentAeneasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phalanger_tuskegee_sane_clio"/>
<EditText android:background="@color/serviceable_workshop" android:id="@+id/juteUsualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/argumentation_scatterbrain_margin" android:paddingStart="@dimen/nucleate_earthquake_margin" android:paddingTop="20dp" android:text="@string/nomadic_noaa_contravention"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/glimpse_reflexive_bedspread" android:id="@+id/joyrideInterestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fleet_fifty_togs_bonn" android:textColor="@color/flinty_delight" app:layout_constraintBottom_toTopOf="@id/hawkReedbuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundheadDeficientLayout"/>
<AutoCompleteTextView android:background="#134EDFAB" android:id="@+id/hawkReedbuckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/michigan_diatonic_thereon" android:textColor="@color/divisible_niggle_mccarthy" app:layout_constraintBottom_toTopOf="@id/shabbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joyrideInterestView"/>
<TextView android:background="@color/millet_geometry_wildcatter" android:id="@+id/shabbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subvert_convergent_accentuate" android:textColor="@color/backyard_glutamine_tanya" app:layout_constraintBottom_toTopOf="@id/cottageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawkReedbuckView"/>
<CheckedTextView android:background="@color/babe_render_kaleidescope" android:id="@+id/cottageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/provoke_deliquesce_osteology_norm" android:textColor="@color/shipyard_bronchiole" app:layout_constraintBottom_toTopOf="@id/droolSheepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shabbyView"/>
<Button android:background="@color/aureomycin_liveth" android:id="@+id/droolSheepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/filbert_foley_skim_luggage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
