<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/jupiter_holman_akin" android:id="@+id/remarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adjacent_tartary_johns" android:textColor="@color/antedate_compel" app:layout_constraintBottom_toTopOf="@id/dollyConsiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#ACD0EFC6" android:id="@+id/dollyConsiderView" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="match_parent" android:text="@string/hancock_ponderous_legendary_tapa" android:textSize="@dimen/betrothal_counterbalance_textsize" app:layout_constraintBottom_toTopOf="@id/cuddleEncumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remarkView"/>
<CheckBox android:background="@color/frustrate_wrought_homonym" android:id="@+id/cuddleEncumberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/switchblade_accelerate_benton" android:textColor="@color/ferber_aide" android:textSize="@dimen/admixture_tress_textsize" app:layout_constraintBottom_toTopOf="@id/aversionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollyConsiderView"/>
<LinearLayout android:gravity="center" android:id="@+id/aversionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/backupImpregnableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleEncumberView">
<AutoCompleteTextView android:background="#7FC3FD1C" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sonoma_equilibrium_thrumming_tory"/>
<EditText android:background="@color/myocardial_mausoleum_arcturus" android:id="@+id/serbiaInversionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subvert_convergent_accentuate" android:textColor="@color/bedside_quasar" android:textSize="@dimen/northernmost_congresswomen_textsize"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/administrableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<CheckBox android:background="@color/eyelid_bestiary_ragusan" android:id="@+id/demittingView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginTop="@dimen/calla_gypsum_width" android:layout_width="wrap_content" android:text="@string/mutual_ouzo_showcase"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/chiefdomLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<EditText android:background="@color/office_flemish" android:id="@+id/spauldingView" android:layout_height="wrap_content" android:layout_margin="@dimen/font_abysmal_margin" android:layout_width="wrap_content" android:text="@string/pluton_bilharziasis_babylon"/>
<AutoCompleteTextView android:background="@color/poincare_magician" android:id="@+id/wesleyanHarlanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrochloride_intensive_bipartisan_tenacity" android:textColor="@color/periwinkle_kangaroo"/>
<TextView android:id="@+id/ammunitionHawkinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortran_wolf_usher_schoolhouse" android:textColor="#6C42AB" android:textSize="@dimen/bertram_venice_textsize"/>
<CheckedTextView android:background="#A63E960D" android:id="@+id/magnusonHawkinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/beach_antagonist" android:layout_width="wrap_content" android:text="@string/cockroach_gyrocompass_introject" android:textColor="@color/dipping_presentational"/>
</LinearLayout>
<AutoCompleteTextView android:background="#5582AEE1" android:id="@+id/windmillHamstrungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annals_kennecott_countrymen" android:textColor="@color/antigone_booth"/>
<EditText android:background="@color/contemporary_barbecue" android:id="@+id/synchronismChromaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collapse_composition_gesticulate" android:textColor="@color/tramp_torpid_alto" android:textSize="@dimen/tawny_institute_textsize"/>
</LinearLayout>
<CheckedTextView android:id="@+id/backupImpregnableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mask_sovereignty_algol" app:layout_constraintBottom_toTopOf="@id/mindKluxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aversionLayout"/>
<TextView android:background="@color/fennel_plow" android:id="@+id/mindKluxView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ordain_wrote" android:layout_width="0dp" android:paddingBottom="@dimen/posterity_oedipal_width" android:paddingEnd="@dimen/mercantile_mathematician_size" android:paddingStart="@dimen/speech_molecular_margin" android:text="@string/czech_higgins_medici_cant" android:textColor="@color/cosmetic_transversal_readout" app:layout_constraintBottom_toTopOf="@id/blurryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupImpregnableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blurryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/saidFloorboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindKluxView">
<CheckBox android:background="@color/deportation_indirect_anti" android:id="@+id/anticonvulsantWormView" android:layout_height="wrap_content" android:layout_margin="@dimen/barrier_fraught_size" android:layout_width="match_parent" android:text="@string/logarithmic_stateroom_futile_bryan" android:textColor="#F55EFC7A" app:layout_constraintBottom_toTopOf="@id/thinWolfLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thinWolfLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whaleBernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anticonvulsantWormView">
<EditText android:background="@color/irma_greyhound_sara" android:id="@+id/rowleyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/drunken_contempt" android:layout_marginTop="@dimen/tucson_usury_height" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingStart="30dp" android:paddingTop="@dimen/terrace_tympanum_size" android:text="@string/carlyle_meat_renunciate_pomegranate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/hays_hemorrhage_nucleate" android:id="@+id/whaleBernView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phobic_comparative_siltation" android:textColor="#E2AAEE" android:textSize="@dimen/nodal_destructor_textsize" app:layout_constraintBottom_toTopOf="@id/pictureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thinWolfLayout"/>
<CheckBox android:background="#C87633" android:id="@+id/pictureView" android:layout_height="wrap_content" android:layout_margin="@dimen/pregnant_strange_margin" android:layout_width="match_parent" android:text="@string/bled_confound_sandalwood" android:textColor="@color/fennel_plow" android:textSize="@dimen/earth_homophobia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whaleBernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/becky_improvise_toto" android:id="@+id/saidFloorboardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/telethon_hallow_geometry_schneider" android:textColor="@color/clamber_hoarfrost_belvidere" app:layout_constraintBottom_toTopOf="@id/hoganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blurryLayout"/>
<TextView android:background="@color/slime_virgin_filled" android:id="@+id/hoganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transversal_incriminate_neigh" android:textColor="@color/rockaway_playpen_micro" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saidFloorboardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
