<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom" android:id="@+id/gangwayLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/queueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/periwinkle_kangaroo" android:id="@+id/phycomycetesView" android:layout_height="wrap_content" android:layout_margin="@dimen/terrace_tympanum_size" android:layout_width="wrap_content" android:text="@string/lemur_divorcee_australite_caribbean" android:textColor="@color/boreas_metro"/>
<EditText android:id="@+id/belleElectricianView" android:layout_height="wrap_content" android:layout_margin="@dimen/magazine_palaeontology_margin" android:layout_width="wrap_content" android:text="@string/anarch_penal_courtroom_cowbird" android:textColor="@color/bondholder_cornelia"/>
<Button android:background="@color/cartoon_insight_passageway" android:id="@+id/cuddleEncumberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intoxicate_budget_coprocessor" android:textColor="#03C92212"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/bounceLayout" android:layout_height="match_parent" android:layout_marginBottom="@dimen/handgun_greenblatt" android:layout_marginStart="@dimen/appreciable_spun_size" android:layout_marginTop="@dimen/phoneme_riparian_height" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shiver_friend_boomerang_rooky" android:textColor="@color/demographer_business"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aerialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/sparta_lewis" android:id="@+id/teakettleMedeaView" android:layout_height="wrap_content" android:layout_width="@dimen/john_laterite_height" android:text="@string/decrease_paradigmatic_forlorn_bemadden" android:textColor="@color/arthur_ounce" android:textSize="@dimen/hydraulic_akers_textsize" app:layout_constraintBottom_toTopOf="@id/abettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/reversal_alexandra_brian" android:id="@+id/abettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guitar_script_twain" android:textColor="@color/furniture_deaden_timon" app:layout_constraintBottom_toTopOf="@id/sutureNiacinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleMedeaView"/>
<AutoCompleteTextView android:id="@+id/sutureNiacinView" android:layout_height="wrap_content" android:layout_width="@dimen/accessible_allah_size" android:text="@string/waggle_horsepower_perseid_spectrography" android:textColor="@color/without_rilly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abettingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/rajah_striate" android:id="@+id/dowlingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reward_sagacity_goldenrod"/>
</LinearLayout>
</LinearLayout>
<EditText android:background="@color/twit_bogus" android:id="@+id/queueView" android:layout_height="wrap_content" android:layout_margin="@dimen/normative_steen_margin" android:layout_width="wrap_content" android:text="@string/marque_plod_globe_currant" android:textColor="@color/susan_bacterial" app:layout_constraintBottom_toTopOf="@id/solidKilowattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangwayLayout"/>
<CheckBox android:background="@color/menfolk_bricklay_graceful" android:id="@+id/solidKilowattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baltimore_seal_abash_cheerful" android:textColor="@color/millet_geometry_wildcatter" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/submitLoggerheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queueView"/>
<EditText android:id="@+id/submitLoggerheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skullduggery_hydrocyanic_remittance_forever" android:textColor="@color/anus_donaldson" app:layout_constraintBottom_toTopOf="@id/stephanieOsloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidKilowattView"/>
<CheckedTextView android:background="@color/contemporary_barbecue" android:id="@+id/stephanieOsloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/tyler_property_padding" android:text="@string/playboy_faber_peer" android:textColor="@color/ferber_aide" android:textSize="@dimen/hypothetic_ceres_textsize" app:layout_constraintBottom_toTopOf="@id/unitalTeethingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submitLoggerheadView"/>
<EditText android:background="@color/effusion_maniacal" android:id="@+id/unitalTeethingView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/waco_odin" android:text="@string/cabal_incautious_pianissimo_third" app:layout_constraintBottom_toTopOf="@id/trammelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stephanieOsloView"/>
<CheckedTextView android:id="@+id/trammelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/melange_allied_margin" android:layout_marginStart="@dimen/dumpty_cancellate_padding" android:layout_marginTop="@dimen/mercantile_mathematician_size" android:layout_width="match_parent" android:paddingBottom="@dimen/dignitary_antic_padding" android:paddingEnd="@dimen/oclock_cartographic_height" android:paddingTop="@dimen/peed_hookworm_height" android:text="@string/ditch_bruno_dolly" android:textColor="#56D05A" app:layout_constraintBottom_toTopOf="@id/royalPierreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitalTeethingView"/>
<EditText android:background="@color/spurious_macabre_millionfold" android:id="@+id/royalPierreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necromancer_cinema_panicked" android:textColor="#2D26DAAC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trammelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
