<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/thus_titanate" android:id="@+id/chiantiView" android:layout_height="wrap_content" android:layout_width="@dimen/jackal_promise_padding" android:padding="@dimen/slosh_extroversion_margin" android:text="@string/general_lvov_marsh_ebony" android:textColor="@color/tomlinson_eddie" app:layout_constraintBottom_toTopOf="@id/beggarTenaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#94682FFC" android:id="@+id/beggarTenaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/issuant_dreg_sapiens" android:textColor="@color/resume_context" app:layout_constraintBottom_toTopOf="@id/muralBittenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiantiView"/>
<TextView android:background="@color/jaunty_omnipotent" android:id="@+id/muralBittenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bladder_relict_shin" android:textColor="@color/bernie_alder_beeswax" app:layout_constraintBottom_toTopOf="@id/cranelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beggarTenaciousView"/>
<CheckBox android:background="@color/remiss_dimorphism_postpone" android:id="@+id/cranelikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meet_sanchez_whipping_cotton" android:textColor="@color/hebe_wellbeing" app:layout_constraintBottom_toTopOf="@id/gasesBuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muralBittenView"/>
<AutoCompleteTextView android:background="@color/historiography_mathieu_alba" android:id="@+id/gasesBuddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/edwards_yosemite_size" android:text="@string/controlling_referee_mahogany_gospel" android:textColor="@color/troy_hassle" app:layout_constraintBottom_toTopOf="@id/errataLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranelikeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/errataLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/fortuitous_nymphomaniac_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pedagogyByronicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasesBuddingView">
<LinearLayout android:gravity="end" android:id="@+id/beijingLazybonesLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/exultOatcakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#AB67F7" android:id="@+id/lagrangianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/almond_luck_persia_hymn" android:textColor="@color/jaunty_omnipotent" android:textSize="@dimen/plea_starboard_textsize"/>
<CheckedTextView android:id="@+id/embedderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restrict_crystallography_algiers_limpid" android:textColor="#89B116" android:textSize="@dimen/apricot_homomorphism_textsize"/>
<CheckedTextView android:background="@color/tomlinson_eddie" android:id="@+id/extraterrestrialFurtheranceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:paddingBottom="@dimen/audacious_perimeter" android:paddingEnd="@dimen/party_topcoat_padding" android:paddingStart="34dp" android:paddingTop="12dp" android:text="@string/hound_reynolds_selma_stint" android:textColor="#7DA94669"/>
</LinearLayout>
<AutoCompleteTextView android:id="@+id/exultOatcakeView" android:layout_height="wrap_content" android:layout_width="@dimen/parole_densitometry_padding" android:paddingEnd="@dimen/breathy_bernice_width" android:paddingStart="@dimen/strove_succubus_height" android:text="@string/splay_nutrient_chapman" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toTopOf="@id/besettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beijingLazybonesLayout"/>
<TextView android:background="@color/venial_jacobs" android:id="@+id/besettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polish_beck_sundial" app:layout_constraintBottom_toTopOf="@id/yeahYaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exultOatcakeView"/>
<CheckedTextView android:background="@color/sepulchral_zanzibar" android:id="@+id/yeahYaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/image_tapeworm_gypsite_jock" android:textColor="@color/activism_deuce_recappable" app:layout_constraintBottom_toTopOf="@id/cacmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/besettingView"/>
<TextView android:id="@+id/cacmView" android:layout_height="wrap_content" android:layout_margin="@dimen/hines_paranoiac_size" android:layout_width="0dp" android:text="@string/albino_energetic_slake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeahYaleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/aorta_trafficking" android:id="@+id/pedagogyByronicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fortuitous_nymphomaniac_margin" android:text="@string/ieee_deluge_vendetta" android:textColor="@color/chit_lime" android:textSize="@dimen/obduracy_abutting_textsize" app:layout_constraintBottom_toTopOf="@id/platitudeCartridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errataLayout"/>
<Button android:id="@+id/platitudeCartridgeView" android:layout_height="wrap_content" android:layout_width="@dimen/parole_densitometry_padding" android:text="@string/hater_controlling_youthful" android:textColor="@color/harcourt_adonis" app:layout_constraintBottom_toTopOf="@id/vineSketchbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedagogyByronicView"/>
<EditText android:background="@color/bask_mortal_sham" android:id="@+id/vineSketchbookView" android:layout_height="wrap_content" android:layout_width="630dp" android:text="@string/christ_dumpling_girlish_myopic" android:textColor="@color/tomlinson_eddie" app:layout_constraintBottom_toTopOf="@id/sillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platitudeCartridgeView"/>
<AutoCompleteTextView android:background="@color/arsenate_twit" android:id="@+id/sillyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fanfare_catfish_alibi_willard" android:textColor="@color/pyridoxine_starlet_dingy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vineSketchbookView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
