<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cumulateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/senora_fireboat_height" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/tenuous_typographer_compact" android:id="@+id/foldoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/escarpment_senor_postfix" app:layout_constraintBottom_toTopOf="@id/senoritaArtilleryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/furniture_deaden_timon" android:id="@+id/senoritaArtilleryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/swahili_clothesbrush_width" android:layout_width="0dp" android:text="@string/charley_kiss_hourglass_gaggle" android:textColor="@color/wash_southward_calypso" app:layout_constraintBottom_toTopOf="@id/cernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foldoutView"/>
<TextView android:background="#E162FCCB" android:id="@+id/cernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shark_squander_leninist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senoritaArtilleryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/arthur_ounce" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/predicament_booby_pentatonic_hibernia" android:textColor="@color/goldstine_chopping" app:layout_constraintBottom_toTopOf="@id/thimbuShelfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumulateLayout"/>
<TextView android:background="@color/inductee_tuskegee" android:id="@+id/thimbuShelfView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argument_concur_helmsmen_croydon" android:textColor="@color/languish_defocus_cleft" app:layout_constraintBottom_toTopOf="@id/arclengthNotwithstandingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dingyView"/>
<AutoCompleteTextView android:background="@color/buxom_aladdin_cyanate" android:id="@+id/arclengthNotwithstandingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thorough_aurora_swallow" android:textColor="@color/infusible_residuum" android:textSize="@dimen/pinhole_janissary_textsize" app:layout_constraintBottom_toTopOf="@id/rileyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbuShelfView"/>
<AutoCompleteTextView android:id="@+id/rileyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allotting_fortieth_straight_salaam" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/rebellionSylvesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arclengthNotwithstandingView"/>
<Button android:id="@+id/rebellionSylvesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/earthmove_texaco_cork" android:textColor="@color/matson_perpendicular" app:layout_constraintBottom_toTopOf="@id/hypothesesSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rileyView"/>
<EditText android:background="@color/fennel_plow" android:id="@+id/hypothesesSpikyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/husband_duke_wince_connotative" android:textColor="@color/succeed_miracle" app:layout_constraintBottom_toTopOf="@id/virtuosityAcerbicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebellionSylvesterView"/>
<Button android:background="@color/comanche_rejoice_reckon" android:id="@+id/virtuosityAcerbicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/furl_terrific_pent" android:textColor="@color/stricture_million" android:textSize="@dimen/gilchrist_healthful_textsize" app:layout_constraintBottom_toTopOf="@id/droolSheepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothesesSpikyView"/>
<CheckedTextView android:background="@color/carefree_limousine" android:id="@+id/droolSheepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/slipshod_drosophila_size" android:paddingStart="16dp" android:paddingTop="48dp" android:text="@string/hesitate_semester_brink" android:textColor="@color/meier_ephraim" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/plowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtuosityAcerbicView"/>
<LinearLayout android:gravity="center" android:id="@+id/plowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abscissaSiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droolSheepView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/lastLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:orientation="vertical">
<Button android:background="@color/deportation_indirect_anti" android:id="@+id/saponifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/exclude_fishermen_padding" android:paddingEnd="@dimen/exclude_fishermen_padding" android:paddingStart="@dimen/dutton_hedge_height" android:paddingTop="@dimen/mercantile_mathematician_size" android:text="@string/chaplaincy_hutchison_macintosh_gamma" android:textSize="@dimen/xylem_cholera_textsize"/>
<EditText android:background="#98E99F25" android:id="@+id/jenniferCessationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deliveryman_plebian_insoluble_mausoleum"/>
</LinearLayout>
<CheckedTextView android:background="@color/antigone_booth" android:id="@+id/ferromagnetismOperonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/filbert_foley_skim_luggage" android:textColor="@color/grass_metabole_inelastic"/>
<TextView android:background="@color/teratology_inordinate_drugging" android:id="@+id/nullstellensatzIntersperseView" android:layout_height="wrap_content" android:layout_margin="@dimen/metcalf_pier_height" android:layout_width="wrap_content" android:padding="@dimen/bathrobe_fumble_padding" android:text="@string/inhibitory_replete_tine" android:textColor="@color/simpleminded_saskatoon_skip"/>
<CheckedTextView android:background="@color/illumine_incautious" android:id="@+id/guignolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honest_lindstrom_clausius_excrescent" android:textSize="16sp"/>
</LinearLayout>
<EditText android:background="@color/abelson_trombone_gobble" android:id="@+id/abscissaSiltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nucleate_earthquake_margin" android:layout_marginStart="@dimen/complementarity_extroversion_height" android:layout_width="match_parent" android:text="@string/advance_schmidt_whirring" android:textColor="@color/unanimity_iliad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plowLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
