<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/agile_putative" android:id="@+id/monitoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/padding_three_dorset" android:textSize="@dimen/southern_similar_textsize" app:layout_constraintBottom_toTopOf="@id/blomquistSovereignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/unanimity_iliad" android:id="@+id/blomquistSovereignView" android:layout_height="wrap_content" android:layout_width="@dimen/dreamt_mantrap_size" android:text="@string/skullduggery_hydrocyanic_remittance_forever" android:textColor="#60F693" app:layout_constraintBottom_toTopOf="@id/bacteriumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monitoryView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/bacteriumLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/southResentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blomquistSovereignView">
<TextView android:background="@color/jupiter_holman_akin" android:id="@+id/decemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bouquet_woodwork_baptist_mainstream" android:textColor="@color/succeed_miracle"/>
<EditText android:background="@color/mcpherson_brainchildren_chloroform" android:id="@+id/bellyfullHewittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honeydew_dodson_banks_gala" android:textColor="@color/mcpherson_brainchildren_chloroform" android:textSize="@dimen/thereunder_moonlit_textsize"/>
<AutoCompleteTextView android:background="@color/recuse_lithuania" android:id="@+id/phycomycetesView" android:layout_height="wrap_content" android:layout_margin="@dimen/infinitum_oppress" android:layout_width="wrap_content" android:text="@string/echelon_maxim_wrangle"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/southResentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/starkCarpalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacteriumLayout">
<CheckedTextView android:background="#B61A1E45" android:id="@+id/wordsworthInfamyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divergent_subsist_ardent_lutz" android:textColor="@color/synge_doherty" app:layout_constraintBottom_toTopOf="@id/liddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/serviceable_workshop" android:id="@+id/liddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/selenium_charles_ellipse" android:textColor="@color/render_apex_atheist" app:layout_constraintBottom_toTopOf="@id/snowyGodkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wordsworthInfamyView"/>
<TextView android:background="@color/becky_improvise_toto" android:id="@+id/snowyGodkinView" android:layout_height="wrap_content" android:layout_width="@dimen/carthage_guatemala_padding" android:text="@string/guggenheim_taxa_infallible_pilfer" android:textColor="@color/divisible_niggle_mccarthy" app:layout_constraintBottom_toTopOf="@id/dickensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liddingView"/>
<AutoCompleteTextView android:background="@color/laminate_patio_lucian" android:id="@+id/dickensView" android:layout_height="wrap_content" android:layout_width="@dimen/john_laterite_height" android:text="@string/seduction_intuition_lace_bathtub" android:textColor="@color/dendrite_angelina" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowyGodkinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/richardson_aerosol_brackish" android:id="@+id/starkCarpalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sourberry_grillwork_ghoul_zealous" android:textColor="#93C8DF" app:layout_constraintBottom_toTopOf="@id/mozzarellaEnvoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southResentLayout"/>
<Button android:background="@color/divisible_niggle_mccarthy" android:id="@+id/mozzarellaEnvoyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evince_radiophysics_johanson_irrefutable" android:textColor="@color/mascara_bahrein_greenwich" app:layout_constraintBottom_toTopOf="@id/shorelineHarbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkCarpalView"/>
<AutoCompleteTextView android:id="@+id/shorelineHarbinView" android:layout_height="wrap_content" android:layout_width="356dp" android:text="@string/millet_upstand_excellent_azerbaijan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mozzarellaEnvoyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
