<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/bask_mortal_sham" android:id="@+id/lehighInadvisableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bondage_forceful_inequitable" android:textColor="@color/leslie_iceland" app:layout_constraintBottom_toTopOf="@id/climateBuffoonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/climateBuffoonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/macabreBursitisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehighInadvisableView">
<TextView android:background="@color/venial_jacobs" android:id="@+id/transducerYoungishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rodney_embraceable_margin" android:text="@string/icarus_enchantress_scarce_federal" android:textColor="@color/activism_deuce_recappable" android:textSize="@dimen/tatting_refection_textsize" app:layout_constraintBottom_toTopOf="@id/armchairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/reverberate_lucrative" android:id="@+id/armchairView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="42dp" android:text="@string/amaze_coolheaded_cleat" android:textColor="@color/activism_deuce_recappable" android:textSize="@dimen/edgerton_splutter_textsize" app:layout_constraintBottom_toTopOf="@id/accomplishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transducerYoungishView"/>
<TextView android:background="@color/activism_deuce_recappable" android:id="@+id/accomplishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/perfecter_churn_width" android:paddingEnd="@dimen/breathy_bernice_width" android:paddingStart="12dp" android:text="@string/albino_energetic_slake" android:textColor="#A0F342" app:layout_constraintBottom_toTopOf="@id/pressureCrustyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armchairView"/>
<TextView android:id="@+id/pressureCrustyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parakeet_movie_chen_seoul" android:textColor="@color/jaunty_omnipotent" android:textSize="@dimen/edgerton_splutter_textsize" app:layout_constraintBottom_toTopOf="@id/secretaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accomplishView"/>
<CheckedTextView android:background="@color/chit_lime" android:id="@+id/secretaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mercury_cedilla_lobster" android:textColor="@color/bernie_alder_beeswax" android:textSize="@dimen/salina_groupoid_textsize" app:layout_constraintBottom_toTopOf="@id/sumacCartelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pressureCrustyView"/>
<EditText android:background="@color/sepulchral_zanzibar" android:id="@+id/sumacCartelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gourd_itself_repertoire" android:textColor="@color/pyridoxine_starlet_dingy" app:layout_constraintBottom_toTopOf="@id/piperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretaryView"/>
<Button android:background="@color/aorta_trafficking" android:id="@+id/piperView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/insipid_expedient_mammary" android:textColor="@color/bask_mortal_sham" app:layout_constraintBottom_toTopOf="@id/surfaceHessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumacCartelView"/>
<AutoCompleteTextView android:background="@color/remiss_dimorphism_postpone" android:id="@+id/surfaceHessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/hackneyed_ester_ugly" android:textColor="@color/harcourt_adonis" android:textSize="@dimen/toward_handstand_textsize" app:layout_constraintBottom_toTopOf="@id/teacartTuringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piperView"/>
<LinearLayout android:gravity="top" android:id="@+id/teacartTuringLayout" android:layout_height="wrap_content" android:layout_width="940dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sorghumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surfaceHessView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/directorateLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="#70A764" android:id="@+id/horseflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magnolia_kaskaskia_jackpot_person" android:textColor="@color/historiography_mathieu_alba" android:textSize="@dimen/deltoid_torr_textsize" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/despond_trachea_evidential" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/islet_crypto_recourse_squid" android:textColor="@color/crotch_fable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horseflyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:id="@+id/exultOatcakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embedding_faience_roentgen_blue" android:textColor="@color/chit_lime"/>
<TextView android:background="@color/technician_mourn" android:id="@+id/languishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunlop_reredos_invertebrate" android:textColor="#E90C00E3"/>
</LinearLayout>
<CheckedTextView android:background="@color/crotch_fable" android:id="@+id/sorghumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sprue_puccini_padding" android:text="@string/infelicitous_ministry_syndicate" android:textColor="#D12A06F9" android:textSize="@dimen/estrogen_congregate_textsize" app:layout_constraintBottom_toTopOf="@id/jawboneIndecisiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teacartTuringLayout"/>
<AutoCompleteTextView android:background="@color/despond_trachea_evidential" android:id="@+id/jawboneIndecisiveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/neuralgia_paunch_padding" android:layout_marginTop="34dp" android:layout_width="@dimen/rodney_embraceable_margin" android:text="@string/habituate_eyebrow_wolff" android:textColor="@color/remiss_dimorphism_postpone" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorghumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/tomlinson_eddie" android:id="@+id/macabreBursitisView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/strove_succubus_height" android:layout_marginStart="@dimen/england_woody_padding" android:layout_width="wrap_content" android:text="@string/council_whimper_abuilding" android:textColor="@color/reverberate_lucrative" app:layout_constraintBottom_toTopOf="@id/throatyRemnantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/climateBuffoonLayout"/>
<CheckedTextView android:background="@color/activism_deuce_recappable" android:id="@+id/throatyRemnantView" android:layout_height="wrap_content" android:layout_margin="@dimen/parole_densitometry_padding" android:layout_width="@dimen/weatherbeaten_excretion" android:text="@string/ingest_integrable_crusoe_pete" android:textColor="#690417" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macabreBursitisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
