<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diffuseLaidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/princeAuspiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ingramPreparationLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/shorelineHarbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:id="@+id/eyelidView" android:layout_height="wrap_content" android:layout_width="568dp" android:text="@string/ecumenist_psaltery_slug" android:textColor="@color/richardson_aerosol_brackish" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/purchase_draft" android:id="@+id/shorelineHarbinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/labium_kimball_costello" android:textColor="@color/grass_metabole_inelastic" android:textSize="@dimen/spirogyra_assiduous_textsize" app:layout_constraintBottom_toTopOf="@id/yippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingramPreparationLayout"/>
<EditText android:background="@color/chap_hollywood" android:id="@+id/yippingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/raymond_loop_width" android:layout_marginEnd="@dimen/argentina_adduce" android:layout_marginStart="@dimen/deplore_exhort" android:layout_width="match_parent" android:text="@string/resinlike_lama_necropsy_charybdis" android:textColor="@color/preamble_elysee_agreed" app:layout_constraintBottom_toTopOf="@id/indelibleBullyboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorelineHarbinView"/>
<TextView android:background="@color/warden_arcing_auspicious" android:id="@+id/indelibleBullyboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soak_glycerol_opposite" android:textColor="@color/matson_perpendicular" android:textSize="@dimen/filled_ansi_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bilingual_implausible" android:id="@+id/princeAuspiceView" android:layout_height="wrap_content" android:layout_width="326dp" android:text="@string/chiefdom_coddle_inflict_sarasota" android:textColor="@color/frustrate_wrought_homonym" app:layout_constraintBottom_toTopOf="@id/charismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diffuseLaidLayout"/>
<AutoCompleteTextView android:background="@color/intelligentsia_muzo" android:id="@+id/charismaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/quichua_substitution_size" android:text="@string/ogre_mcmahon_awhile" android:textColor="@color/doorknob_fieldstone_hound" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/mendelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/princeAuspiceView"/>
<EditText android:id="@+id/mendelView" android:layout_height="wrap_content" android:layout_width="@dimen/dirac_cardiac_height" android:text="@string/organdy_nepal_midweek_tramway" android:textColor="#EA34EC64" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/abettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charismaView"/>
<AutoCompleteTextView android:background="#B64245" android:id="@+id/abettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pirogue_clang_valet_baldpate" android:textColor="@color/bribery_hustle" app:layout_constraintBottom_toTopOf="@id/prostaglandinLiquidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prostaglandinLiquidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/archingPollardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abettingView">
<CheckedTextView android:background="@color/planoconcave_mukluk_noisy" android:id="@+id/nabiscoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/corrode_just_cabdriver" android:textColor="#5819F1" app:layout_constraintBottom_toTopOf="@id/bitchEpsteinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bitchEpsteinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bird_polyandry_width" android:paddingEnd="@dimen/moses_eosine_size" android:paddingTop="@dimen/breastplate_extralegal_padding" app:layout_constraintBottom_toTopOf="@id/corrugateDianneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nabiscoView">
<AutoCompleteTextView android:background="@color/chairwomen_tenth_rump" android:id="@+id/virtuosityAcerbicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romano_phenylalanine_penicillin_laplace" android:textSize="@dimen/veteran_philosophic_textsize" app:layout_constraintBottom_toTopOf="@id/dearbornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/these_vaudois" android:id="@+id/dearbornView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/promethean_residuum_infamous_retribution" app:layout_constraintBottom_toTopOf="@id/alliterateDiscernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtuosityAcerbicView"/>
<TextView android:background="@color/antigone_booth" android:id="@+id/alliterateDiscernView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/waltham_gunther_margin" android:layout_width="match_parent" android:padding="@dimen/galileo_sped" android:text="@string/yore_contain_phosphine_desynchronize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearbornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/intelligentsia_muzo" android:id="@+id/corrugateDianneView" android:layout_height="wrap_content" android:layout_margin="@dimen/isaac_sandblast_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/boris_alternate_height" android:paddingTop="16dp" android:text="@string/allotting_fortieth_straight_salaam" android:textColor="@color/fedders_chapati_niagara" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/theyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchEpsteinLayout"/>
<AutoCompleteTextView android:background="@color/millet_geometry_wildcatter" android:id="@+id/theyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gastronomic_combination_reverse_sumac" android:textColor="@color/preamble_elysee_agreed" app:layout_constraintBottom_toTopOf="@id/windmillHamstrungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrugateDianneView"/>
<TextView android:background="@color/intelligentsia_muzo" android:id="@+id/windmillHamstrungView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pintail_andesine_mesh_quanta" android:textColor="@color/carefree_limousine" android:textSize="@dimen/penchant_cladding_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/instructor_borealis" android:id="@+id/archingPollardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/application_sidle_broody_bronzy" android:textSize="@dimen/dialectic_lykes_textsize" app:layout_constraintBottom_toTopOf="@id/terseDiluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostaglandinLiquidLayout"/>
<TextView android:id="@+id/terseDiluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/batwing_quirinal_bandwagon" android:textColor="@color/strengthen_choppy" android:textSize="@dimen/resolve_nellie_textsize" app:layout_constraintBottom_toTopOf="@id/rosaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archingPollardView"/>
<Button android:background="@color/becky_improvise_toto" android:id="@+id/rosaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shimming_trailhead_patrolled_impregnate" app:layout_constraintBottom_toTopOf="@id/irvineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terseDiluentView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/irvineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sloppyHerrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosaryView">
<CheckedTextView android:background="@color/silty_comedy" android:id="@+id/mozzarellaEnvoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/downstream_decide_size" android:paddingEnd="@dimen/hexafluoride_shore_height" android:text="@string/flowchart_alphanumeric_resilient"/>
<TextView android:background="@color/colossi_berg_church" android:id="@+id/solidKilowattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prose_roundup_ccny_emblazon"/>
</LinearLayout>
<CheckedTextView android:background="@color/expressible_james_revoke" android:id="@+id/sloppyHerrView" android:layout_height="wrap_content" android:layout_margin="@dimen/insupportable_autobiography_height" android:layout_width="wrap_content" android:text="@string/serendipity_flame_oxen_veranda" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irvineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
