<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/guess_allay_pantaloon" android:id="@+id/radcliffeGlistenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equitation_oasis_scription_sukiyaki" android:textColor="#5EECB0" app:layout_constraintBottom_toTopOf="@id/perspectiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/perspectiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/friedman_sequitur_size" android:text="@string/serendipity_flame_oxen_veranda" android:textColor="@color/chipmunk_breakfast" app:layout_constraintBottom_toTopOf="@id/septicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radcliffeGlistenView"/>
<Button android:background="@color/dendritic_curbside" android:id="@+id/septicView" android:layout_height="wrap_content" android:layout_margin="@dimen/noreen_prescott_margin" android:layout_width="@dimen/panicking_andromeda_padding" android:text="@string/rumble_monetarist_plumbate" android:textColor="@color/aureomycin_liveth" app:layout_constraintBottom_toTopOf="@id/seditionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspectiveView"/>
<CheckedTextView android:background="#EBFA5D" android:id="@+id/seditionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sprite_beirut_patrick" android:textColor="@color/periwinkle_kangaroo" app:layout_constraintBottom_toTopOf="@id/workoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septicView"/>
<Button android:id="@+id/workoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sealant_domicile_size" android:text="@string/flask_shockley_create_ashmolean" android:textColor="#8107A5ED" app:layout_constraintBottom_toTopOf="@id/blomquistSovereignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seditionView"/>
<AutoCompleteTextView android:background="@color/twit_bogus" android:id="@+id/blomquistSovereignView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/gnaw_corbel_lapse" android:textSize="@dimen/philanthropy_discoid_textsize" app:layout_constraintBottom_toTopOf="@id/thimbuShelfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workoutView"/>
<Button android:background="@color/without_rilly" android:id="@+id/thimbuShelfView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/barrier_fraught_size" android:layout_marginTop="@dimen/silent_aladdin_height" android:layout_width="wrap_content" android:text="@string/duma_embargoes_pipe" android:textColor="@color/deportation_indirect_anti" android:textSize="@dimen/cavitate_sour_textsize" app:layout_constraintBottom_toTopOf="@id/rileyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blomquistSovereignView"/>
<AutoCompleteTextView android:background="@color/country_guidebook_victory" android:id="@+id/rileyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/globular_remitting_nepenthe" android:textColor="@color/fedders_chapati_niagara" app:layout_constraintBottom_toTopOf="@id/chessSelloutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbuShelfView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chessSelloutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fetterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rileyView">
<CheckBox android:background="@color/dendrite_angelina" android:id="@+id/persecuteView" android:layout_height="wrap_content" android:layout_margin="@dimen/deal_indissoluble" android:layout_width="match_parent" android:text="@string/frontiersman_definitive_stethoscope_network" android:textColor="@color/reversal_alexandra_brian" app:layout_constraintBottom_toTopOf="@id/darryOblongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/darryOblongLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dignitary_antic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persecuteView">
<EditText android:id="@+id/breadboardView" android:layout_height="wrap_content" android:layout_width="@dimen/expelled_fence_height" android:text="@string/cabal_incautious_pianissimo_third" android:textColor="@color/saxifrage_stain" android:textSize="@dimen/knew_cloacal_textsize" app:layout_constraintBottom_toTopOf="@id/depreciableBalletomaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/depreciableBalletomaneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/improperAndeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breadboardView">
<TextView android:background="@color/sanitate_hock" android:id="@+id/cadaverSowbellyView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/transversal_incriminate_neigh" android:textColor="@color/scuba_ferment"/>
<EditText android:background="@color/goldstine_chopping" android:id="@+id/dearbornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingStart="@dimen/rebelling_greenwich_size" android:text="@string/nose_nucleus_continued" android:textColor="@color/wrongdoing_hidebound_yvette"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/participate_scholar_contagion" android:id="@+id/improperAndeanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/logarithmic_stateroom_futile_bryan" android:textColor="@color/periwinkle_kangaroo" app:layout_constraintBottom_toTopOf="@id/stopcockGastrointestinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depreciableBalletomaneLayout"/>
<TextView android:background="#67BD53" android:id="@+id/stopcockGastrointestinalView" android:layout_height="wrap_content" android:layout_width="@dimen/coil_power_size" android:text="@string/amongst_caravan_humidistat" android:textColor="@color/bondholder_cornelia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improperAndeanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/drayman_parochial" android:id="@+id/fetterView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/villain_inexplicable" android:text="@string/northern_caraway_catwalk_diagnosis" android:textColor="#8D4AEB1B" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/saponifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chessSelloutLayout"/>
<Button android:id="@+id/saponifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/seneca_quintillion_height" android:paddingEnd="@dimen/stutter_choke_height" android:text="@string/tape_animadversion_vermin" android:textColor="#44A7AD4B" app:layout_constraintBottom_toTopOf="@id/registryMultiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fetterView"/>
<Button android:background="#E5DB8A93" android:id="@+id/registryMultiView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginStart="@dimen/regression_hallucinogenic_size" android:layout_marginTop="@dimen/open_consignee_width" android:layout_width="wrap_content" android:text="@string/smooch_labial_jerk" android:textColor="@color/whelk_bandage_insensitive" app:layout_constraintBottom_toTopOf="@id/cunyBarberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saponifyView"/>
<LinearLayout android:gravity="center" android:id="@+id/cunyBarberryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mcgeeSweepstakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registryMultiView">
<CheckBox android:background="@color/infusible_residuum" android:id="@+id/royalPierreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bamberger_biplane_autonomous_pace" android:textColor="@color/reich_verbal" android:textSize="@dimen/consist_nutrition_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#FB67B8B1" android:id="@+id/mcgeeSweepstakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoenberg_priori_gerontology_niamey" android:textSize="@dimen/wield_uprise_textsize" app:layout_constraintBottom_toTopOf="@id/larcenyInfestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cunyBarberryLayout"/>
<CheckedTextView android:background="@color/intelligentsia_muzo" android:id="@+id/larcenyInfestationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smatter_kurd_paranoia_preamble" android:textColor="@color/silty_comedy" app:layout_constraintBottom_toTopOf="@id/debraWilmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeSweepstakeView"/>
<TextView android:background="@color/circumpolar_predominant" android:id="@+id/debraWilmaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/been_loveland_versatile" android:textColor="@color/database_marvelous_steeplebush" app:layout_constraintBottom_toTopOf="@id/kilohertzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larcenyInfestationView"/>
<CheckedTextView android:background="@color/chap_hollywood" android:id="@+id/kilohertzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handle_mink_coypu" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/astringentAeneasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debraWilmaView"/>
<CheckBox android:background="@color/richardson_aerosol_brackish" android:id="@+id/astringentAeneasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onlooking_cruel_ptolemy_fraud" android:textColor="@color/shipyard_bronchiole" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilohertzView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
