<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/befoul_uncle_grub" android:id="@+id/blotchDwarfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gwen_senora_nowhere_mountaineer" android:textColor="#5EBA31" app:layout_constraintBottom_toTopOf="@id/helenaSprayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#9C6030" android:id="@+id/helenaSprayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accomplish_glacial_margin" android:layout_marginStart="@dimen/homeric_phalanger_margin" android:layout_width="@dimen/sloth_manifesto_margin" android:text="@string/depressant_vertices_hornpipe_wordy" app:layout_constraintBottom_toTopOf="@id/backupImpregnableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blotchDwarfView"/>
<TextView android:background="#8599E535" android:id="@+id/backupImpregnableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/storytelling_mentor_flounder" android:textColor="@color/boreas_metro" android:textSize="@dimen/fleeing_swipe_textsize" app:layout_constraintBottom_toTopOf="@id/shamrockHotelmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helenaSprayView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/shamrockHotelmanLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/blackberry_dave" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/arkansanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backupImpregnableView">
<Button android:id="@+id/interregnumHoffmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/panicking_andromeda_padding" android:text="@string/contravariant_citywide_crisis" android:textColor="#ADFBAB"/>
<Button android:background="#3D99E924" android:id="@+id/debraWilmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sagebrush_solstice_flex_weary" android:textColor="@color/antigone_booth"/>
</LinearLayout>
<CheckedTextView android:background="@color/adoptive_anecdote_odious" android:id="@+id/arkansanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/economic_fuse_sepal_shipload" android:textColor="@color/concession_stirling_patrilineage" app:layout_constraintBottom_toTopOf="@id/trippingReplenishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shamrockHotelmanLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trippingReplenishLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/conspire_analyst_width" app:layout_constraintBottom_toTopOf="@id/stratifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanView">
<LinearLayout android:gravity="center" android:id="@+id/savageryParlayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/oclock_cartographic_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#A4C716E2" android:id="@+id/whirligigTrendyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gastronomic_combination_reverse_sumac" android:textColor="#D8C4804E"/>
<EditText android:background="@color/teleprinter_transvestite" android:id="@+id/beforeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erich_obtrude_freeboot_tarpaulin" android:textColor="@color/render_apex_atheist" android:textSize="@dimen/servomechanism_radium_textsize"/>
<EditText android:id="@+id/dubiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perihelion_item_inveigle_yost" android:textColor="#AB56EBE2"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/antedate_compel" android:id="@+id/stratifyView" android:layout_height="wrap_content" android:layout_width="@dimen/westerly_rainbow" android:text="@string/millionfold_naked_smythe" app:layout_constraintBottom_toTopOf="@id/presbyterianGabardineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trippingReplenishLayout"/>
<TextView android:id="@+id/presbyterianGabardineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cherubim_englander_drizzly" android:textColor="@color/wildfire_biomedical" app:layout_constraintBottom_toTopOf="@id/cuddleEncumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stratifyView"/>
<CheckedTextView android:background="#47C5CD" android:id="@+id/cuddleEncumberView" android:layout_height="wrap_content" android:layout_width="@dimen/verne_emanuel_width" android:text="@string/mandarin_coupon_creak" android:textColor="@color/simpleminded_saskatoon_skip" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/headwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianGabardineView"/>
<EditText android:id="@+id/headwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/metier_administer_cabinet_osha" app:layout_constraintBottom_toTopOf="@id/virtuosityAcerbicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleEncumberView"/>
<AutoCompleteTextView android:id="@+id/virtuosityAcerbicView" android:layout_height="wrap_content" android:layout_width="@dimen/catalogue_polyhedron" android:text="@string/whereon_ritchie_maniacal_basin" android:textColor="@color/irma_greyhound_sara" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/minusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwayView"/>
<TextView android:background="#262D760A" android:id="@+id/minusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sourberry_grillwork_ghoul_zealous" android:textColor="@color/laminate_patio_lucian" app:layout_constraintBottom_toTopOf="@id/deletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtuosityAcerbicView"/>
<EditText android:background="@color/wharf_equitable_rosebush" android:id="@+id/deletionView" android:layout_height="wrap_content" android:layout_margin="@dimen/corpus_detector_padding" android:layout_width="wrap_content" android:text="@string/spectacle_figurine_wire_rheostat" android:textColor="@color/decontrolling_incisive_previous" android:textSize="@dimen/veer_depressive_textsize" app:layout_constraintBottom_toTopOf="@id/zazenRuskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minusView"/>
<EditText android:background="#4910992E" android:id="@+id/zazenRuskView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/taylor_arcsine" android:text="@string/slavery_upstate_splotchy" android:textColor="@color/cartoon_insight_passageway" app:layout_constraintBottom_toTopOf="@id/icosahedraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletionView"/>
<TextView android:background="@color/where_ventilate_tile" android:id="@+id/icosahedraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chandler_stratus_perusal_smote" android:textColor="@color/synge_doherty" app:layout_constraintBottom_toTopOf="@id/hoganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zazenRuskView"/>
<CheckedTextView android:id="@+id/hoganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/algebraic_perspicacity_decompile" android:textColor="@color/recuse_lithuania" app:layout_constraintBottom_toTopOf="@id/construeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraView"/>
<CheckedTextView android:background="#70A420" android:id="@+id/construeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/czech_higgins_medici_cant" android:textColor="@color/these_vaudois" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoganView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
