<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/various_resign" android:id="@+id/cockHindiView" android:layout_height="wrap_content" android:layout_width="@dimen/sloth_manifesto_margin" android:padding="@dimen/cargoes_exert" android:text="@string/electrician_floor_orchid_composite" android:textColor="@color/wildfire_biomedical" app:layout_constraintBottom_toTopOf="@id/closeupCaterpillarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/twit_bogus" android:id="@+id/closeupCaterpillarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transversal_incriminate_neigh" android:textColor="@color/darwinian_annoyance_trackage" app:layout_constraintBottom_toTopOf="@id/derisionCombinatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockHindiView"/>
<AutoCompleteTextView android:background="@color/arthur_ounce" android:id="@+id/derisionCombinatorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flowchart_alphanumeric_resilient" app:layout_constraintBottom_toTopOf="@id/apartheidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeupCaterpillarView"/>
<TextView android:background="@color/where_ventilate_tile" android:id="@+id/apartheidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chandler_wynn_dance_falloff" app:layout_constraintBottom_toTopOf="@id/unitalTeethingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derisionCombinatorView"/>
<TextView android:background="#5E0905" android:id="@+id/unitalTeethingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deconvolve_convolute_babble_ophthalmology" android:textColor="@color/hung_adverbial_jennie" app:layout_constraintBottom_toTopOf="@id/cackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apartheidView"/>
<CheckedTextView android:background="@color/chairwomen_tenth_rump" android:id="@+id/cackleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sebastian_model_czerniak" android:textColor="@color/fondly_pelham_mullion" android:textSize="@dimen/xylem_cholera_textsize" app:layout_constraintBottom_toTopOf="@id/ashamedBridgeheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitalTeethingView"/>
<EditText android:background="#6130B4" android:id="@+id/ashamedBridgeheadView" android:layout_height="wrap_content" android:layout_width="@dimen/reverend_coward_margin" android:text="@string/synopses_autocorrelate_legacy_fissure" android:textColor="@color/brasilia_nordhoff" app:layout_constraintBottom_toTopOf="@id/redtopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cackleView"/>
<Button android:background="@color/pickering_betsy_staircase" android:id="@+id/redtopView" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/valkyrie_none_width" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/scarify_thermometer_cask_slocum" android:textColor="#2FF1BF" app:layout_constraintBottom_toTopOf="@id/runawaySportsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashamedBridgeheadView"/>
<AutoCompleteTextView android:background="#135ED9" android:id="@+id/runawaySportsmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gemsbok_collapsible_wheatstone_pyrite" android:textColor="@color/adoptive_anecdote_odious" app:layout_constraintBottom_toTopOf="@id/trilliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redtopView"/>
<CheckBox android:background="@color/bedside_quasar" android:id="@+id/trilliumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/downstream_decide_size" android:text="@string/istvan_absentee_despond" android:textColor="@color/abelson_trombone_gobble" app:layout_constraintBottom_toTopOf="@id/shalomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runawaySportsmenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shalomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gladDeformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trilliumView">
<TextView android:background="#5531F3" android:id="@+id/condescensionView" android:layout_height="wrap_content" android:layout_margin="@dimen/gymnasium_ornate_margin" android:layout_width="match_parent" android:text="@string/susie_siamese_ozone" android:textColor="@color/whelk_bandage_insensitive" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/teakettleMedeaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/teakettleMedeaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/dollar_worst_height" android:paddingStart="@dimen/alterman_thither_padding" android:text="@string/grate_fateful_optic_darken" android:textColor="@color/jupiter_holman_akin" app:layout_constraintBottom_toTopOf="@id/jovanovichView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condescensionView"/>
<EditText android:background="@color/slipshod_gazebo_parklike" android:id="@+id/jovanovichView" android:layout_height="wrap_content" android:layout_width="@dimen/louse_crutch_margin" android:text="@string/bivouac_squishy_decontrolling" app:layout_constraintBottom_toTopOf="@id/summarilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleMedeaView"/>
<TextView android:background="@color/sanitate_hock" android:id="@+id/summarilyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excrescent_seychelle_doeuvre_niggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jovanovichView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/gladDeformationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/igneous_chartroom_yourselves_meld" android:textColor="#17D911" app:layout_constraintBottom_toTopOf="@id/bantamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shalomLayout"/>
<Button android:background="@color/agile_putative" android:id="@+id/bantamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ehrlich_tendency_clumsy_shipping" android:textColor="#92B3801C" app:layout_constraintBottom_toTopOf="@id/fontStarboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladDeformationView"/>
<LinearLayout android:gravity="top" android:id="@+id/fontStarboardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/prexyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamView">
<EditText android:background="@color/office_flemish" android:id="@+id/presbyterianGabardineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arginine_emptyhanded_diane" android:textColor="@color/halley_toolsmith_gettysburg"/>
<CheckedTextView android:background="@color/godwin_phoebe" android:id="@+id/dutchmanAcknowledgeableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kent_adjoin_synapse_halsey" android:textColor="@color/guess_allay_pantaloon"/>
<AutoCompleteTextView android:background="@color/slipshod_gazebo_parklike" android:id="@+id/afroCountrymanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trustful_anthracnose_deathbed_quadriceps" android:textColor="@color/strengthen_choppy"/>
<AutoCompleteTextView android:id="@+id/trussView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/frank_houdaille" android:layout_width="wrap_content" android:text="@string/ilona_programmer_cogitate_altercate" android:textColor="@color/kieffer_metazoan_optometry"/>
<CheckedTextView android:background="@color/dibble_cucumber_moist" android:id="@+id/allstateView" android:layout_height="wrap_content" android:layout_margin="@dimen/gigantic_wilkins" android:layout_width="wrap_content" android:text="@string/directrices_lank_contralto_mayo" android:textColor="@color/wheelhouse_coffey_hopscotch"/>
<CheckedTextView android:id="@+id/lunateSonoraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/flair_fifo_height" android:text="@string/asynchrony_operetta_celebratory" android:textColor="#CB2F7447" android:textSize="@dimen/reserve_nicholson_textsize"/>
</LinearLayout>
<EditText android:id="@+id/prexyView" android:layout_height="wrap_content" android:layout_width="@dimen/structure_professional_height" android:text="@string/darius_procreate_credible" android:textColor="@color/obtrude_handiwork" app:layout_constraintBottom_toTopOf="@id/belleElectricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontStarboardLayout"/>
<TextView android:id="@+id/belleElectricianView" android:layout_height="wrap_content" android:layout_width="@dimen/westerly_rainbow" android:padding="@dimen/flunky_redstart_padding" android:text="@string/bled_confound_sandalwood" app:layout_constraintBottom_toTopOf="@id/septicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prexyView"/>
<Button android:background="@color/dendrite_angelina" android:id="@+id/septicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chandler_stratus_perusal_smote" android:textColor="#BA6C920B" android:textSize="@dimen/beman_reich_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleElectricianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
