<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/aggression_manifold_inorganic" android:id="@+id/spoilageConsternateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strove_waterfront_calculi" android:textColor="@color/ferber_aide" app:layout_constraintBottom_toTopOf="@id/astorMinusculeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/trickster_virgule_andes" android:id="@+id/astorMinusculeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bergland_forgather_width" android:layout_marginStart="@dimen/mock_leach_padding" android:layout_marginTop="@dimen/alterman_thither_padding" android:layout_width="match_parent" android:text="@string/marlene_bertram_gaberones" android:textColor="@color/contemporary_barbecue" app:layout_constraintBottom_toTopOf="@id/menaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoilageConsternateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/menaceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/digressionAileenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astorMinusculeView">
<EditText android:background="#880DE3" android:id="@+id/ribaldSinuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shaft_mint_confirmation" app:layout_constraintBottom_toTopOf="@id/monarchyHomewardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monarchyHomewardLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/shrunken_sloppy_margin" app:layout_constraintBottom_toTopOf="@id/trepidationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribaldSinuousView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ambitionContrapositiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/uclaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whittierFlogLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/scanningHudsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/darwinian_annoyance_trackage" android:id="@+id/extremumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/application_sidle_broody_bronzy" app:layout_constraintBottom_toTopOf="@id/ordinateJuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/ordinateJuteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/regression_hallucinogenic_size" android:layout_marginEnd="16dp" android:layout_width="@dimen/wrongdoer_late" android:text="@string/cruickshank_perusal_just_amphibology" android:textColor="@color/database_marvelous_steeplebush" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sanitate_hock" android:id="@+id/scanningHudsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chaplaincy_hutchison_macintosh_gamma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierFlogLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/refuge_anew" android:id="@+id/uclaView" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_width="wrap_content" android:text="@string/accede_topple_evolutionary" android:textColor="@color/laminate_patio_lucian" app:layout_constraintBottom_toTopOf="@id/indorseSlaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambitionContrapositiveLayout"/>
<TextView android:background="@color/clamber_hoarfrost_belvidere" android:id="@+id/indorseSlaughterView" android:layout_height="wrap_content" android:layout_width="@dimen/platonic_scent_size" android:padding="@dimen/soothsay_twentyfold" android:text="@string/penrose_previous_marriott_group" android:textColor="@color/screwball_hawkins_cladding" app:layout_constraintBottom_toTopOf="@id/yeomanryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uclaView"/>
<Button android:background="@color/participate_scholar_contagion" android:id="@+id/yeomanryView" android:layout_height="wrap_content" android:layout_margin="@dimen/schoolwork_watergate" android:layout_width="@dimen/laura_double_padding" android:text="@string/nape_highwayman_autocrat" android:textColor="@color/richardson_aerosol_brackish" app:layout_constraintBottom_toTopOf="@id/perspectiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseSlaughterView"/>
<CheckBox android:id="@+id/perspectiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bossy_fogging_emerald" android:textColor="@color/chipmunk_breakfast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomanryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/zion_indiscoverable_fiance" android:id="@+id/trepidationView" android:layout_height="wrap_content" android:layout_margin="@dimen/econometrica_seder_margin" android:layout_width="wrap_content" android:text="@string/withhold_reverent_univalent_trustee" android:textColor="@color/furniture_deaden_timon" android:textSize="@dimen/gilchrist_healthful_textsize" app:layout_constraintBottom_toTopOf="@id/lenticularApollonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monarchyHomewardLayout"/>
<EditText android:background="@color/lutz_margo_meistersinger" android:id="@+id/lenticularApollonianView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="0dp" android:text="@string/sonoma_equilibrium_thrumming_tory" android:textColor="@color/infusible_residuum" android:textSize="@dimen/softwood_pelican_textsize" app:layout_constraintBottom_toTopOf="@id/ezraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trepidationView"/>
<AutoCompleteTextView android:background="@color/politic_percent_chlorine" android:id="@+id/ezraView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sappho_physiotherapy_margin" android:layout_marginStart="@dimen/lockwood_bahrein_size" android:layout_width="match_parent" android:text="@string/logarithmic_govern_backstitch" android:textColor="@color/babel_knack_hell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenticularApollonianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#A11E5F6F" android:id="@+id/digressionAileenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/litany_sinusoidal_snobbish" android:textColor="@color/glimpse_reflexive_bedspread" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menaceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
