<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/lagrangeIntersticeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gooseberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/winsomeTellerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/ferber_aide" android:id="@+id/queueView" android:layout_height="wrap_content" android:layout_margin="@dimen/friedman_sequitur_size" android:layout_width="0dp" android:text="@string/pict_parental_mouth" app:layout_constraintBottom_toTopOf="@id/faustianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/monstrosity_appeasable" android:id="@+id/faustianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bled_confound_sandalwood" app:layout_constraintBottom_toTopOf="@id/mozzarellaEnvoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queueView"/>
<EditText android:background="@color/backyard_glutamine_tanya" android:id="@+id/mozzarellaEnvoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/engrave_southpaw_jacket_tinny" android:textColor="@color/silty_comedy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faustianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gooseberryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/largemouth_rutgers_size" app:layout_constraintBottom_toTopOf="@id/spauldingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lagrangeIntersticeLayout">
<TextView android:background="@color/hays_hemorrhage_nucleate" android:id="@+id/fallaciousPossessiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firelight_krypton_bessel_nuisance" android:textColor="@color/zion_indiscoverable_fiance" android:textSize="@dimen/permeable_ogden_textsize" app:layout_constraintBottom_toTopOf="@id/falsehoodCorpsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/muncie_ravage_reinforce" android:id="@+id/falsehoodCorpsmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/sisal_bradford_padding" android:layout_width="0dp" android:text="@string/singlehanded_agile_pickaxe" app:layout_constraintBottom_toTopOf="@id/cutbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallaciousPossessiveView"/>
<EditText android:id="@+id/cutbackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wigging_susanne_continuum_lock" android:textColor="@color/abelson_trombone_gobble" android:textSize="@dimen/botulism_drape_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsehoodCorpsmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bookshelves_dewdrop" android:id="@+id/spauldingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chitin_sharpe_pout" android:textColor="@color/good_actuarial_ncaa" app:layout_constraintBottom_toTopOf="@id/rogersApathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gooseberryLayout"/>
<AutoCompleteTextView android:background="@color/wrongdoing_hidebound_yvette" android:id="@+id/rogersApathyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arginine_bump_ebullient" android:textColor="@color/testament_dacca_devotion" app:layout_constraintBottom_toTopOf="@id/atrocityRhapsodicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spauldingView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/atrocityRhapsodicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eyewitnessCriedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rogersApathyView">
<EditText android:background="@color/reich_verbal" android:id="@+id/nullstellensatzIntersperseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brook_trachea_seaquake" android:textColor="@color/tardy_jackal_jangle"/>
<AutoCompleteTextView android:background="@color/furniture_deaden_timon" android:id="@+id/yeomanryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheryl_australia_margin" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/rotary_spayed_padding" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/dryad_bernoulli_swami" android:textColor="@color/pleat_taper" android:textSize="@dimen/outlawry_riverine_textsize"/>
<Button android:background="@color/flinty_delight" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steam_oppose_pectoralis_cenozoic" android:textColor="@color/utrecht_prig_uproarious"/>
<CheckBox android:id="@+id/trudgeSiltationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kenney_teddy_tragedy" android:textColor="#DCF3A6"/>
<TextView android:background="@color/eastwood_embryology" android:id="@+id/peggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/capricorn_langley" android:paddingEnd="@dimen/sealant_domicile_size" android:paddingStart="@dimen/journalese_sybarite_height" android:text="@string/bestow_winning_mercator" android:textColor="@color/furniture_deaden_timon"/>
<Button android:background="#816406A7" android:id="@+id/menaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paulson_juanita_anthropoid" android:textColor="@color/agile_putative"/>
<EditText android:background="@color/twit_bogus" android:id="@+id/muscleMcelroyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dehumidify_harlem_cain" android:textColor="@color/essen_bistate"/>
<CheckedTextView android:background="#B0DC3636" android:id="@+id/minusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/mcgowan_debugged_barre_luxembourg" android:textColor="@color/mcpherson_brainchildren_chloroform" android:textSize="@dimen/tract_fork_textsize"/>
<Button android:background="#5BA73A" android:id="@+id/dateMetabolicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gwen_senora_nowhere_mountaineer" android:textColor="#9A797E7F" android:textSize="@dimen/dialectic_lykes_textsize"/>
<Button android:background="#081E6355" android:id="@+id/redtopView" android:layout_height="wrap_content" android:layout_margin="@dimen/conspire_analyst_width" android:layout_width="match_parent" android:text="@string/labium_scheme_kenton" android:textColor="#017F71"/>
<TextView android:id="@+id/allstateForbiddenView" android:layout_height="wrap_content" android:layout_margin="@dimen/celerity_slushy_height" android:layout_width="wrap_content" android:text="@string/remunerate_design_tompkins" android:textColor="@color/reversal_alexandra_brian"/>
<Button android:background="#1D18AA5B" android:id="@+id/onlookingBereftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/workspace_susceptible_height" android:paddingStart="@dimen/indigestion_cane_margin" android:text="@string/pulaski_bullet_raffia" android:textColor="@color/guess_allay_pantaloon" android:textSize="@dimen/pinhole_janissary_textsize"/>
<Button android:background="@color/becky_improvise_toto" android:id="@+id/chasmEffaceableView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charm_committable_padding" android:layout_width="match_parent" android:text="@string/withhold_reverent_univalent_trustee" android:textColor="@color/instructor_borealis" android:textSize="@dimen/softwood_pelican_textsize"/>
</LinearLayout>
<Button android:background="@color/sanitate_hock" android:id="@+id/eyewitnessCriedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/induce_oatcake_vane" android:textColor="@color/politic_percent_chlorine" app:layout_constraintBottom_toTopOf="@id/scanningHudsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atrocityRhapsodicLayout"/>
<TextView android:background="@color/carefree_limousine" android:id="@+id/scanningHudsonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inward_compilation_size" android:layout_marginStart="@dimen/rotary_spayed_padding" android:layout_marginTop="@dimen/journalese_sybarite_height" android:layout_width="wrap_content" android:text="@string/dimorphic_naples_sims_confirmatory" app:layout_constraintBottom_toTopOf="@id/remarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyewitnessCriedView"/>
<CheckedTextView android:background="#7EFBC3F5" android:id="@+id/remarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rupee_cashew_officiate" android:textColor="@color/ironwood_precede" android:textSize="@dimen/tawny_institute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanningHudsonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
