<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#F9BCB001" android:id="@+id/obliqueAresView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dont_krause_rowdy" android:textColor="@color/kieffer_metazoan_optometry" app:layout_constraintBottom_toTopOf="@id/onlookingBereftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/tenuous_typographer_compact" android:id="@+id/onlookingBereftView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/junky_kapok" android:layout_width="match_parent" android:text="@string/advance_schmidt_whirring" android:textColor="@color/concession_stirling_patrilineage" android:textSize="@dimen/street_sell_textsize" app:layout_constraintBottom_toTopOf="@id/spectrographyFairportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obliqueAresView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spectrographyFairportLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carthage_guatemala_padding" android:layout_marginStart="20dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/abettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookingBereftView">
<Button android:background="@color/utrecht_prig_uproarious" android:id="@+id/sectarianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bronchi_braid" android:layout_marginEnd="@dimen/recurred_acre_size" android:layout_marginStart="@dimen/macroprocessor_houghton_width" android:layout_width="@dimen/hamburger_appendix_width" android:paddingBottom="@dimen/schoolboy_cheesy_size" android:text="@string/allotting_fortieth_straight_salaam" app:layout_constraintBottom_toTopOf="@id/redtopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/eyelid_bestiary_ragusan" android:id="@+id/redtopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingStart="@dimen/singleminded_gingham_size" android:paddingTop="@dimen/magazine_palaeontology_margin" android:text="@string/salient_seen_labile_nectareous" android:textColor="@color/spurious_macabre_millionfold" app:layout_constraintBottom_toTopOf="@id/eyewitnessCriedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectarianView"/>
<EditText android:background="#D525B850" android:id="@+id/eyewitnessCriedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/alexei_joyful_worthington" app:layout_constraintBottom_toTopOf="@id/beddingVivacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redtopView"/>
<EditText android:background="@color/susan_bacterial" android:id="@+id/beddingVivacityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cacm_annuity_paraphrase_meniscus" android:textColor="@color/unanimity_iliad" android:textSize="@dimen/venturi_augusta_textsize" app:layout_constraintBottom_toTopOf="@id/inactivateSiamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyewitnessCriedView"/>
<Button android:id="@+id/inactivateSiamView" android:layout_height="wrap_content" android:layout_width="@dimen/quinine_magnanimous" android:text="@string/tantrum_britches_sentinel" android:textColor="@color/babe_render_kaleidescope" app:layout_constraintBottom_toTopOf="@id/cameramenSnapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingVivacityView"/>
<TextView android:background="@color/essen_bistate" android:id="@+id/cameramenSnapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dipping_finish_nuzzle" app:layout_constraintBottom_toTopOf="@id/saidFloorboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inactivateSiamView"/>
<CheckedTextView android:background="@color/simpleminded_saskatoon_skip" android:id="@+id/saidFloorboardView" android:layout_height="wrap_content" android:layout_width="324dp" android:text="@string/hardy_odwyer_jamestown" android:textColor="#5F50643D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cameramenSnapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#DFEAD6C7" android:id="@+id/abettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rosetta_senegal_venus" android:textColor="@color/shelf_notion_hereto" app:layout_constraintBottom_toTopOf="@id/stefanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrographyFairportLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stefanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/schroederView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abettingView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/danceChitinousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/carefreeVitreousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/babe_render_kaleidescope" android:id="@+id/screechyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corporeal_westinghouse_splashy_strop" android:textColor="#F9639647"/>
<TextView android:background="@color/illumine_incautious" android:id="@+id/fallaciousPossessiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tailor_pancreas_gobbledygook"/>
</LinearLayout>
<TextView android:id="@+id/carefreeVitreousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hardwire_sale_miriam_confiscate" android:textColor="@color/mccarty_somehow_demur" android:textSize="@dimen/regulate_collude_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danceChitinousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:id="@+id/schroederView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hahn_introduce_aniseikonic" android:textColor="@color/irma_greyhound_sara" android:textSize="@dimen/hailstorm_expel_textsize" app:layout_constraintBottom_toTopOf="@id/diverseHatchetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stefanLayout"/>
<CheckedTextView android:id="@+id/diverseHatchetView" android:layout_height="wrap_content" android:layout_margin="@dimen/gunplay_buoyant_height" android:layout_width="wrap_content" android:text="@string/mekong_ringside_margarine_retrorocket" android:textSize="@dimen/newlywed_cosmology_textsize" app:layout_constraintBottom_toTopOf="@id/phycomycetesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schroederView"/>
<CheckBox android:background="@color/species_lipid_kinshasha" android:id="@+id/phycomycetesView" android:layout_height="wrap_content" android:layout_margin="@dimen/sanskrit_fortify" android:layout_width="match_parent" android:padding="@dimen/flair_fifo_height" android:text="@string/bivouac_squishy_decontrolling" app:layout_constraintBottom_toTopOf="@id/downsWhiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diverseHatchetView"/>
<Button android:background="@color/divisible_niggle_mccarthy" android:id="@+id/downsWhiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/invitee_brushstroke_polite" android:textColor="@color/taverna_compound" app:layout_constraintBottom_toTopOf="@id/hungarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phycomycetesView"/>
<EditText android:background="@color/these_vaudois" android:id="@+id/hungarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gastronomic_combination_reverse_sumac" android:textColor="@color/divisible_niggle_mccarthy" android:textSize="@dimen/protrusion_blotting_textsize" app:layout_constraintBottom_toTopOf="@id/patrimonialSinuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsWhiteView"/>
<EditText android:background="@color/peaceful_freethink" android:id="@+id/patrimonialSinuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magma_cadaverous_husband_pulsar" android:textColor="@color/speech_syllabic" app:layout_constraintBottom_toTopOf="@id/stratifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hungarianView"/>
<CheckedTextView android:background="#FD1013" android:id="@+id/stratifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twosome_vivian_storyboard" android:textColor="@color/cavalier_shone" app:layout_constraintBottom_toTopOf="@id/cockHindiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patrimonialSinuousView"/>
<CheckedTextView android:id="@+id/cockHindiView" android:layout_height="wrap_content" android:layout_width="@dimen/francoise_write_height" android:padding="@dimen/corpus_detector_padding" android:text="@string/tone_congenital_often" android:textColor="@color/infusible_residuum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stratifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
