<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ouagadougouWolffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/polarimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/muncie_ravage_reinforce" android:id="@+id/elastomerArousalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingStart="@dimen/acquiesce_borroughs_size" android:paddingTop="@dimen/mohammedan_mutatis" android:text="@string/asuncion_starlet_full" android:textColor="@color/myocardial_mausoleum_arcturus" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/barbaricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barbaricLayout" android:layout_height="wrap_content" android:layout_width="256dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elastomerArousalView">
<AutoCompleteTextView android:id="@+id/obsoleteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seclude_titmouse_hearth" app:layout_constraintBottom_toTopOf="@id/minusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/taverna_compound" android:id="@+id/minusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quichua_substitution_size" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/larson_relay_width" android:layout_marginTop="@dimen/promptitude_book" android:layout_width="0dp" android:padding="@dimen/quinine_magnanimous" android:text="@string/kilojoule_adventitious_abrasive_regime" android:textColor="#80F7D0BC" android:textSize="@dimen/tawny_institute_textsize" app:layout_constraintBottom_toTopOf="@id/workmanlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsoleteView"/>
<TextView android:background="#4B749C" android:id="@+id/workmanlikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wave_walnut_height" android:text="@string/filbert_foley_skim_luggage" android:textColor="@color/grass_metabole_inelastic" app:layout_constraintBottom_toTopOf="@id/yeomanryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minusView"/>
<CheckedTextView android:background="@color/fondly_pelham_mullion" android:id="@+id/yeomanryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rooftree_delightful_reef_empower" android:textColor="@color/buxom_aladdin_cyanate" app:layout_constraintBottom_toTopOf="@id/uterineMeleeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workmanlikeView"/>
<CheckedTextView android:id="@+id/uterineMeleeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mild_successive_congratulatory" android:textColor="@color/kieffer_metazoan_optometry" app:layout_constraintBottom_toTopOf="@id/persecuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomanryView"/>
<Button android:background="@color/unanimity_iliad" android:id="@+id/persecuteView" android:layout_height="wrap_content" android:layout_margin="@dimen/quarryman_crone_margin" android:layout_width="wrap_content" android:text="@string/haiti_russ_demigod_ovenbird" android:textColor="#FD2EFD" android:textSize="@dimen/mailmen_variant_textsize" app:layout_constraintBottom_toTopOf="@id/shorelineHarbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uterineMeleeView"/>
<TextView android:background="@color/halley_toolsmith_gettysburg" android:id="@+id/shorelineHarbinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preposition_vital_foundation" android:textColor="@color/purchase_draft" app:layout_constraintBottom_toTopOf="@id/kermitGumboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persecuteView"/>
<CheckedTextView android:background="@color/abelson_trombone_gobble" android:id="@+id/kermitGumboView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finial_forbid_zygote_protege" app:layout_constraintBottom_toTopOf="@id/arctanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorelineHarbinView"/>
<CheckedTextView android:background="#15F0B286" android:id="@+id/arctanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hireling_game_boatswain" android:textColor="@color/kieffer_metazoan_optometry" android:textSize="@dimen/xylem_cholera_textsize" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kermitGumboView"/>
<AutoCompleteTextView android:background="@color/zion_indiscoverable_fiance" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="@dimen/requisition_pace_width" android:text="@string/tone_congenital_often" android:textColor="@color/instructor_borealis" android:textSize="@dimen/sears_magdalene_textsize" app:layout_constraintBottom_toTopOf="@id/aldenNewcomerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arctanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aldenNewcomerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/theyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView">
<Button android:background="@color/mccarty_somehow_demur" android:id="@+id/kneecapWynnView" android:layout_height="wrap_content" android:layout_width="700dp" android:padding="36dp" android:text="@string/asymmetry_ranch_perverse_siegel" android:textColor="@color/despot_cyclotomic_layton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#AC7F0FD0" android:id="@+id/theyView" android:layout_height="wrap_content" android:layout_margin="@dimen/moses_eosine_size" android:layout_width="match_parent" android:text="@string/agrarian_bobbin_thrombosis" android:textColor="@color/babel_knack_hell" app:layout_constraintBottom_toTopOf="@id/girdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aldenNewcomerLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/girdLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/augustusNorwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyView">
<AutoCompleteTextView android:background="@color/circumpolar_predominant" android:id="@+id/yippingView" android:layout_height="wrap_content" android:layout_width="@dimen/sisal_bradford_padding" android:padding="@dimen/dogtooth_needful_height" android:text="@string/collocation_savant_hieronymus_bhutan" android:textColor="#42C73F" android:textSize="@dimen/beeswax_desuetude_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/flinty_delight" android:id="@+id/augustusNorwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sugary_periodic_blimp_chairmen" android:textColor="@color/bookend_lacy" app:layout_constraintBottom_toTopOf="@id/synopsisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girdLayout"/>
<AutoCompleteTextView android:background="@color/coupon_pent_ferric" android:id="@+id/synopsisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ilona_programmer_cogitate_altercate" android:textColor="#B6AD86" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustusNorwayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#A6FECD29" android:id="@+id/polarimetryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fearful_sourdough_walrus" android:textColor="@color/meier_ephraim" app:layout_constraintBottom_toTopOf="@id/vortexBaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ouagadougouWolffLayout"/>
<CheckedTextView android:background="#E6BE33" android:id="@+id/vortexBaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ellipse_visual_ovum_model" android:textSize="@dimen/insouciant_racial_textsize" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarimetryView"/>
<CheckedTextView android:background="@color/laminate_patio_lucian" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kieffer_lipscomb_yipping_weatherstripping" android:textColor="@color/quickstep_lumberjack_flaunt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vortexBaterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
