<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#61324B" android:id="@+id/roundaboutView" android:layout_height="wrap_content" android:layout_margin="@dimen/saccade_ultramodern_height" android:layout_width="wrap_content" android:text="@string/fumarole_temple_reed" android:textColor="@color/dibble_cucumber_moist" app:layout_constraintBottom_toTopOf="@id/formicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/slime_virgin_filled" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corrigendum_keto_spice" android:textColor="@color/courageous_alai" app:layout_constraintBottom_toTopOf="@id/jamaicaPorcineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundaboutView"/>
<Button android:background="@color/fondly_pelham_mullion" android:id="@+id/jamaicaPorcineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/woke_startup_poor_declamatory" android:textColor="@color/boreas_metro" android:textSize="@dimen/softwood_pelican_textsize" app:layout_constraintBottom_toTopOf="@id/middleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView"/>
<AutoCompleteTextView android:background="@color/languish_defocus_cleft" android:id="@+id/middleView" android:layout_height="wrap_content" android:layout_margin="@dimen/austenite_mukden_size" android:layout_width="match_parent" android:text="@string/conserve_farad_oceania" android:textColor="@color/sparta_lewis" app:layout_constraintBottom_toTopOf="@id/elastomerArousalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamaicaPorcineView"/>
<CheckedTextView android:background="@color/chap_hollywood" android:id="@+id/elastomerArousalView" android:layout_height="wrap_content" android:layout_margin="@dimen/dumpty_cancellate_padding" android:layout_width="wrap_content" android:text="@string/hawk_empower_patristic" android:textColor="#75AA0BB9" app:layout_constraintBottom_toTopOf="@id/irrawaddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middleView"/>
<AutoCompleteTextView android:background="#02A9E6C6" android:id="@+id/irrawaddyView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/dutiable_postcondition_pavilion" android:textSize="@dimen/dipole_incongruity_textsize" app:layout_constraintBottom_toTopOf="@id/sowbellyBabysitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elastomerArousalView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/sowbellyBabysitLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/simonsonDahlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrawaddyView">
<CheckBox android:id="@+id/worksheetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/substantial_novitiate_sculpture" android:textColor="#A60A9411" android:textSize="@dimen/delicate_sown_textsize"/>
</LinearLayout>
<EditText android:background="@color/fondly_pelham_mullion" android:id="@+id/simonsonDahlView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rejoinder_trade_height" android:layout_marginStart="@dimen/fujitsu_darken_height" android:layout_width="match_parent" android:paddingStart="@dimen/friedman_sequitur_size" android:text="@string/creedal_muzak_aunt_obscene" android:textSize="@dimen/funereal_eagan_textsize" app:layout_constraintBottom_toTopOf="@id/loosenHecatombLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sowbellyBabysitLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loosenHecatombLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/carthage_guatemala_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simonsonDahlView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blancActinoliteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/habeasLugubriousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/impudent_suspension" android:id="@+id/lenientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irreproachable_davison_splotchy_droop" android:textColor="@color/demographer_business" app:layout_constraintBottom_toTopOf="@id/festView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/zimmerman_graven_talkative" android:id="@+id/festView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mechanism_motivate_gnat_opossum" android:textColor="#6C2B07" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenientView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/habeasLugubriousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blancActinoliteLayout">
<Button android:background="@color/shelf_notion_hereto" android:id="@+id/fallenResurrectView" android:layout_height="wrap_content" android:layout_width="@dimen/hexafluoride_shore_height" android:text="@string/sandpiper_pluton_abovementioned" android:textColor="#3DDD7694" app:layout_constraintBottom_toTopOf="@id/typicProlificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/befoul_uncle_grub" android:id="@+id/typicProlificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingStart="@dimen/jugate_alexandra_size" android:paddingTop="@dimen/tucson_usury_height" android:text="@string/germicidal_peregrine_progenitor" app:layout_constraintBottom_toTopOf="@id/henchmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallenResurrectView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/henchmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typicProlificView">
<TextView android:background="@color/synge_doherty" android:id="@+id/elfinBeijingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stolen_cacm_polarogram_juxtaposition" android:textColor="@color/buxom_aladdin_cyanate" app:layout_constraintBottom_toTopOf="@id/jackalZippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/good_actuarial_ncaa" android:id="@+id/jackalZippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/probationary_stash_coupe_busy" app:layout_constraintBottom_toTopOf="@id/obsoleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elfinBeijingView"/>
<AutoCompleteTextView android:background="@color/planoconcave_mukluk_noisy" android:id="@+id/obsoleteView" android:layout_height="wrap_content" android:layout_margin="@dimen/enrico_methodology" android:layout_width="match_parent" android:text="@string/volstead_hive_dickinson_valeur" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/charismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalZippingView"/>
<AutoCompleteTextView android:id="@+id/charismaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/main_astronomic_gould" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsoleteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
