<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/chit_lime" android:id="@+id/baronialManageableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/necromancer_tunis_europium_commonality" android:textColor="@color/thus_titanate" android:textSize="@dimen/severalfold_minerva_textsize" app:layout_constraintBottom_toTopOf="@id/gritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/gritLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/corneliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baronialManageableView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/graveyardMillivoltmeterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/bernie_alder_beeswax" android:id="@+id/dashView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/annoyance_swollen_padding" android:text="@string/bladder_relict_shin" android:textSize="@dimen/chandelier_complimentary_textsize" app:layout_constraintBottom_toTopOf="@id/watchfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/remiss_dimorphism_postpone" android:id="@+id/watchfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/occident_galileo" android:paddingStart="@dimen/parole_densitometry_padding" android:text="@string/dispelling_nauseum_revolt" android:textColor="@color/remiss_dimorphism_postpone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/despond_trachea_evidential" android:id="@+id/tramExciteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/outrageous_tarantula_falsetto_supreme" android:textColor="@color/omelet_butyl_spoilage"/>
<EditText android:background="#C53F22" android:id="@+id/amphetamineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/audacious_perimeter" android:text="@string/covetous_medusa_grilled" android:textColor="@color/smote_aminobenzoic" android:textSize="@dimen/dogwood_demerit_textsize"/>
<CheckBox android:id="@+id/antiquatedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/brusque_newman_width" android:paddingEnd="@dimen/occident_galileo" android:text="@string/ingest_integrable_crusoe_pete"/>
<CheckBox android:background="@color/reverberate_lucrative" android:id="@+id/brewView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/england_woody_padding" android:paddingStart="@dimen/ditzel_hobbs_size" android:paddingTop="28dp" android:text="@string/sibling_anchoritism_averred" android:textColor="#223CAB"/>
</LinearLayout>
<TextView android:background="@color/jaunty_omnipotent" android:id="@+id/corneliaView" android:layout_height="wrap_content" android:layout_width="944dp" android:text="@string/nazarene_valine_dwelt_lila" android:textColor="@color/tomlinson_eddie" app:layout_constraintBottom_toTopOf="@id/expenditureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gritLayout"/>
<CheckedTextView android:background="@color/thus_titanate" android:id="@+id/expenditureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/banana_teat_olivier_tenderloin" app:layout_constraintBottom_toTopOf="@id/chancelHomeownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneliaView"/>
<LinearLayout android:gravity="top" android:id="@+id/chancelHomeownLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expenditureView">
<AutoCompleteTextView android:background="@color/venial_jacobs" android:id="@+id/trafficCohesiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="@dimen/brusque_newman_width" android:paddingTop="@dimen/strove_succubus_height" android:text="@string/inbred_malign_entomb" android:textColor="#73AA1F72"/>
<AutoCompleteTextView android:background="@color/harcourt_adonis" android:id="@+id/stockholderView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/parakeet_movie_chen_seoul" android:textColor="@color/activism_deuce_recappable"/>
<CheckedTextView android:background="@color/troy_hassle" android:id="@+id/syntacticEstoppalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/perfecter_churn_width" android:paddingEnd="@dimen/weatherbeaten_excretion" android:paddingStart="@dimen/brusque_newman_width" android:text="@string/incandescent_yacht_edwin" android:textColor="@color/monotonous_episodic_indeed"/>
<TextView android:background="@color/hebe_wellbeing" android:id="@+id/collarboneGodfreyView" android:layout_height="match_parent" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/chrysolite_nash_blackfoot" android:textColor="@color/technician_mourn"/>
<EditText android:id="@+id/mcintoshBonaparteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/england_woody_padding" android:layout_marginEnd="@dimen/titanate_belate_width" android:layout_width="wrap_content" android:text="@string/whee_participle_amygdaloid_inasmuch" android:textColor="@color/technician_mourn"/>
</LinearLayout>
<CheckBox android:background="@color/guzzle_dryad" android:id="@+id/fluentView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/strove_succubus_height" android:text="@string/hellebore_picnicked_prominent" android:textColor="#C75036EB" app:layout_constraintBottom_toTopOf="@id/citrateClinchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chancelHomeownLayout"/>
<CheckBox android:background="@color/sepulchral_zanzibar" android:id="@+id/citrateClinchView" android:layout_height="wrap_content" android:layout_width="@dimen/kannada_roundhouse" android:text="@string/meet_sanchez_whipping_cotton" android:textColor="@color/arsenate_twit" app:layout_constraintBottom_toTopOf="@id/pyrolyseBaxterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyrolyseBaxterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citrateClinchView">
<TextView android:background="@color/bask_mortal_sham" android:id="@+id/croakPontificationView" android:layout_height="wrap_content" android:layout_width="338dp" android:text="@string/tunis_licensee_thicket_courier" android:textColor="@color/chit_lime" app:layout_constraintBottom_toTopOf="@id/macabreBursitisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/hebe_wellbeing" android:id="@+id/macabreBursitisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indistinguishable_knives_sofa_apostrophe" app:layout_constraintBottom_toTopOf="@id/participateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croakPontificationView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/participateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/parole_densitometry_padding" android:padding="@dimen/audacious_perimeter" app:layout_constraintBottom_toTopOf="@id/mockupLoebView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macabreBursitisView">
<Button android:background="@color/chit_lime" android:id="@+id/henpeckAdmireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appropriable_solidarity_entrust_spot" android:textColor="@color/venial_jacobs" app:layout_constraintBottom_toTopOf="@id/guttingPlatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/corruption_parvenu_burden" android:id="@+id/guttingPlatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/issuant_dreg_sapiens" android:textColor="@color/jaunty_omnipotent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henpeckAdmireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bernie_alder_beeswax" android:id="@+id/mockupLoebView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/strove_succubus_height" android:text="@string/parsley_sniffle_nullstellensatz" android:textColor="@color/leslie_iceland" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/participateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#2A3726B3" android:id="@+id/hecticView" android:layout_height="wrap_content" android:layout_margin="@dimen/mestizo_lunar" android:layout_width="0dp" android:text="@string/bondage_forceful_inequitable" app:layout_constraintBottom_toTopOf="@id/messView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrolyseBaxterLayout"/>
<TextView android:id="@+id/messView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rodney_embraceable_margin" android:text="@string/fireboat_transduction_wheelbarrow" android:textColor="@color/bernie_alder_beeswax" app:layout_constraintBottom_toTopOf="@id/pianissimoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hecticView"/>
<CheckBox android:background="#560443" android:id="@+id/pianissimoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jackal_promise_padding" android:layout_marginEnd="@dimen/occident_galileo" android:layout_marginStart="@dimen/perfecter_churn_width" android:layout_marginTop="@dimen/neuralgia_paunch_padding" android:layout_width="@dimen/occident_galileo" android:text="@string/postal_odysseus_dollop" android:textColor="@color/resume_context" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
