<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/hays_hemorrhage_nucleate" android:id="@+id/pollutionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pregnant_strange_margin" android:layout_width="0dp" android:text="@string/magma_cadaverous_husband_pulsar" android:textColor="@color/sanitate_hock" android:textSize="@dimen/loaves_gary_textsize" app:layout_constraintBottom_toTopOf="@id/buttermilkGridlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/these_vaudois" android:id="@+id/buttermilkGridlockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/logarithmic_govern_backstitch" android:textColor="@color/despot_cyclotomic_layton" app:layout_constraintBottom_toTopOf="@id/yucatanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pollutionView"/>
<AutoCompleteTextView android:background="@color/slipshod_gazebo_parklike" android:id="@+id/yucatanView" android:layout_height="wrap_content" android:layout_width="@dimen/downstream_decide_size" android:text="@string/reverent_avis_vast_grave" android:textColor="@color/trickster_virgule_andes" app:layout_constraintBottom_toTopOf="@id/hypothesesSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttermilkGridlockView"/>
<AutoCompleteTextView android:background="@color/ironwood_precede" android:id="@+id/hypothesesSpikyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/engrave_southpaw_jacket_tinny" android:textColor="@color/slipshod_gazebo_parklike" app:layout_constraintBottom_toTopOf="@id/foldoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yucatanView"/>
<CheckedTextView android:background="@color/contemporary_barbecue" android:id="@+id/foldoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/sappho_physiotherapy_margin" android:layout_width="wrap_content" android:text="@string/sidelong_odorous_neglecter" android:textColor="@color/database_marvelous_steeplebush" app:layout_constraintBottom_toTopOf="@id/sentExultantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothesesSpikyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sentExultantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bird_polyandry_width" android:paddingBottom="@dimen/roommate_bimolecular_margin" android:paddingStart="28dp" android:paddingTop="@dimen/warn_milestone_height" app:layout_constraintBottom_toTopOf="@id/bondageGeigyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foldoutView">
<CheckBox android:background="@color/rangeland_poignant" android:id="@+id/bellyfullHewittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irksome_alert_nikolai" app:layout_constraintBottom_toTopOf="@id/kindergartenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/utrecht_prig_uproarious" android:id="@+id/kindergartenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/surrender_consider_size" android:layout_marginStart="@dimen/gymnasium_ornate_margin" android:layout_marginTop="@dimen/pascal_slavery_margin" android:layout_width="@dimen/oratory_sensual_size" android:padding="@dimen/roommate_bimolecular_margin" android:text="@string/simile_seen_upholster" android:textColor="@color/silty_comedy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellyfullHewittView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bondageGeigyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stopcockGastrointestinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sentExultantLayout">
<AutoCompleteTextView android:id="@+id/strikebreakChouView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cacm_annuity_paraphrase_meniscus" android:textColor="@color/drayman_parochial" app:layout_constraintBottom_toTopOf="@id/behaveGrandiloquentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#001776CB" android:id="@+id/behaveGrandiloquentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birdbath_prowess_miser" android:textColor="@color/befoul_uncle_grub" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strikebreakChouView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/good_actuarial_ncaa" android:id="@+id/stopcockGastrointestinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/question_sacral_lousy" android:textColor="@color/bondholder_cornelia" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/downsWhiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondageGeigyLayout"/>
<TextView android:id="@+id/downsWhiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/panorama_perusal_width" android:layout_width="@dimen/breastplate_extralegal_padding" android:text="@string/worsen_thee_nectar_sledding" android:textColor="@color/richardson_aerosol_brackish" app:layout_constraintBottom_toTopOf="@id/limaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stopcockGastrointestinalView"/>
<CheckBox android:background="@color/strengthen_choppy" android:id="@+id/limaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kalamazoo_pinning_avery_latter" android:textColor="@color/various_resign" android:textSize="@dimen/hawaiian_tarnish_textsize" app:layout_constraintBottom_toTopOf="@id/burlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsWhiteView"/>
<EditText android:background="#93E2EB" android:id="@+id/burlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/burden_cake_padding" android:paddingEnd="@dimen/discriminatory_shout_padding" android:paddingTop="@dimen/jamboree_pacify_width" android:text="@string/filbert_constructible_brusque_hysteresis" android:textColor="#7EB4B973" android:textSize="@dimen/greg_miser_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
