<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#5090363F" android:id="@+id/employerMayaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vital_damage_sneaky" android:textColor="@color/leslie_iceland" app:layout_constraintBottom_toTopOf="@id/immaterialPertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/immaterialPertLayout" android:layout_height="wrap_content" android:layout_width="@dimen/weatherbeaten_excretion" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/matildaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/employerMayaView">
<CheckedTextView android:background="#89F243" android:id="@+id/twofoldAckermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/icarus_enchantress_scarce_federal" android:textColor="@color/thus_titanate" android:textSize="@dimen/lacustrine_grapheme_textsize"/>
<TextView android:background="#C43DD4" android:id="@+id/adsorptiveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/insipid_expedient_mammary" android:textColor="@color/kimono_amply_colander"/>
<CheckBox android:background="@color/troy_hassle" android:id="@+id/opalescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mclaughlin_roger_dwindle" android:textColor="@color/chit_lime" android:textSize="@dimen/manila_termcap_textsize"/>
<Button android:background="@color/crosstalk_ibis_interceptor" android:id="@+id/projectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anti_cockfight_prolusion" android:textSize="@dimen/weldon_coin_textsize"/>
<AutoCompleteTextView android:background="@color/monotonous_episodic_indeed" android:id="@+id/atrophyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tory_circumferential_inherit" android:textColor="@color/smote_aminobenzoic"/>
<EditText android:background="@color/sepulchral_zanzibar" android:id="@+id/hydrodynamicProfuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passer_buddy_snubbing_sort" android:textSize="@dimen/apricot_homomorphism_textsize"/>
<Button android:background="@color/remiss_dimorphism_postpone" android:id="@+id/warmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_deluge_vendetta"/>
<CheckedTextView android:background="@color/corruption_parvenu_burden" android:id="@+id/angstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/splay_nutrient_chapman" android:textColor="@color/activism_deuce_recappable"/>
<TextView android:background="@color/remiss_dimorphism_postpone" android:id="@+id/encipherSuntanView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/yeah_disparate_height" android:paddingEnd="@dimen/fortuitous_nymphomaniac_margin" android:text="@string/dispelling_nauseum_revolt" android:textColor="@color/harcourt_adonis"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/troy_hassle" android:id="@+id/matildaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingTop="@dimen/electro_beautify_width" android:text="@string/ingest_integrable_crusoe_pete" android:textColor="@color/tomlinson_eddie" app:layout_constraintBottom_toTopOf="@id/cardiologyLaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immaterialPertLayout"/>
<AutoCompleteTextView android:background="@color/reverberate_lucrative" android:id="@+id/cardiologyLaggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sibling_anchoritism_averred" android:textColor="@color/technician_mourn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matildaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
