<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/jaunty_omnipotent" android:id="@+id/sudsHydrangeaView" android:layout_height="wrap_content" android:layout_margin="@dimen/occident_galileo" android:layout_width="0dp" android:padding="@dimen/england_woody_padding" android:text="@string/placemat_curbside_court" android:textColor="@color/technician_mourn" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/rampartTapaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rampartTapaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/expatriateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sudsHydrangeaView">
<Button android:background="@color/bask_mortal_sham" android:id="@+id/psychicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/murray_inattentive_cuny" android:textColor="@color/activism_deuce_recappable" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/teleologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/teleologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackneyed_ester_ugly" android:textColor="@color/leslie_iceland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/expatriateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/troffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rampartTapaLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incantationServoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/weatherbeaten_excretion" android:paddingTop="@dimen/rake_cellular_padding">
<EditText android:background="@color/activism_deuce_recappable" android:id="@+id/triangleStricklandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/absentia_ideogram_secant_gulp" android:textColor="@color/pyridoxine_starlet_dingy" android:textSize="@dimen/plea_starboard_textsize" app:layout_constraintBottom_toTopOf="@id/amphetamineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/technician_mourn" android:id="@+id/amphetamineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hound_reynolds_selma_stint" android:textColor="@color/sepulchral_zanzibar" android:textSize="@dimen/tatting_refection_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangleStricklandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/omelet_butyl_spoilage" android:id="@+id/candlelitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/worthy_irrational_riverbank_malawi"/>
<CheckedTextView android:background="@color/hebe_wellbeing" android:id="@+id/designChilblainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hater_controlling_youthful" android:textColor="@color/thus_titanate" android:textSize="24sp"/>
<CheckedTextView android:background="@color/activism_deuce_recappable" android:id="@+id/forsythePeaseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ditzel_hobbs_size" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/audacious_perimeter" android:layout_width="wrap_content" android:text="@string/sibling_anchoritism_averred" android:textSize="28sp"/>
<AutoCompleteTextView android:id="@+id/oboeDerangeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metamorphism_bellini_hiroshima" android:textColor="@color/hebe_wellbeing" android:textSize="@dimen/severalfold_minerva_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:id="@+id/troffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/captivate_conquer_toss" android:textColor="#09E18DC9" android:textSize="@dimen/obduracy_abutting_textsize" app:layout_constraintBottom_toTopOf="@id/simplyJackknifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expatriateLayout"/>
<TextView android:background="@color/aorta_trafficking" android:id="@+id/simplyJackknifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/densitometric_domineer_anaplasmosis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
